#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;

layout(std430, binding=0) buffer BridgeCellCoreBuffer {
    uint cell_core[];
};

// heat candidate
layout(binding=0) uniform usampler2D heat_cell_state_tex;
layout(binding=2) uniform sampler2D heat_temp_tex;
layout(binding=3) uniform sampler2D heat_integrity_tex;
// reactions candidate
layout(binding=5) uniform sampler2D rxn_material_tex;
layout(binding=6) uniform sampler2D rxn_phase_tex;
layout(binding=7) uniform sampler2D rxn_temp_tex;
layout(binding=8) uniform sampler2D rxn_integrity_tex;
layout(binding=9) uniform usampler2D rxn_timer_tex;
layout(binding=10) uniform sampler2D rxn_meta_tex;
layout(binding=11) uniform sampler2D rxn_velocity_tex;
// motion candidate
layout(binding=12) uniform sampler2D motion_material_tex;
layout(binding=13) uniform sampler2D motion_phase_tex;
layout(binding=14) uniform sampler2D motion_velocity_tex;
// liquid candidate
layout(binding=15) uniform usampler2D liquid_cell_state_tex;
layout(binding=18) uniform usampler2D liquid_timer_tex;
layout(binding=19) uniform sampler2D liquid_velocity_tex;

layout(r32f, binding=0) writeonly uniform image2D bridge_material_img;

bool changed_f(float a, float b) {
    return a != b;
}
bool changed_v(vec2 a, vec2 b) {
    return a.x != b.x || a.y != b.y;
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
        return;
    }
    int idx = (gid.y * cell_grid_size.x + gid.x) * 5;
    uint w0 = cell_core[idx];
    uint w1 = cell_core[idx + 1];
    uint w2 = cell_core[idx + 2];
    uint w3 = cell_core[idx + 3];
    uint w4 = cell_core[idx + 4];

    float prev_material = float(w0 & 0xFFFFu);
    float prev_phase = float((w0 >> 16) & 0xFFu);
    float prev_flags = float((w0 >> 24) & 0xFFu);
    vec2 prev_velocity = unpackHalf2x16(w1);
    float prev_temp = uintBitsToFloat(w2);
    float prev_integrity = float(w4 & 0xFFFFu);

    uint heat_cell_state = texelFetch(heat_cell_state_tex, gid, 0).x;
    float heat_material = float(heat_cell_state & 0xFFFFu);
    float heat_phase = float((heat_cell_state >> 16u) & 0xFFu);
    float heat_temp = texelFetch(heat_temp_tex, gid, 0).x;
    float heat_integrity = texelFetch(heat_integrity_tex, gid, 0).x;
    float heat_flags = float((heat_cell_state >> 24u) & 0xFFu);

    float rxn_material = texelFetch(rxn_material_tex, gid, 0).x;
    float rxn_phase = texelFetch(rxn_phase_tex, gid, 0).x;
    float rxn_temp = texelFetch(rxn_temp_tex, gid, 0).x;
    float rxn_integrity = texelFetch(rxn_integrity_tex, gid, 0).x;
    uint rxn_timer = texelFetch(rxn_timer_tex, gid, 0).x;
    float rxn_latched = texelFetch(rxn_meta_tex, gid, 0).y;
    vec2 rxn_velocity = texelFetch(rxn_velocity_tex, gid, 0).xy;

    float motion_material = texelFetch(motion_material_tex, gid, 0).x;
    float motion_phase = texelFetch(motion_phase_tex, gid, 0).x;
    vec2 motion_velocity = texelFetch(motion_velocity_tex, gid, 0).xy;

    uint liquid_cell_state = texelFetch(liquid_cell_state_tex, gid, 0).x;
    float liquid_material = float(liquid_cell_state & 0xFFFFu);
    float liquid_phase = float((liquid_cell_state >> 16u) & 0xFFu);
    float liquid_flags = float((liquid_cell_state >> 24u) & 0xFFu);
    uint liquid_timer = texelFetch(liquid_timer_tex, gid, 0).x;
    vec2 liquid_velocity = texelFetch(liquid_velocity_tex, gid, 0).xy;

    // material: reactions > motion > liquid > heat
    float material = prev_material;
    if (changed_f(rxn_material, prev_material)) material = rxn_material;
    else if (changed_f(motion_material, prev_material)) material = motion_material;
    else if (changed_f(liquid_material, prev_material)) material = liquid_material;
    else if (changed_f(heat_material, prev_material)) material = heat_material;

    // phase: reactions > motion > liquid > heat
    float phase = prev_phase;
    if (changed_f(rxn_phase, prev_phase)) phase = rxn_phase;
    else if (changed_f(motion_phase, prev_phase)) phase = motion_phase;
    else if (changed_f(liquid_phase, prev_phase)) phase = liquid_phase;
    else if (changed_f(heat_phase, prev_phase)) phase = heat_phase;

    // temp: additive heat + (reactions - prev)
    float temp = heat_temp + (rxn_temp - prev_temp);

    // integrity: heat > reactions
    float integrity = prev_integrity;
    if (changed_f(heat_integrity, prev_integrity)) integrity = heat_integrity;
    else if (changed_f(rxn_integrity, prev_integrity)) integrity = rxn_integrity;

    // timer: reactions (falls through to prev when reactions unchanged)
    uint timer = w3;
    if (rxn_timer != w3) timer = rxn_timer;
    else if (liquid_timer != w3) timer = liquid_timer;

    // flags: liquid/heat candidates carry the full flags byte (prev | their
    // changes); reactions only sets the REACTION_LATCHED bit (bit 1 == 2).
    float flags;
    if (changed_f(liquid_flags, prev_flags)) flags = liquid_flags;
    else if (changed_f(heat_flags, prev_flags)) flags = heat_flags;
    else flags = prev_flags;
    if (rxn_latched != 0.0) {
        flags = float(uint(flags + 0.5) | 2u);
    }

    // velocity: motion > liquid
    vec2 velocity = prev_velocity;
    if (changed_v(motion_velocity, prev_velocity)) velocity = motion_velocity;
    else if (changed_v(liquid_velocity, prev_velocity)) velocity = liquid_velocity;
    else if (changed_v(rxn_velocity, prev_velocity)) velocity = rxn_velocity;

    uint material_id = uint(material + 0.5) & 0xFFFFu;
    uint phase_id = uint(phase + 0.5) & 0xFFu;
    uint flags_id = uint(flags + 0.5) & 0xFFu;
    cell_core[idx] = material_id | (phase_id << 16u) | (flags_id << 24u);
    cell_core[idx + 1] = packHalf2x16(velocity);
    cell_core[idx + 2] = floatBitsToUint(temp);
    cell_core[idx + 3] = timer;
    cell_core[idx + 4] = uint(integrity + 0.5) & 0xFFFFu;

    imageStore(bridge_material_img, gid, vec4(material, 0.0, 0.0, 0.0));
}
