
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform ivec2 gas_grid_size;
            uniform int dose_channel_count;
            layout(r32f, binding=0) writeonly uniform image2DArray cell_dose_img;
            layout(r32f, binding=1) writeonly uniform image2DArray gas_dose_img;
            layout(r32f, binding=2) writeonly uniform image2DArray illum_layer_img;
            layout(std430, binding=0) buffer CellDoseAccum {
                uint cell_dose_accum[];
            };
            layout(std430, binding=1) buffer GasDoseAccum {
                uint gas_dose_accum[];
            };
            layout(std430, binding=2) buffer IllumAccum {
                uint illum_accum[];
            };
            layout(std430, binding=3) buffer LightDoseGuard {
                uint light_dose_guard[];
            };
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                int channel = int(gl_GlobalInvocationID.z);
                if (gid.x == 0 && gid.y == 0 && channel == 0) {
                    light_dose_guard[0] = 0u;
                    light_dose_guard[1] = 0u;
                    light_dose_guard[2] = 0u;
                    light_dose_guard[3] = 0u;
                }
                if (channel >= dose_channel_count) {
                    return;
                }
                if (gid.x < cell_grid_size.x && gid.y < cell_grid_size.y) {
                    int cell_index = (channel * cell_grid_size.y + gid.y) * cell_grid_size.x + gid.x;
                    cell_dose_accum[cell_index] = 0u;
                    illum_accum[cell_index] = 0u;
                    imageStore(cell_dose_img, ivec3(gid, channel), vec4(0.0, 0.0, 0.0, 0.0));
                    imageStore(illum_layer_img, ivec3(gid, channel), vec4(0.0, 0.0, 0.0, 0.0));
                }
                if (gid.x < gas_grid_size.x && gid.y < gas_grid_size.y) {
                    int gas_index = (channel * gas_grid_size.y + gid.y) * gas_grid_size.x + gid.x;
                    gas_dose_accum[gas_index] = 0u;
                    imageStore(gas_dose_img, ivec3(gid, channel), vec4(0.0, 0.0, 0.0, 0.0));
                }
            }
            