
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform ivec2 gas_grid_size;
            uniform int gas_cell_size;
            uniform int light_count;
            uniform int dose_channel_count;
            layout(binding=1) uniform sampler2DArray illum_layer_tex;
            layout(binding=2) uniform sampler2DArray gas_dose_tex;
            layout(rgba32f, binding=6) writeonly uniform image2D visible_img;
            layout(std430, binding=4) buffer LightBuffer {
                vec4 light_params[{{LIGHT_PARAM_COUNT}}];
            };
            vec3 accent_for_channel(int visual_channel) {
                int channel = ((visual_channel % 3) + 3) % 3;
                if (channel == 0) {
                    return vec3(1.0, 0.2, 0.1);
                }
                if (channel == 1) {
                    return vec3(0.25, 1.0, 0.2);
                }
                return vec3(0.1, 0.3, 1.0);
            }
            vec3 tint_for_style(int style_id) {
                if (style_id == 2) {
                    return vec3(0.85, 1.2, 0.95);
                }
                if (style_id == 3) {
                    return vec3(1.2, 0.55, 0.35);
                }
                if (style_id == 4) {
                    return vec3(0.55, 1.05, 1.25);
                }
                return vec3(1.0, 1.0, 1.0);
            }
            vec3 scales_for_style(int style_id) {
                if (style_id == 2) {
                    return vec3(0.10, 0.03, 0.07);
                }
                if (style_id == 3) {
                    return vec3(0.09, 0.025, 0.05);
                }
                if (style_id == 4) {
                    return vec3(0.09, 0.025, 0.06);
                }
                return vec3(0.11, 0.02, 0.04);
            }
            void main() {
                ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
                if (cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
                    return;
                }
                ivec2 gas_cell = ivec2(cell.x / gas_cell_size, cell.y / gas_cell_size);
                vec3 frame = vec3(0.0);
                int count = min(light_count, {{MAX_LIGHTS}});
                for (int light_id = 0; light_id < count; ++light_id) {
                    vec4 light_color = light_params[light_id];
                    vec4 light_meta = light_params[{{MAX_LIGHTS}} + light_id];
                    int dose_channel = int(light_color.w + 0.5);
                    if (dose_channel < 0 || dose_channel >= dose_channel_count) {
                        continue;
                    }
                    float cell_visible = texelFetch(illum_layer_tex, ivec3(cell, dose_channel), 0).x;
                    float gas_haze = 0.0;
                    if (
                        gas_cell.x >= 0
                        && gas_cell.y >= 0
                        && gas_cell.x < gas_grid_size.x
                        && gas_cell.y < gas_grid_size.y
                    ) {
                        gas_haze = texelFetch(gas_dose_tex, ivec3(gas_cell, dose_channel), 0).x;
                    }
                    if (cell_visible <= 0.0 && gas_haze <= 0.0) {
                        continue;
                    }
                    int visual_channel = int(light_meta.x + 0.5);
                    int style_id = int(light_meta.y + 0.5);
                    vec3 tint = tint_for_style(style_id);
                    vec3 scales = scales_for_style(style_id);
                    vec3 accent = accent_for_channel(visual_channel);
                    frame += (
                        cell_visible * (light_color.rgb * tint * scales.x)
                        + cell_visible * (accent * scales.y)
                        + gas_haze * (tint * scales.z)
                    );
                }
                imageStore(visible_img, cell, vec4(frame, 1.0));
            }
            