#version 430
layout(local_size_x={{SPARSE_LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;
uniform int convert_kind;
layout(std430, binding=0) readonly buffer CellDoseAccum { uint cell_dose_accum[]; };
layout(std430, binding=1) readonly buffer GasDoseAccum { uint gas_dose_accum[]; };
layout(std430, binding=2) writeonly buffer BridgeCellDose { float bridge_cell_dose[]; };
layout(std430, binding=3) writeonly buffer BridgeGasDose { float bridge_gas_dose[]; };
layout(std430, binding=4) readonly buffer SparseCellList { uint sparse_cell_list[]; };
layout(std430, binding=5) readonly buffer SparseGasList { uint sparse_gas_list[]; };
layout(std430, binding=6) readonly buffer SparseRuntime { uint sparse_runtime[]; };
const float CELL_ACCUM_INV_SCALE = {{CELL_ACCUM_INV_SCALE}};
const float GAS_ACCUM_INV_SCALE = {{GAS_ACCUM_INV_SCALE}};
void main() {
    uint invocation = gl_GlobalInvocationID.x;
    if (convert_kind == 0) {
        if (invocation >= sparse_runtime[0]) return;
        uint index = sparse_cell_list[invocation];
        bridge_cell_dose[index] = float(cell_dose_accum[index]) * CELL_ACCUM_INV_SCALE;
        return;
    }
    if (invocation >= sparse_runtime[1]) return;
    uint index = sparse_gas_list[invocation];
    bridge_gas_dose[index] = float(gas_dose_accum[index]) * GAS_ACCUM_INV_SCALE;
}
