#version 430
layout(local_size_x={{SPARSE_LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 gas_grid_size;
uniform int gas_cell_size;
uniform uint sparse_generation;
layout(std430, binding=0) readonly buffer SparseGasList { uint sparse_gas_list[]; };
layout(std430, binding=1) buffer SparseVisibleMarks { uint sparse_visible_marks[]; };
layout(std430, binding=2) writeonly buffer SparseVisibleList { uint sparse_visible_list[]; };
layout(std430, binding=3) buffer SparseRuntime { uint sparse_runtime[]; };
void append_visible(uint index) {
    if (atomicExchange(sparse_visible_marks[index], sparse_generation) == sparse_generation) {
        return;
    }
    uint slot = atomicAdd(sparse_runtime[2], 1u);
    sparse_visible_list[slot] = index;
    atomicMax(sparse_runtime[12], (slot + {{SPARSE_LOCAL_SIZE}}u) / {{SPARSE_LOCAL_SIZE}}u);
}
void main() {
    uint invocation = gl_GlobalInvocationID.x;
    if (invocation >= sparse_runtime[1]) return;
    uint gas_cell_count = uint(gas_grid_size.x * gas_grid_size.y);
    uint spatial_index = sparse_gas_list[invocation] % gas_cell_count;
    ivec2 gas_cell = ivec2(int(spatial_index) % gas_grid_size.x, int(spatial_index) / gas_grid_size.x);
    ivec2 begin = gas_cell * gas_cell_size;
    ivec2 end = min(begin + ivec2(gas_cell_size), cell_grid_size);
    for (int y = begin.y; y < end.y; ++y) {
        for (int x = begin.x; x < end.x; ++x) {
            append_visible(uint(y * cell_grid_size.x + x));
        }
    }
}
