#version 430
layout(local_size_x=1, local_size_y=1, local_size_z=1) in;
layout(std430, binding=0) buffer SparseRuntime {
    uint sparse_runtime[32];
};
layout(std430, binding=1) buffer LightDoseGuard {
    uint light_dose_guard[];
};
void main() {
    for (int index = 0; index < 32; ++index) {
        sparse_runtime[index] = 0u;
    }
    sparse_runtime[5] = 1u;
    sparse_runtime[6] = 1u;
    sparse_runtime[9] = 1u;
    sparse_runtime[10] = 1u;
    sparse_runtime[13] = 1u;
    sparse_runtime[14] = 1u;
    sparse_runtime[21] = 1u;
    sparse_runtime[22] = 1u;
    sparse_runtime[25] = 1u;
    sparse_runtime[26] = 1u;
    light_dose_guard[0] = 0u;
    light_dose_guard[1] = 0u;
    light_dose_guard[2] = 0u;
    light_dose_guard[3] = 0u;
}
