
            uniform float dt;
            uniform int phase_falling_island;
            layout(std430, binding=3) buffer MaterialPhaseBuffer {
                ivec4 phase_params[{{MAX_MATERIALS}}];
            };
            layout(binding=3) uniform sampler2D phase_target_tex;
            layout(binding=6) uniform usampler2D timer_tex;
            layout(binding=7) uniform sampler2D boil_target_tex;
            layout(binding=8) uniform sampler2D temp_tex;
            layout(binding=9) uniform sampler2D integrity_tex;
            layout(binding=22) uniform sampler2D ambient_tex;
            layout(r32ui, binding=0) writeonly uniform uimage2D cell_state_out_img;
            layout(r32ui, binding=3) writeonly uniform uimage2D timer_out_img;
            layout(r32f, binding=4) writeonly uniform image2D temp_out_img;
            layout(r32f, binding=5) writeonly uniform image2D integrity_out_img;
            layout(r32f, binding=6) writeonly uniform image2D island_id_img;
            layout(r32f, binding=7) writeonly uniform image2D entity_id_img;

            bool is_placeholder_material(int material_id) {
                if (material_id <= 0 || material_id >= {{MAX_MATERIALS}}) {
                    return false;
                }
                return int(response_params[material_id].w + 0.5) == 7;
            }

            void store_payload(
                ivec2 cell,
                uint cell_state_value,
                uint timer_value,
                float temp_value,
                float integrity_value
            ) {
                imageStore(cell_state_out_img, cell, uvec4(cell_state_value, 0u, 0u, 0u));
                imageStore(timer_out_img, cell, uvec4(timer_value, 0u, 0u, 0u));
                imageStore(temp_out_img, cell, vec4(temp_value, 0.0, 0.0, 0.0));
                imageStore(integrity_out_img, cell, vec4(integrity_value, 0.0, 0.0, 0.0));
            }

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                bool is_active = solve_cell_active(gid);
                uint cell_state_value = texelFetch(cell_state_tex, gid, 0).x;
                int previous_material = int(cell_state_value & 0xFFFFu);
                uint timer_value = texelFetch(timer_tex, gid, 0).x;
                float temperature = texelFetch(temp_tex, gid, 0).x;
                float integrity_value = texelFetch(integrity_tex, gid, 0).x;
                bool clear_island = false;
                bool clear_entity = false;

                int target_material = is_active ? int(texelFetch(phase_target_tex, gid, 0).x + 0.5) : 0;
                if (target_material > 0) {
                    target_material = clamp(target_material, 0, {{MAX_MATERIALS_MINUS_ONE}});
                    int resolved_phase = phase_params[target_material].x;
                    float spawn_temperature = response_params[target_material].z;
                    if (!isnan(spawn_temperature)) {
                        temperature = max(temperature, spawn_temperature);
                    }
                    clear_entity = !is_placeholder_material(target_material);
                    clear_island = resolved_phase != phase_falling_island;
                    cell_state_value = uint(target_material) | (uint(resolved_phase) << 16u);
                    timer_value = 0u;
                    integrity_value = response_params[target_material].y;
                }

                int boil_target = is_active ? int(texelFetch(boil_target_tex, gid, 0).x + 0.5) : 0;
                if (boil_target > 0) {
                    integrity_value -= 0.5 * dt;
                    if (integrity_value <= 0.0) {
                        ivec2 gas_cell = ivec2(
                            min(gid.x / gas_cell_size, gas_grid_size.x - 1),
                            min(gid.y / gas_cell_size, gas_grid_size.y - 1)
                        );
                        cell_state_value = 0u;
                        timer_value = 0u;
                        temperature = texelFetch(ambient_tex, gas_cell, 0).x;
                        integrity_value = 0.0;
                        clear_island = true;
                        clear_entity = true;
                    }
                }
                if (clear_island) {
                    imageStore(island_id_img, gid, vec4(0.0));
                }
                if (clear_entity) {
                    imageStore(entity_id_img, gid, vec4(0.0));
                }
                store_payload(
                    gid,
                    cell_state_value,
                    timer_value,
                    temperature,
                    integrity_value
                );
            }
