
            layout(binding=4) uniform usampler2D cell_state_after_tex;
            layout(binding=12) uniform sampler2D island_id_after_tex;
            layout(binding=22) uniform sampler2D displaced_after_tex;
            layout(binding=23) uniform sampler2D velocity_after_tex;
            layout(binding=24) uniform sampler2DArray condense_target_tex;
            layout(r32f, binding=0) writeonly uniform image2D displaced_final_img;
            layout(rg32f, binding=1) writeonly uniform image2D velocity_final_img;

            int empty_rank_in_gas_cell(ivec2 cell, ivec2 gas_cell) {
                int rank = 0;
                int x0 = gas_cell.x * gas_cell_size;
                int y0 = gas_cell.y * gas_cell_size;
                for (int local_y = 0; local_y < gas_cell_size; ++local_y) {
                    for (int local_x = 0; local_x < gas_cell_size; ++local_x) {
                        ivec2 probe = ivec2(x0 + local_x, y0 + local_y);
                        if (probe.x >= cell_grid_size.x || probe.y >= cell_grid_size.y) {
                            continue;
                        }
                        if ((texelFetch(cell_state_after_tex, probe, 0).x & 0xFFFFu) == 0u) {
                            rank += 1;
                        }
                        if (all(equal(probe, cell))) {
                            return rank;
                        }
                    }
                }
                return 0;
            }

            int target_material_for_empty_rank(ivec2 gas_cell, int empty_rank) {
                int condense_rank = 0;
                for (int species = 0; species < gas_species_count; ++species) {
                    int target_material = int(gas_params[species].y + 0.5);
                    bool condenses = texelFetch(condense_target_tex, ivec3(gas_cell, species), 0).x > 0.5;
                    if (target_material > 0 && condenses) {
                        condense_rank += 1;
                        if (condense_rank == empty_rank) {
                            return clamp(target_material, 0, {{MAX_MATERIALS_MINUS_ONE}});
                        }
                    }
                }
                return 0;
            }

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                ivec2 gas_cell = ivec2(
                    min(gid.x / gas_cell_size, gas_grid_size.x - 1),
                    min(gid.y / gas_cell_size, gas_grid_size.y - 1)
                );
                float displaced_value = texelFetch(displaced_after_tex, gid, 0).x;
                vec2 velocity_value = texelFetch(velocity_after_tex, gid, 0).xy;
                int current_material = int(texelFetch(cell_state_after_tex, gid, 0).x & 0xFFFFu);
                if (solve_gas_cell_active(gas_cell) && current_material == 0) {
                    int empty_rank = empty_rank_in_gas_cell(gid, gas_cell);
                    int target_material = target_material_for_empty_rank(gas_cell, empty_rank);
                    if (target_material > 0) {
                        displaced_value = 0.0;
                    }
                }
                imageStore(displaced_final_img, gid, vec4(displaced_value, 0.0, 0.0, 0.0));
                imageStore(velocity_final_img, gid, vec4(velocity_value, 0.0, 0.0));
            }
