uniform float dt;

layout(std430, binding=8) readonly buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};

layout(r32ui, binding=0) writeonly uniform uimage2D cell_state_img;
layout(rg32f, binding=3) writeonly uniform image2D velocity_img;
layout(r32f, binding=4) writeonly uniform image2D temp_out_img;
layout(r32ui, binding=5) writeonly uniform uimage2D timer_img;
layout(r32f, binding=6) writeonly uniform image2D integrity_img;

int bridge_word_index(ivec2 cell) {
    return (cell.y * cell_grid_size.x + cell.x) * 5;
}

float bridge_temperature(ivec2 cell) {
    return uintBitsToFloat(bridge_cell_core[bridge_word_index(cell) + 2]);
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
        return;
    }

    int word_index = bridge_word_index(gid);
    uint word0 = bridge_cell_core[word_index];
    uint velocity_word = bridge_cell_core[word_index + 1];
    uint temperature_word = bridge_cell_core[word_index + 2];
    uint timer_word = bridge_cell_core[word_index + 3];
    uint integrity_word = bridge_cell_core[word_index + 4];
    int material_id = int(word0 & 0xFFFFu);
    float center = uintBitsToFloat(temperature_word);
    float updated = center;

    if (solve_cell_active(gid)) {
        float conductivity = params[material_id].x;
        ivec2 left = ivec2(max(gid.x - 1, 0), gid.y);
        ivec2 right = ivec2(min(gid.x + 1, cell_grid_size.x - 1), gid.y);
        ivec2 down = ivec2(gid.x, max(gid.y - 1, 0));
        ivec2 up = ivec2(gid.x, min(gid.y + 1, cell_grid_size.y - 1));
        float avg_neighbors = (
            bridge_temperature(left) +
            bridge_temperature(right) +
            bridge_temperature(down) +
            bridge_temperature(up)
        ) * 0.25;
        float heat_capacity = max(response_params[material_id].x, 1.0e-4);
        updated = center + (conductivity / heat_capacity) * (avg_neighbors - center) * dt * 0.35;
    }

    imageStore(cell_state_img, gid, uvec4(word0, 0u, 0u, 0u));
    imageStore(velocity_img, gid, vec4(unpackHalf2x16(velocity_word), 0.0, 0.0));
    imageStore(temp_out_img, gid, vec4(updated, 0.0, 0.0, 0.0));
    imageStore(timer_img, gid, uvec4(timer_word, 0u, 0u, 0u));
    imageStore(integrity_img, gid, vec4(float(integrity_word & 0xFFFFu), 0.0, 0.0, 0.0));
}
