uniform float dt;

layout(binding=4) uniform sampler2D ambient_in_tex;
layout(std430, binding=8) readonly buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};

layout(r32ui, binding=0) writeonly uniform uimage2D cell_state_img;
layout(rg32f, binding=3) writeonly uniform image2D velocity_img;
layout(r32f, binding=4) writeonly uniform image2D temp_out_img;
layout(r32ui, binding=5) writeonly uniform uimage2D timer_img;
layout(r32f, binding=6) writeonly uniform image2D integrity_img;
layout(r32f, binding=7) writeonly uniform image2D ambient_out_img;

shared float feedback_deltas[{{LOCAL_SIZE}} * {{LOCAL_SIZE}}];

int bridge_word_index(ivec2 cell) {
    return (cell.y * cell_grid_size.x + cell.x) * 5;
}

float bridge_temperature(ivec2 cell) {
    return uintBitsToFloat(bridge_cell_core[bridge_word_index(cell) + 2]);
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 local_id = ivec2(gl_LocalInvocationID.xy);
    int local_index = int(gl_LocalInvocationIndex);
    bool cell_in_bounds = gid.x < cell_grid_size.x && gid.y < cell_grid_size.y;
    float feedback_delta = 0.0;

    if (cell_in_bounds) {
        int word_index = bridge_word_index(gid);
        uint word0 = bridge_cell_core[word_index];
        uint velocity_word = bridge_cell_core[word_index + 1];
        uint temperature_word = bridge_cell_core[word_index + 2];
        uint timer_word = bridge_cell_core[word_index + 3];
        uint integrity_word = bridge_cell_core[word_index + 4];
        int material_id = int(word0 & 0xFFFFu);
        float center = uintBitsToFloat(temperature_word);
        float conducted = center;
        bool active_cell = solve_cell_active(gid);

        if (active_cell) {
            float conductivity = params[material_id].x;
            ivec2 left = ivec2(max(gid.x - 1, 0), gid.y);
            ivec2 right = ivec2(min(gid.x + 1, cell_grid_size.x - 1), gid.y);
            ivec2 down = ivec2(gid.x, max(gid.y - 1, 0));
            ivec2 up = ivec2(gid.x, min(gid.y + 1, cell_grid_size.y - 1));
            float avg_neighbors = (
                bridge_temperature(left) +
                bridge_temperature(right) +
                bridge_temperature(down) +
                bridge_temperature(up)
            ) * 0.25;
            float heat_capacity = max(response_params[material_id].x, 1.0e-4);
            conducted = center
                + (conductivity / heat_capacity) * (avg_neighbors - center) * dt * 0.35;
        }

        float exchange = params[material_id].y;
        float heat_capacity = max(response_params[material_id].x, 1.0e-4);
        ivec2 gas_cell = gid / 4;
        float ambient = texelFetch(ambient_in_tex, gas_cell, 0).x;
        feedback_delta = (ambient - conducted) * (exchange / heat_capacity) * dt;
        float updated = conducted;
        if (active_cell) {
            updated = conducted + (ambient - conducted) * (exchange / heat_capacity) * dt;
        }

        imageStore(cell_state_img, gid, uvec4(word0, 0u, 0u, 0u));
        imageStore(velocity_img, gid, vec4(unpackHalf2x16(velocity_word), 0.0, 0.0));
        imageStore(temp_out_img, gid, vec4(updated, 0.0, 0.0, 0.0));
        imageStore(timer_img, gid, uvec4(timer_word, 0u, 0u, 0u));
        imageStore(integrity_img, gid, vec4(float(integrity_word & 0xFFFFu), 0.0, 0.0, 0.0));
    }

    feedback_deltas[local_index] = feedback_delta;
    barrier();

    if ((local_id.x & 3) != 0 || (local_id.y & 3) != 0) {
        return;
    }

    ivec2 gas_cell = ivec2(gl_WorkGroupID.xy) * 2 + local_id / 4;
    if (gas_cell.x >= gas_grid_size.x || gas_cell.y >= gas_grid_size.y) {
        return;
    }

    float ambient = texelFetch(ambient_in_tex, gas_cell, 0).x;
    if (!solve_gas_cell_active(gas_cell)) {
        imageStore(ambient_out_img, gas_cell, vec4(ambient, 0.0, 0.0, 0.0));
        return;
    }

    float accum = 0.0;
    int count = 0;
    for (int local_y = 0; local_y < 4; ++local_y) {
        for (int local_x = 0; local_x < 4; ++local_x) {
            ivec2 cell = gas_cell * 4 + ivec2(local_x, local_y);
            if (cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
                continue;
            }
            int shared_index = (local_id.y + local_y) * {{LOCAL_SIZE}} + local_id.x + local_x;
            accum += -feedback_deltas[shared_index] * 0.02;
            count += 1;
        }
    }

    float updated = ambient;
    if (count > 0) {
        updated += accum / float(count);
    }
    imageStore(ambient_out_img, gas_cell, vec4(updated, 0.0, 0.0, 0.0));
}
