
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform bool copy_cell_core;
            uniform bool copy_island_id;
            uniform bool copy_entity_id;
            uniform bool copy_displaced_material;

            layout(std430, binding=0) readonly buffer BridgeCellCoreBuffer {
                uint bridge_cell_core[];
            };
            layout(std430, binding=1) readonly buffer BridgeIslandBuffer {
                int bridge_island_id[];
            };
            layout(std430, binding=2) readonly buffer BridgeEntityBuffer {
                int bridge_entity_id[];
            };
            layout(std430, binding=3) readonly buffer BridgeDisplacedBuffer {
                int bridge_displaced[];
            };
            layout(r32ui, binding=4) writeonly uniform uimage2D cell_state_img;
            layout(r32ui, binding=7) writeonly uniform uimage2D timer_img;
            layout(r32f, binding=0) writeonly uniform image2D temp_img;
            layout(r32f, binding=1) writeonly uniform image2D integrity_img;
            layout(rg32f, binding=2) writeonly uniform image2D velocity_img;

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                int cell_index = gid.y * cell_grid_size.x + gid.x;
                if (copy_cell_core) {
                    int word_index = cell_index * 5;
                    uint word0 = bridge_cell_core[word_index];
                    imageStore(cell_state_img, gid, uvec4(word0, 0u, 0u, 0u));
                    imageStore(velocity_img, gid, vec4(unpackHalf2x16(bridge_cell_core[word_index + 1]), 0.0, 0.0));
                    imageStore(temp_img, gid, vec4(uintBitsToFloat(bridge_cell_core[word_index + 2]), 0.0, 0.0, 0.0));
                    imageStore(timer_img, gid, uvec4(bridge_cell_core[word_index + 3], 0u, 0u, 0u));
                    imageStore(integrity_img, gid, vec4(float(bridge_cell_core[word_index + 4] & 0xFFFFu), 0.0, 0.0, 0.0));
                }
            }
