
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 gas_grid_size;
            uniform int species_count;
            layout(binding=0) uniform sampler2D ambient_tex;
            layout(binding=2) uniform sampler2DArray gas_tex;
            layout(r32f, binding=1) writeonly uniform image2D bridge_ambient_img;
            layout(std430, binding=4) writeonly buffer BridgeGasBuffer {
                float bridge_gas[];
            };
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                int species = int(gl_GlobalInvocationID.z);
                if (gid.x >= gas_grid_size.x || gid.y >= gas_grid_size.y || species >= species_count) {
                    return;
                }
                if (species == 0) {
                    float ambient = texelFetch(ambient_tex, gid, 0).x;
                    imageStore(bridge_ambient_img, gid, vec4(ambient, 0.0, 0.0, 0.0));
                }
                int gas_index = (species * gas_grid_size.y + gid.y) * gas_grid_size.x + gid.x;
                bridge_gas[gas_index] = max(texelFetch(gas_tex, ivec3(gid, species), 0).x, 0.0);
            }
            