#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int reservation_count;
uniform bool use_reservation_count_buffer;
uniform bool use_active_tile_dispatch;
uniform bool use_bridge_inputs;
#if {{POWDER_APPLY_INDEX_EPOCH}}
uniform uint powder_apply_epoch;
#endif

struct PowderReservation {
    ivec2 source_xy;
    ivec2 desired_target_xy;
    ivec2 reserved_target_xy;
    ivec2 resolved_target_xy;
    vec2 velocity_xy;
    int material_id;
    int resolve_state;
};

layout(std430, binding=0) buffer PowderReservations {
    PowderReservation reservations[];
};
layout(std430, binding=2) readonly buffer PowderReservationCount {
    int reservation_counter;
};
layout(std430, binding=4) readonly buffer PowderApplyIncoming {
    int apply_incoming[];
};
layout(std430, binding=5) readonly buffer PowderApplyOutgoing {
    int apply_outgoing[];
};
layout(std430, binding=6) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=7) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=8) readonly buffer BridgeIslandBuffer {
    int bridge_island_id[];
};
layout(std430, binding=9) readonly buffer BridgeEntityBuffer {
    int bridge_entity_id[];
};
layout(std430, binding=10) readonly buffer BridgeDisplacedBuffer {
    int bridge_displaced[];
};
#if {{POWDER_APPLY_INDEX_EPOCH}}
layout(std430, binding=11) readonly buffer PowderApplyEpoch {
    uvec2 apply_epoch[];
};
#endif

layout(binding=7) uniform sampler2D island_id_tex;
layout(binding=8) uniform sampler2D entity_id_tex;
layout(binding=9) uniform sampler2D displaced_tex;

layout(r32f, binding=0) writeonly uniform image2D island_id_out_img;
layout(r32f, binding=1) writeonly uniform image2D entity_id_out_img;
layout(r32f, binding=2) writeonly uniform image2D displaced_out_img;

bool same_cell(ivec2 lhs, ivec2 rhs) {
    return lhs.x == rhs.x && lhs.y == rhs.y;
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{LOCAL_SIZE_MINUS_1}}) / {{LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

int active_reservation_count() {
    if (use_reservation_count_buffer) {
        return clamp(reservation_counter, 0, cell_grid_size.x * cell_grid_size.y);
    }
    return clamp(reservation_count, 0, cell_grid_size.x * cell_grid_size.y);
}

bool is_moving(PowderReservation reservation) {
    return (
        (reservation.resolve_state == {{POWDER_RESOLVE_DDA}} || reservation.resolve_state == {{POWDER_RESOLVE_FALLBACK}})
        && !same_cell(reservation.source_xy, reservation.resolved_target_xy)
    );
}

int incoming_reservation_index(ivec2 cell) {
    int index = cell.y * cell_grid_size.x + cell.x;
#if {{POWDER_APPLY_INDEX_EPOCH}}
    return apply_epoch[index].x == powder_apply_epoch ? apply_incoming[index] : -1;
#else
    return apply_incoming[index];
#endif
}

int outgoing_reservation_index(ivec2 cell) {
    int index = cell.y * cell_grid_size.x + cell.x;
#if {{POWDER_APPLY_INDEX_EPOCH}}
    return apply_epoch[index].y == powder_apply_epoch ? apply_outgoing[index] : -1;
#else
    return apply_outgoing[index];
#endif
}

void store_payload(ivec2 dst, float island_value, float entity_value, float displaced_value) {
    imageStore(island_id_out_img, dst, vec4(island_value, 0.0, 0.0, 0.0));
    imageStore(entity_id_out_img, dst, vec4(entity_value, 0.0, 0.0, 0.0));
    imageStore(displaced_out_img, dst, vec4(displaced_value, 0.0, 0.0, 0.0));
}

void store_original(ivec2 dst) {
    int index = dst.y * cell_grid_size.x + dst.x;
    store_payload(
        dst,
        use_bridge_inputs ? float(bridge_island_id[index]) : texelFetch(island_id_tex, dst, 0).x,
        use_bridge_inputs ? float(bridge_entity_id[index]) : texelFetch(entity_id_tex, dst, 0).x,
        use_bridge_inputs ? float(bridge_displaced[index]) : texelFetch(displaced_tex, dst, 0).x
    );
}

void store_clear(ivec2 dst) {
    store_payload(dst, 0.0, 0.0, 0.0);
}

void store_incoming(ivec2 dst, PowderReservation reservation) {
    ivec2 src = reservation.source_xy;
    int index = src.y * cell_grid_size.x + src.x;
    store_payload(
        dst,
        use_bridge_inputs ? float(bridge_island_id[index]) : texelFetch(island_id_tex, src, 0).x,
        use_bridge_inputs ? float(bridge_entity_id[index]) : texelFetch(entity_id_tex, src, 0).x,
        use_bridge_inputs ? float(bridge_displaced[index]) : texelFetch(displaced_tex, src, 0).x
    );
}

void main() {
    ivec2 gid;
    if (use_active_tile_dispatch) {
        if (!active_dispatch_cell(gid)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    int incoming_index = incoming_reservation_index(gid);
    int outgoing_index = outgoing_reservation_index(gid);
    if (incoming_index >= 0) {
        store_incoming(gid, reservations[incoming_index]);
        return;
    }
    if (outgoing_index >= 0) {
        PowderReservation reservation = reservations[outgoing_index];
        if (is_moving(reservation)) {
            store_clear(gid);
            return;
        }
    }
    store_original(gid);
}
