#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 gas_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int gas_cell_size;
uniform int active_ttl_reset;
uniform int phase_falling_island;
uniform int reservation_count;
uniform bool use_reservation_count_buffer;
uniform bool use_active_tile_dispatch;
const bool DIRECT_BRIDGE_OUTPUTS = {{DIRECT_BRIDGE_OUTPUTS}} != 0;
const bool ISLAND_APPLY_CHANGED_ONLY = {{ISLAND_APPLY_CHANGED_ONLY}} != 0;

struct FallingIslandReservation {
    int island_id;
    int bbox_x;
    int bbox_y;
    int bbox_z;
    int bbox_w;
    float velocity_x;
    float velocity_y;
    float subcell_x;
    float subcell_y;
    int target_dx;
    int target_dy;
    int reserved_dx;
    int reserved_dy;
    int resolved_dx;
    int resolved_dy;
    int resolve_state;
};

layout(std430, binding=0) buffer IslandReservations {
    FallingIslandReservation reservations[];
};
layout(std430, binding=1) buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};
layout(std430, binding=2) readonly buffer IslandReservationCount {
    int reservation_count_buffer;
};
layout(std430, binding=3) buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
layout(std430, binding=4) readonly buffer IslandApplyIncoming {
    int apply_incoming[];
};
layout(std430, binding=5) readonly buffer IslandApplyOutgoing {
    int apply_outgoing[];
};
layout(std430, binding=6) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=7) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=8) writeonly buffer BridgeIslandBuffer {
    int bridge_island_id[];
};
layout(std430, binding=9) writeonly buffer BridgeEntityBuffer {
    int bridge_entity_id[];
};
layout(std430, binding=10) writeonly buffer BridgeDisplacedBuffer {
    int bridge_displaced[];
};

layout(binding=0) uniform usampler2D cell_state_tex;
layout(binding=3) uniform sampler2D velocity_tex;
layout(binding=4) uniform sampler2D temp_tex;
layout(binding=5) uniform sampler2D timer_tex;
layout(binding=6) uniform sampler2D integrity_tex;
layout(binding=7) uniform sampler2D island_id_tex;
layout(binding=8) uniform sampler2D entity_id_tex;
layout(binding=9) uniform sampler2D displaced_tex;
layout(binding=20) uniform sampler2D ambient_tex;

#if {{DIRECT_BRIDGE_OUTPUTS}}
layout(r32f, binding=0) writeonly uniform image2D bridge_material_out_img;
#else
layout(r32ui, binding=0) writeonly uniform uimage2D cell_state_out_img;
#endif
layout(rg32f, binding=3) writeonly uniform image2D velocity_out_img;
layout(r32f, binding=4) writeonly uniform image2D temp_out_img;
layout(rgba32f, binding=5) writeonly uniform image2D timer_out_img;
layout(r32f, binding=6) writeonly uniform image2D integrity_out_img;

uint pack_timer(vec4 timer) {
    uvec4 value = uvec4(clamp(round(timer), vec4(0.0), vec4(255.0)));
    return value.x | (value.y << 8u) | (value.z << 16u) | (value.w << 24u);
}

int active_reservation_count() {
    if (use_reservation_count_buffer) {
        return clamp(reservation_count_buffer, 0, max(reservation_count, 0));
    }
    return max(reservation_count, 0);
}

bool is_moving(FallingIslandReservation reservation) {
    return reservation.resolve_state != {{ISLAND_RESOLVE_STALE}}
        && (reservation.resolved_dx != 0 || reservation.resolved_dy != 0);
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{LOCAL_SIZE_MINUS_1}}) / {{LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

void refresh_changed_cell(ivec2 cell) {
    if (cell.x < 0 || cell.y < 0 || cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
        return;
    }
    ivec2 tile = ivec2(
        clamp(cell.x / tile_size, 0, tile_grid_size.x - 1),
        clamp(cell.y / tile_size, 0, tile_grid_size.y - 1)
    );
    active_tile_ttl[tile.y * tile_grid_size.x + tile.x] = active_ttl_reset;
}

bool in_source_bbox(FallingIslandReservation reservation, ivec2 cell) {
    return cell.x >= reservation.bbox_x
        && cell.x < reservation.bbox_z
        && cell.y >= reservation.bbox_y
        && cell.y < reservation.bbox_w;
}

bool source_matches(FallingIslandReservation reservation, ivec2 cell) {
    if (!is_moving(reservation) || !in_source_bbox(reservation, cell)) {
        return false;
    }
    int source_island_id = int(texelFetch(island_id_tex, cell, 0).x + 0.5);
    uint cell_state = texelFetch(cell_state_tex, cell, 0).x;
    int source_material_id = int(cell_state & 0xFFFFu);
    int source_phase_id = int((cell_state >> 16u) & 0xFFu);
    return source_island_id == reservation.island_id
        && source_material_id > 0
        && source_phase_id == phase_falling_island;
}

int indexed_apply_incoming(ivec2 cell) {
    int count = active_reservation_count();
    int value = apply_incoming[cell.y * cell_grid_size.x + cell.x];
    if (value < 0 || value >= count || value == {{INDEX_EMPTY}}) {
        return -1;
    }
    return value;
}

int indexed_apply_outgoing(ivec2 cell) {
    int count = active_reservation_count();
    int value = apply_outgoing[cell.y * cell_grid_size.x + cell.x];
    if (value < 0 || value >= count || value == {{INDEX_EMPTY}}) {
        return -1;
    }
    return value;
}

bool source_cell_for_incoming(int reservation_index, ivec2 cell, out ivec2 source_cell) {
    FallingIslandReservation reservation = reservations[reservation_index];
    source_cell = cell - ivec2(reservation.resolved_dx, reservation.resolved_dy);
    if (source_cell.x < 0 || source_cell.y < 0 || source_cell.x >= cell_grid_size.x || source_cell.y >= cell_grid_size.y) {
        return false;
    }
    return source_matches(reservation, source_cell);
}

void store_payload(
    ivec2 dst,
    uint cell_state,
    vec2 velocity_value,
    float temp_value,
    vec4 timer_value,
    float integrity_value,
    float island_value,
    float entity_value,
    float displaced_value
) {
#if {{DIRECT_BRIDGE_OUTPUTS}}
        int cell_index = dst.y * cell_grid_size.x + dst.x;
        int word_index = cell_index * 5;
        uint material = cell_state & 0xFFFFu;
        uint integrity = uint(clamp(round(integrity_value), 0.0, 65535.0));
        bridge_cell_core[word_index] = cell_state;
        bridge_cell_core[word_index + 1] = packHalf2x16(velocity_value);
        bridge_cell_core[word_index + 2] = floatBitsToUint(temp_value);
        bridge_cell_core[word_index + 3] = pack_timer(timer_value);
        bridge_cell_core[word_index + 4] = integrity;
        imageStore(bridge_material_out_img, dst, vec4(float(material), 0.0, 0.0, 0.0));
        bridge_island_id[cell_index] = int(round(island_value));
        bridge_entity_id[cell_index] = int(round(entity_value));
        bridge_displaced[cell_index] = int(round(displaced_value));
#else
    imageStore(cell_state_out_img, dst, uvec4(cell_state, 0u, 0u, 0u));
    imageStore(velocity_out_img, dst, vec4(velocity_value, 0.0, 0.0));
    imageStore(temp_out_img, dst, vec4(temp_value, 0.0, 0.0, 0.0));
    imageStore(timer_out_img, dst, timer_value);
    imageStore(integrity_out_img, dst, vec4(integrity_value, 0.0, 0.0, 0.0));
#endif
}

void store_original(ivec2 dst) {
    store_payload(
        dst,
        texelFetch(cell_state_tex, dst, 0).x,
        texelFetch(velocity_tex, dst, 0).xy,
        texelFetch(temp_tex, dst, 0).x,
        texelFetch(timer_tex, dst, 0),
        texelFetch(integrity_tex, dst, 0).x,
        texelFetch(island_id_tex, dst, 0).x,
        texelFetch(entity_id_tex, dst, 0).x,
        texelFetch(displaced_tex, dst, 0).x
    );
}

void store_clear(ivec2 dst) {
    ivec2 gas_cell = ivec2(
        min(dst.x / gas_cell_size, gas_grid_size.x - 1),
        min(dst.y / gas_cell_size, gas_grid_size.y - 1)
    );
    float ambient = texelFetch(ambient_tex, gas_cell, 0).x;
    store_payload(dst, 0u, vec2(0.0), ambient, vec4(0.0), 0.0, 0.0, 0.0, 0.0);
}

void store_incoming(ivec2 dst, FallingIslandReservation reservation, ivec2 src) {
    store_payload(
        dst,
        texelFetch(cell_state_tex, src, 0).x,
        texelFetch(velocity_tex, src, 0).xy,
        texelFetch(temp_tex, src, 0).x,
        texelFetch(timer_tex, src, 0),
        texelFetch(integrity_tex, src, 0).x,
        float(reservation.island_id),
        texelFetch(entity_id_tex, src, 0).x,
        texelFetch(displaced_tex, src, 0).x
    );
}

void main() {
    ivec2 gid;
    if (use_active_tile_dispatch) {
        if (!active_dispatch_cell(gid)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    ivec2 source_cell;
    int incoming_index = indexed_apply_incoming(gid);
    if (incoming_index >= 0 && source_cell_for_incoming(incoming_index, gid, source_cell)) {
        refresh_changed_cell(gid);
        store_incoming(gid, reservations[incoming_index], source_cell);
        return;
    }
    int outgoing_index = indexed_apply_outgoing(gid);
    if (outgoing_index >= 0 && source_matches(reservations[outgoing_index], gid)) {
        refresh_changed_cell(gid);
        store_clear(gid);
        return;
    }
    if (!DIRECT_BRIDGE_OUTPUTS || !ISLAND_APPLY_CHANGED_ONLY) {
        store_original(gid);
    }
}
