#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int active_ttl_reset;
uniform int phase_falling_island;
uniform int reservation_count;
uniform bool use_reservation_count_buffer;
uniform bool use_active_tile_dispatch;
uniform bool skip_untouched_original_stores;
uniform bool use_bridge_inputs;
uniform bool pack_aux_in_apply_indices;
uniform bool write_cell_core;
#if {{POWDER_APPLY_INDEX_EPOCH}}
uniform uint powder_apply_epoch;
#endif

struct PowderReservation {
    ivec2 source_xy;
    ivec2 desired_target_xy;
    ivec2 reserved_target_xy;
    ivec2 resolved_target_xy;
    vec2 velocity_xy;
    int material_id;
    int resolve_state;
};

uint pack_timer(vec4 timer) {
    uvec4 value = uvec4(clamp(round(timer), vec4(0.0), vec4(255.0)));
    return value.x | (value.y << 8u) | (value.z << 16u) | (value.w << 24u);
}

layout(std430, binding=0) buffer PowderReservations {
    PowderReservation reservations[];
};
layout(std430, binding=1) buffer MaterialContactParams {
    vec4 contact_params[{{MAX_MATERIALS}}];
};
layout(std430, binding=2) readonly buffer PowderReservationCount {
    int reservation_counter;
};
layout(std430, binding=3) buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
layout(std430, binding=4) buffer PowderApplyIncoming {
    int apply_incoming[];
};
layout(std430, binding=5) buffer PowderApplyOutgoing {
    int apply_outgoing[];
};
layout(std430, binding=6) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=7) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
#if {{DIRECT_BRIDGE_OUTPUTS}}
layout(std430, binding=8) buffer BridgeCellCoreBuffer {
#else
layout(std430, binding=8) readonly buffer BridgeCellCoreBuffer {
#endif
    uint bridge_cell_core[];
};
#if {{DIRECT_BRIDGE_OUTPUTS}}
layout(std430, binding=9) buffer BridgeIslandBuffer {
#else
layout(std430, binding=9) readonly buffer BridgeIslandBuffer {
#endif
    int bridge_island_id[];
};
#if {{DIRECT_BRIDGE_OUTPUTS}}
layout(std430, binding=10) buffer BridgeEntityBuffer {
#else
layout(std430, binding=10) readonly buffer BridgeEntityBuffer {
#endif
    int bridge_entity_id[];
};
#if {{DIRECT_BRIDGE_OUTPUTS}}
layout(std430, binding=11) buffer BridgeDisplacedBuffer {
#else
layout(std430, binding=11) readonly buffer BridgeDisplacedBuffer {
#endif
    int bridge_displaced[];
};
layout(std430, binding=12) buffer PowderTargetWinner {
    int powder_target_winner[];
};
#if {{POWDER_APPLY_INDEX_EPOCH}}
layout(std430, binding=15) readonly buffer PowderApplyEpoch {
    uvec2 apply_epoch[];
};
#endif
#if {{DIRECT_BRIDGE_OUTPUTS}}
layout(std430, binding=13) readonly buffer PowderSourceCellCoreSnapshot {
    uint powder_source_cell_core[];
};
layout(std430, binding=14) readonly buffer PowderSourceAuxSnapshot {
    int powder_source_aux[];
};
#endif

layout(binding=0) uniform usampler2D cell_state_tex;
layout(binding=3) uniform sampler2D velocity_tex;
layout(binding=4) uniform sampler2D temp_tex;
layout(binding=5) uniform sampler2D timer_tex;
layout(binding=6) uniform sampler2D integrity_tex;
layout(binding=7) uniform sampler2D island_id_tex;
layout(binding=8) uniform sampler2D entity_id_tex;
layout(binding=9) uniform sampler2D displaced_tex;

layout(r32ui, binding=0) writeonly uniform uimage2D cell_state_out_img;
layout(rg32f, binding=3) writeonly uniform image2D velocity_out_img;
layout(r32f, binding=4) writeonly uniform image2D temp_out_img;
layout(rgba32f, binding=5) writeonly uniform image2D timer_out_img;
layout(r32f, binding=6) writeonly uniform image2D integrity_out_img;
layout(r32f, binding=1) writeonly uniform image2D bridge_material_img;

bool same_cell(ivec2 lhs, ivec2 rhs) {
    return lhs.x == rhs.x && lhs.y == rhs.y;
}

int cell_index(ivec2 cell) {
    return cell.y * cell_grid_size.x + cell.x;
}

uint bridge_core_word(ivec2 cell, int word_offset) {
#if {{DIRECT_BRIDGE_OUTPUTS}}
    return powder_source_cell_core[cell_index(cell) * 5 + word_offset];
#else
    return bridge_cell_core[cell_index(cell) * 5 + word_offset];
#endif
}

uint cell_state_at(ivec2 cell) {
    return use_bridge_inputs
        ? bridge_core_word(cell, 0)
        : texelFetch(cell_state_tex, cell, 0).x;
}

float material_at(ivec2 cell) {
    return float(cell_state_at(cell) & 0xFFFFu);
}

float phase_at(ivec2 cell) {
    return float((cell_state_at(cell) >> 16u) & 0xFFu);
}

float flags_at(ivec2 cell) {
    return float((cell_state_at(cell) >> 24u) & 0xFFu);
}

vec2 velocity_at(ivec2 cell) {
    return use_bridge_inputs
        ? unpackHalf2x16(bridge_core_word(cell, 1))
        : texelFetch(velocity_tex, cell, 0).xy;
}

float temperature_at(ivec2 cell) {
    return use_bridge_inputs
        ? uintBitsToFloat(bridge_core_word(cell, 2))
        : texelFetch(temp_tex, cell, 0).x;
}

vec4 timer_at(ivec2 cell) {
    if (!use_bridge_inputs) {
        return texelFetch(timer_tex, cell, 0);
    }
    uint word = bridge_core_word(cell, 3);
    return vec4(
        float(word & 0xFFu),
        float((word >> 8u) & 0xFFu),
        float((word >> 16u) & 0xFFu),
        float((word >> 24u) & 0xFFu)
    );
}

float integrity_at(ivec2 cell) {
    return use_bridge_inputs
        ? float(bridge_core_word(cell, 4) & 0xFFFFu)
        : texelFetch(integrity_tex, cell, 0).x;
}

int island_at(ivec2 cell) {
    int index = cell_index(cell);
#if {{DIRECT_BRIDGE_OUTPUTS}}
    return pack_aux_in_apply_indices
        ? powder_source_aux[index]
        : int(round(texelFetch(island_id_tex, cell, 0).x));
#else
    return pack_aux_in_apply_indices
        ? bridge_island_id[index]
        : int(round(texelFetch(island_id_tex, cell, 0).x));
#endif
}

int entity_at(ivec2 cell) {
    int index = cell_index(cell);
#if {{DIRECT_BRIDGE_OUTPUTS}}
    return pack_aux_in_apply_indices
        ? powder_source_aux[cell_grid_size.x * cell_grid_size.y + index]
        : int(round(texelFetch(entity_id_tex, cell, 0).x));
#else
    return pack_aux_in_apply_indices
        ? bridge_entity_id[index]
        : int(round(texelFetch(entity_id_tex, cell, 0).x));
#endif
}

int displaced_at(ivec2 cell) {
    int index = cell_index(cell);
#if {{DIRECT_BRIDGE_OUTPUTS}}
    return pack_aux_in_apply_indices
        ? powder_source_aux[cell_grid_size.x * cell_grid_size.y * 2 + index]
        : int(round(texelFetch(displaced_tex, cell, 0).x));
#else
    return pack_aux_in_apply_indices
        ? bridge_displaced[index]
        : int(round(texelFetch(displaced_tex, cell, 0).x));
#endif
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{LOCAL_SIZE_MINUS_1}}) / {{LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

void refresh_changed_cell(ivec2 cell) {
    if (cell.x < 0 || cell.y < 0 || cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
        return;
    }
    ivec2 tile = ivec2(
        clamp(cell.x / tile_size, 0, tile_grid_size.x - 1),
        clamp(cell.y / tile_size, 0, tile_grid_size.y - 1)
    );
    active_tile_ttl[tile.y * tile_grid_size.x + tile.x] = active_ttl_reset;
}

int active_reservation_count() {
    if (use_reservation_count_buffer) {
        return clamp(reservation_counter, 0, cell_grid_size.x * cell_grid_size.y);
    }
    return clamp(reservation_count, 0, cell_grid_size.x * cell_grid_size.y);
}

bool is_moving(PowderReservation reservation) {
    return (
        (reservation.resolve_state == {{POWDER_RESOLVE_DDA}} || reservation.resolve_state == {{POWDER_RESOLVE_FALLBACK}})
        && !same_cell(reservation.source_xy, reservation.resolved_target_xy)
    );
}

vec2 collision_response(vec2 velocity, ivec2 attempted_delta, ivec2 actual_delta, int material_id) {
    material_id = clamp(material_id, 0, {{MAX_MATERIALS_MINUS_1}});
    float friction = clamp(contact_params[material_id].x, 0.0, 1.0);
    float elasticity = max(0.0, contact_params[material_id].y);
    float tangential_scale = max(0.0, 1.0 - friction);
    float vx = velocity.x;
    float vy = velocity.y;
    if (attempted_delta.x != actual_delta.x && attempted_delta.x != 0) {
        float normal_vx = abs(vx) > 1.0e-6 ? vx : float(attempted_delta.x);
        vx = -normal_vx * elasticity;
        vy *= tangential_scale;
    }
    if (attempted_delta.y != actual_delta.y && attempted_delta.y != 0) {
        float normal_vy = abs(vy) > 1.0e-6 ? vy : float(attempted_delta.y);
        vy = -normal_vy * elasticity;
        vx *= tangential_scale;
    }
    if (abs(vx) < 1.0e-6) {
        vx = 0.0;
    }
    if (abs(vy) < 1.0e-6) {
        vy = 0.0;
    }
    return vec2(vx, vy);
}

int incoming_reservation_index(ivec2 cell) {
    int index = cell.y * cell_grid_size.x + cell.x;
#if {{POWDER_APPLY_INDEX_EPOCH}}
    return apply_epoch[index].x == powder_apply_epoch ? apply_incoming[index] : -1;
#else
    return apply_incoming[index];
#endif
}

int outgoing_reservation_index(ivec2 cell) {
    int index = cell.y * cell_grid_size.x + cell.x;
#if {{POWDER_APPLY_INDEX_EPOCH}}
    return apply_epoch[index].y == powder_apply_epoch ? apply_outgoing[index] : -1;
#else
    return apply_outgoing[index];
#endif
}

void store_payload(
    ivec2 dst,
    uint cell_state,
    vec2 velocity_value,
    float temp_value,
    vec4 timer_value,
    float integrity_value,
    int island_value,
    int entity_value,
    int displaced_value,
    bool incoming_payload
) {
#if {{DIRECT_BRIDGE_OUTPUTS}}
    int index = cell_index(dst);
    int word_index = index * 5;
    if (write_cell_core) {
        bridge_cell_core[word_index] = cell_state;
        bridge_cell_core[word_index + 1] = packHalf2x16(velocity_value);
        bridge_cell_core[word_index + 2] = floatBitsToUint(temp_value);
        bridge_cell_core[word_index + 3] = pack_timer(timer_value);
        bridge_cell_core[word_index + 4] = uint(clamp(round(integrity_value), 0.0, 65535.0));
        imageStore(bridge_material_img, dst, vec4(float(cell_state & 0xFFFFu), 0.0, 0.0, 0.0));
    }
    // Match the canonical texture->bridge publish conversion, which stores
    // aux values through an f32 texture and rounds them back to int.
    bridge_island_id[index] = int(round(float(island_value)));
    uint canonical_entity_bits = floatBitsToUint(float(entity_value));
    if (incoming_payload && entity_value >= 0) {
        canonical_entity_bits |= 0x80000000u;
    }
    int canonical_entity_scratch = floatBitsToInt(canonical_entity_bits);
    bridge_entity_id[index] = int(round(intBitsToFloat(int(
        uint(canonical_entity_scratch) & 0x7FFFFFFFu
    ))));
    bridge_displaced[index] = int(round(float(displaced_value)));
#else
    imageStore(cell_state_out_img, dst, uvec4(cell_state, 0u, 0u, 0u));
    imageStore(velocity_out_img, dst, vec4(velocity_value, 0.0, 0.0));
    imageStore(temp_out_img, dst, vec4(temp_value, 0.0, 0.0, 0.0));
    imageStore(timer_out_img, dst, timer_value);
    imageStore(integrity_out_img, dst, vec4(integrity_value, 0.0, 0.0, 0.0));
    if (pack_aux_in_apply_indices) {
        int index = cell_index(dst);
        powder_target_winner[index] = int(floatBitsToUint(float(island_value)) | 0x80000000u);
        uint entity_bits = floatBitsToUint(float(entity_value));
        // Keep an ownership bit for a future reservation-indexed terminal
        // publish. Valid entity IDs are non-negative, so the f32 sign bit is
        // otherwise unused; the canonical publish masks it back out.
        if (incoming_payload && entity_value >= 0) {
            entity_bits |= 0x80000000u;
        }
        apply_incoming[index] = floatBitsToInt(entity_bits);
        apply_outgoing[index] = floatBitsToInt(float(displaced_value));
    }
#endif
#if {{DIRECT_BRIDGE_OUTPUTS}}
    if (pack_aux_in_apply_indices) {
        int scratch_index = cell_index(dst);
        powder_target_winner[scratch_index] = int(floatBitsToUint(float(island_value)) | 0x80000000u);
        uint entity_bits = floatBitsToUint(float(entity_value));
        if (incoming_payload && entity_value >= 0) {
            entity_bits |= 0x80000000u;
        }
        apply_incoming[scratch_index] = floatBitsToInt(entity_bits);
        apply_outgoing[scratch_index] = floatBitsToInt(float(displaced_value));
    }
#endif
}

void store_original(ivec2 dst, vec2 velocity_override, bool override_velocity) {
    vec2 velocity_value = override_velocity ? velocity_override : velocity_at(dst);
    store_payload(
        dst,
        cell_state_at(dst),
        velocity_value,
        temperature_at(dst),
        timer_at(dst),
        integrity_at(dst),
        island_at(dst),
        entity_at(dst),
        displaced_at(dst),
        false
    );
}

void store_clear(ivec2 dst) {
    store_payload(dst, 0u, vec2(0.0), 0.0, vec4(0.0), 0.0, 0, 0, 0, false);
}

void store_incoming(ivec2 dst, PowderReservation reservation) {
    ivec2 src = reservation.source_xy;
    int material_id = int(material_at(src) + 0.5);
    vec2 velocity_value = velocity_at(src);
    ivec2 desired_delta = reservation.desired_target_xy - reservation.source_xy;
    ivec2 actual_delta = reservation.resolved_target_xy - reservation.source_xy;
    if (material_id != 0 && (desired_delta.x != actual_delta.x || desired_delta.y != actual_delta.y)) {
        velocity_value = collision_response(velocity_value, desired_delta, actual_delta, material_id);
    }
    store_payload(
        dst,
        cell_state_at(src),
        velocity_value,
        temperature_at(src),
        timer_at(src),
        integrity_at(src),
        island_at(src),
        entity_at(src),
        displaced_at(src),
        true
    );
}

void main() {
    ivec2 gid;
    if (use_active_tile_dispatch) {
        if (!active_dispatch_cell(gid)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    int incoming_index = incoming_reservation_index(gid);
    int outgoing_index = outgoing_reservation_index(gid);
#if {{DIRECT_BRIDGE_OUTPUTS}}
    if (skip_untouched_original_stores && incoming_index < 0 && outgoing_index < 0) {
        if (write_cell_core) {
            imageStore(
                bridge_material_img,
                gid,
                vec4(float(bridge_core_word(gid, 0) & 0xFFFFu), 0.0, 0.0, 0.0)
            );
        }
        return;
    }
#endif
    if (incoming_index >= 0) {
        refresh_changed_cell(gid);
        store_incoming(gid, reservations[incoming_index]);
        return;
    }
    if (outgoing_index >= 0) {
        PowderReservation reservation = reservations[outgoing_index];
        if (is_moving(reservation)) {
            refresh_changed_cell(gid);
            store_clear(gid);
            return;
        }
        int material_id = int(material_at(gid) + 0.5);
        ivec2 desired_delta = reservation.desired_target_xy - reservation.source_xy;
        vec2 velocity_value = velocity_at(gid);
        if (desired_delta.x != 0 || desired_delta.y != 0) {
            velocity_value = collision_response(velocity_value, desired_delta, ivec2(0, 0), material_id);
        } else {
            velocity_value *= 0.2;
        }
        store_original(gid, velocity_value, true);
        return;
    }
    if (skip_untouched_original_stores) {
        return;
    }
    store_original(gid, vec2(0.0), false);
}
