#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int active_ttl_reset;
uniform int phase_falling_island;
uniform int reservation_count;
uniform bool use_reservation_count_buffer;
uniform bool use_active_tile_dispatch;

struct FallingIslandReservation {
    int island_id;
    int bbox_x;
    int bbox_y;
    int bbox_z;
    int bbox_w;
    float velocity_x;
    float velocity_y;
    float subcell_x;
    float subcell_y;
    int target_dx;
    int target_dy;
    int reserved_dx;
    int reserved_dy;
    int resolved_dx;
    int resolved_dy;
    int resolve_state;
};

layout(std430, binding=0) buffer IslandReservations {
    FallingIslandReservation reservations[];
};
layout(std430, binding=2) readonly buffer IslandReservationCount {
    int reservation_count_buffer;
};
layout(std430, binding=3) buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
layout(std430, binding=4) readonly buffer IslandApplyIncoming {
    int apply_incoming[];
};
layout(std430, binding=5) readonly buffer IslandApplyOutgoing {
    int apply_outgoing[];
};
layout(std430, binding=6) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=7) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};

layout(binding=0) uniform sampler2D material_tex;
layout(binding=1) uniform sampler2D phase_tex;
layout(binding=7) uniform sampler2D island_id_tex;
layout(binding=8) uniform sampler2D entity_id_tex;
layout(binding=9) uniform sampler2D displaced_tex;

layout(r32f, binding=0) writeonly uniform image2D island_id_out_img;
layout(r32f, binding=1) writeonly uniform image2D entity_id_out_img;
layout(r32f, binding=2) writeonly uniform image2D displaced_out_img;

int active_reservation_count() {
    if (use_reservation_count_buffer) {
        return clamp(reservation_count_buffer, 0, max(reservation_count, 0));
    }
    return max(reservation_count, 0);
}

bool is_moving(FallingIslandReservation reservation) {
    return reservation.resolve_state != {{ISLAND_RESOLVE_STALE}}
        && (reservation.resolved_dx != 0 || reservation.resolved_dy != 0);
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {LOCAL_SIZE - 1}) / {{LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

void refresh_changed_cell(ivec2 cell) {
    if (cell.x < 0 || cell.y < 0 || cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
        return;
    }
    ivec2 tile = ivec2(
        clamp(cell.x / tile_size, 0, tile_grid_size.x - 1),
        clamp(cell.y / tile_size, 0, tile_grid_size.y - 1)
    );
    active_tile_ttl[tile.y * tile_grid_size.x + tile.x] = active_ttl_reset;
}

bool in_source_bbox(FallingIslandReservation reservation, ivec2 cell) {
    return cell.x >= reservation.bbox_x
        && cell.x < reservation.bbox_z
        && cell.y >= reservation.bbox_y
        && cell.y < reservation.bbox_w;
}

bool source_matches(FallingIslandReservation reservation, ivec2 cell) {
    if (!is_moving(reservation) || !in_source_bbox(reservation, cell)) {
        return false;
    }
    int source_island_id = int(texelFetch(island_id_tex, cell, 0).x + 0.5);
    int source_material_id = int(texelFetch(material_tex, cell, 0).x + 0.5);
    int source_phase_id = int(texelFetch(phase_tex, cell, 0).x + 0.5);
    return source_island_id == reservation.island_id
        && source_material_id > 0
        && source_phase_id == phase_falling_island;
}

int indexed_apply_incoming(ivec2 cell) {
    int count = active_reservation_count();
    int value = apply_incoming[cell.y * cell_grid_size.x + cell.x];
    if (value < 0 || value >= count || value == {{INDEX_EMPTY}}) {
        return -1;
    }
    return value;
}

int indexed_apply_outgoing(ivec2 cell) {
    int count = active_reservation_count();
    int value = apply_outgoing[cell.y * cell_grid_size.x + cell.x];
    if (value < 0 || value >= count || value == {{INDEX_EMPTY}}) {
        return -1;
    }
    return value;
}

bool source_cell_for_incoming(int reservation_index, ivec2 cell, out ivec2 source_cell) {
    FallingIslandReservation reservation = reservations[reservation_index];
    source_cell = cell - ivec2(reservation.resolved_dx, reservation.resolved_dy);
    if (source_cell.x < 0 || source_cell.y < 0 || source_cell.x >= cell_grid_size.x || source_cell.y >= cell_grid_size.y) {
        return false;
    }
    return source_matches(reservation, source_cell);
}

void store_payload(ivec2 dst, float island_value, float entity_value, float displaced_value) {
    imageStore(island_id_out_img, dst, vec4(island_value, 0.0, 0.0, 0.0));
    imageStore(entity_id_out_img, dst, vec4(entity_value, 0.0, 0.0, 0.0));
    imageStore(displaced_out_img, dst, vec4(displaced_value, 0.0, 0.0, 0.0));
}

void store_original(ivec2 dst) {
    store_payload(
        dst,
        texelFetch(island_id_tex, dst, 0).x,
        texelFetch(entity_id_tex, dst, 0).x,
        texelFetch(displaced_tex, dst, 0).x
    );
}

void store_clear(ivec2 dst) {
    store_payload(dst, 0.0, 0.0, 0.0);
}

void store_incoming(ivec2 dst, FallingIslandReservation reservation, ivec2 src) {
    store_payload(
        dst,
        float(reservation.island_id),
        texelFetch(entity_id_tex, src, 0).x,
        texelFetch(displaced_tex, src, 0).x
    );
}

void main() {
    ivec2 gid;
    if (use_active_tile_dispatch) {
        if (!active_dispatch_cell(gid)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    ivec2 source_cell;
    int incoming_index = indexed_apply_incoming(gid);
    if (incoming_index >= 0 && source_cell_for_incoming(incoming_index, gid, source_cell)) {
        refresh_changed_cell(gid);
        store_incoming(gid, reservations[incoming_index], source_cell);
        return;
    }
    int outgoing_index = indexed_apply_outgoing(gid);
    if (outgoing_index >= 0 && source_matches(reservations[outgoing_index], gid)) {
        refresh_changed_cell(gid);
        store_clear(gid);
        return;
    }
    store_original(gid);
}
