#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int reservation_count;
uniform int phase_falling_island;
uniform int mode;
uniform int active_ttl_reset;
uniform bool use_reservation_count_buffer;
uniform bool use_active_tile_dispatch;

struct FallingIslandReservation {
    int island_id;
    int bbox_x;
    int bbox_y;
    int bbox_z;
    int bbox_w;
    float velocity_x;
    float velocity_y;
    float subcell_x;
    float subcell_y;
    int target_dx;
    int target_dy;
    int reserved_dx;
    int reserved_dy;
    int resolved_dx;
    int resolved_dy;
    int resolve_state;
};

layout(std430, binding=0) buffer IslandReservations {
    FallingIslandReservation reservations[];
};
layout(std430, binding=1) buffer MaterialFallingParams {
    vec4 falling_params[];
};
layout(std430, binding=2) readonly buffer IslandReservationCount {
    int reservation_count_buffer;
};
layout(std430, binding=3) buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
layout(std430, binding=4) readonly buffer IslandMaterializationIndex {
    int materialization_index[];
};
layout(std430, binding=6) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=7) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};

layout(binding=0) uniform usampler2D cell_state_tex;
layout(binding=7) uniform sampler2D island_id_tex;
layout(binding=8) uniform sampler2D entity_id_tex;
layout(binding=9) uniform sampler2D displaced_tex;

layout(r32f, binding=0) writeonly uniform image2D island_id_out_img;
layout(r32f, binding=1) writeonly uniform image2D entity_id_out_img;
layout(r32f, binding=2) writeonly uniform image2D displaced_out_img;

int active_reservation_count() {
    if (use_reservation_count_buffer) {
        return clamp(reservation_count_buffer, 0, max(reservation_count, 0));
    }
    return max(reservation_count, 0);
}

int clamp_material(int material_id) {
    return clamp(material_id, 0, {{MAX_MATERIALS_MINUS_1}});
}

vec4 rule_params(int material_id) {
    return falling_params[clamp_material(material_id) * 2];
}

bool is_placeholder(int material_id) {
    return int(rule_params(material_id).y + 0.5) == 7;
}

int powder_generation_id(int material_id) {
    return int(rule_params(material_id).w + 0.5);
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{LOCAL_SIZE_MINUS_1}}) / {{LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

void refresh_changed_cell(ivec2 cell) {
    if (cell.x < 0 || cell.y < 0 || cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
        return;
    }
    ivec2 tile = ivec2(
        clamp(cell.x / tile_size, 0, tile_grid_size.x - 1),
        clamp(cell.y / tile_size, 0, tile_grid_size.y - 1)
    );
    active_tile_ttl[tile.y * tile_grid_size.x + tile.x] = active_ttl_reset;
}

int falling_break_kind(int material_id) {
    return int(rule_params(material_id).z + 0.5);
}

int same_island_neighbor_count(ivec2 cell, int island_id) {
    int count = 0;
    ivec2 offsets[4] = ivec2[4](ivec2(-1, 0), ivec2(1, 0), ivec2(0, -1), ivec2(0, 1));
    for (int i = 0; i < 4; ++i) {
        ivec2 neighbor = cell + offsets[i];
        if (neighbor.x < 0 || neighbor.y < 0 || neighbor.x >= cell_grid_size.x || neighbor.y >= cell_grid_size.y) {
            continue;
        }
        int neighbor_island = int(texelFetch(island_id_tex, neighbor, 0).x + 0.5);
        uint neighbor_state = texelFetch(cell_state_tex, neighbor, 0).x;
        int neighbor_phase = int((neighbor_state >> 16u) & 0xFFu);
        int neighbor_material = int(neighbor_state & 0xFFFFu);
        if (neighbor_island == island_id && neighbor_phase == phase_falling_island && neighbor_material > 0) {
            count += 1;
        }
    }
    return count;
}

bool falling_source_matches(ivec2 cell, int island_id, int material_id) {
    if (material_id <= 0 || island_id <= 0) {
        return false;
    }
    return int((texelFetch(cell_state_tex, cell, 0).x >> 16u) & 0xFFu) == phase_falling_island;
}

bool shed_fragment(ivec2 cell, int island_id, int material_id) {
    if (!falling_source_matches(cell, island_id, material_id)) {
        return false;
    }
    if (falling_break_kind(material_id) == {{FALLING_ISLAND_BREAK_STABLE}}) {
        return false;
    }
    return same_island_neighbor_count(cell, island_id) < 2 && powder_generation_id(material_id) > 0;
}

bool settle_fragment(ivec2 cell, int island_id, int material_id) {
    if (!falling_source_matches(cell, island_id, material_id)) {
        return false;
    }
    return same_island_neighbor_count(cell, island_id) < 2 && powder_generation_id(material_id) > 0;
}

bool is_settle_reservation(FallingIslandReservation reservation) {
    return reservation.resolve_state != {{ISLAND_RESOLVE_STALE}}
        && (reservation.target_dx != 0 || reservation.target_dy != 0)
        && reservation.resolved_dx == 0
        && reservation.resolved_dy == 0;
}

int indexed_materialization_reservation(ivec2 cell) {
    int count = active_reservation_count();
    int value = materialization_index[cell.y * cell_grid_size.x + cell.x];
    if (value < 0 || value >= count || value == {{INDEX_EMPTY}}) {
        return -1;
    }
    return value;
}

bool indexed_settle_reservation_matches(int reservation_index, ivec2 cell, int island_id, int material_id) {
    if (!falling_source_matches(cell, island_id, material_id)) {
        return false;
    }
    FallingIslandReservation reservation = reservations[reservation_index];
    if (!is_settle_reservation(reservation) || reservation.island_id != island_id) {
        return false;
    }
    return cell.x >= reservation.bbox_x
        && cell.x < reservation.bbox_z
        && cell.y >= reservation.bbox_y
        && cell.y < reservation.bbox_w;
}

void store_payload(ivec2 dst, float island_value, float entity_value, float displaced_value) {
    imageStore(island_id_out_img, dst, vec4(island_value, 0.0, 0.0, 0.0));
    imageStore(entity_id_out_img, dst, vec4(entity_value, 0.0, 0.0, 0.0));
    imageStore(displaced_out_img, dst, vec4(displaced_value, 0.0, 0.0, 0.0));
}

void store_original(ivec2 dst) {
    uint cell_state = texelFetch(cell_state_tex, dst, 0).x;
    int material_id = int(cell_state & 0xFFFFu);
    int phase_id = int((cell_state >> 16u) & 0xFFu);
    float island_value = texelFetch(island_id_tex, dst, 0).x;
    if (island_value > 0.5 && (material_id <= 0 || phase_id != phase_falling_island)) {
        island_value = 0.0;
        refresh_changed_cell(dst);
    }
    store_payload(
        dst,
        island_value,
        texelFetch(entity_id_tex, dst, 0).x,
        texelFetch(displaced_tex, dst, 0).x
    );
}

void store_generated_powder(ivec2 dst, int source_material_id) {
    int generated_id = powder_generation_id(source_material_id);
    float entity_value = texelFetch(entity_id_tex, dst, 0).x;
    float displaced_value = 0.0;
    if (!is_placeholder(generated_id)) {
        entity_value = 0.0;
    }
    store_payload(dst, 0.0, entity_value, displaced_value);
}

void store_settled_static(ivec2 dst, int material_id) {
    float entity_value = texelFetch(entity_id_tex, dst, 0).x;
    float displaced_value = texelFetch(displaced_tex, dst, 0).x;
    if (material_id <= 0 || !is_placeholder(material_id)) {
        entity_value = 0.0;
        displaced_value = 0.0;
    }
    store_payload(dst, 0.0, entity_value, displaced_value);
}

void main() {
    ivec2 gid;
    if (use_active_tile_dispatch) {
        if (!active_dispatch_cell(gid)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    int island_id = int(texelFetch(island_id_tex, gid, 0).x + 0.5);
    int material_id = int(texelFetch(cell_state_tex, gid, 0).x & 0xFFFFu);
    if (mode == 0) {
        if (shed_fragment(gid, island_id, material_id)) {
            refresh_changed_cell(gid);
            store_generated_powder(gid, material_id);
            return;
        }
        store_original(gid);
        return;
    }
    int settle_index = indexed_materialization_reservation(gid);
    if (settle_index >= 0 && indexed_settle_reservation_matches(settle_index, gid, island_id, material_id)) {
        refresh_changed_cell(gid);
        if (settle_fragment(gid, island_id, material_id)) {
            store_generated_powder(gid, material_id);
        } else {
            store_settled_static(gid, material_id);
        }
        return;
    }
    store_original(gid);
}
