#version 430
layout(local_size_x=256, local_size_y=1, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int phase_falling_island;
uniform uint workgroups_per_tile;

layout(binding=0) uniform usampler2D cell_state_tex;
layout(binding=1) uniform sampler2D island_id_tex;

layout(std430, binding=0) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=1) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=2) buffer CandidateTileCountBuffer {
    uint candidate_tile_count[];
};
layout(std430, binding=3) buffer CandidateTileListBuffer {
    ivec2 candidate_tile_list[];
};
layout(std430, binding=4) buffer CandidateDispatchArgsBuffer {
    uint candidate_dispatch_args[];
};

shared uint tile_has_candidate;

bool candidate_cell(ivec2 cell) {
    int phase_id = int((texelFetch(cell_state_tex, cell, 0).x >> 16u) & 0xFFu);
    int island_id = int(texelFetch(island_id_tex, cell, 0).x + 0.5);
    return phase_id == phase_falling_island || island_id > 0;
}

void main() {
    uint active_tile_index = gl_WorkGroupID.x;
    if (active_tile_index >= active_tile_count[0]) {
        return;
    }
    if (gl_LocalInvocationIndex == 0u) {
        tile_has_candidate = 0u;
    }
    barrier();

    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x >= 0 && tile.y >= 0 && tile.x < tile_grid_size.x && tile.y < tile_grid_size.y) {
        ivec2 tile_origin = tile * tile_size;
        ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
        ivec2 tile_extent = max(tile_end - tile_origin, ivec2(0));
        int cell_count = tile_extent.x * tile_extent.y;
        for (int offset = int(gl_LocalInvocationIndex); offset < cell_count; offset += 256) {
            ivec2 local_cell = ivec2(offset % tile_extent.x, offset / tile_extent.x);
            if (candidate_cell(tile_origin + local_cell)) {
                atomicExchange(tile_has_candidate, 1u);
                break;
            }
        }
    }
    barrier();

    if (gl_LocalInvocationIndex == 0u && tile_has_candidate != 0u) {
        uint slot = atomicAdd(candidate_tile_count[0], 1u);
        candidate_tile_list[int(slot)] = tile;
        atomicMax(candidate_dispatch_args[0], (slot + 1u) * max(workgroups_per_tile, 1u));
    }
}
