#version 430
layout(local_size_x=1, local_size_y=1, local_size_z=1) in;
uniform int invocations_per_group;
uniform int runtime_capacity;

layout(std430, binding=6) readonly buffer IslandRuntimeCount {
    int runtime_count;
};
layout(std430, binding=7) buffer IslandRuntimeDispatchArgs {
    uint dispatch_args[];
};

void main() {
    int group_size = max(1, invocations_per_group);
    int count = clamp(runtime_count, 0, max(runtime_capacity, 0));
    dispatch_args[0] = uint(max(1, (count + group_size - 1) / group_size));
    dispatch_args[1] = 1u;
    dispatch_args[2] = 1u;
}
