#version 430
layout(local_size_x={{POWDER_RESERVATION_LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform uint workgroups_per_tile;

struct PowderReservation {
    ivec2 source_xy;
    ivec2 desired_target_xy;
    ivec2 reserved_target_xy;
    ivec2 resolved_target_xy;
    vec2 velocity_xy;
    int material_id;
    int resolve_state;
};

layout(std430, binding=0) readonly buffer PowderReservations {
    PowderReservation reservations[];
};
layout(std430, binding=1) readonly buffer PowderReservationCount {
    int powder_reservation_count;
};
layout(std430, binding=2) buffer PowderAffectedTileFlags {
    uint affected_tile_flags[];
};
layout(std430, binding=3) buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=4) buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=5) buffer ActiveTileDispatchArgsBuffer {
    uint active_tile_dispatch_args[];
};

bool in_bounds(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

int active_reservation_count() {
    return clamp(powder_reservation_count, 0, cell_grid_size.x * cell_grid_size.y);
}

bool same_cell(ivec2 lhs, ivec2 rhs) {
    return lhs.x == rhs.x && lhs.y == rhs.y;
}

bool is_moving(PowderReservation reservation) {
    return (
        (reservation.resolve_state == {{POWDER_RESOLVE_DDA}} || reservation.resolve_state == {{POWDER_RESOLVE_FALLBACK}})
        && !same_cell(reservation.source_xy, reservation.resolved_target_xy)
    );
}

void append_tile_for_cell(ivec2 cell) {
    if (!in_bounds(cell)) {
        return;
    }
    ivec2 tile = ivec2(
        clamp(cell.x / tile_size, 0, tile_grid_size.x - 1),
        clamp(cell.y / tile_size, 0, tile_grid_size.y - 1)
    );
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    uint previous = atomicExchange(affected_tile_flags[tile_index], 1u);
    if (previous != 0u) {
        return;
    }
    uint slot = atomicAdd(active_tile_count[0], 1u);
    active_tile_list[int(slot)] = tile;
    atomicMax(active_tile_dispatch_args[0], (slot + 1u) * max(workgroups_per_tile, 1u));
}

void main() {
    int index = int(gl_GlobalInvocationID.x);
    int count = active_reservation_count();
    if (index >= count) {
        return;
    }
    PowderReservation reservation = reservations[index];
    if (reservation.resolve_state == {{POWDER_RESOLVE_STALE}}) {
        return;
    }
    append_tile_for_cell(reservation.source_xy);
    if (is_moving(reservation)) {
        append_tile_for_cell(reservation.resolved_target_xy);
    }
}
