#version 430
layout(local_size_x={{POWDER_RESERVATION_LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform int clear_flags;

struct FallingIslandReservation {
    int island_id;
    int bbox_x;
    int bbox_y;
    int bbox_z;
    int bbox_w;
    float velocity_x;
    float velocity_y;
    float subcell_x;
    float subcell_y;
    int target_dx;
    int target_dy;
    int reserved_dx;
    int reserved_dy;
    int resolved_dx;
    int resolved_dy;
    int resolve_state;
};

layout(std430, binding=0) readonly buffer IslandReservations {
    FallingIslandReservation reservations[];
};
layout(std430, binding=1) readonly buffer IslandReservationCount {
    int reservation_count;
};
layout(std430, binding=2) buffer IslandApplyIncoming {
    int apply_incoming[];
};
layout(std430, binding=3) buffer IslandApplyOutgoing {
    int apply_outgoing[];
};
layout(std430, binding=4) buffer IslandMaterializationIndex {
    int materialization_index[];
};
layout(std430, binding=5) buffer IslandReservationSourceIndex {
    int reservation_source_index[];
};

int active_reservation_count() {
    return clamp(reservation_count, 0, cell_grid_size.x * cell_grid_size.y);
}

bool valid_reservation(FallingIslandReservation reservation) {
    return reservation.island_id > 0 && reservation.resolve_state != {{ISLAND_RESOLVE_STALE}};
}

bool moving_reservation(FallingIslandReservation reservation) {
    return valid_reservation(reservation)
        && (reservation.resolved_dx != 0 || reservation.resolved_dy != 0);
}

bool settling_reservation(FallingIslandReservation reservation) {
    return valid_reservation(reservation)
        && (reservation.target_dx != 0 || reservation.target_dy != 0)
        && reservation.resolved_dx == 0
        && reservation.resolved_dy == 0;
}

void clear_cell(ivec2 cell, int cell_clear_flags) {
    int index = cell.y * cell_grid_size.x + cell.x;
    if ((cell_clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_APPLY_INCOMING}}) != 0) {
        apply_incoming[index] = {{INDEX_EMPTY}};
    }
    if ((cell_clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_APPLY_OUTGOING}}) != 0) {
        apply_outgoing[index] = {{INDEX_EMPTY}};
    }
    if ((cell_clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_MATERIALIZATION}}) != 0) {
        materialization_index[index] = {{INDEX_EMPTY}};
    }
    if ((cell_clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_SOURCE}}) != 0) {
        reservation_source_index[index] = {{INDEX_EMPTY}};
    }
}

void clear_bbox(ivec4 bbox, int cell_clear_flags) {
    int x0 = clamp(min(bbox.x, bbox.z), 0, cell_grid_size.x);
    int y0 = clamp(min(bbox.y, bbox.w), 0, cell_grid_size.y);
    int x1 = clamp(max(bbox.x, bbox.z), 0, cell_grid_size.x);
    int y1 = clamp(max(bbox.y, bbox.w), 0, cell_grid_size.y);
    int bbox_width = x1 - x0;
    int bbox_height = y1 - y0;
    if (bbox_width <= 0 || bbox_height <= 0) {
        return;
    }
    int bbox_area = bbox_width * bbox_height;
    int local_stride = int(gl_WorkGroupSize.x);
    for (int offset = int(gl_LocalInvocationID.x); offset < bbox_area; offset += local_stride) {
        ivec2 cell = ivec2(x0 + (offset % bbox_width), y0 + (offset / bbox_width));
        clear_cell(cell, cell_clear_flags);
    }
}

void main() {
    int reservation_index = int(gl_WorkGroupID.x);
    if (reservation_index >= active_reservation_count()) {
        return;
    }
    FallingIslandReservation reservation = reservations[reservation_index];
    if (!valid_reservation(reservation)) {
        return;
    }
    ivec4 source_bbox = ivec4(
        reservation.bbox_x,
        reservation.bbox_y,
        reservation.bbox_z,
        reservation.bbox_w
    );
    if ((clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_SOURCE}}) != 0) {
        clear_bbox(source_bbox, {{FALLING_ISLAND_INDEX_CLEAR_SOURCE}});
    }
    if ((clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_APPLY_OUTGOING}}) != 0 && moving_reservation(reservation)) {
        clear_bbox(source_bbox, {{FALLING_ISLAND_INDEX_CLEAR_APPLY_OUTGOING}});
    }
    if ((clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_APPLY_INCOMING}}) != 0 && moving_reservation(reservation)) {
        clear_bbox(
            source_bbox + ivec4(
                reservation.resolved_dx,
                reservation.resolved_dy,
                reservation.resolved_dx,
                reservation.resolved_dy
            ),
            {{FALLING_ISLAND_INDEX_CLEAR_APPLY_INCOMING}}
        );
    }
    if (
        (clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_MATERIALIZATION}}) != 0
        && settling_reservation(reservation)
    ) {
        clear_bbox(source_bbox, {{FALLING_ISLAND_INDEX_CLEAR_MATERIALIZATION}});
    }
}
