#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int clear_flags;

layout(std430, binding=0) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=1) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=2) buffer IslandApplyIncoming {
    int apply_incoming[];
};
layout(std430, binding=3) buffer IslandApplyOutgoing {
    int apply_outgoing[];
};
layout(std430, binding=4) buffer IslandMaterializationIndex {
    int materialization_index[];
};
layout(std430, binding=5) buffer IslandReservationSourceIndex {
    int reservation_source_index[];
};

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{LOCAL_SIZE_MINUS_1}}) / {{LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

void main() {
    ivec2 cell;
    if (!active_dispatch_cell(cell)) {
        return;
    }
    int cell_index = cell.y * cell_grid_size.x + cell.x;
    if ((clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_APPLY_INCOMING}}) != 0) {
        apply_incoming[cell_index] = {{INDEX_EMPTY}};
    }
    if ((clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_APPLY_OUTGOING}}) != 0) {
        apply_outgoing[cell_index] = {{INDEX_EMPTY}};
    }
    if ((clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_MATERIALIZATION}}) != 0) {
        materialization_index[cell_index] = {{INDEX_EMPTY}};
    }
    if ((clear_flags & {{FALLING_ISLAND_INDEX_CLEAR_SOURCE}}) != 0) {
        reservation_source_index[cell_index] = {{INDEX_EMPTY}};
    }
}
