#version 430
layout(local_size_x={{POWDER_RESERVATION_LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;
uniform ivec2 cell_grid_size;

struct PowderReservation {
    ivec2 source_xy;
    ivec2 desired_target_xy;
    ivec2 reserved_target_xy;
    ivec2 resolved_target_xy;
    vec2 velocity_xy;
    int material_id;
    int resolve_state;
};

layout(std430, binding=0) readonly buffer PowderReservations {
    PowderReservation reservations[];
};
layout(std430, binding=1) readonly buffer PowderReservationCount {
    int powder_reservation_count;
};
layout(std430, binding=2) buffer PowderTargetWinners {
    int target_winners[];
};
layout(std430, binding=3) buffer PowderApplyIncoming {
    int apply_incoming[];
};
layout(std430, binding=4) buffer PowderApplyOutgoing {
    int apply_outgoing[];
};

bool in_bounds(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

int active_reservation_count() {
    return clamp(powder_reservation_count, 0, cell_grid_size.x * cell_grid_size.y);
}

void clear_cell(ivec2 cell) {
    if (!in_bounds(cell)) {
        return;
    }
    int cell_index = cell.y * cell_grid_size.x + cell.x;
    target_winners[cell_index] = 2147483647;
    apply_incoming[cell_index] = -1;
    apply_outgoing[cell_index] = -1;
}

void main() {
    int index = int(gl_GlobalInvocationID.x);
    int count = active_reservation_count();
    if (index >= count) {
        return;
    }
    PowderReservation reservation = reservations[index];
    clear_cell(reservation.source_xy);
    clear_cell(reservation.resolved_target_xy);
}
