#version 430
layout(local_size_x={{POWDER_RESERVATION_LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;
uniform ivec2 cell_grid_size;

struct PowderReservation {
    ivec2 source_xy;
    ivec2 desired_target_xy;
    ivec2 reserved_target_xy;
    ivec2 resolved_target_xy;
    vec2 velocity_xy;
    int material_id;
    int resolve_state;
};

layout(std430, binding=0) readonly buffer PowderReservations {
    PowderReservation reservations[];
};
layout(std430, binding=1) readonly buffer PowderReservationCount {
    int powder_reservation_count;
};
layout(std430, binding=2) buffer PowderTargetWinners {
    int target_winners[];
};

bool in_bounds(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

int active_reservation_count() {
    return clamp(powder_reservation_count, 0, cell_grid_size.x * cell_grid_size.y);
}

void clear_cell(ivec2 cell) {
    if (!in_bounds(cell)) {
        return;
    }
    target_winners[cell.y * cell_grid_size.x + cell.x] = 2147483647;
}

void clear_fallback_candidates(ivec2 source) {
    clear_cell(source + ivec2(0, 1));
    clear_cell(source + ivec2(-1, 1));
    clear_cell(source + ivec2(1, 1));
    clear_cell(source + ivec2(0, -1));
    clear_cell(source + ivec2(-1, -1));
    clear_cell(source + ivec2(1, -1));
}

void clear_path_cells(ivec2 source, ivec2 target) {
    ivec2 desired = target - source;
    if (desired.x == 0 && desired.y == 0) {
        return;
    }
    ivec2 current = ivec2(0, 0);
    int dx = abs(desired.x);
    int dy = -abs(desired.y);
    int sx = current.x < desired.x ? 1 : -1;
    int sy = current.y < desired.y ? 1 : -1;
    int err = dx + dy;
    while (true) {
        if (current.x == desired.x && current.y == desired.y) {
            break;
        }
        int e2 = 2 * err;
        if (e2 >= dy) {
            err += dy;
            current.x += sx;
        }
        if (e2 <= dx) {
            err += dx;
            current.y += sy;
        }
        clear_cell(source + current);
    }
}

void main() {
    int index = int(gl_GlobalInvocationID.x);
    int count = active_reservation_count();
    if (index >= count) {
        return;
    }
    PowderReservation reservation = reservations[index];
    clear_cell(reservation.source_xy);
    clear_cell(reservation.desired_target_xy);
    clear_cell(reservation.reserved_target_xy);
    clear_path_cells(reservation.source_xy, reservation.reserved_target_xy);
    clear_fallback_candidates(reservation.source_xy);
}
