#version 430
layout(local_size_x=256, local_size_y=1, local_size_z=1) in;
uniform ivec2 tile_grid_size;
uniform uint workgroups_per_tile;
layout(binding=0) uniform sampler2D active_tile_tex;
layout(std430, binding=0) buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=1) buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=2) buffer ActiveTileDispatchArgsBuffer {
    uint active_tile_dispatch_args[];
};
void main() {
    int tile_count = tile_grid_size.x * tile_grid_size.y;
    int index = int(gl_GlobalInvocationID.x);
    if (index >= tile_count) {
        return;
    }
    ivec2 tile = ivec2(index % tile_grid_size.x, index / tile_grid_size.x);
    if (texelFetch(active_tile_tex, tile, 0).x <= 0.5) {
        return;
    }
    uint slot = atomicAdd(active_tile_count[0], 1u);
    active_tile_list[slot] = tile;
    atomicMax(active_tile_dispatch_args[0], (slot + 1u) * max(workgroups_per_tile, 1u));
}
