#version 430
layout(local_size_x={{POWDER_RESERVATION_LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;
uniform int reservation_capacity;

struct PowderReservation {
    ivec2 source_xy;
    ivec2 desired_target_xy;
    ivec2 reserved_target_xy;
    ivec2 resolved_target_xy;
    vec2 velocity_xy;
    int material_id;
    int resolve_state;
};

struct CompactPowderReservation {
    uint source_xy;
    uint desired_target_xy;
    uint reserved_target_xy;
    uint resolved_target_xy;
    uint velocity_xy;
    uint material_resolve;
};

layout(std430, binding=0) readonly buffer CompactPowderReservations {
    CompactPowderReservation compact_reservations[];
};
layout(std430, binding=1) readonly buffer PowderReservationCount {
    int powder_reservation_count;
};
layout(std430, binding=2) writeonly buffer PowderReservations {
    PowderReservation reservations[];
};

ivec2 unpack_compact_xy(uint word) {
    return ivec2(int(word << 16u) >> 16, int(word) >> 16);
}

void main() {
    int index = int(gl_GlobalInvocationID.x);
    int count = clamp(powder_reservation_count, 0, max(reservation_capacity, 0));
    if (index >= count) {
        return;
    }
    CompactPowderReservation record = compact_reservations[index];
    PowderReservation reservation;
    reservation.source_xy = unpack_compact_xy(record.source_xy);
    reservation.desired_target_xy = unpack_compact_xy(record.desired_target_xy);
    reservation.reserved_target_xy = unpack_compact_xy(record.reserved_target_xy);
    reservation.resolved_target_xy = unpack_compact_xy(record.resolved_target_xy);
    reservation.velocity_xy = unpackHalf2x16(record.velocity_xy);
    reservation.material_id = int(record.material_resolve & 0xFFFFu);
    reservation.resolve_state = int(record.material_resolve >> 16u);
    reservations[index] = reservation;
}
