#version 430
layout(local_size_x={{POWDER_RESERVATION_LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform int phase_falling_island;

struct FallingIslandReservation {
    int island_id;
    int bbox_x;
    int bbox_y;
    int bbox_z;
    int bbox_w;
    float velocity_x;
    float velocity_y;
    float subcell_x;
    float subcell_y;
    int target_dx;
    int target_dy;
    int reserved_dx;
    int reserved_dy;
    int resolved_dx;
    int resolved_dy;
    int resolve_state;
};

layout(std430, binding=0) buffer IslandReservations {
    FallingIslandReservation reservations[];
};
layout(std430, binding=1) readonly buffer IslandReservationCount {
    int reservation_count;
};
layout(std430, binding=2) buffer IslandMaterializationIndex {
    int materialization_index[];
};

layout(binding=0) uniform sampler2D material_tex;
layout(binding=1) uniform sampler2D phase_tex;
layout(binding=7) uniform sampler2D island_id_tex;

int active_reservation_count() {
    return clamp(reservation_count, 0, cell_grid_size.x * cell_grid_size.y);
}

bool in_bounds(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

bool is_settle_reservation(FallingIslandReservation reservation) {
    return reservation.resolve_state != {{ISLAND_RESOLVE_STALE}}
        && (reservation.target_dx != 0 || reservation.target_dy != 0)
        && reservation.resolved_dx == 0
        && reservation.resolved_dy == 0;
}

bool source_matches(FallingIslandReservation reservation, ivec2 cell) {
    if (!in_bounds(cell)) {
        return false;
    }
    int source_island_id = int(texelFetch(island_id_tex, cell, 0).x + 0.5);
    int source_material_id = int(texelFetch(material_tex, cell, 0).x + 0.5);
    int source_phase_id = int(texelFetch(phase_tex, cell, 0).x + 0.5);
    return source_island_id == reservation.island_id
        && source_material_id > 0
        && source_phase_id == phase_falling_island;
}

void main() {
    int index = int(gl_WorkGroupID.x);
    if (index >= active_reservation_count()) {
        return;
    }
    FallingIslandReservation reservation = reservations[index];
    if (!is_settle_reservation(reservation) || reservation.island_id <= 0) {
        return;
    }
    int x0 = clamp(min(reservation.bbox_x, reservation.bbox_z), 0, cell_grid_size.x);
    int y0 = clamp(min(reservation.bbox_y, reservation.bbox_w), 0, cell_grid_size.y);
    int x1 = clamp(max(reservation.bbox_x, reservation.bbox_z), 0, cell_grid_size.x);
    int y1 = clamp(max(reservation.bbox_y, reservation.bbox_w), 0, cell_grid_size.y);
    int bbox_width = x1 - x0;
    int bbox_height = y1 - y0;
    if (bbox_width <= 0 || bbox_height <= 0) {
        return;
    }
    int bbox_area = bbox_width * bbox_height;
    int local_stride = int(gl_WorkGroupSize.x);
    for (int offset = int(gl_LocalInvocationID.x); offset < bbox_area; offset += local_stride) {
        ivec2 source = ivec2(x0 + (offset % bbox_width), y0 + (offset / bbox_width));
        if (!source_matches(reservation, source)) {
            continue;
        }
        int source_index = source.y * cell_grid_size.x + source.x;
        atomicMin(materialization_index[source_index], index);
    }
}
