#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int phase_powder;
uniform int phase_liquid;
uniform int phase_falling_island;
uniform float dt;

struct PowderReservation {
    ivec2 source_xy;
    ivec2 desired_target_xy;
    ivec2 reserved_target_xy;
    ivec2 resolved_target_xy;
    vec2 velocity_xy;
    int material_id;
    int resolve_state;
};

layout(std430, binding=0) buffer PowderReservations {
    PowderReservation reservations[];
};
layout(std430, binding=1) buffer PowderReservationCount {
    int powder_reservation_count;
};
layout(std430, binding=2) buffer MaterialParams {
    vec4 material_params[{{MAX_MATERIALS}}];
};
layout(std430, binding=3) buffer MaterialContactParams {
    vec4 contact_params[{{MAX_MATERIALS}}];
};
layout(std430, binding=4) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=5) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};

layout(binding=0) uniform sampler2D material_tex;
layout(binding=1) uniform sampler2D phase_tex;
layout(binding=2) uniform sampler2D velocity_tex;
layout(binding=3) uniform sampler2D active_tile_tex;
layout(binding=4) uniform sampler2D powder_target_tex;

bool in_bounds(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{LOCAL_SIZE_MINUS_1}}) / {{LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

int material_at(ivec2 cell) {
    return int(texelFetch(material_tex, cell, 0).x + 0.5);
}

int phase_at(ivec2 cell) {
    return int(texelFetch(phase_tex, cell, 0).x + 0.5);
}

void append_reservation(
    ivec2 source,
    ivec2 desired,
    ivec2 reserved,
    vec2 velocity,
    int material_id
) {
    int index = atomicAdd(powder_reservation_count, 1);
    reservations[index].source_xy = source;
    reservations[index].desired_target_xy = desired;
    reservations[index].reserved_target_xy = reserved;
    reservations[index].resolved_target_xy = source;
    reservations[index].velocity_xy = velocity;
    reservations[index].material_id = material_id;
    reservations[index].resolve_state = {{POWDER_RESOLVE_BLOCKED}};
}

void main() {
    ivec2 source;
    if (dt < 0.0) {
        return;
    }
    if (!active_dispatch_cell(source)) {
        return;
    }
    int material_id = material_at(source);
    int phase_id = phase_at(source);
    if (material_id <= 0 || (phase_id != phase_powder && phase_id != phase_liquid)) {
        return;
    }
    material_id = clamp(material_id, 0, {{MAX_MATERIALS_MINUS_1}});
    vec2 velocity = texelFetch(velocity_tex, source, 0).xy;
    vec4 target_payload = texelFetch(powder_target_tex, source, 0);
    ivec2 reserved = ivec2(round(target_payload.xy));
    ivec2 desired = ivec2(round(target_payload.zw));
    append_reservation(source, desired, reserved, velocity, material_id);
}
