#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 gas_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int gas_cell_size;
uniform float dt;
layout(std430, binding=0) buffer MaterialParamBuffer {
    vec4 params[{{MAX_MATERIALS}}];
};
layout(std430, binding=1) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=2) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(binding=1) uniform sampler2D material_tex;
layout(binding=2) uniform sampler2D velocity_tex;
layout(binding=3) uniform sampler2D flow_tex;
layout(binding=4) uniform sampler2D active_tile_tex;
layout(rg32f, binding=5) writeonly uniform image2D velocity_out_img;

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{LOCAL_SIZE_MINUS_1}}) / {{LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

void main() {
    ivec2 gid;
    if (!active_dispatch_cell(gid)) {
        return;
    }
    vec2 velocity = texelFetch(velocity_tex, gid, 0).xy;
    int material_id = int(texelFetch(material_tex, gid, 0).x + 0.5);
    if (material_id > 0) {
        material_id = clamp(material_id, 0, {{MAX_MATERIALS_MINUS_1}});
        vec4 material_params = params[material_id];
        velocity.y += material_params.y * dt * 24.0;
        ivec2 gas_cell = ivec2(
            min(gid.x / gas_cell_size, gas_grid_size.x - 1),
            min(gid.y / gas_cell_size, gas_grid_size.y - 1)
        );
        vec2 flow = texelFetch(flow_tex, gas_cell, 0).xy;
        velocity += flow * material_params.z * dt * 4.0;
        velocity *= max(0.0, 1.0 - material_params.w * dt);
    }
    imageStore(velocity_out_img, gid, vec4(velocity, 0.0, 0.0));
}
