#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 gas_grid_size;
uniform bool copy_flow_velocity;
uniform bool copy_ambient;
layout(binding=0) uniform sampler2D bridge_flow_tex;
layout(binding=1) uniform sampler2D bridge_ambient_tex;
layout(rg32f, binding=2) writeonly uniform image2D flow_img;
layout(r32f, binding=3) writeonly uniform image2D ambient_img;

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x >= gas_grid_size.x || gid.y >= gas_grid_size.y) {
        return;
    }
    if (copy_flow_velocity) {
        imageStore(flow_img, gid, vec4(texelFetch(bridge_flow_tex, gid, 0).xy, 0.0, 0.0));
    }
    if (copy_ambient) {
        imageStore(ambient_img, gid, vec4(texelFetch(bridge_ambient_tex, gid, 0).x, 0.0, 0.0, 0.0));
    }
}
