#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int phase_powder;
uniform int phase_liquid;
uniform int phase_falling_island;
uniform bool use_bridge_authoritative_blockers;
uniform bool use_liquid_flow_intent;
uniform float dt;
layout(std430, binding=0) buffer MaterialParamBuffer {
    vec4 params[{{MAX_MATERIALS}}];
};
layout(std430, binding=1) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=2) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=8) readonly buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};
layout(std430, binding=9) readonly buffer BridgeIslandBuffer {
    int bridge_island_id[];
};
layout(std430, binding=10) readonly buffer BridgeEntityBuffer {
    int bridge_entity_id[];
};
layout(std430, binding=11) readonly buffer BridgeDisplacedBuffer {
    int bridge_displaced_material[];
};
layout(binding=1) uniform usampler2D cell_state_tex;
layout(binding=3) uniform sampler2D velocity_tex;
layout(binding=4) uniform sampler2D active_tile_tex;
layout(binding=6) uniform sampler2D entity_id_tex;
layout(binding=7) uniform sampler2D displaced_tex;
layout(binding=8) uniform sampler2D liquid_flow_intent_tex;
layout(rgba32f, binding=5) writeonly uniform image2D powder_target_img;

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{LOCAL_SIZE_MINUS_1}}) / {{LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

int cell_index(ivec2 cell) {
    return cell.y * cell_grid_size.x + cell.x;
}

int material_at(ivec2 cell) {
    if (use_bridge_authoritative_blockers) {
        return int(bridge_cell_core[cell_index(cell) * 5] & 0xFFFFu);
    }
    return int(texelFetch(cell_state_tex, cell, 0).x & 0xFFFFu);
}

int phase_at(ivec2 cell) {
    if (use_bridge_authoritative_blockers) {
        return int((bridge_cell_core[cell_index(cell) * 5] >> 16u) & 0xFFu);
    }
    return int((texelFetch(cell_state_tex, cell, 0).x >> 16u) & 0xFFu);
}

bool entity_blocks(ivec2 cell) {
    if (use_bridge_authoritative_blockers) {
        return bridge_entity_id[cell_index(cell)] != 0;
    }
    return texelFetch(entity_id_tex, cell, 0).x > 0.5;
}

bool displaced_blocks(ivec2 cell) {
    if (use_bridge_authoritative_blockers) {
        return bridge_displaced_material[cell_index(cell)] != 0;
    }
    return texelFetch(displaced_tex, cell, 0).x > 0.5;
}

bool blocks_dda_target(ivec2 cell) {
    int phase_id = phase_at(cell);
    return material_at(cell) > 0
        || phase_id == phase_falling_island
        || entity_blocks(cell)
        || displaced_blocks(cell);
}

ivec2 dda_target(ivec2 cell, ivec2 desired) {
    if (desired.x == 0 && desired.y == 0) {
        return cell;
    }
    ivec2 current = ivec2(0, 0);
    ivec2 furthest = cell;
    int dx = abs(desired.x);
    int dy = -abs(desired.y);
    int sx = current.x < desired.x ? 1 : -1;
    int sy = current.y < desired.y ? 1 : -1;
    int err = dx + dy;
    while (true) {
        if (current.x == desired.x && current.y == desired.y) {
            break;
        }
        int e2 = 2 * err;
        if (e2 >= dy) {
            err += dy;
            current.x += sx;
        }
        if (e2 <= dx) {
            err += dx;
            current.y += sy;
        }
        ivec2 sample_cell = cell + current;
        if (sample_cell.x < 0 || sample_cell.y < 0 || sample_cell.x >= cell_grid_size.x || sample_cell.y >= cell_grid_size.y) {
            break;
        }
        if (blocks_dda_target(sample_cell)) {
            break;
        }
        furthest = sample_cell;
    }
    return furthest;
}

void main() {
    ivec2 gid;
    if (!active_dispatch_cell(gid)) {
        return;
    }
    ivec2 target = gid;
    ivec2 raw_target = gid;
    uint cell_state = texelFetch(cell_state_tex, gid, 0).x;
    int material_id = int(cell_state & 0xFFFFu);
    int phase_id = int((cell_state >> 16u) & 0xFFu);
    if (material_id > 0 && (phase_id == phase_powder || phase_id == phase_liquid)) {
        int max_step = int(params[material_id].x + 0.5);
        vec2 velocity = texelFetch(velocity_tex, gid, 0).xy;
        if (phase_id == phase_liquid && use_liquid_flow_intent) {
            velocity += texelFetch(liquid_flow_intent_tex, gid, 0).xy;
        }
        vec2 frame_delta = velocity * dt;
        int desired_dx = int(clamp(round(frame_delta.x), float(-max_step), float(max_step)));
        int desired_dy = int(clamp(round(frame_delta.y), float(-max_step), float(max_step)));
        raw_target = gid + ivec2(desired_dx, desired_dy);
        target = dda_target(gid, ivec2(desired_dx, desired_dy));
    }
    imageStore(
        powder_target_img,
        gid,
        vec4(float(target.x), float(target.y), float(raw_target.x), float(raw_target.y))
    );
}
