#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
layout(binding=0) uniform sampler2D island_tex;
layout(std430, binding=0) writeonly buffer BridgeIslandBuffer {
    int bridge_island_id[];
};

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
        return;
    }
    int cell_index = gid.y * cell_grid_size.x + gid.x;
    bridge_island_id[cell_index] = int(round(texelFetch(island_tex, gid, 0).x));
}
