#version 430
layout(local_size_x=256, local_size_y=1, local_size_z=1) in;
uniform int reservation_capacity;

struct FallingIslandReservation {
    int island_id;
    int bbox_x;
    int bbox_y;
    int bbox_z;
    int bbox_w;
    float velocity_x;
    float velocity_y;
    float subcell_x;
    float subcell_y;
    int target_dx;
    int target_dy;
    int reserved_dx;
    int reserved_dy;
    int resolved_dx;
    int resolved_dy;
    int resolve_state;
};

layout(std430, binding=0) readonly buffer SourceReservations {
    FallingIslandReservation source_reservations[];
};
layout(std430, binding=1) readonly buffer SourceReservationCount {
    int source_reservation_count;
};
layout(std430, binding=2) writeonly buffer DestReservations {
    FallingIslandReservation dest_reservations[];
};
layout(std430, binding=3) writeonly buffer DestReservationCount {
    int dest_reservation_count;
};

void main() {
    int gid = int(gl_GlobalInvocationID.x);
    int count = clamp(source_reservation_count, 0, reservation_capacity);
    if (gid == 0) {
        dest_reservation_count = count;
    }
    if (gid >= count) {
        return;
    }
    dest_reservations[gid] = source_reservations[gid];
}
