#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;

layout(binding=0) uniform sampler2D component_label_tex;
layout(std430, binding=0) buffer ComponentMetadata {
    int component_metadata[];
};

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    if (cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
        return;
    }
    int label = int(texelFetch(component_label_tex, cell, 0).x + 0.5);
    if (label <= 0) {
        return;
    }
    int index = label - 1;
    if (index < 0 || index >= cell_grid_size.x * cell_grid_size.y) {
        return;
    }
    int base = index * 5;
    atomicMin(component_metadata[base + 0], cell.x);
    atomicMin(component_metadata[base + 1], cell.y);
    atomicMax(component_metadata[base + 2], cell.x + 1);
    atomicMax(component_metadata[base + 3], cell.y + 1);
    atomicAdd(component_metadata[base + 4], 1);
}
