#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int phase_falling_island;
uniform bool use_active_tile_dispatch;
layout(binding=0) uniform sampler2D material_pre_tex;
layout(binding=1) uniform sampler2D phase_pre_tex;
layout(binding=2) uniform sampler2D material_final_tex;
layout(binding=3) uniform sampler2D phase_final_tex;
layout(binding=4) uniform sampler2D island_in_tex;
layout(binding=5) uniform sampler2D entity_in_tex;
layout(binding=6) uniform sampler2D displaced_in_tex;
layout(std430, binding=0) buffer MaterialParams {
    vec4 material_params[{{MAX_MATERIALS}}];
};
layout(std430, binding=1) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=2) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(r32f, binding=0) writeonly uniform image2D island_out_img;
layout(r32f, binding=1) writeonly uniform image2D entity_out_img;
layout(r32f, binding=2) writeonly uniform image2D displaced_out_img;

bool is_placeholder_material(int material_id) {
    material_id = clamp(material_id, 0, {MAX_MATERIALS - 1});
    return int(material_params[material_id].w + 0.5) == 7;
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {PASS_LOCAL_SIZE - 1}) / {{PASS_LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{PASS_LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

void main() {
    ivec2 gid;
    if (use_active_tile_dispatch) {
        if (!active_dispatch_cell(gid)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    int pre_material = int(texelFetch(material_pre_tex, gid, 0).x + 0.5);
    int pre_phase = int(texelFetch(phase_pre_tex, gid, 0).x + 0.5);
    int final_material = int(texelFetch(material_final_tex, gid, 0).x + 0.5);
    int final_phase = int(texelFetch(phase_final_tex, gid, 0).x + 0.5);
    bool changed = pre_material != final_material || pre_phase != final_phase;
    float island_value = texelFetch(island_in_tex, gid, 0).x;
    float entity_value = texelFetch(entity_in_tex, gid, 0).x;
    float displaced_value = texelFetch(displaced_in_tex, gid, 0).x;
    if (changed && !is_placeholder_material(final_material)) {
        entity_value = 0.0;
        displaced_value = 0.0;
    }
    if (
        changed
        && island_value > 0.5
        && (final_phase != phase_falling_island || final_material <= 0)
    ) {
        island_value = 0.0;
    }
    imageStore(island_out_img, gid, vec4(island_value, 0.0, 0.0, 0.0));
    imageStore(entity_out_img, gid, vec4(entity_value, 0.0, 0.0, 0.0));
    imageStore(displaced_out_img, gid, vec4(displaced_value, 0.0, 0.0, 0.0));
}
