#version 430
layout(local_size_x=64, local_size_y=1, local_size_z=1) in;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int dirty_rect_count;
uniform uint workgroups_per_tile;

struct PlaceholderDirtyRect {
    int buffer_x0;
    int buffer_y0;
    int buffer_x1;
    int buffer_y1;
    int world_x0;
    int world_y0;
    int width;
    int height;
};

layout(std430, binding=0) buffer AffectedTileCountBuffer {
    uint affected_tile_count[];
};
layout(std430, binding=1) buffer AffectedTileListBuffer {
    ivec2 affected_tile_list[];
};
layout(std430, binding=2) buffer AffectedTileDispatchArgsBuffer {
    uint affected_tile_dispatch_args[];
};
layout(std430, binding=3) buffer AffectedTileFlagsBuffer {
    uint affected_tile_flags[];
};
layout(std430, binding=4) readonly buffer PlaceholderDirtyRectBuffer {
    PlaceholderDirtyRect dirty_rects[];
};

void emit_tile(ivec2 tile) {
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (atomicCompSwap(affected_tile_flags[tile_index], 0u, 1u) != 0u) {
        return;
    }
    uint slot = atomicAdd(affected_tile_count[0], 1u);
    affected_tile_list[int(slot)] = tile;
    atomicMax(affected_tile_dispatch_args[0], (slot + 1u) * max(workgroups_per_tile, 1u));
}

void main() {
    uint rect_index = gl_GlobalInvocationID.x;
    if (rect_index >= uint(max(dirty_rect_count, 0))) {
        return;
    }
    PlaceholderDirtyRect rect = dirty_rects[int(rect_index)];
    if (rect.buffer_x1 <= rect.buffer_x0 || rect.buffer_y1 <= rect.buffer_y0) {
        return;
    }
    int min_x = max(0, min(rect.buffer_x0, rect.buffer_x1 - 1));
    int min_y = max(0, min(rect.buffer_y0, rect.buffer_y1 - 1));
    int max_x = max(0, max(rect.buffer_x0, rect.buffer_x1 - 1));
    int max_y = max(0, max(rect.buffer_y0, rect.buffer_y1 - 1));
    int tile_min_x = clamp(min_x / max(tile_size, 1) - 1, 0, tile_grid_size.x - 1);
    int tile_min_y = clamp(min_y / max(tile_size, 1) - 1, 0, tile_grid_size.y - 1);
    int tile_max_x = clamp(max_x / max(tile_size, 1) + 1, 0, tile_grid_size.x - 1);
    int tile_max_y = clamp(max_y / max(tile_size, 1) + 1, 0, tile_grid_size.y - 1);
    for (int tile_y = tile_min_y; tile_y <= tile_max_y; ++tile_y) {
        for (int tile_x = tile_min_x; tile_x <= tile_max_x; ++tile_x) {
            emit_tile(ivec2(tile_x, tile_y));
        }
    }
}
