#version 430
layout(local_size_x=256, local_size_y=1, local_size_z=1) in;
uniform ivec2 tile_grid_size;
uniform int chunk_tiles;
uniform uint workgroups_per_tile;
layout(std430, binding=0) buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=1) buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=2) buffer ActiveTileDispatchArgsBuffer {
    uint active_tile_dispatch_args[];
};
layout(std430, binding=3) readonly buffer ActiveChunkCountBuffer {
    uint active_chunk_count[];
};
layout(std430, binding=4) readonly buffer ActiveChunkListBuffer {
    ivec2 active_chunk_list[];
};
layout(std430, binding=5) readonly buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
void main() {
    uint chunk_index = gl_WorkGroupID.x;
    if (chunk_index >= active_chunk_count[0]) {
        return;
    }
    ivec2 chunk = active_chunk_list[int(chunk_index)];
    int chunk_side = max(chunk_tiles, 1);
    int tile_slots = chunk_side * chunk_side;
    for (int tile_slot = int(gl_LocalInvocationIndex); tile_slot < tile_slots; tile_slot += 256) {
        ivec2 local_tile = ivec2(tile_slot % chunk_side, tile_slot / chunk_side);
        ivec2 tile = chunk * chunk_side + local_tile;
        if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
            continue;
        }
        int tile_index = tile.y * tile_grid_size.x + tile.x;
        if (active_tile_ttl[tile_index] <= 0) {
            continue;
        }
        uint slot = atomicAdd(active_tile_count[0], 1u);
        active_tile_list[slot] = tile;
        atomicMax(active_tile_dispatch_args[0], (slot + 1u) * max(workgroups_per_tile, 1u));
    }
}
