#version 430
layout(local_size_x=64, local_size_y=1, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int placeholder_material_id;
uniform uint source_workgroups_per_tile;
uniform uint workgroups_per_tile;
layout(binding=0) uniform sampler2D material_tex;
layout(binding=1) uniform sampler2D displaced_tex;

layout(std430, binding=0) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=1) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=2) buffer AffectedTileCountBuffer {
    uint affected_tile_count[];
};
layout(std430, binding=3) buffer AffectedTileListBuffer {
    ivec2 affected_tile_list[];
};
layout(std430, binding=4) buffer AffectedTileDispatchArgsBuffer {
    uint affected_tile_dispatch_args[];
};
layout(std430, binding=5) buffer AffectedTileFlagsBuffer {
    uint affected_tile_flags[];
};

void emit_tile(ivec2 tile) {
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (atomicCompSwap(affected_tile_flags[tile_index], 0u, 1u) != 0u) {
        return;
    }
    uint slot = atomicAdd(affected_tile_count[0], 1u);
    affected_tile_list[int(slot)] = tile;
    atomicMax(affected_tile_dispatch_args[0], (slot + 1u) * max(workgroups_per_tile, 1u));
}

void emit_pending_tile_region(ivec2 tile) {
    for (int y = tile.y - 1; y <= tile.y + 1; ++y) {
        for (int x = tile.x - 1; x <= tile.x + 1; ++x) {
            emit_tile(ivec2(x, y));
        }
    }
}

void main() {
    uint groups_per_tile = max(source_workgroups_per_tile, 1u);
    uint group_index = gl_WorkGroupID.x;
    uint active_index = group_index / groups_per_tile;
    if (active_index >= active_tile_count[0]) {
        return;
    }
    uint subgroup = group_index % groups_per_tile;
    ivec2 tile = active_tile_list[int(active_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int safe_tile_size = max(tile_size, 1);
    int slot_count = safe_tile_size * safe_tile_size;
    uint stride = groups_per_tile * 64u;
    for (
        uint slot = subgroup * 64u + uint(gl_LocalInvocationIndex);
        slot < uint(slot_count);
        slot += stride
    ) {
        int local_slot = int(slot);
        ivec2 local_cell = ivec2(local_slot % safe_tile_size, local_slot / safe_tile_size);
        ivec2 cell = tile * safe_tile_size + local_cell;
        if (cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
            continue;
        }
        int material = int(texelFetch(material_tex, cell, 0).x + 0.5);
        float displaced = texelFetch(displaced_tex, cell, 0).x;
        if (material == placeholder_material_id && displaced > 0.5) {
            emit_pending_tile_region(tile);
            return;
        }
    }
}
