#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform bool use_active_tile_dispatch;
layout(binding=0) uniform sampler2D material_in_tex;
layout(binding=1) uniform sampler2D phase_in_tex;
layout(binding=2) uniform sampler2D flags_in_tex;
layout(binding=3) uniform sampler2D timer_in_tex;
layout(binding=4) uniform sampler2D temp_in_tex;
layout(binding=5) uniform sampler2D integrity_in_tex;
layout(binding=6) uniform sampler2D velocity_in_tex;
layout(std430, binding=0) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=1) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(r32f, binding=0) writeonly uniform image2D material_out_img;
layout(r32f, binding=1) writeonly uniform image2D phase_out_img;
layout(r32f, binding=2) writeonly uniform image2D flags_out_img;
layout(rgba32f, binding=3) writeonly uniform image2D timer_out_img;
layout(r32f, binding=4) writeonly uniform image2D temp_out_img;
layout(r32f, binding=5) writeonly uniform image2D integrity_out_img;
layout(rg32f, binding=6) writeonly uniform image2D velocity_out_img;

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{PASS_LOCAL_SIZE_MINUS_1}}) / {{PASS_LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{PASS_LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

void main() {
    ivec2 gid;
    if (use_active_tile_dispatch) {
        if (!active_dispatch_cell(gid)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    imageStore(material_out_img, gid, vec4(texelFetch(material_in_tex, gid, 0).x, 0.0, 0.0, 0.0));
    imageStore(phase_out_img, gid, vec4(texelFetch(phase_in_tex, gid, 0).x, 0.0, 0.0, 0.0));
    imageStore(flags_out_img, gid, vec4(texelFetch(flags_in_tex, gid, 0).x, 0.0, 0.0, 0.0));
    imageStore(timer_out_img, gid, texelFetch(timer_in_tex, gid, 0));
    imageStore(temp_out_img, gid, vec4(texelFetch(temp_in_tex, gid, 0).x, 0.0, 0.0, 0.0));
    imageStore(integrity_out_img, gid, vec4(texelFetch(integrity_in_tex, gid, 0).x, 0.0, 0.0, 0.0));
    imageStore(velocity_out_img, gid, vec4(texelFetch(velocity_in_tex, gid, 0).xy, 0.0, 0.0));
}
