#version 430
#define DIRECT_BRIDGE_AUX_INPUTS {{DIRECT_BRIDGE_AUX_INPUTS}}
#define LIQUID_PROVENANCE {{LIQUID_PROVENANCE}}
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform bool use_active_tile_dispatch;
uniform bool restrict_to_active_tiles;
layout(binding=0) uniform usampler2D cell_state_in_tex;
layout(binding=3) uniform usampler2D timer_in_tex;
layout(binding=4) uniform sampler2D temp_in_tex;
layout(binding=5) uniform sampler2D integrity_in_tex;
layout(binding=6) uniform sampler2D velocity_in_tex;
layout(binding=7) uniform sampler2D displaced_in_tex;
layout(binding=8) uniform sampler2D active_tile_tex;
layout(std430, binding=0) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=1) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=6) readonly buffer BridgeDisplacedBuffer {
    int bridge_displaced_material[];
};

#if LIQUID_PROVENANCE
layout(std430, binding=8) readonly buffer LiquidProvenanceInBuffer {
    uint liquid_provenance_in[];
};
layout(std430, binding=9) writeonly buffer LiquidProvenanceOutBuffer {
    uint liquid_provenance_out[];
};
#endif
layout(r32ui, binding=0) writeonly uniform uimage2D cell_state_out_img;
layout(r32ui, binding=3) writeonly uniform uimage2D timer_out_img;
layout(r32f, binding=4) writeonly uniform image2D temp_out_img;
layout(r32f, binding=5) writeonly uniform image2D integrity_out_img;
layout(rg32f, binding=6) writeonly uniform image2D velocity_out_img;
layout(r32f, binding=7) writeonly uniform image2D displaced_out_img;

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{PASS_LOCAL_SIZE_MINUS_1}}) / {{PASS_LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{PASS_LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

void main() {
    ivec2 gid;
    if (use_active_tile_dispatch) {
        if (!active_dispatch_cell(gid)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    if (restrict_to_active_tiles) {
        ivec2 tile = ivec2(
            clamp(gid.x / tile_size, 0, tile_grid_size.x - 1),
            clamp(gid.y / tile_size, 0, tile_grid_size.y - 1)
        );
        if (texelFetch(active_tile_tex, tile, 0).x <= 0.5) {
            return;
        }
    }
    imageStore(cell_state_out_img, gid, texelFetch(cell_state_in_tex, gid, 0));
#if !LIQUID_PROVENANCE
    imageStore(timer_out_img, gid, texelFetch(timer_in_tex, gid, 0));
    imageStore(temp_out_img, gid, vec4(texelFetch(temp_in_tex, gid, 0).x, 0.0, 0.0, 0.0));
    imageStore(integrity_out_img, gid, vec4(texelFetch(integrity_in_tex, gid, 0).x, 0.0, 0.0, 0.0));
    imageStore(velocity_out_img, gid, vec4(texelFetch(velocity_in_tex, gid, 0).xy, 0.0, 0.0));
#endif
    float displaced = (DIRECT_BRIDGE_AUX_INPUTS != 0)
        ? float(bridge_displaced_material[gid.y * cell_grid_size.x + gid.x])
        : texelFetch(displaced_in_tex, gid, 0).x;
    imageStore(displaced_out_img, gid, vec4(displaced, 0.0, 0.0, 0.0));
#if LIQUID_PROVENANCE
    int provenance_index = gid.y * cell_grid_size.x + gid.x;
    liquid_provenance_out[provenance_index] = liquid_provenance_in[provenance_index];
#endif
}
