#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
layout(std430, binding=0) writeonly buffer LiquidProvenanceBuffer {
    uint liquid_provenance[];
};

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    if (cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
        return;
    }
    uint cell_index = uint(cell.y * cell_grid_size.x + cell.x);
    liquid_provenance[cell_index] = cell_index;
}
