#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int phase_liquid;
uniform int phase_falling_island;
layout(binding=0) uniform sampler2D material_tex;
layout(binding=1) uniform sampler2D phase_tex;
layout(binding=2) uniform sampler2D velocity_tex;
layout(binding=3) uniform sampler2D active_tile_tex;
layout(binding=4) uniform sampler2D entity_tex;
layout(binding=5) uniform sampler2D displaced_tex;
layout(std430, binding=0) buffer MaterialParams {
    vec4 material_params[{{MAX_MATERIALS}}];
};
layout(std430, binding=1) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=2) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(rg32f, binding=0) writeonly uniform image2D liquid_flow_intent_img;

bool in_bounds(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

bool tile_active(ivec2 cell) {
    ivec2 tile = ivec2(
        min(tile_grid_size.x - 1, max(0, cell.x / tile_size)),
        min(tile_grid_size.y - 1, max(0, cell.y / tile_size))
    );
    return texelFetch(active_tile_tex, tile, 0).x > 0.5;
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {PASS_LOCAL_SIZE - 1}) / {{PASS_LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{PASS_LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

bool is_placeholder_material(float material) {
    int material_id = clamp(int(material + 0.5), 0, {MAX_MATERIALS - 1});
    return int(material_params[material_id].w + 0.5) == 7;
}

bool reachable_empty(ivec2 cell) {
    if (!in_bounds(cell)) {
        return false;
    }
    float material = texelFetch(material_tex, cell, 0).x;
    int phase_id = int(texelFetch(phase_tex, cell, 0).x + 0.5);
    float entity = texelFetch(entity_tex, cell, 0).x;
    float displaced = texelFetch(displaced_tex, cell, 0).x;
    return material < 0.5
        && phase_id != phase_liquid
        && phase_id != phase_falling_island
        && entity < 0.5
        && displaced < 0.5
        && !is_placeholder_material(material);
}

int flow_sign(ivec2 cell, vec2 velocity) {
    if (velocity.x > 0.25) {
        return 1;
    }
    if (velocity.x < -0.25) {
        return -1;
    }
    uint hashv = uint(cell.x) * 73856093u ^ uint(cell.y) * 19349663u;
    return (hashv & 1u) == 0u ? -1 : 1;
}

vec2 liquid_intent(ivec2 cell, vec2 velocity) {
    int direction = flow_sign(cell, velocity);
    ivec2 below = cell + ivec2(0, 1);
    if (reachable_empty(below)) {
        return vec2(float(direction) * 0.35, 2.0);
    }
    ivec2 side = cell + ivec2(direction, 0);
    if (reachable_empty(side)) {
        return vec2(float(direction) * 2.0, 0.0);
    }
    ivec2 diag = cell + ivec2(direction, 1);
    if (reachable_empty(diag)) {
        return vec2(float(direction) * 1.5, 1.0);
    }
    ivec2 other_side = cell + ivec2(-direction, 0);
    if (reachable_empty(other_side)) {
        return vec2(float(-direction) * 2.0, 0.0);
    }
    ivec2 other_diag = cell + ivec2(-direction, 1);
    if (reachable_empty(other_diag)) {
        return vec2(float(-direction) * 1.5, 1.0);
    }
    return velocity * 0.35;
}

void main() {
    ivec2 gid;
    if (!active_dispatch_cell(gid)) {
        return;
    }
    vec2 velocity = texelFetch(velocity_tex, gid, 0).xy;
    vec2 intent = vec2(0.0);
    int material_id = int(texelFetch(material_tex, gid, 0).x + 0.5);
    int phase_id = int(texelFetch(phase_tex, gid, 0).x + 0.5);
    if (material_id > 0 && phase_id == phase_liquid) {
        intent = liquid_intent(gid, velocity) - velocity;
    }
    imageStore(liquid_flow_intent_img, gid, vec4(intent, 0.0, 0.0));
}
