#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform bool copy_cell_core;
uniform bool use_active_tile_dispatch;

layout(std430, binding=0) readonly buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};
layout(std430, binding=4) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=5) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(r32f, binding=0) writeonly uniform image2D material_pre_img;
layout(r32f, binding=1) writeonly uniform image2D material_in_img;
layout(r32f, binding=2) writeonly uniform image2D phase_pre_img;
layout(r32f, binding=3) writeonly uniform image2D phase_in_img;
layout(r32f, binding=4) writeonly uniform image2D flags_in_img;
layout(rgba32f, binding=5) writeonly uniform image2D timer_in_img;
layout(r32f, binding=6) writeonly uniform image2D temp_in_img;
layout(r32f, binding=7) writeonly uniform image2D integrity_in_img;

vec4 unpack_timer(uint word) {
    return vec4(
        float(word & 0xFFu),
        float((word >> 8u) & 0xFFu),
        float((word >> 16u) & 0xFFu),
        float((word >> 24u) & 0xFFu)
    );
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{PASS_LOCAL_SIZE_MINUS_1}}) / {{PASS_LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{PASS_LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

void main() {
    ivec2 gid;
    if (use_active_tile_dispatch) {
        if (!active_dispatch_cell(gid)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    int cell_index = gid.y * cell_grid_size.x + gid.x;
    if (copy_cell_core) {
        int word_index = cell_index * 5;
        uint word0 = bridge_cell_core[word_index];
        float material = float(word0 & 0xFFFFu);
        float phase = float((word0 >> 16u) & 0xFFu);
        imageStore(material_pre_img, gid, vec4(material, 0.0, 0.0, 0.0));
        imageStore(material_in_img, gid, vec4(material, 0.0, 0.0, 0.0));
        imageStore(phase_pre_img, gid, vec4(phase, 0.0, 0.0, 0.0));
        imageStore(phase_in_img, gid, vec4(phase, 0.0, 0.0, 0.0));
        imageStore(flags_in_img, gid, vec4(float((word0 >> 24u) & 0xFFu), 0.0, 0.0, 0.0));
        imageStore(temp_in_img, gid, vec4(uintBitsToFloat(bridge_cell_core[word_index + 2]), 0.0, 0.0, 0.0));
        imageStore(timer_in_img, gid, unpack_timer(bridge_cell_core[word_index + 3]));
        imageStore(integrity_in_img, gid, vec4(float(bridge_cell_core[word_index + 4] & 0xFFFFu), 0.0, 0.0, 0.0));
    }
}
