#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 tile_grid_size;
uniform int expansion_radius;
layout(std430, binding=0) readonly buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
layout(r32f, binding=1) writeonly uniform image2D active_tile_img;
bool source_tile_active(ivec2 tile) {
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    int index = tile.y * tile_grid_size.x + tile.x;
    return active_tile_ttl[index] > 0;
}
bool expanded_tile_active(ivec2 tile) {
    for (int source_y = tile.y - expansion_radius; source_y <= tile.y + expansion_radius; ++source_y) {
        for (int source_x = tile.x - expansion_radius; source_x <= tile.x + expansion_radius; ++source_x) {
            if (source_tile_active(ivec2(source_x, source_y))) {
                return true;
            }
        }
    }
    return false;
}
void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x >= tile_grid_size.x || gid.y >= tile_grid_size.y) {
        return;
    }
    imageStore(active_tile_img, gid, vec4(expanded_tile_active(gid) ? 1.0 : 0.0, 0.0, 0.0, 0.0));
}
