#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int active_ttl_reset;
uniform int phase_liquid;
uniform int phase_falling_island;
uniform int placeholder_material_id;
uniform uint placeholder_claim_epoch;
layout(binding=0) uniform sampler2D material_in_tex;
layout(binding=1) uniform sampler2D phase_in_tex;
layout(binding=2) uniform sampler2D flags_in_tex;
layout(binding=3) uniform sampler2D timer_in_tex;
layout(binding=4) uniform sampler2D temp_in_tex;
layout(binding=5) uniform sampler2D integrity_in_tex;
layout(binding=6) uniform sampler2D velocity_in_tex;
layout(binding=7) uniform sampler2D active_tile_tex;
layout(binding=8) uniform sampler2D displaced_in_tex;
layout(std430, binding=0) buffer MaterialParams {
    vec4 material_params[{{MAX_MATERIALS}}];
};
layout(std430, binding=1) buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
layout(std430, binding=2) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=3) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=4) buffer AffectedTileFlagsBuffer {
    uint affected_tile_flags[];
};
layout(std430, binding=5) buffer PlaceholderTargetClaimsBuffer {
    uint placeholder_target_claims[];
};
layout(r32f, binding=0) uniform image2D material_out_img;
layout(r32f, binding=1) uniform image2D phase_out_img;
layout(r32f, binding=2) uniform image2D flags_out_img;
layout(rgba32f, binding=3) uniform image2D timer_out_img;
layout(r32f, binding=4) uniform image2D temp_out_img;
layout(r32f, binding=5) uniform image2D integrity_out_img;
layout(rg32f, binding=6) uniform image2D velocity_out_img;
layout(r32f, binding=7) uniform image2D displaced_out_img;

bool tile_active(ivec2 cell) {
    ivec2 tile = ivec2(
        min(tile_grid_size.x - 1, max(0, cell.x / tile_size)),
        min(tile_grid_size.y - 1, max(0, cell.y / tile_size))
    );
    return texelFetch(active_tile_tex, tile, 0).x > 0.5;
}

bool is_placeholder(ivec2 cell) {
    return int(texelFetch(material_in_tex, cell, 0).x + 0.5) == placeholder_material_id;
}

bool in_bounds(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

float base_integrity_for(int material_id) {
    material_id = clamp(material_id, 0, {MAX_MATERIALS - 1});
    return material_params[material_id].y;
}

void refresh_changed_cell(ivec2 changed_cell) {
    if (
        changed_cell.x < 0
        || changed_cell.y < 0
        || changed_cell.x >= cell_grid_size.x
        || changed_cell.y >= cell_grid_size.y
    ) {
        return;
    }
    ivec2 changed_tile = ivec2(
        clamp(changed_cell.x / tile_size, 0, tile_grid_size.x - 1),
        clamp(changed_cell.y / tile_size, 0, tile_grid_size.y - 1)
    );
    active_tile_ttl[changed_tile.y * tile_grid_size.x + changed_tile.x] = active_ttl_reset;
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {PASS_LOCAL_SIZE - 1}) / {{PASS_LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    affected_tile_flags[tile.y * tile_grid_size.x + tile.x] = 0u;
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{PASS_LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

bool target_empty(ivec2 target) {
    if (!in_bounds(target)) {
        return false;
    }
    if (texelFetch(material_in_tex, target, 0).x > 0.5) {
        return false;
    }
    int target_phase = int(texelFetch(phase_in_tex, target, 0).x + 0.5);
    if (target_phase == phase_liquid || target_phase == phase_falling_island) {
        return false;
    }
    if (texelFetch(displaced_in_tex, target, 0).x > 0.5) {
        return false;
    }
    return true;
}

bool side_lane_reachable(int side, int target_x, int target_y, int left, int right) {
    if (target_y < 0 || target_y >= cell_grid_size.y) {
        return false;
    }
    if (side < 0) {
        for (int x = target_x; x < left; ++x) {
            if (!target_empty(ivec2(x, target_y))) {
                return false;
            }
        }
        return true;
    }
    for (int x = right; x <= target_x; ++x) {
        if (!target_empty(ivec2(x, target_y))) {
            return false;
        }
    }
    return true;
}

bool segment_top_exposed(int left, int right, int source_y) {
    if (source_y == 0) {
        return true;
    }
    for (int x = left; x < right; ++x) {
        if (!is_placeholder(ivec2(x, source_y - 1))) {
            return true;
        }
    }
    return false;
}

int side_lane_capacity(int side, bool top_lane, int seg_len, int left, int right, int source_y) {
    int target_y = top_lane ? source_y - 1 : source_y;
    if (target_y < 0 || target_y >= cell_grid_size.y) {
        return 0;
    }
    int capacity = 0;
    for (int slot = 0; slot < seg_len; ++slot) {
        int target_x = side < 0 ? left - 1 - slot : right + slot;
        if (side_lane_reachable(side, target_x, target_y, left, right)) {
            capacity += 1;
        }
    }
    return capacity;
}

int side_capacity(int side, bool top_exposed, int seg_len, int left, int right, int source_y) {
    int capacity = side_lane_capacity(side, false, seg_len, left, right, source_y);
    if (top_exposed) {
        capacity += side_lane_capacity(side, true, seg_len, left, right, source_y);
    }
    return capacity;
}

int placeholder_left_quota(int displaced_count, int left_capacity, int right_capacity) {
    int total_capacity = left_capacity + right_capacity;
    if (displaced_count <= 0 || total_capacity <= 0) {
        return 0;
    }
    int numerator = displaced_count * left_capacity;
    int quota = numerator / total_capacity;
    int remainder = numerator - quota * total_capacity;
    if (remainder * 2 >= total_capacity) {
        quota += 1;
    }
    return clamp(quota, 0, displaced_count);
}

bool try_claim_target(ivec2 target) {
    int target_index = target.y * cell_grid_size.x + target.x;
    for (int attempt = 0; attempt < 2; ++attempt) {
        uint observed = placeholder_target_claims[target_index];
        if (observed == placeholder_claim_epoch) {
            return false;
        }
        uint previous = atomicCompSwap(
            placeholder_target_claims[target_index],
            observed,
            placeholder_claim_epoch
        );
        if (previous == observed) {
            return true;
        }
    }
    return false;
}

bool try_emit(
    ivec2 target,
    int side,
    int left,
    int right,
    float liquid_material,
    float source_temp,
    vec2 source_velocity,
    vec2 push_velocity
) {
    if (!in_bounds(target)) {
        return false;
    }
    if (!side_lane_reachable(side, target.x, target.y, left, right)) {
        return false;
    }
    if (!try_claim_target(target)) {
        return false;
    }
    int liquid_id = int(liquid_material + 0.5);
    imageStore(material_out_img, target, vec4(liquid_material, 0.0, 0.0, 0.0));
    imageStore(phase_out_img, target, vec4(float(phase_liquid), 0.0, 0.0, 0.0));
    imageStore(flags_out_img, target, vec4(0.0, 0.0, 0.0, 0.0));
    imageStore(timer_out_img, target, vec4(0.0));
    imageStore(temp_out_img, target, vec4(source_temp, 0.0, 0.0, 0.0));
    imageStore(integrity_out_img, target, vec4(base_integrity_for(liquid_id), 0.0, 0.0, 0.0));
    imageStore(velocity_out_img, target, vec4(source_velocity + push_velocity, 0.0, 0.0));
    refresh_changed_cell(target);
    return true;
}

bool try_emit_side_lane(
    int side,
    bool top_lane,
    int start_slot,
    int seg_len,
    int left,
    int right,
    int source_y,
    float liquid_material,
    float source_temp,
    vec2 source_velocity
) {
    int target_y = top_lane ? source_y - 1 : source_y;
    if (target_y < 0 || target_y >= cell_grid_size.y) {
        return false;
    }
    for (int offset = 0; offset < seg_len; ++offset) {
        int slot = (start_slot + offset) % seg_len;
        int target_x = side < 0 ? left - 1 - slot : right + slot;
        vec2 push_velocity = top_lane
            ? vec2(float(side) * 0.8, -0.65)
            : vec2(float(side) * 1.2, -0.15);
        if (try_emit(
            ivec2(target_x, target_y),
            side,
            left,
            right,
            liquid_material,
            source_temp,
            source_velocity,
            push_velocity
        )) {
            return true;
        }
    }
    return false;
}

void main() {
    ivec2 gid;
    if (!active_dispatch_cell(gid)) {
        return;
    }
    if (!is_placeholder(gid)) {
        return;
    }
    float liquid_material = texelFetch(displaced_in_tex, gid, 0).x;
    if (liquid_material < 0.5) {
        return;
    }
    int left = gid.x;
    while (left > 0 && is_placeholder(ivec2(left - 1, gid.y))) {
        left -= 1;
    }
    int right = gid.x + 1;
    while (right < cell_grid_size.x && is_placeholder(ivec2(right, gid.y))) {
        right += 1;
    }
    int seg_len = right - left;
    int displaced_count = 0;
    int displaced_rank = 0;
    for (int x = left; x < right; ++x) {
        if (texelFetch(displaced_in_tex, ivec2(x, gid.y), 0).x > 0.5) {
            if (x < gid.x) {
                displaced_rank += 1;
            }
            displaced_count += 1;
        }
    }
    if (displaced_count <= 0) {
        return;
    }
    bool top_exposed = segment_top_exposed(left, right, gid.y);
    int left_capacity = side_capacity(-1, top_exposed, seg_len, left, right, gid.y);
    int right_capacity = side_capacity(1, top_exposed, seg_len, left, right, gid.y);
    int left_quota = placeholder_left_quota(displaced_count, left_capacity, right_capacity);
    bool prefer_left = displaced_rank < left_quota;
    int side = prefer_left ? -1 : 1;
    int side_rank = prefer_left ? displaced_rank : displaced_count - 1 - displaced_rank;
    side_rank = clamp(side_rank, 0, max(seg_len - 1, 0));
    float source_temp = texelFetch(temp_in_tex, gid, 0).x;
    vec2 source_velocity = texelFetch(velocity_in_tex, gid, 0).xy;
    bool emitted = false;
    emitted = try_emit_side_lane(side, false, side_rank, seg_len, left, right, gid.y, liquid_material, source_temp, source_velocity);
    if (!emitted && top_exposed) {
        emitted = try_emit_side_lane(side, true, side_rank, seg_len, left, right, gid.y, liquid_material, source_temp, source_velocity);
    }
    if (emitted) {
        imageStore(displaced_out_img, gid, vec4(0.0, 0.0, 0.0, 0.0));
        refresh_changed_cell(gid);
    } else {
        refresh_changed_cell(gid);
    }
}
