#version 430
#define DIRECT_BRIDGE_AUX_INPUTS {{DIRECT_BRIDGE_AUX_INPUTS}}
#define LIQUID_PROVENANCE {{LIQUID_PROVENANCE}}
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int active_ttl_reset;
uniform int phase_liquid;
uniform int phase_falling_island;
uniform int placeholder_material_id;
uniform uint placeholder_claim_epoch;
layout(binding=0) uniform usampler2D cell_state_in_tex;
layout(binding=3) uniform usampler2D timer_in_tex;
layout(binding=4) uniform sampler2D temp_in_tex;
layout(binding=5) uniform sampler2D integrity_in_tex;
layout(binding=6) uniform sampler2D velocity_in_tex;
layout(binding=7) uniform sampler2D active_tile_tex;
layout(binding=8) uniform sampler2D displaced_in_tex;
layout(std430, binding=0) buffer MaterialParams {
    vec4 material_params[{{MAX_MATERIALS}}];
};
layout(std430, binding=1) buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
layout(std430, binding=2) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=3) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(std430, binding=4) buffer AffectedTileFlagsBuffer {
    uint affected_tile_flags[];
};
layout(std430, binding=5) buffer PlaceholderTargetClaimsBuffer {
    uint placeholder_target_claims[];
};
#if {{DIRECT_BRIDGE_AUX_INPUTS}}
layout(std430, binding=6) readonly buffer BridgeDisplacedBuffer {
    int bridge_displaced_material[];
};
#endif
#if LIQUID_PROVENANCE
layout(std430, binding=8) readonly buffer LiquidProvenanceInBuffer {
    uint liquid_provenance_in[];
};
layout(std430, binding=9) writeonly buffer LiquidProvenanceOutBuffer {
    uint liquid_provenance_out[];
};
layout(std430, binding=10) readonly buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};
const uint PROVENANCE_TEXTURE = 0xFFFFFFFEu;
const uint PROVENANCE_EMPTY = 0xFFFFFFFFu;
#endif
layout(r32ui, binding=0) uniform uimage2D cell_state_out_img;
layout(r32ui, binding=3) uniform uimage2D timer_out_img;
layout(r32f, binding=4) uniform image2D temp_out_img;
layout(r32f, binding=5) uniform image2D integrity_out_img;
layout(rg32f, binding=6) uniform image2D velocity_out_img;
layout(r32f, binding=7) uniform image2D displaced_out_img;

bool tile_active(ivec2 cell) {
    ivec2 tile = ivec2(
        min(tile_grid_size.x - 1, max(0, cell.x / tile_size)),
        min(tile_grid_size.y - 1, max(0, cell.y / tile_size))
    );
    return texelFetch(active_tile_tex, tile, 0).x > 0.5;
}

bool is_placeholder(ivec2 cell) {
    return int(texelFetch(cell_state_in_tex, cell, 0).x & 0xFFFFu) == placeholder_material_id;
}

bool in_bounds(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

float source_temp_at(ivec2 cell) {
#if LIQUID_PROVENANCE
    uint provenance = liquid_provenance_in[cell.y * cell_grid_size.x + cell.x];
    uint cell_count = uint(cell_grid_size.x * cell_grid_size.y);
    if (provenance < cell_count) {
        return uintBitsToFloat(bridge_cell_core[int(provenance) * 5 + 2]);
    }
    if (provenance == PROVENANCE_EMPTY) {
        return 0.0;
    }
#endif
    return texelFetch(temp_in_tex, cell, 0).x;
}

vec2 source_velocity_at(ivec2 cell) {
#if LIQUID_PROVENANCE
    uint provenance = liquid_provenance_in[cell.y * cell_grid_size.x + cell.x];
    uint cell_count = uint(cell_grid_size.x * cell_grid_size.y);
    if (provenance < cell_count) {
        return unpackHalf2x16(bridge_cell_core[int(provenance) * 5 + 1]);
    }
    if (provenance == PROVENANCE_EMPTY) {
        return vec2(0.0);
    }
#endif
    return texelFetch(velocity_in_tex, cell, 0).xy;
}

float displaced_at(ivec2 cell) {
#if {{DIRECT_BRIDGE_AUX_INPUTS}}
    return float(bridge_displaced_material[cell.y * cell_grid_size.x + cell.x]);
#else
    return texelFetch(displaced_in_tex, cell, 0).x;
#endif
}

float base_integrity_for(int material_id) {
    material_id = clamp(material_id, 0, {{MAX_MATERIALS_MINUS_1}});
    return material_params[material_id].y;
}

void refresh_changed_cell(ivec2 changed_cell) {
    if (
        changed_cell.x < 0
        || changed_cell.y < 0
        || changed_cell.x >= cell_grid_size.x
        || changed_cell.y >= cell_grid_size.y
    ) {
        return;
    }
    ivec2 changed_tile = ivec2(
        clamp(changed_cell.x / tile_size, 0, tile_grid_size.x - 1),
        clamp(changed_cell.y / tile_size, 0, tile_grid_size.y - 1)
    );
    active_tile_ttl[changed_tile.y * tile_grid_size.x + changed_tile.x] = active_ttl_reset;
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {{PASS_LOCAL_SIZE_MINUS_1}}) / {{PASS_LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{PASS_LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

bool target_empty(ivec2 target) {
    if (!in_bounds(target)) {
        return false;
    }
    uint target_state = texelFetch(cell_state_in_tex, target, 0).x;
    if ((target_state & 0xFFFFu) != 0u) {
        return false;
    }
    int target_phase = int((target_state >> 16u) & 0xFFu);
    if (target_phase == phase_liquid || target_phase == phase_falling_island) {
        return false;
    }
    if (displaced_at(target) > 0.5) {
        return false;
    }
    return true;
}

bool side_lane_reachable(int side, int target_x, int target_y, int left, int right) {
    if (target_y < 0 || target_y >= cell_grid_size.y) {
        return false;
    }
    if (side < 0) {
        for (int x = target_x; x < left; ++x) {
            if (!target_empty(ivec2(x, target_y))) {
                return false;
            }
        }
        return true;
    }
    for (int x = right; x <= target_x; ++x) {
        if (!target_empty(ivec2(x, target_y))) {
            return false;
        }
    }
    return true;
}

bool segment_top_exposed(int left, int right, int source_y) {
    if (source_y == 0) {
        return true;
    }
    for (int x = left; x < right; ++x) {
        if (!is_placeholder(ivec2(x, source_y - 1))) {
            return true;
        }
    }
    return false;
}

int side_lane_capacity(int side, bool top_lane, int seg_len, int left, int right, int source_y) {
    int target_y = top_lane ? source_y - 1 : source_y;
    if (target_y < 0 || target_y >= cell_grid_size.y) {
        return 0;
    }
    int capacity = 0;
    for (int slot = 0; slot < seg_len; ++slot) {
        int target_x = side < 0 ? left - 1 - slot : right + slot;
        if (side_lane_reachable(side, target_x, target_y, left, right)) {
            capacity += 1;
        }
    }
    return capacity;
}

int side_capacity(int side, bool top_exposed, int seg_len, int left, int right, int source_y) {
    int capacity = side_lane_capacity(side, false, seg_len, left, right, source_y);
    if (top_exposed) {
        capacity += side_lane_capacity(side, true, seg_len, left, right, source_y);
    }
    return capacity;
}

int placeholder_left_quota(int displaced_count, int left_capacity, int right_capacity) {
    int total_capacity = left_capacity + right_capacity;
    if (displaced_count <= 0 || total_capacity <= 0) {
        return 0;
    }
    int numerator = displaced_count * left_capacity;
    int quota = numerator / total_capacity;
    int remainder = numerator - quota * total_capacity;
    if (remainder * 2 >= total_capacity) {
        quota += 1;
    }
    return clamp(quota, 0, displaced_count);
}

bool try_claim_target(ivec2 target) {
    int target_index = target.y * cell_grid_size.x + target.x;
    for (int attempt = 0; attempt < 2; ++attempt) {
        uint observed = placeholder_target_claims[target_index];
        if (observed == placeholder_claim_epoch) {
            return false;
        }
        uint previous = atomicCompSwap(
            placeholder_target_claims[target_index],
            observed,
            placeholder_claim_epoch
        );
        if (previous == observed) {
            return true;
        }
    }
    return false;
}

bool try_emit(
    ivec2 target,
    int side,
    int left,
    int right,
    float liquid_material,
    float source_temp,
    vec2 source_velocity,
    vec2 push_velocity
) {
    if (!in_bounds(target)) {
        return false;
    }
    if (!side_lane_reachable(side, target.x, target.y, left, right)) {
        return false;
    }
    if (!try_claim_target(target)) {
        return false;
    }
    int liquid_id = int(liquid_material + 0.5);
    uint cell_state = uint(clamp(liquid_id, 0, 65535))
        | (uint(clamp(phase_liquid, 0, 255)) << 16u);
    imageStore(cell_state_out_img, target, uvec4(cell_state, 0u, 0u, 0u));
    imageStore(timer_out_img, target, uvec4(0u));
    imageStore(temp_out_img, target, vec4(source_temp, 0.0, 0.0, 0.0));
    imageStore(integrity_out_img, target, vec4(base_integrity_for(liquid_id), 0.0, 0.0, 0.0));
    imageStore(velocity_out_img, target, vec4(source_velocity + push_velocity, 0.0, 0.0));
#if LIQUID_PROVENANCE
    liquid_provenance_out[target.y * cell_grid_size.x + target.x] = PROVENANCE_TEXTURE;
#endif
    refresh_changed_cell(target);
    return true;
}

bool try_emit_side_lane(
    int side,
    bool top_lane,
    int start_slot,
    int seg_len,
    int left,
    int right,
    int source_y,
    float liquid_material,
    float source_temp,
    vec2 source_velocity
) {
    int target_y = top_lane ? source_y - 1 : source_y;
    if (target_y < 0 || target_y >= cell_grid_size.y) {
        return false;
    }
    for (int offset = 0; offset < seg_len; ++offset) {
        int slot = (start_slot + offset) % seg_len;
        int target_x = side < 0 ? left - 1 - slot : right + slot;
        vec2 push_velocity = top_lane
            ? vec2(float(side) * 0.8, -0.65)
            : vec2(float(side) * 1.2, -0.15);
        if (try_emit(
            ivec2(target_x, target_y),
            side,
            left,
            right,
            liquid_material,
            source_temp,
            source_velocity,
            push_velocity
        )) {
            return true;
        }
    }
    return false;
}

void main() {
    ivec2 gid;
    if (!active_dispatch_cell(gid)) {
        return;
    }
    if (!is_placeholder(gid)) {
        return;
    }
    float liquid_material = displaced_at(gid);
    if (liquid_material < 0.5) {
        return;
    }
    int left = gid.x;
    while (left > 0 && is_placeholder(ivec2(left - 1, gid.y))) {
        left -= 1;
    }
    int right = gid.x + 1;
    while (right < cell_grid_size.x && is_placeholder(ivec2(right, gid.y))) {
        right += 1;
    }
    int seg_len = right - left;
    int displaced_count = 0;
    int displaced_rank = 0;
    for (int x = left; x < right; ++x) {
        if (displaced_at(ivec2(x, gid.y)) > 0.5) {
            if (x < gid.x) {
                displaced_rank += 1;
            }
            displaced_count += 1;
        }
    }
    if (displaced_count <= 0) {
        return;
    }
    bool top_exposed = segment_top_exposed(left, right, gid.y);
    int left_capacity = side_capacity(-1, top_exposed, seg_len, left, right, gid.y);
    int right_capacity = side_capacity(1, top_exposed, seg_len, left, right, gid.y);
    int left_quota = placeholder_left_quota(displaced_count, left_capacity, right_capacity);
    bool prefer_left = displaced_rank < left_quota;
    int side = prefer_left ? -1 : 1;
    int side_rank = prefer_left ? displaced_rank : displaced_count - 1 - displaced_rank;
    side_rank = clamp(side_rank, 0, max(seg_len - 1, 0));
    float source_temp = source_temp_at(gid);
    vec2 source_velocity = source_velocity_at(gid);
    bool emitted = false;
    emitted = try_emit_side_lane(side, false, side_rank, seg_len, left, right, gid.y, liquid_material, source_temp, source_velocity);
    if (!emitted && top_exposed) {
        emitted = try_emit_side_lane(side, true, side_rank, seg_len, left, right, gid.y, liquid_material, source_temp, source_velocity);
    }
    if (emitted) {
        imageStore(displaced_out_img, gid, vec4(0.0, 0.0, 0.0, 0.0));
        refresh_changed_cell(gid);
    } else {
        refresh_changed_cell(gid);
    }
}
