#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform bool use_active_tile_dispatch;
layout(binding=0) uniform sampler2D material_tex;
layout(binding=1) uniform sampler2D phase_tex;
layout(binding=2) uniform sampler2D flags_tex;
layout(binding=3) uniform sampler2D timer_tex;
layout(binding=4) uniform sampler2D temp_tex;
layout(binding=5) uniform sampler2D integrity_tex;
layout(binding=6) uniform sampler2D velocity_tex;
layout(binding=7) uniform sampler2D island_tex;
layout(binding=8) uniform sampler2D entity_tex;
layout(binding=9) uniform sampler2D displaced_tex;
uniform bool write_cell_core;
layout(std430, binding=0) writeonly buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};
layout(std430, binding=1) writeonly buffer BridgeIslandBuffer {
    int bridge_island_id[];
};
layout(std430, binding=2) writeonly buffer BridgeEntityBuffer {
    int bridge_entity_id[];
};
layout(std430, binding=3) writeonly buffer BridgeDisplacedBuffer {
    int bridge_displaced[];
};
layout(std430, binding=4) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=5) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(r32f, binding=0) writeonly uniform image2D bridge_material_img;

uint pack_timer(vec4 timer) {
    uvec4 value = uvec4(clamp(round(timer), vec4(0.0), vec4(255.0)));
    return value.x | (value.y << 8u) | (value.z << 16u) | (value.w << 24u);
}

bool active_dispatch_cell(out ivec2 cell) {
    int groups_per_tile_axis = max(1, (tile_size + {PASS_LOCAL_SIZE - 1}) / {{PASS_LOCAL_SIZE}});
    int workgroups_per_tile = groups_per_tile_axis * groups_per_tile_axis;
    uint group_index = gl_WorkGroupID.x;
    uint active_tile_index = group_index / uint(workgroups_per_tile);
    if (active_tile_index >= active_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_tile));
    ivec2 subtile_xy = ivec2(subtile % groups_per_tile_axis, subtile / groups_per_tile_axis);
    ivec2 tile = active_tile_list[int(active_tile_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return false;
    }
    ivec2 tile_origin = tile * tile_size;
    ivec2 local_cell = subtile_xy * {{PASS_LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = tile_origin + local_cell;
    ivec2 tile_end = min(tile_origin + ivec2(tile_size), cell_grid_size);
    return cell.x < tile_end.x && cell.y < tile_end.y;
}

void main() {
    ivec2 gid;
    if (use_active_tile_dispatch) {
        if (!active_dispatch_cell(gid)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    int cell_index = gid.y * cell_grid_size.x + gid.x;
    uint material = uint(clamp(round(texelFetch(material_tex, gid, 0).x), 0.0, 65535.0));
    uint phase = uint(clamp(round(texelFetch(phase_tex, gid, 0).x), 0.0, 255.0));
    uint flags = uint(clamp(round(texelFetch(flags_tex, gid, 0).x), 0.0, 255.0));
    vec2 velocity = texelFetch(velocity_tex, gid, 0).xy;
    float temperature = texelFetch(temp_tex, gid, 0).x;
    uint integrity = uint(clamp(round(texelFetch(integrity_tex, gid, 0).x), 0.0, 65535.0));
    int island = int(round(texelFetch(island_tex, gid, 0).x));
    int entity = int(round(texelFetch(entity_tex, gid, 0).x));
    int displaced = int(round(texelFetch(displaced_tex, gid, 0).x));
    int word_index = cell_index * 5;
    if (write_cell_core) {
        bridge_cell_core[word_index] = material | (phase << 16u) | (flags << 24u);
        bridge_cell_core[word_index + 1] = packHalf2x16(velocity);
        bridge_cell_core[word_index + 2] = floatBitsToUint(temperature);
        bridge_cell_core[word_index + 3] = pack_timer(texelFetch(timer_tex, gid, 0));
        bridge_cell_core[word_index + 4] = integrity;
        imageStore(bridge_material_img, gid, vec4(float(material), 0.0, 0.0, 0.0));
    }
    bridge_island_id[cell_index] = island;
    bridge_entity_id[cell_index] = entity;
    bridge_displaced[cell_index] = displaced;
}
