#version 430
layout(local_size_x=1, local_size_y=1, local_size_z=1) in;
uniform uint workgroups_per_boundary;
uniform uint total_tile_count;
layout(std430, binding=0) readonly buffer BoundaryCountBuffer {
    uint boundary_count[];
};
layout(std430, binding=1) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=2) buffer PrefetchDispatchArgsBuffer {
    uint prefetch_dispatch_args[];
};

void main() {
    uint boundary_groups = boundary_count[0] * max(workgroups_per_boundary, 1u);
    prefetch_dispatch_args[0] = active_tile_count[0] >= total_tile_count
        ? 0u
        : boundary_groups;
    prefetch_dispatch_args[1] = 1u;
    prefetch_dispatch_args[2] = 1u;
}
