#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
const int TILE_SIZE = {{TILE_SIZE}};
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int active_ttl_reset;
uniform int phase_liquid;
uniform int phase_falling_island;
uniform bool use_boundary_dispatch;
layout(binding=0) uniform sampler2D material_in_tex;
layout(binding=1) uniform sampler2D phase_in_tex;
layout(binding=2) uniform sampler2D flags_in_tex;
layout(binding=3) uniform sampler2D timer_in_tex;
layout(binding=4) uniform sampler2D temp_in_tex;
layout(binding=5) uniform sampler2D integrity_in_tex;
layout(binding=6) uniform sampler2D velocity_in_tex;
layout(binding=7) uniform sampler2D active_tile_tex;
layout(binding=8) uniform sampler2D entity_in_tex;
layout(binding=9) uniform sampler2D displaced_in_tex;
layout(std430, binding=0) buffer MaterialParams {
    vec4 material_params[{{MAX_MATERIALS}}];
};
layout(std430, binding=1) buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
layout(std430, binding=2) readonly buffer AffectedTileCountBuffer {
    uint affected_tile_count[];
};
layout(std430, binding=3) readonly buffer AffectedTileListBuffer {
    ivec2 affected_tile_list[];
};
layout(r32f, binding=0) writeonly uniform image2D material_out_img;
layout(r32f, binding=1) writeonly uniform image2D phase_out_img;
layout(r32f, binding=2) writeonly uniform image2D flags_out_img;
layout(rgba32f, binding=3) writeonly uniform image2D timer_out_img;
layout(r32f, binding=4) writeonly uniform image2D temp_out_img;
layout(r32f, binding=5) writeonly uniform image2D integrity_out_img;
layout(rg32f, binding=6) writeonly uniform image2D velocity_out_img;

bool boundary_active(ivec2 cell) {
    int tile_x = min(tile_grid_size.x - 1, max(0, cell.x / TILE_SIZE));
    if (cell.y % TILE_SIZE == TILE_SIZE - 1 && cell.y + 1 < cell_grid_size.y) {
        int top_tile = cell.y / TILE_SIZE;
        int bottom_tile = min(tile_grid_size.y - 1, top_tile + 1);
        return texelFetch(active_tile_tex, ivec2(tile_x, top_tile), 0).x > 0.5
            || texelFetch(active_tile_tex, ivec2(tile_x, bottom_tile), 0).x > 0.5;
    }
    if (cell.y % TILE_SIZE == 0 && cell.y > 0) {
        int bottom_tile = cell.y / TILE_SIZE;
        int top_tile = max(0, bottom_tile - 1);
        return texelFetch(active_tile_tex, ivec2(tile_x, top_tile), 0).x > 0.5
            || texelFetch(active_tile_tex, ivec2(tile_x, bottom_tile), 0).x > 0.5;
    }
    return false;
}

void store_state(
    ivec2 cell,
    float material,
    float phase,
    float flagsv,
    vec4 timerv,
    float tempv,
    float integrityv,
    vec2 velocityv
) {
    imageStore(material_out_img, cell, vec4(material, 0.0, 0.0, 0.0));
    imageStore(phase_out_img, cell, vec4(phase, 0.0, 0.0, 0.0));
    imageStore(flags_out_img, cell, vec4(flagsv, 0.0, 0.0, 0.0));
    imageStore(timer_out_img, cell, timerv);
    imageStore(temp_out_img, cell, vec4(tempv, 0.0, 0.0, 0.0));
    imageStore(integrity_out_img, cell, vec4(integrityv, 0.0, 0.0, 0.0));
    imageStore(velocity_out_img, cell, vec4(velocityv, 0.0, 0.0));
}

int liquid_kind_for(float material) {
    int material_id = clamp(int(material + 0.5), 0, {{MAX_MATERIALS_MINUS_1}});
    return int(material_params[material_id].z + 0.5);
}

bool in_bounds(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

bool is_tile_liquid(ivec2 cell) {
    if (!in_bounds(cell)) {
        return false;
    }
    float material = texelFetch(material_in_tex, cell, 0).x;
    float phase = texelFetch(phase_in_tex, cell, 0).x;
    return material > 0.5 && int(phase + 0.5) == phase_liquid && liquid_kind_for(material) == 1;
}

bool is_placeholder_material(float material) {
    int material_id = clamp(int(material + 0.5), 0, {{MAX_MATERIALS_MINUS_1}});
    return int(material_params[material_id].w + 0.5) == 7;
}

bool is_reachable_empty(ivec2 cell) {
    if (!in_bounds(cell)) {
        return false;
    }
    float material = texelFetch(material_in_tex, cell, 0).x;
    int phase = int(texelFetch(phase_in_tex, cell, 0).x + 0.5);
    float entity = texelFetch(entity_in_tex, cell, 0).x;
    float displaced = texelFetch(displaced_in_tex, cell, 0).x;
    return material < 0.5
        && phase != phase_liquid
        && phase != phase_falling_island
        && entity < 0.5
        && displaced < 0.5
        && !is_placeholder_material(material);
}

void refresh_changed_cell(ivec2 changed_cell) {
    if (
        changed_cell.x < 0
        || changed_cell.y < 0
        || changed_cell.x >= cell_grid_size.x
        || changed_cell.y >= cell_grid_size.y
    ) {
        return;
    }
    ivec2 changed_tile = ivec2(
        clamp(changed_cell.x / TILE_SIZE, 0, tile_grid_size.x - 1),
        clamp(changed_cell.y / TILE_SIZE, 0, tile_grid_size.y - 1)
    );
    active_tile_ttl[changed_tile.y * tile_grid_size.x + changed_tile.x] = active_ttl_reset;
}

bool down_move_from_liquid(
    int row_start,
    int row_end,
    int top_y,
    int probe_x,
    out int source_base,
    out int target_base,
    out int move_count
) {
    source_base = 0;
    target_base = 0;
    move_count = 0;
    if (!is_tile_liquid(ivec2(probe_x, top_y))) {
        return false;
    }
    int liquid_start = probe_x;
    while (liquid_start > row_start && is_tile_liquid(ivec2(liquid_start - 1, top_y))) {
        liquid_start -= 1;
    }
    int liquid_end = probe_x + 1;
    while (liquid_end < row_end && is_tile_liquid(ivec2(liquid_end, top_y))) {
        liquid_end += 1;
    }
    int empty_start = -1;
    int empty_end = -1;
    for (int x = liquid_start; x < liquid_end; ++x) {
        if (is_reachable_empty(ivec2(x, top_y + 1))) {
            empty_start = x;
            while (empty_start > row_start && is_reachable_empty(ivec2(empty_start - 1, top_y + 1))) {
                empty_start -= 1;
            }
            empty_end = x + 1;
            while (empty_end < row_end && is_reachable_empty(ivec2(empty_end, top_y + 1))) {
                empty_end += 1;
            }
            break;
        }
    }
    if (empty_start < 0) {
        return false;
    }
    move_count = min(liquid_end - liquid_start, empty_end - empty_start);
    if (move_count <= 0) {
        return false;
    }
    source_base = liquid_start;
    target_base = clamp(liquid_start, empty_start, empty_end - move_count);
    return true;
}

bool down_move_from_empty(
    int row_start,
    int row_end,
    int bottom_y,
    int probe_x,
    out int source_base,
    out int target_base,
    out int move_count
) {
    source_base = 0;
    target_base = 0;
    move_count = 0;
    if (!is_reachable_empty(ivec2(probe_x, bottom_y))) {
        return false;
    }
    int empty_start = probe_x;
    while (empty_start > row_start && is_reachable_empty(ivec2(empty_start - 1, bottom_y))) {
        empty_start -= 1;
    }
    int empty_end = probe_x + 1;
    while (empty_end < row_end && is_reachable_empty(ivec2(empty_end, bottom_y))) {
        empty_end += 1;
    }
    int liquid_probe = -1;
    for (int x = empty_start; x < empty_end; ++x) {
        if (is_tile_liquid(ivec2(x, bottom_y - 1))) {
            liquid_probe = x;
            break;
        }
    }
    if (liquid_probe < 0) {
        return false;
    }
    int liquid_start = liquid_probe;
    while (liquid_start > row_start && is_tile_liquid(ivec2(liquid_start - 1, bottom_y - 1))) {
        liquid_start -= 1;
    }
    int liquid_end = liquid_probe + 1;
    while (liquid_end < row_end && is_tile_liquid(ivec2(liquid_end, bottom_y - 1))) {
        liquid_end += 1;
    }
    empty_start = -1;
    empty_end = -1;
    for (int x = liquid_start; x < liquid_end; ++x) {
        if (is_reachable_empty(ivec2(x, bottom_y))) {
            empty_start = x;
            while (empty_start > row_start && is_reachable_empty(ivec2(empty_start - 1, bottom_y))) {
                empty_start -= 1;
            }
            empty_end = x + 1;
            while (empty_end < row_end && is_reachable_empty(ivec2(empty_end, bottom_y))) {
                empty_end += 1;
            }
            break;
        }
    }
    if (empty_start < 0) {
        return false;
    }
    move_count = min(liquid_end - liquid_start, empty_end - empty_start);
    if (move_count <= 0) {
        return false;
    }
    source_base = liquid_start;
    target_base = clamp(liquid_start, empty_start, empty_end - move_count);
    return true;
}

bool try_apply_vertical_boundary(ivec2 gid, int boundary_y) {
    if (boundary_y <= 0 || boundary_y >= cell_grid_size.y) {
        return false;
    }
    int row_start = (gid.x / TILE_SIZE) * TILE_SIZE;
    int row_end = min(cell_grid_size.x, row_start + TILE_SIZE);
    int source_base;
    int target_base;
    int move_count;
    if (gid.y == boundary_y - 1) {
        if (down_move_from_liquid(row_start, row_end, gid.y, gid.x, source_base, target_base, move_count)) {
            if (is_tile_liquid(gid) && gid.x >= source_base && gid.x < source_base + move_count) {
                store_state(gid, 0.0, 0.0, 0.0, vec4(0.0), 0.0, 0.0, vec2(0.0));
                refresh_changed_cell(gid);
                return true;
            }
        }
        return false;
    }
    if (gid.y == boundary_y) {
        if (down_move_from_empty(row_start, row_end, gid.y, gid.x, source_base, target_base, move_count)) {
            int target_offset = gid.x - target_base;
            if (target_offset >= 0 && target_offset < move_count && is_reachable_empty(gid)) {
                ivec2 source = ivec2(source_base + target_offset, gid.y - 1);
                store_state(
                    gid,
                    texelFetch(material_in_tex, source, 0).x,
                    texelFetch(phase_in_tex, source, 0).x,
                    texelFetch(flags_in_tex, source, 0).x,
                    texelFetch(timer_in_tex, source, 0),
                    texelFetch(temp_in_tex, source, 0).x,
                    texelFetch(integrity_in_tex, source, 0).x,
                    texelFetch(velocity_in_tex, source, 0).xy
                );
                refresh_changed_cell(source);
                refresh_changed_cell(gid);
                return true;
            }
        }
    }
    return false;
}

bool boundary_dispatch_cell(out ivec2 cell, out int boundary_y) {
    int groups_x = max(1, (TILE_SIZE + {{PASS_LOCAL_SIZE_MINUS_1}}) / {{PASS_LOCAL_SIZE}});
    int groups_y = 1;
    int workgroups_per_boundary = groups_x * groups_y;
    uint group_index = gl_WorkGroupID.x;
    uint boundary_index = group_index / uint(workgroups_per_boundary);
    if (boundary_index >= affected_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_boundary));
    ivec2 subtile_xy = ivec2(subtile % groups_x, subtile / groups_x);
    ivec2 boundary_tile = affected_tile_list[int(boundary_index)];
    if (
        boundary_tile.x < 0
        || boundary_tile.y < 0
        || boundary_tile.x >= tile_grid_size.x
        || boundary_tile.y + 1 >= tile_grid_size.y
    ) {
        return false;
    }
    boundary_y = (boundary_tile.y + 1) * TILE_SIZE;
    ivec2 origin = ivec2(boundary_tile.x * TILE_SIZE, boundary_y - 1);
    ivec2 local_cell = subtile_xy * {{PASS_LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    if (local_cell.y >= 2) {
        return false;
    }
    cell = origin + local_cell;
    ivec2 region_end = min(origin + ivec2(TILE_SIZE, 2), cell_grid_size);
    return cell.x < region_end.x && cell.y < region_end.y;
}

void main() {
    ivec2 gid;
    int dispatch_boundary_y = -1;
    if (use_boundary_dispatch) {
        if (!boundary_dispatch_cell(gid, dispatch_boundary_y)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    float material = texelFetch(material_in_tex, gid, 0).x;
    float phase = texelFetch(phase_in_tex, gid, 0).x;
    float flagsv = texelFetch(flags_in_tex, gid, 0).x;
    vec4 timerv = texelFetch(timer_in_tex, gid, 0);
    float tempv = texelFetch(temp_in_tex, gid, 0).x;
    float integrityv = texelFetch(integrity_in_tex, gid, 0).x;
    vec2 velocityv = texelFetch(velocity_in_tex, gid, 0).xy;
    if (use_boundary_dispatch) {
        if (try_apply_vertical_boundary(gid, dispatch_boundary_y)) {
            return;
        }
        return;
    }
    if (boundary_active(gid)) {
        if (gid.y % TILE_SIZE == TILE_SIZE - 1 && gid.y + 1 < cell_grid_size.y) {
            if (try_apply_vertical_boundary(gid, gid.y + 1)) {
                return;
            }
        } else if (gid.y % TILE_SIZE == 0 && gid.y > 0) {
            if (try_apply_vertical_boundary(gid, gid.y)) {
                return;
            }
        }
    }
    store_state(gid, material, phase, flagsv, timerv, tempv, integrityv, velocityv);
}
