#version 430
#define SEAM_SNAPSHOT_INPUT {{SEAM_SNAPSHOT_INPUT}}
#define SEAM_COMPACT_SNAPSHOT {{SEAM_COMPACT_SNAPSHOT}}
#define SEAM_ROW_LEADER {{SEAM_ROW_LEADER}}
#define SEAM_ROWS_PER_GROUP {{SEAM_ROWS_PER_GROUP}}
#define TILE_SNAPSHOT_PRE_STATE {{TILE_SNAPSHOT_PRE_STATE}}
#define TILE_SNAPSHOT_STATE_ELISION {{TILE_SNAPSHOT_STATE_ELISION}}
#define DIRECT_BRIDGE_AUX_INPUTS {{DIRECT_BRIDGE_AUX_INPUTS}}
#define LIQUID_PROVENANCE {{LIQUID_PROVENANCE}}
#if SEAM_ROW_LEADER
layout(local_size_x={{TILE_SIZE}}, local_size_y={{SEAM_ROWS_PER_GROUP}}, local_size_z=1) in;
#else
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
#endif
const int TILE_SIZE = {{TILE_SIZE}};
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int active_ttl_reset;
uniform int phase_liquid;
uniform int phase_falling_island;
uniform bool use_boundary_dispatch;
layout(binding=0) uniform usampler2D cell_state_in_tex;
layout(binding=3) uniform usampler2D timer_in_tex;
layout(binding=4) uniform sampler2D temp_in_tex;
layout(binding=5) uniform sampler2D integrity_in_tex;
layout(binding=6) uniform sampler2D velocity_in_tex;
layout(binding=7) uniform sampler2D active_tile_tex;
layout(binding=8) uniform sampler2D entity_in_tex;
layout(binding=9) uniform sampler2D displaced_in_tex;
layout(std430, binding=0) buffer MaterialParams {
    vec4 material_params[{{MAX_MATERIALS}}];
};
layout(std430, binding=1) buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
layout(std430, binding=2) readonly buffer AffectedTileCountBuffer {
    uint affected_tile_count[];
};
layout(std430, binding=3) readonly buffer AffectedTileListBuffer {
    ivec2 affected_tile_list[];
};
#if SEAM_SNAPSHOT_INPUT
layout(std430, binding=4) readonly buffer TileSolveSnapshotBuffer {
    uint tile_solve_snapshot[];
};
layout(std430, binding=5) readonly buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};
layout(std430, binding=6) readonly buffer BridgeEntityBuffer {
    int bridge_entity_id[];
};
layout(std430, binding=7) readonly buffer BridgeDisplacedBuffer {
    int bridge_displaced_material[];
};
int snapshot_boundary_x;
bool snapshot_left_active;
bool snapshot_right_active;
#elif {{DIRECT_BRIDGE_AUX_INPUTS}}
layout(std430, binding=4) readonly buffer BridgeEntityAuxBuffer {
    int bridge_entity_aux[];
};
layout(std430, binding=5) readonly buffer BridgeDisplacedAuxBuffer {
    int bridge_displaced_aux[];
};
#endif
#if LIQUID_PROVENANCE
layout(std430, binding=8) buffer LiquidProvenanceBuffer {
    uint liquid_provenance[];
};
const uint PROVENANCE_EMPTY = 0xFFFFFFFFu;
const uint PROVENANCE_TEXTURE = 0xFFFFFFFEu;
#endif
layout(r32ui, binding=0) writeonly uniform uimage2D cell_state_out_img;
layout(r32ui, binding=3) writeonly uniform uimage2D timer_out_img;
layout(r32f, binding=4) writeonly uniform image2D temp_out_img;
layout(r32f, binding=5) writeonly uniform image2D integrity_out_img;
layout(rg32f, binding=6) writeonly uniform image2D velocity_out_img;

#if SEAM_ROW_LEADER
#if SEAM_ROWS_PER_GROUP > 1
shared int row_move_direction[SEAM_ROWS_PER_GROUP];
shared int row_source_base[SEAM_ROWS_PER_GROUP];
shared int row_target_base[SEAM_ROWS_PER_GROUP];
shared int row_move_count[SEAM_ROWS_PER_GROUP];
#define ROW_MOVE_DIRECTION(slot) row_move_direction[slot]
#define ROW_SOURCE_BASE(slot) row_source_base[slot]
#define ROW_TARGET_BASE(slot) row_target_base[slot]
#define ROW_MOVE_COUNT(slot) row_move_count[slot]
#else
shared int row_move_direction;
shared int row_source_base;
shared int row_target_base;
shared int row_move_count;
#define ROW_MOVE_DIRECTION(slot) row_move_direction
#define ROW_SOURCE_BASE(slot) row_source_base
#define ROW_TARGET_BASE(slot) row_target_base
#define ROW_MOVE_COUNT(slot) row_move_count
#endif
#endif

bool boundary_active(ivec2 cell) {
    int tile_y = min(tile_grid_size.y - 1, max(0, cell.y / TILE_SIZE));
    if (cell.x % TILE_SIZE == TILE_SIZE - 1 && cell.x + 1 < cell_grid_size.x) {
        int left_tile = cell.x / TILE_SIZE;
        int right_tile = min(tile_grid_size.x - 1, left_tile + 1);
        return texelFetch(active_tile_tex, ivec2(left_tile, tile_y), 0).x > 0.5
            || texelFetch(active_tile_tex, ivec2(right_tile, tile_y), 0).x > 0.5;
    }
    if (cell.x % TILE_SIZE == 0 && cell.x > 0) {
        int right_tile = cell.x / TILE_SIZE;
        int left_tile = max(0, right_tile - 1);
        return texelFetch(active_tile_tex, ivec2(left_tile, tile_y), 0).x > 0.5
            || texelFetch(active_tile_tex, ivec2(right_tile, tile_y), 0).x > 0.5;
    }
    return false;
}

bool vertical_boundary_active(int boundary_x, int y) {
    if (boundary_x <= 0 || boundary_x >= cell_grid_size.x) {
        return false;
    }
    int tile_y = min(tile_grid_size.y - 1, max(0, y / TILE_SIZE));
    int right_tile = min(tile_grid_size.x - 1, boundary_x / TILE_SIZE);
    int left_tile = max(0, right_tile - 1);
    return texelFetch(active_tile_tex, ivec2(left_tile, tile_y), 0).x > 0.5
        || texelFetch(active_tile_tex, ivec2(right_tile, tile_y), 0).x > 0.5;
}

void store_state(
    ivec2 cell,
    float material,
    float phase,
    float flagsv,
    uint timerv,
    float tempv,
    float integrityv,
    vec2 velocityv
) {
    uint material_id = uint(clamp(round(material), 0.0, 65535.0));
    uint phase_id = uint(clamp(round(phase), 0.0, 255.0));
    uint flags = uint(clamp(round(flagsv), 0.0, 255.0));
    uint cell_state = material_id | (phase_id << 16u) | (flags << 24u);
    imageStore(cell_state_out_img, cell, uvec4(cell_state, 0u, 0u, 0u));
    imageStore(timer_out_img, cell, uvec4(timerv, 0u, 0u, 0u));
    imageStore(temp_out_img, cell, vec4(tempv, 0.0, 0.0, 0.0));
    imageStore(integrity_out_img, cell, vec4(integrityv, 0.0, 0.0, 0.0));
    imageStore(velocity_out_img, cell, vec4(velocityv, 0.0, 0.0));
}

int liquid_kind_for(float material) {
    int material_id = clamp(int(material + 0.5), 0, {{MAX_MATERIALS_MINUS_1}});
    return int(material_params[material_id].z + 0.5);
}

bool in_bounds(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

#if SEAM_SNAPSHOT_INPUT
bool snapshot_tile_active(ivec2 cell) {
    return cell.x < snapshot_boundary_x ? snapshot_left_active : snapshot_right_active;
}

int snapshot_word_index(ivec2 cell) {
#if SEAM_COMPACT_SNAPSHOT
#if TILE_SNAPSHOT_STATE_ELISION
    return cell.y * cell_grid_size.x + cell.x;
#else
    return (cell.y * cell_grid_size.x + cell.x) * 2;
#endif
#else
    return (cell.y * cell_grid_size.x + cell.x) * 6;
#endif
}

int bridge_word_index(ivec2 cell) {
    return (cell.y * cell_grid_size.x + cell.x) * 5;
}

#if SEAM_COMPACT_SNAPSHOT
int compact_snapshot_source_id(ivec2 cell) {
#if TILE_SNAPSHOT_STATE_ELISION
    uint source_word = tile_solve_snapshot[snapshot_word_index(cell)];
#else
    uint source_word = tile_solve_snapshot[snapshot_word_index(cell) + 1];
#endif
#if TILE_SNAPSHOT_PRE_STATE
    uint packed_source = source_word & 0xFFFFu;
    return packed_source == 0xFFFFu ? -1 : int(packed_source);
#else
    return int(source_word);
#endif
}

uint snapshot_source_word(ivec2 cell, int word_offset) {
    int source_id = compact_snapshot_source_id(cell);
    if (source_id < 0) {
        return 0u;
    }
    ivec2 tile_origin = (cell / TILE_SIZE) * TILE_SIZE;
    ivec2 source = tile_origin + ivec2(source_id % TILE_SIZE, source_id / TILE_SIZE);
    return bridge_cell_core[bridge_word_index(source) + word_offset];
}
#endif
#endif

#if LIQUID_PROVENANCE
uint input_provenance(ivec2 cell) {
#if SEAM_SNAPSHOT_INPUT
    if (!snapshot_tile_active(cell)) {
        return uint(cell.y * cell_grid_size.x + cell.x);
    }
    int source_id = compact_snapshot_source_id(cell);
    if (source_id < 0) {
        return PROVENANCE_EMPTY;
    }
    ivec2 tile_origin = (cell / TILE_SIZE) * TILE_SIZE;
    ivec2 source = tile_origin + ivec2(source_id % TILE_SIZE, source_id / TILE_SIZE);
    return uint(source.y * cell_grid_size.x + source.x);
#else
    return uint(cell.y * cell_grid_size.x + cell.x);
#endif
}

void store_provenance(ivec2 cell, uint source) {
    liquid_provenance[cell.y * cell_grid_size.x + cell.x] = source;
}
#endif

uint input_cell_state(ivec2 cell) {
#if SEAM_SNAPSHOT_INPUT
#if TILE_SNAPSHOT_STATE_ELISION
    return snapshot_tile_active(cell)
        ? texelFetch(cell_state_in_tex, cell, 0).x
        : bridge_cell_core[bridge_word_index(cell)];
#else
    return snapshot_tile_active(cell)
        ? tile_solve_snapshot[snapshot_word_index(cell)]
        : bridge_cell_core[bridge_word_index(cell)];
#endif
#else
    return texelFetch(cell_state_in_tex, cell, 0).x;
#endif
}

uint input_timer(ivec2 cell) {
#if SEAM_SNAPSHOT_INPUT
#if SEAM_COMPACT_SNAPSHOT
    return snapshot_tile_active(cell)
        ? snapshot_source_word(cell, 3)
        : bridge_cell_core[bridge_word_index(cell) + 3];
#else
    return snapshot_tile_active(cell)
        ? tile_solve_snapshot[snapshot_word_index(cell) + 1]
        : bridge_cell_core[bridge_word_index(cell) + 3];
#endif
#else
    return texelFetch(timer_in_tex, cell, 0).x;
#endif
}

float input_temp(ivec2 cell) {
#if SEAM_SNAPSHOT_INPUT
#if SEAM_COMPACT_SNAPSHOT
    return uintBitsToFloat(
        snapshot_tile_active(cell)
            ? snapshot_source_word(cell, 2)
            : bridge_cell_core[bridge_word_index(cell) + 2]
    );
#else
    return uintBitsToFloat(
        snapshot_tile_active(cell)
            ? tile_solve_snapshot[snapshot_word_index(cell) + 2]
            : bridge_cell_core[bridge_word_index(cell) + 2]
    );
#endif
#else
    return texelFetch(temp_in_tex, cell, 0).x;
#endif
}

float input_integrity(ivec2 cell) {
#if SEAM_SNAPSHOT_INPUT
#if SEAM_COMPACT_SNAPSHOT
    return snapshot_tile_active(cell)
        ? float(snapshot_source_word(cell, 4) & 0xFFFFu)
        : float(bridge_cell_core[bridge_word_index(cell) + 4] & 0xFFFFu);
#else
    return snapshot_tile_active(cell)
        ? uintBitsToFloat(tile_solve_snapshot[snapshot_word_index(cell) + 3])
        : float(bridge_cell_core[bridge_word_index(cell) + 4] & 0xFFFFu);
#endif
#else
    return texelFetch(integrity_in_tex, cell, 0).x;
#endif
}

vec2 input_velocity(ivec2 cell) {
#if SEAM_SNAPSHOT_INPUT
#if SEAM_COMPACT_SNAPSHOT
    return snapshot_tile_active(cell)
        ? unpackHalf2x16(snapshot_source_word(cell, 1))
        : unpackHalf2x16(bridge_cell_core[bridge_word_index(cell) + 1]);
#else
    if (snapshot_tile_active(cell)) {
        int word_index = snapshot_word_index(cell);
        return vec2(
            uintBitsToFloat(tile_solve_snapshot[word_index + 4]),
            uintBitsToFloat(tile_solve_snapshot[word_index + 5])
        );
    }
    return unpackHalf2x16(bridge_cell_core[bridge_word_index(cell) + 1]);
#endif
#else
    return texelFetch(velocity_in_tex, cell, 0).xy;
#endif
}

float input_entity(ivec2 cell) {
#if SEAM_SNAPSHOT_INPUT
    return float(bridge_entity_id[cell.y * cell_grid_size.x + cell.x]);
#elif {{DIRECT_BRIDGE_AUX_INPUTS}}
    return float(bridge_entity_aux[cell.y * cell_grid_size.x + cell.x]);
#else
    return texelFetch(entity_in_tex, cell, 0).x;
#endif
}

float input_displaced(ivec2 cell) {
#if SEAM_SNAPSHOT_INPUT
    return float(bridge_displaced_material[cell.y * cell_grid_size.x + cell.x]);
#elif {{DIRECT_BRIDGE_AUX_INPUTS}}
    return float(bridge_displaced_aux[cell.y * cell_grid_size.x + cell.x]);
#else
    return texelFetch(displaced_in_tex, cell, 0).x;
#endif
}

void store_cleared(ivec2 cell) {
#if LIQUID_PROVENANCE
    imageStore(cell_state_out_img, cell, uvec4(0u));
    store_provenance(cell, PROVENANCE_EMPTY);
#else
    store_state(cell, 0.0, 0.0, 0.0, 0u, 0.0, 0.0, vec2(0.0));
#endif
}

void store_from_source(ivec2 cell, ivec2 source) {
    uint source_state = input_cell_state(source);
#if LIQUID_PROVENANCE
    imageStore(cell_state_out_img, cell, uvec4(source_state, 0u, 0u, 0u));
    store_provenance(cell, input_provenance(source));
#else
    store_state(
        cell,
        float(source_state & 0xFFFFu),
        float((source_state >> 16u) & 0xFFu),
        float((source_state >> 24u) & 0xFFu),
        input_timer(source),
        input_temp(source),
        input_integrity(source),
        input_velocity(source)
    );
#endif
}

bool is_tile_liquid(ivec2 cell) {
    if (!in_bounds(cell)) {
        return false;
    }
    uint cell_state = input_cell_state(cell);
    float material = float(cell_state & 0xFFFFu);
    int phase = int((cell_state >> 16u) & 0xFFu);
    return material > 0.5 && phase == phase_liquid && liquid_kind_for(material) == 1;
}

bool is_placeholder_material(float material) {
    int material_id = clamp(int(material + 0.5), 0, {{MAX_MATERIALS_MINUS_1}});
    return int(material_params[material_id].w + 0.5) == 7;
}

bool is_reachable_empty(ivec2 cell) {
    if (!in_bounds(cell)) {
        return false;
    }
    uint cell_state = input_cell_state(cell);
    float material = float(cell_state & 0xFFFFu);
    int phase = int((cell_state >> 16u) & 0xFFu);
    float entity = input_entity(cell);
    float displaced = input_displaced(cell);
    return material < 0.5
        && phase != phase_liquid
        && phase != phase_falling_island
        && entity < 0.5
        && displaced < 0.5
        && !is_placeholder_material(material);
}

void refresh_changed_cell(ivec2 changed_cell) {
    if (
        changed_cell.x < 0
        || changed_cell.y < 0
        || changed_cell.x >= cell_grid_size.x
        || changed_cell.y >= cell_grid_size.y
    ) {
        return;
    }
    ivec2 changed_tile = ivec2(
        clamp(changed_cell.x / TILE_SIZE, 0, tile_grid_size.x - 1),
        clamp(changed_cell.y / TILE_SIZE, 0, tile_grid_size.y - 1)
    );
    active_tile_ttl[changed_tile.y * tile_grid_size.x + changed_tile.x] = active_ttl_reset;
}

bool left_to_right_move(
    int boundary_x,
    int y,
    out int source_base,
    out int target_base,
    out int move_count
) {
    source_base = 0;
    target_base = 0;
    move_count = 0;
    if (boundary_x <= 0 || boundary_x >= cell_grid_size.x) {
        return false;
    }
    int source_end = boundary_x - 1;
    if (!is_tile_liquid(ivec2(source_end, y)) || !is_reachable_empty(ivec2(boundary_x, y))) {
        return false;
    }
    int source_tile_start = (source_end / TILE_SIZE) * TILE_SIZE;
    int source_start = source_end;
    while (source_start > source_tile_start && is_tile_liquid(ivec2(source_start - 1, y))) {
        source_start -= 1;
    }
    int target_start = boundary_x;
    int target_end = target_start;
    int target_tile_end = min(cell_grid_size.x, target_start + TILE_SIZE);
    while (target_end < target_tile_end && is_reachable_empty(ivec2(target_end, y))) {
        target_end += 1;
    }
    move_count = min(source_end - source_start + 1, target_end - target_start);
    if (move_count <= 0) {
        return false;
    }
    source_base = source_end - move_count + 1;
    target_base = target_start;
    return true;
}

bool right_to_left_move(
    int boundary_x,
    int y,
    out int source_base,
    out int target_base,
    out int move_count
) {
    source_base = 0;
    target_base = 0;
    move_count = 0;
    if (boundary_x <= 0 || boundary_x >= cell_grid_size.x) {
        return false;
    }
    int source_start = boundary_x;
    if (!is_tile_liquid(ivec2(source_start, y)) || !is_reachable_empty(ivec2(boundary_x - 1, y))) {
        return false;
    }
    int source_end = source_start + 1;
    int source_tile_end = min(cell_grid_size.x, source_start + TILE_SIZE);
    while (source_end < source_tile_end && is_tile_liquid(ivec2(source_end, y))) {
        source_end += 1;
    }
    int target_end = boundary_x;
    int target_start = target_end - 1;
    int target_tile_start = max(0, target_end - TILE_SIZE);
    while (target_start > target_tile_start && is_reachable_empty(ivec2(target_start - 1, y))) {
        target_start -= 1;
    }
    move_count = min(source_end - source_start, target_end - target_start);
    if (move_count <= 0) {
        return false;
    }
    source_base = source_start;
    target_base = target_end - move_count;
    return true;
}

bool try_apply_horizontal_boundary(ivec2 gid, int boundary_x) {
    int source_base;
    int target_base;
    int move_count;
    if (left_to_right_move(boundary_x, gid.y, source_base, target_base, move_count)) {
        if (is_tile_liquid(gid) && gid.x >= source_base && gid.x < source_base + move_count) {
            store_cleared(gid);
            refresh_changed_cell(gid);
            return true;
        }
        int target_offset = gid.x - target_base;
        if (is_reachable_empty(gid) && target_offset >= 0 && target_offset < move_count) {
            ivec2 source = ivec2(source_base + target_offset, gid.y);
            store_from_source(gid, source);
            refresh_changed_cell(source);
            refresh_changed_cell(gid);
            return true;
        }
    }
    if (right_to_left_move(boundary_x, gid.y, source_base, target_base, move_count)) {
        if (is_tile_liquid(gid) && gid.x >= source_base && gid.x < source_base + move_count) {
            store_cleared(gid);
            refresh_changed_cell(gid);
            return true;
        }
        int target_offset = gid.x - target_base;
        if (is_reachable_empty(gid) && target_offset >= 0 && target_offset < move_count) {
            ivec2 source = ivec2(source_base + target_offset, gid.y);
            store_from_source(gid, source);
            refresh_changed_cell(source);
            refresh_changed_cell(gid);
            return true;
        }
    }
    return false;
}

#if SEAM_ROW_LEADER
void apply_row_leader_move(ivec2 gid) {
#if SEAM_ROWS_PER_GROUP > 1
    int row_slot = int(gl_LocalInvocationID.y);
#endif
    if (
        gid.x >= ROW_SOURCE_BASE(row_slot)
        && gid.x < ROW_SOURCE_BASE(row_slot) + ROW_MOVE_COUNT(row_slot)
    ) {
        store_cleared(gid);
        refresh_changed_cell(gid);
        return;
    }
    int target_offset = gid.x - ROW_TARGET_BASE(row_slot);
    if (target_offset < 0 || target_offset >= ROW_MOVE_COUNT(row_slot)) {
        return;
    }
    ivec2 source = ivec2(ROW_SOURCE_BASE(row_slot) + target_offset, gid.y);
    store_from_source(gid, source);
    refresh_changed_cell(source);
    refresh_changed_cell(gid);
}

void run_row_leader_boundary() {
#if SEAM_ROWS_PER_GROUP > 1
    uint boundary_index = gl_WorkGroupID.x;
    int row_group = int(gl_WorkGroupID.y);
    int row_slot = int(gl_LocalInvocationID.y);
    int row = row_group * SEAM_ROWS_PER_GROUP + row_slot;
#else
    uint boundary_index = gl_WorkGroupID.x / uint(TILE_SIZE);
    int row = int(gl_WorkGroupID.x % uint(TILE_SIZE));
#endif
    if (boundary_index >= affected_tile_count[0]) {
        return;
    }
    ivec2 boundary_tile = affected_tile_list[int(boundary_index)];
    if (
        boundary_tile.x < 0
        || boundary_tile.y < 0
        || boundary_tile.x + 1 >= tile_grid_size.x
        || boundary_tile.y >= tile_grid_size.y
    ) {
        return;
    }
    int boundary_x = (boundary_tile.x + 1) * TILE_SIZE;
    int y = boundary_tile.y * TILE_SIZE + row;
#if SEAM_ROWS_PER_GROUP > 1
    bool row_valid = row < TILE_SIZE && y < cell_grid_size.y;
#else
    if (y >= cell_grid_size.y) {
        return;
    }
    bool row_valid = true;
#endif
#if SEAM_SNAPSHOT_INPUT
    snapshot_boundary_x = boundary_x;
    snapshot_left_active = texelFetch(active_tile_tex, boundary_tile, 0).x > 0.5;
    snapshot_right_active = texelFetch(
        active_tile_tex,
        boundary_tile + ivec2(1, 0),
        0
    ).x > 0.5;
#endif
    if (gl_LocalInvocationID.x == 0u) {
        int source_base;
        int target_base;
        int move_count;
        ROW_MOVE_DIRECTION(row_slot) = 0;
        ROW_SOURCE_BASE(row_slot) = 0;
        ROW_TARGET_BASE(row_slot) = 0;
        ROW_MOVE_COUNT(row_slot) = 0;
        if (row_valid) {
            if (left_to_right_move(boundary_x, y, source_base, target_base, move_count)) {
                ROW_MOVE_DIRECTION(row_slot) = 1;
                ROW_SOURCE_BASE(row_slot) = source_base;
                ROW_TARGET_BASE(row_slot) = target_base;
                ROW_MOVE_COUNT(row_slot) = move_count;
            } else if (right_to_left_move(boundary_x, y, source_base, target_base, move_count)) {
                ROW_MOVE_DIRECTION(row_slot) = -1;
                ROW_SOURCE_BASE(row_slot) = source_base;
                ROW_TARGET_BASE(row_slot) = target_base;
                ROW_MOVE_COUNT(row_slot) = move_count;
            }
        }
    }
    memoryBarrierShared();
    barrier();
    if (!row_valid || ROW_MOVE_DIRECTION(row_slot) == 0) {
        return;
    }
    int lane = int(gl_LocalInvocationID.x);
    int origin_x = boundary_tile.x * TILE_SIZE;
    int region_end_x = min(origin_x + TILE_SIZE * 2, cell_grid_size.x);
    ivec2 left_cell = ivec2(origin_x + lane, y);
    if (left_cell.x < region_end_x) {
        apply_row_leader_move(left_cell);
    }
    ivec2 right_cell = ivec2(origin_x + TILE_SIZE + lane, y);
    if (right_cell.x < region_end_x) {
        apply_row_leader_move(right_cell);
    }
}
#endif

bool boundary_dispatch_cell(out ivec2 cell, out int boundary_x) {
    int groups_x = max(1, (TILE_SIZE * 2 + {{PASS_LOCAL_SIZE_MINUS_1}}) / {{PASS_LOCAL_SIZE}});
    int groups_y = max(1, (TILE_SIZE + {{PASS_LOCAL_SIZE_MINUS_1}}) / {{PASS_LOCAL_SIZE}});
    int workgroups_per_boundary = groups_x * groups_y;
    uint group_index = gl_WorkGroupID.x;
    uint boundary_index = group_index / uint(workgroups_per_boundary);
    if (boundary_index >= affected_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_boundary));
    ivec2 subtile_xy = ivec2(subtile % groups_x, subtile / groups_x);
    ivec2 boundary_tile = affected_tile_list[int(boundary_index)];
    if (
        boundary_tile.x < 0
        || boundary_tile.y < 0
        || boundary_tile.x + 1 >= tile_grid_size.x
        || boundary_tile.y >= tile_grid_size.y
    ) {
        return false;
    }
#if SEAM_SNAPSHOT_INPUT
    snapshot_boundary_x = (boundary_tile.x + 1) * TILE_SIZE;
    snapshot_left_active = texelFetch(active_tile_tex, boundary_tile, 0).x > 0.5;
    snapshot_right_active = texelFetch(active_tile_tex, boundary_tile + ivec2(1, 0), 0).x > 0.5;
#endif
    ivec2 origin = ivec2(boundary_tile.x * TILE_SIZE, boundary_tile.y * TILE_SIZE);
    ivec2 local_cell = subtile_xy * {{PASS_LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = origin + local_cell;
    ivec2 region_end = min(origin + ivec2(TILE_SIZE * 2, TILE_SIZE), cell_grid_size);
    boundary_x = (boundary_tile.x + 1) * TILE_SIZE;
    return cell.x < region_end.x && cell.y < region_end.y;
}

void main() {
#if SEAM_ROW_LEADER
    if (use_boundary_dispatch) {
        run_row_leader_boundary();
        return;
    }
#endif
    ivec2 gid;
    int dispatch_boundary_x = -1;
    if (use_boundary_dispatch) {
        if (!boundary_dispatch_cell(gid, dispatch_boundary_x)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    uint cell_state = input_cell_state(gid);
    float material = float(cell_state & 0xFFFFu);
    float phase = float((cell_state >> 16u) & 0xFFu);
    float flagsv = float((cell_state >> 24u) & 0xFFu);
#if !LIQUID_PROVENANCE
    uint timerv = input_timer(gid);
    float tempv = input_temp(gid);
    float integrityv = input_integrity(gid);
    vec2 velocityv = input_velocity(gid);
#endif
    if (use_boundary_dispatch) {
        if (try_apply_horizontal_boundary(gid, dispatch_boundary_x)) {
            return;
        }
        return;
    }
    int source_boundary = ((gid.x / TILE_SIZE) + 1) * TILE_SIZE;
    if (source_boundary < cell_grid_size.x && vertical_boundary_active(source_boundary, gid.y)) {
        if (try_apply_horizontal_boundary(gid, source_boundary)) {
            return;
        }
    }
    int target_boundary = (gid.x / TILE_SIZE) * TILE_SIZE;
    if (target_boundary > 0 && vertical_boundary_active(target_boundary, gid.y)) {
        if (try_apply_horizontal_boundary(gid, target_boundary)) {
            return;
        }
    }
#if LIQUID_PROVENANCE
    imageStore(cell_state_out_img, gid, uvec4(cell_state, 0u, 0u, 0u));
    store_provenance(gid, input_provenance(gid));
#else
    store_state(gid, material, phase, flagsv, timerv, tempv, integrityv, velocityv);
#endif
}
