#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
const int TILE_SIZE = {{TILE_SIZE}};
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int active_ttl_reset;
uniform int phase_liquid;
uniform int phase_falling_island;
uniform bool use_boundary_dispatch;
layout(binding=0) uniform sampler2D material_in_tex;
layout(binding=1) uniform sampler2D phase_in_tex;
layout(binding=2) uniform sampler2D flags_in_tex;
layout(binding=3) uniform sampler2D timer_in_tex;
layout(binding=4) uniform sampler2D temp_in_tex;
layout(binding=5) uniform sampler2D integrity_in_tex;
layout(binding=6) uniform sampler2D velocity_in_tex;
layout(binding=7) uniform sampler2D active_tile_tex;
layout(binding=8) uniform sampler2D entity_in_tex;
layout(binding=9) uniform sampler2D displaced_in_tex;
layout(std430, binding=0) buffer MaterialParams {
    vec4 material_params[{{MAX_MATERIALS}}];
};
layout(std430, binding=1) buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
layout(std430, binding=2) readonly buffer AffectedTileCountBuffer {
    uint affected_tile_count[];
};
layout(std430, binding=3) readonly buffer AffectedTileListBuffer {
    ivec2 affected_tile_list[];
};
layout(r32f, binding=0) writeonly uniform image2D material_out_img;
layout(r32f, binding=1) writeonly uniform image2D phase_out_img;
layout(r32f, binding=2) writeonly uniform image2D flags_out_img;
layout(rgba32f, binding=3) writeonly uniform image2D timer_out_img;
layout(r32f, binding=4) writeonly uniform image2D temp_out_img;
layout(r32f, binding=5) writeonly uniform image2D integrity_out_img;
layout(rg32f, binding=6) writeonly uniform image2D velocity_out_img;

bool boundary_active(ivec2 cell) {
    int tile_y = min(tile_grid_size.y - 1, max(0, cell.y / TILE_SIZE));
    if (cell.x % TILE_SIZE == TILE_SIZE - 1 && cell.x + 1 < cell_grid_size.x) {
        int left_tile = cell.x / TILE_SIZE;
        int right_tile = min(tile_grid_size.x - 1, left_tile + 1);
        return texelFetch(active_tile_tex, ivec2(left_tile, tile_y), 0).x > 0.5
            || texelFetch(active_tile_tex, ivec2(right_tile, tile_y), 0).x > 0.5;
    }
    if (cell.x % TILE_SIZE == 0 && cell.x > 0) {
        int right_tile = cell.x / TILE_SIZE;
        int left_tile = max(0, right_tile - 1);
        return texelFetch(active_tile_tex, ivec2(left_tile, tile_y), 0).x > 0.5
            || texelFetch(active_tile_tex, ivec2(right_tile, tile_y), 0).x > 0.5;
    }
    return false;
}

bool vertical_boundary_active(int boundary_x, int y) {
    if (boundary_x <= 0 || boundary_x >= cell_grid_size.x) {
        return false;
    }
    int tile_y = min(tile_grid_size.y - 1, max(0, y / TILE_SIZE));
    int right_tile = min(tile_grid_size.x - 1, boundary_x / TILE_SIZE);
    int left_tile = max(0, right_tile - 1);
    return texelFetch(active_tile_tex, ivec2(left_tile, tile_y), 0).x > 0.5
        || texelFetch(active_tile_tex, ivec2(right_tile, tile_y), 0).x > 0.5;
}

void store_state(
    ivec2 cell,
    float material,
    float phase,
    float flagsv,
    vec4 timerv,
    float tempv,
    float integrityv,
    vec2 velocityv
) {
    imageStore(material_out_img, cell, vec4(material, 0.0, 0.0, 0.0));
    imageStore(phase_out_img, cell, vec4(phase, 0.0, 0.0, 0.0));
    imageStore(flags_out_img, cell, vec4(flagsv, 0.0, 0.0, 0.0));
    imageStore(timer_out_img, cell, timerv);
    imageStore(temp_out_img, cell, vec4(tempv, 0.0, 0.0, 0.0));
    imageStore(integrity_out_img, cell, vec4(integrityv, 0.0, 0.0, 0.0));
    imageStore(velocity_out_img, cell, vec4(velocityv, 0.0, 0.0));
}

int liquid_kind_for(float material) {
    int material_id = clamp(int(material + 0.5), 0, {{MAX_MATERIALS_MINUS_1}});
    return int(material_params[material_id].z + 0.5);
}

bool in_bounds(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

bool is_tile_liquid(ivec2 cell) {
    if (!in_bounds(cell)) {
        return false;
    }
    float material = texelFetch(material_in_tex, cell, 0).x;
    float phase = texelFetch(phase_in_tex, cell, 0).x;
    return material > 0.5 && int(phase + 0.5) == phase_liquid && liquid_kind_for(material) == 1;
}

bool is_placeholder_material(float material) {
    int material_id = clamp(int(material + 0.5), 0, {{MAX_MATERIALS_MINUS_1}});
    return int(material_params[material_id].w + 0.5) == 7;
}

bool is_reachable_empty(ivec2 cell) {
    if (!in_bounds(cell)) {
        return false;
    }
    float material = texelFetch(material_in_tex, cell, 0).x;
    int phase = int(texelFetch(phase_in_tex, cell, 0).x + 0.5);
    float entity = texelFetch(entity_in_tex, cell, 0).x;
    float displaced = texelFetch(displaced_in_tex, cell, 0).x;
    return material < 0.5
        && phase != phase_liquid
        && phase != phase_falling_island
        && entity < 0.5
        && displaced < 0.5
        && !is_placeholder_material(material);
}

void refresh_changed_cell(ivec2 changed_cell) {
    if (
        changed_cell.x < 0
        || changed_cell.y < 0
        || changed_cell.x >= cell_grid_size.x
        || changed_cell.y >= cell_grid_size.y
    ) {
        return;
    }
    ivec2 changed_tile = ivec2(
        clamp(changed_cell.x / TILE_SIZE, 0, tile_grid_size.x - 1),
        clamp(changed_cell.y / TILE_SIZE, 0, tile_grid_size.y - 1)
    );
    active_tile_ttl[changed_tile.y * tile_grid_size.x + changed_tile.x] = active_ttl_reset;
}

bool left_to_right_move(
    int boundary_x,
    int y,
    out int source_base,
    out int target_base,
    out int move_count
) {
    source_base = 0;
    target_base = 0;
    move_count = 0;
    if (boundary_x <= 0 || boundary_x >= cell_grid_size.x) {
        return false;
    }
    int source_end = boundary_x - 1;
    if (!is_tile_liquid(ivec2(source_end, y)) || !is_reachable_empty(ivec2(boundary_x, y))) {
        return false;
    }
    int source_tile_start = (source_end / TILE_SIZE) * TILE_SIZE;
    int source_start = source_end;
    while (source_start > source_tile_start && is_tile_liquid(ivec2(source_start - 1, y))) {
        source_start -= 1;
    }
    int target_start = boundary_x;
    int target_end = target_start;
    int target_tile_end = min(cell_grid_size.x, target_start + TILE_SIZE);
    while (target_end < target_tile_end && is_reachable_empty(ivec2(target_end, y))) {
        target_end += 1;
    }
    move_count = min(source_end - source_start + 1, target_end - target_start);
    if (move_count <= 0) {
        return false;
    }
    source_base = source_end - move_count + 1;
    target_base = target_start;
    return true;
}

bool right_to_left_move(
    int boundary_x,
    int y,
    out int source_base,
    out int target_base,
    out int move_count
) {
    source_base = 0;
    target_base = 0;
    move_count = 0;
    if (boundary_x <= 0 || boundary_x >= cell_grid_size.x) {
        return false;
    }
    int source_start = boundary_x;
    if (!is_tile_liquid(ivec2(source_start, y)) || !is_reachable_empty(ivec2(boundary_x - 1, y))) {
        return false;
    }
    int source_end = source_start + 1;
    int source_tile_end = min(cell_grid_size.x, source_start + TILE_SIZE);
    while (source_end < source_tile_end && is_tile_liquid(ivec2(source_end, y))) {
        source_end += 1;
    }
    int target_end = boundary_x;
    int target_start = target_end - 1;
    int target_tile_start = max(0, target_end - TILE_SIZE);
    while (target_start > target_tile_start && is_reachable_empty(ivec2(target_start - 1, y))) {
        target_start -= 1;
    }
    move_count = min(source_end - source_start, target_end - target_start);
    if (move_count <= 0) {
        return false;
    }
    source_base = source_start;
    target_base = target_end - move_count;
    return true;
}

bool try_apply_horizontal_boundary(ivec2 gid, int boundary_x) {
    int source_base;
    int target_base;
    int move_count;
    if (left_to_right_move(boundary_x, gid.y, source_base, target_base, move_count)) {
        if (is_tile_liquid(gid) && gid.x >= source_base && gid.x < source_base + move_count) {
            store_state(gid, 0.0, 0.0, 0.0, vec4(0.0), 0.0, 0.0, vec2(0.0));
            refresh_changed_cell(gid);
            return true;
        }
        int target_offset = gid.x - target_base;
        if (is_reachable_empty(gid) && target_offset >= 0 && target_offset < move_count) {
            ivec2 source = ivec2(source_base + target_offset, gid.y);
            store_state(
                gid,
                texelFetch(material_in_tex, source, 0).x,
                texelFetch(phase_in_tex, source, 0).x,
                texelFetch(flags_in_tex, source, 0).x,
                texelFetch(timer_in_tex, source, 0),
                texelFetch(temp_in_tex, source, 0).x,
                texelFetch(integrity_in_tex, source, 0).x,
                texelFetch(velocity_in_tex, source, 0).xy
            );
            refresh_changed_cell(source);
            refresh_changed_cell(gid);
            return true;
        }
    }
    if (right_to_left_move(boundary_x, gid.y, source_base, target_base, move_count)) {
        if (is_tile_liquid(gid) && gid.x >= source_base && gid.x < source_base + move_count) {
            store_state(gid, 0.0, 0.0, 0.0, vec4(0.0), 0.0, 0.0, vec2(0.0));
            refresh_changed_cell(gid);
            return true;
        }
        int target_offset = gid.x - target_base;
        if (is_reachable_empty(gid) && target_offset >= 0 && target_offset < move_count) {
            ivec2 source = ivec2(source_base + target_offset, gid.y);
            store_state(
                gid,
                texelFetch(material_in_tex, source, 0).x,
                texelFetch(phase_in_tex, source, 0).x,
                texelFetch(flags_in_tex, source, 0).x,
                texelFetch(timer_in_tex, source, 0),
                texelFetch(temp_in_tex, source, 0).x,
                texelFetch(integrity_in_tex, source, 0).x,
                texelFetch(velocity_in_tex, source, 0).xy
            );
            refresh_changed_cell(source);
            refresh_changed_cell(gid);
            return true;
        }
    }
    return false;
}

bool boundary_dispatch_cell(out ivec2 cell, out int boundary_x) {
    int groups_x = max(1, (TILE_SIZE * 2 + {{PASS_LOCAL_SIZE_MINUS_1}}) / {{PASS_LOCAL_SIZE}});
    int groups_y = max(1, (TILE_SIZE + {{PASS_LOCAL_SIZE_MINUS_1}}) / {{PASS_LOCAL_SIZE}});
    int workgroups_per_boundary = groups_x * groups_y;
    uint group_index = gl_WorkGroupID.x;
    uint boundary_index = group_index / uint(workgroups_per_boundary);
    if (boundary_index >= affected_tile_count[0]) {
        return false;
    }
    int subtile = int(group_index % uint(workgroups_per_boundary));
    ivec2 subtile_xy = ivec2(subtile % groups_x, subtile / groups_x);
    ivec2 boundary_tile = affected_tile_list[int(boundary_index)];
    if (
        boundary_tile.x < 0
        || boundary_tile.y < 0
        || boundary_tile.x + 1 >= tile_grid_size.x
        || boundary_tile.y >= tile_grid_size.y
    ) {
        return false;
    }
    ivec2 origin = ivec2(boundary_tile.x * TILE_SIZE, boundary_tile.y * TILE_SIZE);
    ivec2 local_cell = subtile_xy * {{PASS_LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
    cell = origin + local_cell;
    ivec2 region_end = min(origin + ivec2(TILE_SIZE * 2, TILE_SIZE), cell_grid_size);
    boundary_x = (boundary_tile.x + 1) * TILE_SIZE;
    return cell.x < region_end.x && cell.y < region_end.y;
}

void main() {
    ivec2 gid;
    int dispatch_boundary_x = -1;
    if (use_boundary_dispatch) {
        if (!boundary_dispatch_cell(gid, dispatch_boundary_x)) {
            return;
        }
    } else {
        gid = ivec2(gl_GlobalInvocationID.xy);
        if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
            return;
        }
    }
    float material = texelFetch(material_in_tex, gid, 0).x;
    float phase = texelFetch(phase_in_tex, gid, 0).x;
    float flagsv = texelFetch(flags_in_tex, gid, 0).x;
    vec4 timerv = texelFetch(timer_in_tex, gid, 0);
    float tempv = texelFetch(temp_in_tex, gid, 0).x;
    float integrityv = texelFetch(integrity_in_tex, gid, 0).x;
    vec2 velocityv = texelFetch(velocity_in_tex, gid, 0).xy;
    if (use_boundary_dispatch) {
        if (try_apply_horizontal_boundary(gid, dispatch_boundary_x)) {
            return;
        }
        return;
    }
    int source_boundary = ((gid.x / TILE_SIZE) + 1) * TILE_SIZE;
    if (source_boundary < cell_grid_size.x && vertical_boundary_active(source_boundary, gid.y)) {
        if (try_apply_horizontal_boundary(gid, source_boundary)) {
            return;
        }
    }
    int target_boundary = (gid.x / TILE_SIZE) * TILE_SIZE;
    if (target_boundary > 0 && vertical_boundary_active(target_boundary, gid.y)) {
        if (try_apply_horizontal_boundary(gid, target_boundary)) {
            return;
        }
    }
    store_state(gid, material, phase, flagsv, timerv, tempv, integrityv, velocityv);
}
