#version 430
layout(local_size_x={{TILE_LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;
const int TILE_SIZE = {{TILE_SIZE}};
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int active_ttl_reset;
uniform int phase_liquid;
uniform int phase_falling_island;
layout(binding=0) uniform sampler2D material_in_tex;
layout(binding=1) uniform sampler2D phase_in_tex;
layout(binding=2) uniform sampler2D flags_in_tex;
layout(binding=3) uniform sampler2D timer_in_tex;
layout(binding=4) uniform sampler2D temp_in_tex;
layout(binding=5) uniform sampler2D integrity_in_tex;
layout(binding=6) uniform sampler2D velocity_in_tex;
layout(binding=8) uniform sampler2D entity_in_tex;
layout(binding=9) uniform sampler2D displaced_in_tex;
layout(std430, binding=0) buffer MaterialParams {
    vec4 material_params[{{MAX_MATERIALS}}];
};
layout(std430, binding=1) buffer ActiveTileTTLBuffer {
    int active_tile_ttl[];
};
layout(std430, binding=2) readonly buffer ActiveTileCountBuffer {
    uint active_tile_count[];
};
layout(std430, binding=3) readonly buffer ActiveTileListBuffer {
    ivec2 active_tile_list[];
};
layout(r32f, binding=0) writeonly uniform image2D material_out_img;
layout(r32f, binding=1) writeonly uniform image2D phase_out_img;
layout(r32f, binding=2) writeonly uniform image2D flags_out_img;
layout(rgba32f, binding=3) writeonly uniform image2D timer_out_img;
layout(r32f, binding=4) writeonly uniform image2D temp_out_img;
layout(r32f, binding=5) writeonly uniform image2D integrity_out_img;
layout(rg32f, binding=6) writeonly uniform image2D velocity_out_img;

shared float s_material[TILE_SIZE][TILE_SIZE];
shared float s_phase[TILE_SIZE][TILE_SIZE];
shared float s_flags[TILE_SIZE][TILE_SIZE];
shared int s_blocked[TILE_SIZE][TILE_SIZE];
shared int s_changed[TILE_SIZE][TILE_SIZE];
shared int s_source_x[TILE_SIZE][TILE_SIZE];
shared int s_source_y[TILE_SIZE][TILE_SIZE];
shared int s_down_target_x[TILE_SIZE];
shared int s_down_source_x[TILE_SIZE];
shared int s_down_segment_claimed[TILE_SIZE];
shared int s_row_liquid_flag[TILE_SIZE];
shared int s_below_empty_flag[TILE_SIZE];
shared int s_row_any_liquid;
shared int s_row_any_below_empty;
shared int s_liquid_left_blocker[TILE_SIZE];
shared int s_liquid_right_blocker[TILE_SIZE];
shared int s_empty_left_blocker[TILE_SIZE];
shared int s_empty_right_blocker[TILE_SIZE];
shared int s_liquid_left_scan_tmp[TILE_SIZE];
shared int s_liquid_right_scan_tmp[TILE_SIZE];
shared int s_empty_left_scan_tmp[TILE_SIZE];
shared int s_empty_right_scan_tmp[TILE_SIZE];
shared int s_liquid_run_start[TILE_SIZE];
shared int s_liquid_run_end[TILE_SIZE];
shared int s_empty_segment_start[TILE_SIZE];
shared int s_empty_segment_end[TILE_SIZE];
shared int s_liquid_run_first_empty_x[TILE_SIZE];
shared int s_lateral_target_x[TILE_SIZE];
shared int s_lateral_source_x[TILE_SIZE];

void clear_cell(int y, int x) {
    s_material[y][x] = 0.0;
    s_phase[y][x] = 0.0;
    s_flags[y][x] = 0.0;
    s_blocked[y][x] = 0;
    s_changed[y][x] = 1;
    s_source_x[y][x] = -1;
    s_source_y[y][x] = -1;
}

void write_cell(
    int y,
    int x,
    float material,
    float phase,
    float flagsv,
    int source_x,
    int source_y
) {
    s_material[y][x] = material;
    s_phase[y][x] = phase;
    s_flags[y][x] = flagsv;
    s_changed[y][x] = 1;
    s_source_x[y][x] = source_x;
    s_source_y[y][x] = source_y;
}

int liquid_kind_for(float material) {
    int material_id = clamp(int(material + 0.5), 0, {MAX_MATERIALS - 1});
    return int(material_params[material_id].z + 0.5);
}

bool is_placeholder_material(float material) {
    int material_id = clamp(int(material + 0.5), 0, {MAX_MATERIALS - 1});
    return int(material_params[material_id].w + 0.5) == 7;
}

bool is_reachable_empty(int y, int x) {
    int phase = int(s_phase[y][x] + 0.5);
    return s_material[y][x] < 0.5
        && phase != phase_liquid
        && phase != phase_falling_island
        && s_blocked[y][x] == 0;
}

bool is_vertical_empty(int y, int x) {
    int phase = int(s_phase[y][x] + 0.5);
    return s_material[y][x] < 0.5
        && phase != phase_liquid
        && phase != phase_falling_island
        && s_blocked[y][x] == 0;
}

bool local_cell_in_world(ivec2 tile, int y, int x) {
    ivec2 cell = tile * TILE_SIZE + ivec2(x, y);
    return x >= 0
        && y >= 0
        && x < TILE_SIZE
        && y < TILE_SIZE
        && cell.x >= 0
        && cell.y >= 0
        && cell.x < cell_grid_size.x
        && cell.y < cell_grid_size.y;
}

bool is_liquid_cell(int y, int x) {
    return s_material[y][x] > 0.5
        && int(s_phase[y][x] + 0.5) == phase_liquid;
}

bool is_columnar_liquid_cell(int y, int x) {
    return is_liquid_cell(y, x) && liquid_kind_for(s_material[y][x]) == 1;
}

void refresh_changed_cell(ivec2 changed_cell) {
    if (
        changed_cell.x < 0
        || changed_cell.y < 0
        || changed_cell.x >= cell_grid_size.x
        || changed_cell.y >= cell_grid_size.y
    ) {
        return;
    }
    ivec2 changed_tile = ivec2(
        clamp(changed_cell.x / TILE_SIZE, 0, tile_grid_size.x - 1),
        clamp(changed_cell.y / TILE_SIZE, 0, tile_grid_size.y - 1)
    );
    active_tile_ttl[changed_tile.y * tile_grid_size.x + changed_tile.x] = active_ttl_reset;
}

void main() {
    ivec2 local = ivec2(gl_LocalInvocationID.x, 0);
    uint active_index = gl_WorkGroupID.x;
    if (active_index >= active_tile_count[0]) {
        return;
    }
    ivec2 tile = active_tile_list[int(active_index)];
    if (tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    for (int y = 0; y < TILE_SIZE; ++y) {
        ivec2 cell = tile * TILE_SIZE + ivec2(local.x, y);
        bool in_bounds = cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
        float material = in_bounds ? texelFetch(material_in_tex, cell, 0).x : 0.0;
        float phase = in_bounds ? texelFetch(phase_in_tex, cell, 0).x : 0.0;
        float flagsv = in_bounds ? texelFetch(flags_in_tex, cell, 0).x : 0.0;
        float entityv = in_bounds ? texelFetch(entity_in_tex, cell, 0).x : 0.0;
        float displacedv = in_bounds ? texelFetch(displaced_in_tex, cell, 0).x : 0.0;
        s_material[y][local.x] = material;
        s_phase[y][local.x] = phase;
        s_flags[y][local.x] = flagsv;
        s_blocked[y][local.x] = (
            int(phase + 0.5) == phase_falling_island
            || entityv > 0.5
            || displacedv > 0.5
            || is_placeholder_material(material)
        ) ? 1 : 0;
        s_source_x[y][local.x] = in_bounds ? local.x : -1;
        s_source_y[y][local.x] = in_bounds ? y : -1;
        s_changed[y][local.x] = 0;
    }
    barrier();

    for (int row = TILE_SIZE - 2; row >= 0; --row) {
        if (local.x == 0) {
            s_row_any_liquid = 0;
            s_row_any_below_empty = 0;
        }
        barrier();

        bool row_liquid = local_cell_in_world(tile, row, local.x)
            && row + 1 < TILE_SIZE
            && tile.y * TILE_SIZE + row + 1 < cell_grid_size.y
            && is_columnar_liquid_cell(row, local.x);
        bool below_empty = row + 1 < TILE_SIZE
            && local_cell_in_world(tile, row + 1, local.x)
            && is_vertical_empty(row + 1, local.x);
        s_row_liquid_flag[local.x] = row_liquid ? 1 : 0;
        s_below_empty_flag[local.x] = below_empty ? 1 : 0;
        if (row_liquid) {
            atomicOr(s_row_any_liquid, 1);
        }
        if (below_empty) {
            atomicOr(s_row_any_below_empty, 1);
        }
        memoryBarrierShared();
        barrier();

        if (s_row_any_liquid == 0) {
            continue;
        }

        s_down_target_x[local.x] = -1;
        s_down_source_x[local.x] = TILE_SIZE;
        s_down_segment_claimed[local.x] = 0;
        int source_x = -1;
        int target_x = -1;

        if (s_row_any_below_empty != 0) {
            s_liquid_left_blocker[local.x] = row_liquid ? -1 : local.x;
            s_liquid_right_blocker[local.x] = row_liquid ? TILE_SIZE : local.x;
            s_empty_left_blocker[local.x] = below_empty ? -1 : local.x;
            s_empty_right_blocker[local.x] = below_empty ? TILE_SIZE : local.x;
            s_liquid_run_start[local.x] = -1;
            s_liquid_run_end[local.x] = -1;
            s_empty_segment_start[local.x] = -1;
            s_empty_segment_end[local.x] = -1;
            s_liquid_run_first_empty_x[local.x] = TILE_SIZE;
            barrier();

            for (int stride = 1; stride < TILE_SIZE; stride *= 2) {
                int liquid_left = s_liquid_left_blocker[local.x];
                int liquid_right = s_liquid_right_blocker[local.x];
                int empty_left = s_empty_left_blocker[local.x];
                int empty_right = s_empty_right_blocker[local.x];
                if (local.x >= stride) {
                    liquid_left = max(liquid_left, s_liquid_left_blocker[local.x - stride]);
                    empty_left = max(empty_left, s_empty_left_blocker[local.x - stride]);
                }
                if (local.x + stride < TILE_SIZE) {
                    liquid_right = min(liquid_right, s_liquid_right_blocker[local.x + stride]);
                    empty_right = min(empty_right, s_empty_right_blocker[local.x + stride]);
                }
                s_liquid_left_scan_tmp[local.x] = liquid_left;
                s_liquid_right_scan_tmp[local.x] = liquid_right;
                s_empty_left_scan_tmp[local.x] = empty_left;
                s_empty_right_scan_tmp[local.x] = empty_right;
                barrier();
                s_liquid_left_blocker[local.x] = s_liquid_left_scan_tmp[local.x];
                s_liquid_right_blocker[local.x] = s_liquid_right_scan_tmp[local.x];
                s_empty_left_blocker[local.x] = s_empty_left_scan_tmp[local.x];
                s_empty_right_blocker[local.x] = s_empty_right_scan_tmp[local.x];
                barrier();
            }

            if (s_row_liquid_flag[local.x] != 0) {
                int liquid_start = s_liquid_left_blocker[local.x] + 1;
                int liquid_end = s_liquid_right_blocker[local.x];
                s_liquid_run_start[local.x] = liquid_start;
                s_liquid_run_end[local.x] = liquid_end;
                if (s_below_empty_flag[local.x] != 0) {
                    atomicMin(s_liquid_run_first_empty_x[liquid_start], local.x);
                }
            }
            if (s_below_empty_flag[local.x] != 0) {
                s_empty_segment_start[local.x] = s_empty_left_blocker[local.x] + 1;
                s_empty_segment_end[local.x] = s_empty_right_blocker[local.x];
            }
            memoryBarrierShared();
            barrier();

            if (s_row_liquid_flag[local.x] != 0) {
                int liquid_start = s_liquid_run_start[local.x];
                int liquid_end = s_liquid_run_end[local.x];
                int first_empty_x = s_liquid_run_first_empty_x[liquid_start];
                if (first_empty_x < TILE_SIZE) {
                    s_down_segment_claimed[local.x] = 1;
                    int empty_start = s_empty_segment_start[first_empty_x];
                    int empty_end = s_empty_segment_end[first_empty_x];
                    int move_count = min(liquid_end - liquid_start, empty_end - empty_start);
                    int source_offset = local.x - liquid_start;
                    if (source_offset < move_count) {
                        int target_base = clamp(liquid_start, empty_start, empty_end - move_count);
                        int target_x = target_base + source_offset;
                        s_down_target_x[local.x] = target_x;
                        atomicMin(s_down_source_x[target_x], local.x);
                    }
                }
            }
            memoryBarrierShared();
            barrier();

            if (s_down_source_x[local.x] == TILE_SIZE) {
                s_down_source_x[local.x] = -1;
            }
            barrier();

            source_x = s_down_source_x[local.x];
            if (source_x >= 0) {
                write_cell(
                    row + 1,
                    local.x,
                    s_material[row][source_x],
                    s_phase[row][source_x],
                    s_flags[row][source_x],
                    s_source_x[row][source_x],
                    s_source_y[row][source_x]
                );
                refresh_changed_cell(tile * TILE_SIZE + ivec2(source_x, row));
                refresh_changed_cell(tile * TILE_SIZE + ivec2(local.x, row + 1));
            }
            barrier();
            target_x = s_down_target_x[local.x];
            if (target_x >= 0 && s_down_source_x[target_x] == local.x) {
                clear_cell(row, local.x);
                refresh_changed_cell(tile * TILE_SIZE + ivec2(local.x, row));
                refresh_changed_cell(tile * TILE_SIZE + ivec2(target_x, row + 1));
            }
            barrier();

            if (
                s_down_segment_claimed[local.x] == 0
                && local_cell_in_world(tile, row, local.x)
                && local_cell_in_world(tile, row + 1, local.x)
                && is_liquid_cell(row, local.x)
                && is_vertical_empty(row + 1, local.x)
                && s_down_source_x[local.x] < 0
            ) {
                write_cell(
                    row + 1,
                    local.x,
                    s_material[row][local.x],
                    s_phase[row][local.x],
                    s_flags[row][local.x],
                    s_source_x[row][local.x],
                    s_source_y[row][local.x]
                );
                clear_cell(row, local.x);
                refresh_changed_cell(tile * TILE_SIZE + ivec2(local.x, row));
                refresh_changed_cell(tile * TILE_SIZE + ivec2(local.x, row + 1));
            }
            barrier();
        }
        barrier();

        s_lateral_target_x[local.x] = -1;
        s_lateral_source_x[local.x] = -1;
        barrier();

        if (
            s_down_segment_claimed[local.x] == 0
            && local_cell_in_world(tile, row, local.x)
            && local_cell_in_world(tile, row + 1, local.x)
            && is_columnar_liquid_cell(row, local.x)
        ) {
            if (
                local.x > 0
                && local_cell_in_world(tile, row, local.x - 1)
                && is_reachable_empty(row, local.x - 1)
            ) {
                s_lateral_target_x[local.x] = local.x - 1;
            } else if (
                local.x + 1 < TILE_SIZE
                && local_cell_in_world(tile, row, local.x + 1)
                && is_reachable_empty(row, local.x + 1)
            ) {
                s_lateral_target_x[local.x] = local.x + 1;
            }
        }
        barrier();

        int owner_x = -1;
        if (local.x > 0 && s_lateral_target_x[local.x - 1] == local.x) {
            owner_x = local.x - 1;
        } else if (local.x + 1 < TILE_SIZE && s_lateral_target_x[local.x + 1] == local.x) {
            owner_x = local.x + 1;
        }
        s_lateral_source_x[local.x] = owner_x;
        barrier();

        source_x = s_lateral_source_x[local.x];
        if (source_x >= 0) {
            write_cell(
                row,
                local.x,
                s_material[row][source_x],
                s_phase[row][source_x],
                s_flags[row][source_x],
                s_source_x[row][source_x],
                s_source_y[row][source_x]
            );
            refresh_changed_cell(tile * TILE_SIZE + ivec2(source_x, row));
            refresh_changed_cell(tile * TILE_SIZE + ivec2(local.x, row));
        }
        barrier();

        target_x = s_lateral_target_x[local.x];
        if (target_x >= 0 && s_lateral_source_x[target_x] == local.x) {
            clear_cell(row, local.x);
            refresh_changed_cell(tile * TILE_SIZE + ivec2(local.x, row));
            refresh_changed_cell(tile * TILE_SIZE + ivec2(target_x, row));
        }
        barrier();
    }
    barrier();
    for (int y = 0; y < TILE_SIZE; ++y) {
        ivec2 cell = tile * TILE_SIZE + ivec2(local.x, y);
        bool in_bounds = cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
        if (in_bounds) {
            if (s_changed[y][local.x] == 0) {
                continue;
            }
            int source_x = s_source_x[y][local.x];
            int source_y = s_source_y[y][local.x];
            bool has_source = source_x >= 0 && source_y >= 0;
            ivec2 source_cell = tile * TILE_SIZE + ivec2(max(source_x, 0), max(source_y, 0));
            vec4 out_timer = has_source ? texelFetch(timer_in_tex, source_cell, 0) : vec4(0.0);
            float out_temp = has_source ? texelFetch(temp_in_tex, source_cell, 0).x : 0.0;
            float out_integrity = has_source ? texelFetch(integrity_in_tex, source_cell, 0).x : 0.0;
            vec2 out_velocity = has_source ? texelFetch(velocity_in_tex, source_cell, 0).xy : vec2(0.0);
            imageStore(material_out_img, cell, vec4(s_material[y][local.x], 0.0, 0.0, 0.0));
            imageStore(phase_out_img, cell, vec4(s_phase[y][local.x], 0.0, 0.0, 0.0));
            imageStore(flags_out_img, cell, vec4(s_flags[y][local.x], 0.0, 0.0, 0.0));
            imageStore(timer_out_img, cell, out_timer);
            imageStore(temp_out_img, cell, vec4(out_temp, 0.0, 0.0, 0.0));
            imageStore(integrity_out_img, cell, vec4(out_integrity, 0.0, 0.0, 0.0));
            imageStore(velocity_out_img, cell, vec4(out_velocity, 0.0, 0.0));
        }
    }
}
