
                #version 430
                layout(local_size_x=256, local_size_y=1, local_size_z=1) in;
                uniform uint cell_count;
                layout(std430, binding=0) buffer BridgeCellCore {
                    uint cell_core[];
                };
                void main() {
                    uint index = gl_GlobalInvocationID.x;
                    if (index >= cell_count) {
                        return;
                    }
                    uint word_index = index * 5u;
                    cell_core[word_index] = cell_core[word_index] & ~uint({{REACTION_LATCHED_FLAG_SHIFTED_24}});
                }
                