
            layout(r32ui, binding=0) writeonly uniform uimage2D cell_state_out_img;
            layout(r32f, binding=2) writeonly uniform image2D temp_out_img;
            layout(r32f, binding=3) writeonly uniform image2D integrity_out_img;
            layout(r32ui, binding=4) writeonly uniform uimage2D timer_out_img;
            layout(rg32ui, binding=5) writeonly uniform uimage2D deferred_packed_img;

            uint pack_action_vector(vec4 actions) {
                uvec4 action_ids = uvec4(clamp(round(actions), vec4(0.0), vec4(255.0)));
                return (action_ids.x & 0x7Fu)
                    | (action_ids.y << 8u)
                    | (action_ids.z << 16u)
                    | ((action_ids.w & 0x7Fu) << 24u);
            }

            void store_cell_outputs(
                ivec2 gid,
#if {{SELF_CACHE_CELL_STATE}}
                uint source_cell_state,
#endif
                float material_value,
                float phase_value,
                float temp_value,
                float integrity_value,
                vec4 timer_value,
                vec4 deferred_action_lo,
                vec4 deferred_action_hi,
                vec4 deferred_scale_lo,
                vec4 deferred_scale_hi,
                float cell_reset_value,
                float reaction_latched_value
            ) {
#if {{SELF_CACHE_CELL_STATE}}
                uint material = uint(clamp(round(material_value), 0.0, 65535.0));
                uint phase = uint(clamp(round(phase_value), 0.0, 255.0));
                uint packed_cell_state = material
                    | (phase << 16u)
                    | (source_cell_state & 0xFF000000u);
#else
                uint packed_cell_state = pack_cell_state_at(gid, material_value, phase_value);
#endif
                #if {{PACK_CELL_META_IN_STATE}}
                if (cell_reset_value > 0.5) {
                    packed_cell_state &= 0x00FFFFFFu;
                }
                if (reaction_latched_value > 0.5) {
                    packed_cell_state |= uint({{REACTION_LATCHED_FLAG_SHIFTED_24}});
                }
                #endif
                imageStore(cell_state_out_img, gid, uvec4(packed_cell_state, 0u, 0u, 0u));
                imageStore(temp_out_img, gid, vec4(temp_value, 0.0, 0.0, 0.0));
                imageStore(integrity_out_img, gid, vec4(integrity_value, 0.0, 0.0, 0.0));
                imageStore(timer_out_img, gid, uvec4(pack_timer(timer_value), 0u, 0u, 0u));
                uint packed_lo = pack_action_vector(deferred_action_lo);
                uint packed_hi = pack_action_vector(deferred_action_hi);
                if (cell_reset_value > 0.5) packed_lo |= 0x80000000u;
                if (reaction_latched_value > 0.5) packed_hi |= 0x80000000u;
                imageStore(deferred_packed_img, gid, uvec4(packed_lo, packed_hi, 0u, 0u));
            }

            void apply_trigger_vector(
                inout float material_value,
                inout float phase_value,
                inout float temp_value,
                inout float integrity_value,
                inout vec4 timer_value,
                inout float cell_reset_value,
                inout float reaction_latched_value,
                inout vec4 deferred_action_lo,
                inout vec4 deferred_action_hi,
                inout vec4 deferred_scale_lo,
                inout vec4 deferred_scale_hi,
                inout int deferred_count,
                ivec2 gid,
                vec4 triggers
            ) {
                for (int slot_index = 0; slot_index < 4; ++slot_index) {
                    int action_index = int(round(triggers[slot_index]));
                    if (action_index <= 0) {
                        continue;
                    }
                    apply_action(
                        material_value,
                        phase_value,
                        temp_value,
                        integrity_value,
                        timer_value,
                        cell_reset_value,
                        reaction_latched_value,
                        deferred_action_lo,
                        deferred_action_hi,
                        deferred_scale_lo,
                        deferred_scale_hi,
                        deferred_count,
                        gid,
                        action_index,
                        1.0
                    );
                }
            }
