            #define SELF_FUSED_GAS_OUTPUT 1
            uniform bool self_fused_flow_sources_enabled;
            #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
            uniform bool flow_source_generation_validity_enabled;
            uniform uint flow_source_generation;
            #endif
            layout(rgba32f, binding={{SELF_FUSED_FLOW_SOURCE_BINDING}}) writeonly uniform image2DArray self_fused_flow_source_img;
            #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
            layout({{FLOW_SOURCE_GENERATION_IMAGE_FORMAT}}, binding={{SELF_FUSED_FLOW_SOURCE_GENERATION_BINDING}}) writeonly uniform uimage2DArray flow_source_generation_img;
            #endif

            void store_self_fused_flow_source(ivec3 location, vec4 source) {
                imageStore(self_fused_flow_source_img, location, source);
                #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
                if (flow_source_generation_validity_enabled) {
                    imageStore(flow_source_generation_img, location, uvec4(flow_source_generation));
                }
                #endif
            }

            bool self_fused_gas_layer_enabled(int layer) {
                if (layer < 0 || layer >= gas_count) {
                    return false;
                }
                if (layer >= 31) {
                    return true;
                }
                return (direct_modify_gas_layer_mask & (1u << uint(layer))) != 0u;
            }

            int self_fused_gas_delta_index(ivec2 gas_cell, int layer) {
                return (layer * gas_grid_size.y + gas_cell.y) * gas_grid_size.x + gas_cell.x;
            }

            void write_self_fused_flow_sources(
                ivec2 gas_cell,
                ivec4 ai,
                vec4 af,
                float scale,
                int layer_base
            ) {
                if (
                    !self_fused_flow_sources_enabled
                    || ai.w == 0
                    || layer_base < 0
                    || layer_base >= {{FLOW_SOURCE_LAYERS}}
                ) {
                    return;
                }
                float strength = af.y * max(scale, 0.0);
                float radius = af.z;
                if (strength <= 0.0 || radius <= 0.0) {
                    return;
                }
                int direction_id = ai.z;
                if (direction_id == {{DIRECTION_RIGHT}}) {
                    store_self_fused_flow_source(ivec3(gas_cell, layer_base), vec4(1.0, 0.0, radius, strength));
                } else if (direction_id == {{DIRECTION_LEFT}}) {
                    store_self_fused_flow_source(ivec3(gas_cell, layer_base), vec4(-1.0, 0.0, radius, strength));
                } else if (direction_id == {{DIRECTION_UP}}) {
                    store_self_fused_flow_source(ivec3(gas_cell, layer_base), vec4(0.0, -1.0, radius, strength));
                } else if (direction_id == {{DIRECTION_DOWN}}) {
                    store_self_fused_flow_source(ivec3(gas_cell, layer_base), vec4(0.0, 1.0, radius, strength));
                } else if (
                    direction_id == {{DIRECTION_ALL}}
                    && abs(af.w) > 1.0e-5
                    && layer_base + 3 < {{FLOW_SOURCE_LAYERS}}
                ) {
                    float flow_sign = af.w > 0.0 ? 1.0 : -1.0;
                    store_self_fused_flow_source(ivec3(gas_cell, layer_base), vec4(-flow_sign, 0.0, radius, strength));
                    store_self_fused_flow_source(ivec3(gas_cell, layer_base + 1), vec4(flow_sign, 0.0, radius, strength));
                    store_self_fused_flow_source(ivec3(gas_cell, layer_base + 2), vec4(0.0, -flow_sign, radius, strength));
                    store_self_fused_flow_source(ivec3(gas_cell, layer_base + 3), vec4(0.0, flow_sign, radius, strength));
                }
            }

            void scatter_self_fused_gas_actions(
                ivec2 gas_cell,
                vec4 actions,
                vec4 scales,
                int slot_offset
            ) {
                for (int slot = 0; slot < 4; ++slot) {
                    int action_index = int(round(actions[slot]));
                    if (action_index <= 0 || action_index >= {{MAX_ACTIONS}}) {
                        continue;
                    }
                    ivec4 ai = action_i[action_index];
                    if (ai.x != {{TYPE_MODIFY_GAS}} || !self_fused_gas_layer_enabled(ai.y)) {
                        continue;
                    }
                    vec4 af = action_f[action_index];
                    int fixed_delta = int(round(clamp(
                        af.x * scales[slot] * float({{GAS_DELTA_FIXED_SCALE}}),
                        -2147483000.0,
                        2147483000.0
                    )));
                    if (fixed_delta != 0) {
                        atomicAdd(self_fused_gas_delta[self_fused_gas_delta_index(gas_cell, ai.y)], fixed_delta);
                    }
                    atomicAdd(reaction_counts[1], 1u);
                    atomicAdd(reaction_counts[1 + {{TYPE_MODIFY_GAS}}], 1u);
                    write_self_fused_flow_sources(
                        gas_cell,
                        ai,
                        af,
                        scales[slot],
                        (slot_offset + slot) * 4
                    );
                }
            }

            void collect_self_fused_gas_outputs(
                ivec2 gid,
                vec4 actions_lo,
                vec4 actions_hi,
                vec4 scales_lo,
                vec4 scales_hi
            ) {
                ivec2 gas_cell = ivec2(
                    min(gas_grid_size.x - 1, max(0, gid.x / gas_cell_size)),
                    min(gas_grid_size.y - 1, max(0, gid.y / gas_cell_size))
                );
                scatter_self_fused_gas_actions(gas_cell, actions_lo, scales_lo, 0);
                scatter_self_fused_gas_actions(gas_cell, actions_hi, scales_hi, 4);
            }
