
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform bool use_local_cell_meta;
            layout(binding=0) uniform sampler2D cell_reset_tex;
            layout(binding=1) uniform sampler2D reaction_latched_tex;
            layout(binding=2) uniform sampler2D local_cell_meta_tex;
            layout(r32f, binding=0) uniform image2D segment_cell_reset_img;
            layout(r32f, binding=1) uniform image2D segment_reaction_latched_img;

            vec2 current_meta(ivec2 cell) {
                if (use_local_cell_meta) {
                    return texelFetch(local_cell_meta_tex, cell, 0).xy;
                }
                return vec2(
                    texelFetch(cell_reset_tex, cell, 0).x,
                    texelFetch(reaction_latched_tex, cell, 0).x
                );
            }

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                vec2 meta = current_meta(gid);
                float current_reset = meta.x;
                float current_latched = meta.y;
                float segment_reset = max(imageLoad(segment_cell_reset_img, gid).x, current_reset);
                float segment_latched = imageLoad(segment_reaction_latched_img, gid).x;
                if (current_reset > 0.5) {
                    segment_latched = 0.0;
                }
                segment_latched = max(segment_latched, current_latched);
                imageStore(segment_cell_reset_img, gid, vec4(segment_reset, 0.0, 0.0, 0.0));
                imageStore(segment_reaction_latched_img, gid, vec4(segment_latched, 0.0, 0.0, 0.0));
            }
            