
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 gas_grid_size;
            uniform ivec2 tile_grid_size;
            uniform int gas_cell_size;
            uniform int tile_size;
            uniform int active_ttl_reset;
            uniform int flow_source_layers;
            uniform float impulse_dt;
            #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
            uniform bool flow_source_generation_validity_enabled;
            uniform uint flow_source_generation;
            #endif
            layout(binding=0) uniform sampler2D flow_velocity_tex;
            layout(binding=1) uniform sampler2DArray flow_source_tex;
            #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
            layout(binding=2) uniform usampler2DArray flow_source_generation_tex;
            #endif
            layout(rg32f, binding=2) writeonly uniform image2D bridge_flow_velocity_img;
            layout(std430, binding=1) buffer ActiveTileTTLBuffer {
                int active_tile_ttl[];
            };
            int ceil_div(int value, int divisor) {
                return (value + divisor - 1) / divisor;
            }
            void mark_flow_source_active_tiles(ivec2 gas_cell) {
                int x0 = max(0, gas_cell.x * gas_cell_size - gas_cell_size);
                int y0 = max(0, gas_cell.y * gas_cell_size - gas_cell_size);
                int x1 = (gas_cell.x + 2) * gas_cell_size;
                int y1 = (gas_cell.y + 2) * gas_cell_size;
                int tile_x0 = clamp(x0 / tile_size, 0, tile_grid_size.x);
                int tile_y0 = clamp(y0 / tile_size, 0, tile_grid_size.y);
                int tile_x1 = clamp(ceil_div(x1, tile_size), 0, tile_grid_size.x);
                int tile_y1 = clamp(ceil_div(y1, tile_size), 0, tile_grid_size.y);
                for (int tile_y = tile_y0; tile_y < tile_y1; ++tile_y) {
                    for (int tile_x = tile_x0; tile_x < tile_x1; ++tile_x) {
                        active_tile_ttl[tile_y * tile_grid_size.x + tile_x] = active_ttl_reset;
                    }
                }
            }
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= gas_grid_size.x || gid.y >= gas_grid_size.y) {
                    return;
                }
                vec2 velocity = texelFetch(flow_velocity_tex, gid, 0).xy;
                int layer_count = min(flow_source_layers, {{FLOW_SOURCE_LAYERS}});
                for (int layer = 0; layer < layer_count; ++layer) {
                    #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
                    if (
                        flow_source_generation_validity_enabled
                        && texelFetch(flow_source_generation_tex, ivec3(gid, layer), 0).x != flow_source_generation
                    ) {
                        continue;
                    }
                    #endif
                    vec4 source = texelFetch(flow_source_tex, ivec3(gid, layer), 0);
                    vec2 direction = source.xy;
                    float radius = source.z;
                    float strength = source.w;
                    float norm = length(direction);
                    if (norm > 1.0e-6 && radius > 0.0 && strength > 0.0) {
                        velocity += (direction / norm) * strength * impulse_dt;
                        mark_flow_source_active_tiles(gid);
                    }
                }
                imageStore(bridge_flow_velocity_img, gid, vec4(velocity, 0.0, 0.0));
            }
