
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 gas_grid_size;
            uniform int gas_count;
            layout(binding=0) uniform sampler2DArray gas_tex;
            layout(binding=1) uniform sampler2D ambient_tex;
            layout(std430, binding=0) readonly buffer GasDelta {
                int gas_delta[];
            };
            layout(std430, binding=1) buffer BridgeGasBuffer {
                float bridge_gas[];
            };
            layout(r32f, binding=0) writeonly uniform image2DArray gas_out_img;
            layout(r32f, binding=1) writeonly uniform image2D bridge_ambient_img;

            int gas_delta_index(ivec3 gas_cell) {
                return (gas_cell.z * gas_grid_size.y + gas_cell.y) * gas_grid_size.x + gas_cell.x;
            }

            void main() {
                ivec3 gid = ivec3(gl_GlobalInvocationID.xyz);
                if (gid.x >= gas_grid_size.x || gid.y >= gas_grid_size.y || gid.z >= gas_count) {
                    return;
                }
                int linear_index = gas_delta_index(gid);
                float gas_value = texelFetch(gas_tex, gid, 0).x;
                float delta = float(gas_delta[linear_index]) / float({{GAS_DELTA_FIXED_SCALE}});
                float result = max(0.0, gas_value + delta);
                imageStore(gas_out_img, gid, vec4(result, 0.0, 0.0, 0.0));
                bridge_gas[linear_index] = max(result, 0.0);
                if (gid.z == 0) {
                    imageStore(
                        bridge_ambient_img,
                        gid.xy,
                        vec4(texelFetch(ambient_tex, gid.xy, 0).x, 0.0, 0.0, 0.0)
                    );
                }
            }
