
            #version 430
            layout(local_size_x=1, local_size_y=1, local_size_z=1) in;
            layout(std430, binding=0) readonly buffer PackedMaterialTargetCount {
                uint packed_material_target_count[];
            };
            layout(std430, binding=1) buffer PackedMaterialTargetDispatchArgs {
                uint packed_material_target_dispatch_args[];
            };
            layout(std430, binding=2) buffer SelfGasCandidateDispatchArgs {
                uint self_gas_candidate_dispatch_args[];
            };

            void main() {
                packed_material_target_dispatch_args[0] =
                    (packed_material_target_count[2] + 63u) / 64u;
                packed_material_target_dispatch_args[1] = 1u;
                packed_material_target_dispatch_args[2] = 1u;
                self_gas_candidate_dispatch_args[0] =
                    (packed_material_target_count[3] + 63u) / 64u;
                self_gas_candidate_dispatch_args[1] = 1u;
                self_gas_candidate_dispatch_args[2] = 1u;
            }
