
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform ivec2 gas_grid_size;
            uniform int gas_cell_size;
            uniform int gas_count;
            uniform int apply_action_side_effects;
            uniform int material_gas_rule_count;
            uniform uint modify_gas_layer_mask;
            uniform bool use_local_deferred_outputs;
            uniform bool deferred_hi_valid;
            #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
            uniform bool flow_source_generation_validity_enabled;
            uniform uint flow_source_generation;
            #endif
            layout(binding=0) uniform sampler2DArray gas_tex;
            layout(binding=1) uniform sampler2D action_lo_tex;
            layout(binding=2) uniform sampler2D action_hi_tex;
            layout(binding=3) uniform sampler2D scale_lo_tex;
            layout(binding=4) uniform sampler2D scale_hi_tex;
            layout(binding=5) uniform usampler2D cell_state_tex;
            layout(binding=7) uniform sampler2D temp_tex;
            layout(binding=8) uniform sampler2D active_cell_tex;
            layout(binding=9) uniform sampler2DArray deferred_lo_local_tex;
            layout(binding=10) uniform sampler2DArray deferred_hi_local_tex;
            layout(std430, binding=0) buffer ActionI {
                ivec4 action_i[{{MAX_ACTIONS}}];
            };
            layout(std430, binding=1) buffer ActionF {
                vec4 action_f[{{MAX_ACTIONS}}];
            };
            layout(std430, binding=2) buffer MaterialGasRuleI {
                ivec4 material_gas_rule_i[{{MAX_RULES}}];
            };
            layout(std430, binding=3) buffer MaterialGasRuleF {
                vec4 material_gas_rule_f[{{MAX_RULES}}];
            };
            layout(std430, binding=4) buffer MaterialGasRuleTags {
                uvec4 material_gas_rule_tags[{{MAX_RULES}}];
            };
            layout(std430, binding=5) buffer MaterialTags {
                uvec4 material_tags[{{MAX_MATERIALS}}];
            };
            layout(std430, binding=6) buffer GasTags {
                uvec4 gas_tags[{{MAX_MATERIALS}}];
            };
            int clamp_material_id(int material_id) {
                return clamp(material_id, 0, {{MAX_MATERIALS_MINUS_1}});
            }
            layout(std430, binding=15) buffer ReactionCounters {
                uint reaction_counts[16];
            };
            layout(r32f, binding=0) writeonly uniform image2DArray gas_out_img;
            layout(rgba32f, binding=1) writeonly uniform image2DArray flow_source_img;
            #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
            layout({{FLOW_SOURCE_GENERATION_IMAGE_FORMAT}}, binding={{FLOW_SOURCE_GENERATION_BINDING}}) writeonly uniform uimage2DArray flow_source_generation_img;
            #endif


            void store_flow_source(ivec3 location, vec4 source) {
                imageStore(flow_source_img, location, source);
                #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
                if (flow_source_generation_validity_enabled) {
                    imageStore(flow_source_generation_img, location, uvec4(flow_source_generation));
                }
                #endif
            }

            int material_id_at(ivec2 cell) {
                return int(texelFetch(cell_state_tex, cell, 0).x & 0xFFFFu);
            }

            int phase_id_at(ivec2 cell) {
                return int((texelFetch(cell_state_tex, cell, 0).x >> 16u) & 0xFFu);
            }

            void write_flow_sources(ivec2 cell, ivec4 ai, vec4 af, float scale, int layer_base) {
                if (ai.w == 0) {
                    return;
                }
                float strength = af.y * max(scale, 0.0);
                float radius = af.z;
                if (strength <= 0.0 || radius <= 0.0) {
                    return;
                }
                int direction_id = ai.z;
                if (direction_id == {{DIRECTION_RIGHT}}) {
                    store_flow_source(ivec3(cell, layer_base), vec4(1.0, 0.0, radius, strength));
                } else if (direction_id == {{DIRECTION_LEFT}}) {
                    store_flow_source(ivec3(cell, layer_base), vec4(-1.0, 0.0, radius, strength));
                } else if (direction_id == {{DIRECTION_UP}}) {
                    store_flow_source(ivec3(cell, layer_base), vec4(0.0, -1.0, radius, strength));
                } else if (direction_id == {{DIRECTION_DOWN}}) {
                    store_flow_source(ivec3(cell, layer_base), vec4(0.0, 1.0, radius, strength));
                } else if (direction_id == {{DIRECTION_ALL}} && abs(af.w) > 1.0e-5) {
                    float flow_sign = af.w > 0.0 ? 1.0 : -1.0;
                    store_flow_source(ivec3(cell, layer_base), vec4(-flow_sign, 0.0, radius, strength));
                    store_flow_source(ivec3(cell, layer_base + 1), vec4(flow_sign, 0.0, radius, strength));
                    store_flow_source(ivec3(cell, layer_base + 2), vec4(0.0, -flow_sign, radius, strength));
                    store_flow_source(ivec3(cell, layer_base + 3), vec4(0.0, flow_sign, radius, strength));
                }
            }

            bool mask_matches(uint value, uint required) {
                return required == 0u || (value & required) == required;
            }

            int best_matching_material_reaction_gas_layer(ivec2 gas_cell, int required_id, uint required_mask) {
                if (required_id >= 0) {
                    if (!mask_matches(gas_tags[required_id].x, required_mask)) {
                        return -1;
                    }
                    return required_id;
                }
                if (required_mask == 0u) {
                    return -1;
                }
                float best = -1.0;
                int best_species = -1;
                for (int species_id = 0; species_id < gas_count; ++species_id) {
                    if (!mask_matches(gas_tags[species_id].x, required_mask)) {
                        continue;
                    }
                    float candidate = texelFetch(gas_tex, ivec3(gas_cell, species_id), 0).x;
                    if (candidate > best) {
                        best = candidate;
                        best_species = species_id;
                    }
                }
                return best_species;
            }

            bool material_cell_matches_rule(ivec2 cell, ivec4 ri, vec4 rf, uvec4 rt) {
                if (texelFetch(active_cell_tex, cell, 0).x <= 0.5) {
                    return false;
                }
                int material_id = material_id_at(cell);
                if (material_id <= 0) {
                    return false;
                }
                if (ri.x >= 0 && material_id != ri.x) {
                    return false;
                }
                int clamped_material = clamp(material_id, 0, {{MAX_MATERIALS_MINUS_1}});
                if (!mask_matches(material_tags[clamped_material].y, rt.x)) {
                    return false;
                }
                int phase_id = phase_id_at(cell);
                int phase_mask = int(rt.z);
                if (phase_mask != 0 && ((1 << phase_id) & phase_mask) == 0) {
                    return false;
                }
                float temp_value = texelFetch(temp_tex, cell, 0).x;
                return temp_value >= rf.x && temp_value <= rf.y;
            }

            void apply_material_gas_rhs_consume(ivec2 gas_cell, int layer, ivec2 cell, inout float gas_value) {
                for (int rule_index = 0; rule_index < material_gas_rule_count; ++rule_index) {
                    ivec4 ri = material_gas_rule_i[rule_index];
                    vec4 rf = material_gas_rule_f[rule_index];
                    uvec4 rt = material_gas_rule_tags[rule_index];
                    int consume_policy = int(rt.w);
                    if (consume_policy != {{CONSUME_POLICY_RHS}} && consume_policy != {{CONSUME_POLICY_BOTH}}) {
                        continue;
                    }
                    if (!material_cell_matches_rule(cell, ri, rf, rt)) {
                        continue;
                    }
                    int species_id = best_matching_material_reaction_gas_layer(gas_cell, ri.y, rt.y);
                    if (species_id != layer) {
                        continue;
                    }
                    float concentration = texelFetch(gas_tex, ivec3(gas_cell, species_id), 0).x;
                    if (concentration < rf.z) {
                        continue;
                    }
                    gas_value = max(0.0, gas_value - concentration * max(rf.w, 0.0));
                }
            }

            void apply_action_vector(ivec2 gas_cell, int layer, vec4 actions, vec4 scales, int slot_offset, inout float gas_value) {
                for (int slot = 0; slot < 4; ++slot) {
                    int action_index = int(round(actions[slot]));
                    if (action_index <= 0 || action_index >= {{MAX_ACTIONS}}) {
                        continue;
                    }
                    ivec4 ai = action_i[action_index];
                    if (ai.x != {{TYPE_MODIFY_GAS}} || ai.y != layer) {
                        continue;
                    }
                    vec4 af = action_f[action_index];
                    float scale = scales[slot];
                    gas_value = max(0.0, gas_value + af.x * scale);
                    write_flow_sources(gas_cell, ai, af, scale, (slot_offset + slot) * 4);
                    atomicAdd(reaction_counts[1], 1u);
                    atomicAdd(reaction_counts[1 + {{TYPE_MODIFY_GAS}}], 1u);
                }
            }

            vec4 fetch_action_lo(ivec2 cell) {
                if (use_local_deferred_outputs) {
                    return texelFetch(deferred_lo_local_tex, ivec3(cell, 0), 0);
                }
                return texelFetch(action_lo_tex, cell, 0);
            }

            vec4 fetch_action_hi(ivec2 cell) {
                if (use_local_deferred_outputs) {
                    if (!deferred_hi_valid) {
                        return vec4(0.0);
                    }
                    return texelFetch(deferred_hi_local_tex, ivec3(cell, 0), 0);
                }
                return texelFetch(action_hi_tex, cell, 0);
            }

            vec4 fetch_scale_lo(ivec2 cell) {
                if (use_local_deferred_outputs) {
                    return texelFetch(deferred_lo_local_tex, ivec3(cell, 1), 0);
                }
                return texelFetch(scale_lo_tex, cell, 0);
            }

            vec4 fetch_scale_hi(ivec2 cell) {
                if (use_local_deferred_outputs) {
                    if (!deferred_hi_valid) {
                        return vec4(0.0);
                    }
                    return texelFetch(deferred_hi_local_tex, ivec3(cell, 1), 0);
                }
                return texelFetch(scale_hi_tex, cell, 0);
            }

            bool action_vector_empty(vec4 actions) {
                return all(lessThan(abs(actions), vec4(0.5)));
            }

            bool action_layer_enabled(int layer) {
                if (layer < 0) {
                    return false;
                }
                if (layer >= 31) {
                    return true;
                }
                return (modify_gas_layer_mask & (1u << uint(layer))) != 0u;
            }

            void main() {
                ivec3 gid = ivec3(gl_GlobalInvocationID.xyz);
                if (gid.x >= gas_grid_size.x || gid.y >= gas_grid_size.y || gid.z >= gas_count) {
                    return;
                }
                float gas_value = texelFetch(gas_tex, gid, 0).x;
                bool apply_actions_for_layer = apply_action_side_effects != 0 && action_layer_enabled(gid.z);
                if (!apply_actions_for_layer && material_gas_rule_count <= 0) {
                    imageStore(gas_out_img, gid, vec4(gas_value, 0.0, 0.0, 0.0));
                    return;
                }
                int x0 = gid.x * gas_cell_size;
                int y0 = gid.y * gas_cell_size;
                int x1 = min(cell_grid_size.x, x0 + gas_cell_size);
                int y1 = min(cell_grid_size.y, y0 + gas_cell_size);
                for (int y = y0; y < y1; ++y) {
                    for (int x = x0; x < x1; ++x) {
                        ivec2 cell = ivec2(x, y);
                        if (apply_actions_for_layer) {
                            vec4 action_lo = fetch_action_lo(cell);
                            if (!action_vector_empty(action_lo)) {
                                apply_action_vector(
                                    gid.xy,
                                    gid.z,
                                    action_lo,
                                    fetch_scale_lo(cell),
                                    0,
                                    gas_value
                                );
                            }
                            vec4 action_hi = fetch_action_hi(cell);
                            if (!action_vector_empty(action_hi)) {
                                apply_action_vector(
                                    gid.xy,
                                    gid.z,
                                    action_hi,
                                    fetch_scale_hi(cell),
                                    4,
                                    gas_value
                                );
                            }
                        }
                        if (material_gas_rule_count > 0) {
                            apply_material_gas_rhs_consume(gid.xy, gid.z, cell, gas_value);
                        }
                    }
                }
                imageStore(gas_out_img, gid, vec4(gas_value, 0.0, 0.0, 0.0));
            }
