
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(r32f, binding=0) writeonly uniform image2D segment_cell_reset_img;
            layout(r32f, binding=1) writeonly uniform image2D segment_reaction_latched_img;

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                imageStore(segment_cell_reset_img, gid, vec4(0.0));
                imageStore(segment_reaction_latched_img, gid, vec4(0.0));
            }
            