
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(rgba32f, binding=0) writeonly uniform image2D trigger_lo_img;
            layout(rgba32f, binding=1) writeonly uniform image2D trigger_hi_img;
            layout(rgba32f, binding=2) writeonly uniform image2D deferred_scale_lo_img;
            layout(rgba32f, binding=3) writeonly uniform image2D deferred_scale_hi_img;
            layout(r32f, binding=4) writeonly uniform image2D cell_reset_img;
            layout(r32f, binding=5) writeonly uniform image2D reaction_latched_img;
            layout(r32f, binding=6) writeonly uniform image2D emitted_material_mask_img;
            layout(rgba32f, binding=7) writeonly uniform image2D local_emit_cell_lo_img;

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                vec4 zero4 = vec4(0.0);
                imageStore(trigger_lo_img, gid, zero4);
                imageStore(trigger_hi_img, gid, zero4);
                imageStore(deferred_scale_lo_img, gid, zero4);
                imageStore(deferred_scale_hi_img, gid, zero4);
                imageStore(cell_reset_img, gid, zero4);
                imageStore(reaction_latched_img, gid, zero4);
                imageStore(emitted_material_mask_img, gid, zero4);
                imageStore(local_emit_cell_lo_img, gid, zero4);
            }
            