
            #version 430
            layout(local_size_x=1, local_size_y=1, local_size_z=1) in;
            layout(std430, binding=0) buffer TimedCandidateCount {
                uint timed_candidate_count[];
            };
            layout(std430, binding=1) buffer TimedCandidateDispatchArgs {
                uint timed_candidate_dispatch_args[];
            };
            layout(std430, binding=2) buffer TimedMaterialTargetDispatchArgs {
                uint timed_material_target_dispatch_args[];
            };

            void main() {
                uint generation = timed_candidate_count[1] + 1u;
                if (generation == 0u) {
                    generation = 1u;
                }
                timed_candidate_count[0] = 0u;
                timed_candidate_count[1] = generation;
                timed_candidate_count[2] = 0u;
                timed_candidate_count[3] = 0u;
                timed_candidate_dispatch_args[0] = 0u;
                timed_candidate_dispatch_args[1] = 1u;
                timed_candidate_dispatch_args[2] = 1u;
                timed_material_target_dispatch_args[0] = 0u;
                timed_material_target_dispatch_args[1] = 1u;
                timed_material_target_dispatch_args[2] = 1u;
            }
            