
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(rg32f, binding=0) writeonly uniform image2D segment_cell_meta_img;
            #if {{CLEAR_LIGHT_COUNTERS}}
            layout(std430, binding=0) buffer LightEmitterCount {
                uint light_emitter_count[];
            };
            #endif

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                imageStore(segment_cell_meta_img, gid, vec4(0.0));
                #if {{CLEAR_LIGHT_COUNTERS}}
                if (gid.y == 0 && gid.x < 16) {
                    light_emitter_count[gid.x] = 0u;
                }
                #endif
            }
