
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform ivec2 gas_grid_size;
            uniform int flow_source_layers;
            layout(rgba32f, binding=0) writeonly uniform image2D local_emit_cell_hi_img;
            layout(r32ui, binding=1) writeonly uniform uimage2D local_timer_img;
            layout(rg32f, binding=2) writeonly uniform image2D local_cell_meta_img;
            layout(rgba32f, binding=3) writeonly uniform image2DArray flow_source_img;
            layout(std430, binding=0) buffer LightEmitterCount {
                uint light_emitter_count[];
            };

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x < cell_grid_size.x && gid.y < cell_grid_size.y) {
                    vec4 zero4 = vec4(0.0);
                    imageStore(local_emit_cell_hi_img, gid, zero4);
                    imageStore(local_timer_img, gid, uvec4(0u));
                    imageStore(local_cell_meta_img, gid, zero4);
                }
                if (gid.x < gas_grid_size.x && gid.y < gas_grid_size.y) {
                    for (int layer = 0; layer < flow_source_layers; ++layer) {
                        imageStore(flow_source_img, ivec3(gid, layer), vec4(0.0));
                    }
                }
                uint linear = uint(gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x + gl_GlobalInvocationID.x);
                if (linear < 16u) {
                    light_emitter_count[linear] = 0u;
                }
            }
