
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(binding=0) uniform sampler2D material_tex;
            layout(binding=1) uniform sampler2D timer_tex;
            layout(binding=2) uniform sampler2D active_cell_tex;
            layout(std430, binding=0) readonly buffer MaterialSlotsLo {
                ivec4 material_slots_lo[{{MAX_MATERIALS}}];
            };
            layout(std430, binding=1) buffer TimedCandidateCount {
                uint timed_candidate_count[];
            };
            layout(std430, binding=2) buffer TimedCandidateList {
                uint timed_candidate_list[];
            };
            layout(std430, binding=3) buffer TimedCandidateDispatchArgs {
                uint timed_candidate_dispatch_args[];
            };
            layout(std430, binding=4) buffer TimedCandidateMarks {
                uint timed_candidate_marks[];
            };

            bool has_counting_timer(ivec2 gid) {
                int material_id = clamp(int(texelFetch(material_tex, gid, 0).x + 0.5), 0, {{MAX_MATERIALS_MINUS_1}});
                ivec4 slots = material_slots_lo[material_id];
                vec4 timers = texelFetch(timer_tex, gid, 0);
                bool has_countdown = false;
                bool has_action = false;
                for (int slot = 0; slot < 4; ++slot) {
                    int timer_count = int(round(timers[slot]));
                    if (timer_count <= 0) {
                        continue;
                    }
                    has_countdown = true;
                    has_action = has_action || slots[slot] > 0;
                }
                return has_countdown || has_action;
            }

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                if (texelFetch(active_cell_tex, gid, 0).x <= 0.5 || !has_counting_timer(gid)) {
                    return;
                }
                uint cell_index = uint(gid.y * cell_grid_size.x + gid.x);
                uint slot = atomicAdd(timed_candidate_count[0], 1u);
                timed_candidate_list[slot] = cell_index;
                timed_candidate_marks[cell_index] = timed_candidate_count[1];
                atomicMax(timed_candidate_dispatch_args[0], (slot + 64u) / 64u);
            }
            