
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(binding=0) uniform usampler2D deferred_packed_local_tex;
            layout(binding=1) uniform usampler2D cell_state_tex;
            layout(binding=2) uniform sampler2D velocity_tex;
            layout(std430, binding=0) readonly buffer ActionI {
                ivec4 action_i[{{MAX_ACTIONS}}];
            };
            layout(std430, binding=1) buffer TimedCandidateCount {
                uint timed_candidate_count[];
            };
            layout(std430, binding=2) buffer TimedMaterialTargetList {
                uint timed_material_target_list[];
            };
            layout(std430, binding=3) buffer TimedMaterialTargetDispatchArgs {
                uint timed_material_target_dispatch_args[];
            };
            layout(std430, binding=4) buffer TimedMaterialTargetMarks {
                uint timed_material_target_marks[];
            };

            uint deterministic_selector(int x, int y, uint count) {
                if (count == 0u) {
                    return 0u;
                }
                uint mixed = (uint(x) * 73856093u) ^ (uint(y) * 19349663u);
                return mixed % count;
            }

            ivec2 target_for_direction(ivec2 source, int direction_id) {
                if (direction_id == {{DIRECTION_DOWN}}) {
                    return source + ivec2(0, 1);
                }
                if (direction_id == {{DIRECTION_UP}}) {
                    return source + ivec2(0, -1);
                }
                if (direction_id == {{DIRECTION_LEFT}}) {
                    return source + ivec2(-1, 0);
                }
                if (direction_id == {{DIRECTION_RIGHT}}) {
                    return source + ivec2(1, 0);
                }
                if (direction_id == {{DIRECTION_RANDOM}}) {
                    uint selector = deterministic_selector(source.x, source.y, 9u);
                    int dx = int(selector % 3u) - 1;
                    int dy = int(selector / 3u) - 1;
                    return source + ivec2(dx, dy);
                }
                if (direction_id == {{DIRECTION_SPEED}}) {
                    vec2 velocity = texelFetch(velocity_tex, source, 0).xy;
                    return source + ivec2(int(sign(velocity.x)), int(sign(velocity.y)));
                }
                return source;
            }

            void append_target(ivec2 target) {
                if (target.x < 0 || target.y < 0 || target.x >= cell_grid_size.x || target.y >= cell_grid_size.y) {
                    return;
                }
                if ((texelFetch(cell_state_tex, target, 0).x & 0xFFFFu) != 0u) {
                    return;
                }
                uint target_index = uint(target.y * cell_grid_size.x + target.x);
                uint generation = timed_candidate_count[1];
                uint previous = atomicExchange(timed_material_target_marks[target_index], generation);
                if (previous == generation) {
                    return;
                }
                uint slot = atomicAdd(timed_candidate_count[2], 1u);
                timed_material_target_list[slot] = target_index;
                atomicMax(timed_material_target_dispatch_args[0], (slot + 64u) / 64u);
            }

            void main() {
                ivec2 source = ivec2(gl_GlobalInvocationID.xy);
                if (source.x >= cell_grid_size.x || source.y >= cell_grid_size.y) {
                    return;
                }
                uint packed_actions = texelFetch(deferred_packed_local_tex, source, 0).x;
                for (int slot = 0; slot < 4; ++slot) {
                    uint action_mask = slot == 3 ? 0x7Fu : 0xFFu;
                    int action_index = int((packed_actions >> uint(slot * 8)) & action_mask);
                    if (action_index <= 0 || action_index >= {{MAX_ACTIONS}}) {
                        continue;
                    }
                    ivec4 ai = action_i[action_index];
                    if (ai.x != {{TYPE_EMIT_MATERIAL}} || ai.y <= 0) {
                        continue;
                    }
                    append_target(target_for_direction(source, ai.z));
                }
            }
