
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 gas_grid_size;
            layout(binding=0) uniform sampler2D bridge_flow_velocity_tex;
            layout(rg32f, binding=0) writeonly uniform image2D flow_velocity_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= gas_grid_size.x || gid.y >= gas_grid_size.y) {
                    return;
                }
                imageStore(flow_velocity_img, gid, texelFetch(bridge_flow_velocity_tex, gid, 0));
            }
            