
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(std430, binding=0) readonly buffer BridgeCellCoreBuffer {
                uint bridge_cell_core[];
            };
            layout(rg32f, binding=0) writeonly uniform image2D velocity_ping_img;
            layout(rg32f, binding=1) writeonly uniform image2D velocity_pong_img;
            layout(r32ui, binding=2) writeonly uniform uimage2D timer_ping_img;
            layout(r32ui, binding=3) writeonly uniform uimage2D timer_pong_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                int word_index = (gid.y * cell_grid_size.x + gid.x) * 5;
                vec2 velocity = unpackHalf2x16(bridge_cell_core[word_index + 1]);
                uint timer = bridge_cell_core[word_index + 3];
                imageStore(velocity_ping_img, gid, vec4(velocity, 0.0, 0.0));
                imageStore(timer_ping_img, gid, uvec4(timer, 0u, 0u, 0u));
                imageStore(velocity_pong_img, gid, vec4(velocity, 0.0, 0.0));
                imageStore(timer_pong_img, gid, uvec4(timer, 0u, 0u, 0u));
            }
