
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 gas_grid_size;
            uniform int species_count;
            uniform bool copy_gas;
            uniform bool copy_ambient;
            uniform bool copy_flow_velocity;
            layout(binding=0) uniform sampler2D bridge_ambient_tex;
            layout(binding=1) uniform sampler2D bridge_flow_velocity_tex;
            layout(std430, binding=0) readonly buffer BridgeGasBuffer {
                float bridge_gas[];
            };
            layout(r32f, binding=2) writeonly uniform image2DArray gas_ping_img;
            layout(r32f, binding=3) writeonly uniform image2DArray gas_pong_img;
            layout(r32f, binding=4) writeonly uniform image2D ambient_ping_img;
            layout(r32f, binding=5) writeonly uniform image2D ambient_pong_img;
            layout(rg32f, binding=6) writeonly uniform image2D flow_velocity_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                int species = int(gl_GlobalInvocationID.z);
                if (gid.x >= gas_grid_size.x || gid.y >= gas_grid_size.y || species >= species_count) {
                    return;
                }
                if (copy_gas) {
                    int src_index = (species * gas_grid_size.y + gid.y) * gas_grid_size.x + gid.x;
                    float gas_value = bridge_gas[src_index];
                    imageStore(gas_ping_img, ivec3(gid, species), vec4(gas_value, 0.0, 0.0, 0.0));
                    imageStore(gas_pong_img, ivec3(gid, species), vec4(gas_value, 0.0, 0.0, 0.0));
                }
                if (species == 0) {
                    if (copy_ambient) {
                        float ambient = texelFetch(bridge_ambient_tex, gid, 0).x;
                        imageStore(ambient_ping_img, gid, vec4(ambient, 0.0, 0.0, 0.0));
                        imageStore(ambient_pong_img, gid, vec4(ambient, 0.0, 0.0, 0.0));
                    }
                    if (copy_flow_velocity) {
                        vec2 flow = texelFetch(bridge_flow_velocity_tex, gid, 0).xy;
                        imageStore(flow_velocity_img, gid, vec4(flow, 0.0, 0.0));
                    }
                }
            }
