
            layout(r32ui, binding=0) writeonly uniform uimage2D cell_state_out_img;
            layout(r32f, binding=2) writeonly uniform image2D temp_out_img;
            layout(r32f, binding=3) writeonly uniform image2D integrity_out_img;
            layout(r32ui, binding=4) writeonly uniform uimage2D timer_out_img;
            layout(rgba32f, binding=5) writeonly uniform image2DArray deferred_lo_img;
            layout(rgba32f, binding=6) writeonly uniform image2DArray deferred_hi_img;
            layout(rg32f, binding=7) uniform image2D cell_meta_out_img;
            uniform bool accumulate_segment_cell_meta;
            void store_cell_meta(ivec2 cell, float current_reset, float current_latched) {
                vec2 meta = vec2(current_reset, current_latched);
                if (accumulate_segment_cell_meta) {
                    meta = imageLoad(cell_meta_out_img, cell).xy;
                    meta.x = max(meta.x, current_reset);
                    if (current_reset > 0.5) {
                        meta.y = 0.0;
                    }
                    meta.y = max(meta.y, current_latched);
                }
                imageStore(cell_meta_out_img, cell, vec4(meta, 0.0, 0.0));
            }
            uniform bool write_deferred_outputs;
            uniform bool use_bridge_cell_dose;
            uniform bool use_packed_light_dose_guard;
            uniform int light_dose_guard_rule_index;
            layout(std430, binding=16) readonly buffer BridgeCellDoseBuffer {
                float bridge_cell_dose[];
            };
            float load_cell_dose(ivec2 cell, int layer) {
                if (use_bridge_cell_dose) {
                    int cell_count = cell_grid_size.x * cell_grid_size.y;
                    int cell_index = cell.y * cell_grid_size.x + cell.x;
                    return bridge_cell_dose[layer * cell_count + cell_index];
                }
                return texelFetch(dose_tex, ivec3(cell, layer), 0).x;
            }
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                float material_value = material_value_at(gid);
                float phase_value = phase_value_at(gid);
                float temp_value = texelFetch(temp_tex, gid, 0).x;
                float integrity_value = texelFetch(integrity_tex, gid, 0).x;
                vec4 timer_value = unpack_timer(texelFetch(timer_tex, gid, 0).x);
                vec4 deferred_action_lo = vec4(0.0);
                vec4 deferred_action_hi = vec4(0.0);
                vec4 deferred_scale_lo = vec4(0.0);
                vec4 deferred_scale_hi = vec4(0.0);
                float cell_reset_value = 0.0;
                float reaction_latched_value = 0.0;
                int deferred_count = 0;
                bool light_dose_active = (
                    !use_packed_light_dose_guard
                    || rule_tags[light_dose_guard_rule_index].x != 0u
                );
                if (!solve_active(gid) || !light_dose_active) {
                    imageStore(cell_state_out_img, gid, uvec4(pack_cell_state_at(gid, material_value, phase_value), 0u, 0u, 0u));
                    imageStore(temp_out_img, gid, vec4(temp_value, 0.0, 0.0, 0.0));
                    imageStore(integrity_out_img, gid, vec4(integrity_value, 0.0, 0.0, 0.0));
                    imageStore(timer_out_img, gid, uvec4(pack_timer(timer_value), 0u, 0u, 0u));
                    if (write_deferred_outputs) {
                        imageStore(deferred_lo_img, ivec3(gid, 0), deferred_action_lo);
                        imageStore(deferred_lo_img, ivec3(gid, 1), deferred_scale_lo);
                        imageStore(deferred_hi_img, ivec3(gid, 0), deferred_action_hi);
                        imageStore(deferred_hi_img, ivec3(gid, 1), deferred_scale_hi);
                    }
                    store_cell_meta(gid, 0.0, 0.0);
                    return;
                }
                int material_id = int(material_value + 0.5);
                #ifdef AUTHORITATIVE_LHS_CANDIDATE_MASKS
                bool legacy_lhs_fallback = material_id >= {{MAX_MATERIALS}};
                #endif
                if (material_id > 0) {
                    int phase_id = int(phase_value + 0.5);
                    #ifndef AUTHORITATIVE_LHS_CANDIDATE_MASKS
                    uint material_reaction_tags = material_tags[clamp_material_id(material_id)].z;
                    #endif
                    for (int word_index = 0; word_index < rule_candidate_word_count; ++word_index) {
                        uint candidate_bits = lhs_rule_candidate_word(material_id, word_index);
                        while (candidate_bits != 0u) {
                            int bit_index = findLSB(candidate_bits);
                            int rule_index = word_index * 32 + bit_index;
                            candidate_bits &= candidate_bits - 1u;
                            if (rule_index >= rule_count) {
                                continue;
                            }
                            ivec4 ri = rule_i[rule_index];
                            vec4 rf = rule_f[rule_index];
                            uvec4 rt = rule_tags[rule_index];
                            #ifdef AUTHORITATIVE_LHS_CANDIDATE_MASKS
                            if (legacy_lhs_fallback) {
                                if (ri.x >= 0 && material_id != ri.x) {
                                    continue;
                                }
                                uint fallback_tags = material_tags[clamp_material_id(material_id)].z;
                                if (!mask_matches(fallback_tags, rt.x)) {
                                    continue;
                                }
                            }
                            #else
                            if (ri.x >= 0 && material_id != ri.x) {
                                continue;
                            }
                            if (!mask_matches(material_reaction_tags, rt.x)) {
                                continue;
                            }
                            #endif
                            float rule_scale = rf.w;
                            int phase_mask = int(rt.z);
                            if (phase_mask != 0 && ((1 << phase_id) & phase_mask) == 0) {
                                continue;
                            }
                            if (temp_value < rf.x || temp_value > rf.y) {
                                continue;
                            }
                            if (ri.y < 0) {
                                continue;
                            }
                            float dose = load_cell_dose(gid, ri.y);
                            if (dose >= rf.z) {
                                if (ri.w >= 0) {
                                    apply_slot_trigger(
                                        material_value,
                                        phase_value,
                                        temp_value,
                                        integrity_value,
                                        timer_value,
                                        cell_reset_value,
                                        reaction_latched_value,
                                        deferred_action_lo,
                                        deferred_action_hi,
                                        deferred_scale_lo,
                                        deferred_scale_hi,
                                        deferred_count,
                                        gid,
                                        ri.w,
                                        dose * rule_scale
                                    );
                                } else if (ri.z >= 0) {
                                    apply_action(
                                        material_value,
                                        phase_value,
                                        temp_value,
                                        integrity_value,
                                        timer_value,
                                        cell_reset_value,
                                        reaction_latched_value,
                                        deferred_action_lo,
                                        deferred_action_hi,
                                        deferred_scale_lo,
                                        deferred_scale_hi,
                                        deferred_count,
                                        gid,
                                        ri.z,
                                        dose * rule_scale
                                    );
                                }
                                if (rt.w == CONSUME_POLICY_LHS_ID || rt.w == CONSUME_POLICY_BOTH_ID) {
                                    consume_current_material(
                                        material_value,
                                        phase_value,
                                        integrity_value,
                                        timer_value,
                                        cell_reset_value,
                                        reaction_latched_value,
                                        dose * rule_scale
                                    );
                                }
                            }
                        }
                    }
                }
                imageStore(cell_state_out_img, gid, uvec4(pack_cell_state_at(gid, material_value, phase_value), 0u, 0u, 0u));
                imageStore(temp_out_img, gid, vec4(temp_value, 0.0, 0.0, 0.0));
                imageStore(integrity_out_img, gid, vec4(integrity_value, 0.0, 0.0, 0.0));
                imageStore(timer_out_img, gid, uvec4(pack_timer(timer_value), 0u, 0u, 0u));
                if (write_deferred_outputs) {
                    imageStore(deferred_lo_img, ivec3(gid, 0), deferred_action_lo);
                    imageStore(deferred_lo_img, ivec3(gid, 1), deferred_scale_lo);
                    imageStore(deferred_hi_img, ivec3(gid, 0), deferred_action_hi);
                    imageStore(deferred_hi_img, ivec3(gid, 1), deferred_scale_hi);
                }
                store_cell_meta(gid, cell_reset_value, reaction_latched_value);
            }
