
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(binding=0) uniform usampler2D cell_state_src_tex;
            layout(binding=1) uniform sampler2D temp_src_tex;
            layout(binding=2) uniform sampler2D integrity_src_tex;
            layout(binding=3) uniform sampler2D velocity_src_tex;
            layout(binding=4) uniform usampler2D timer_src_tex;
            layout(r32ui, binding=0) writeonly uniform uimage2D cell_state_dst_img;
            layout(r32f, binding=1) writeonly uniform image2D temp_dst_img;
            layout(r32f, binding=2) writeonly uniform image2D integrity_dst_img;
            layout(rg32f, binding=3) writeonly uniform image2D velocity_dst_img;
            layout(r32ui, binding=4) writeonly uniform uimage2D timer_dst_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                imageStore(cell_state_dst_img, gid, texelFetch(cell_state_src_tex, gid, 0));
                imageStore(temp_dst_img, gid, texelFetch(temp_src_tex, gid, 0));
                imageStore(integrity_dst_img, gid, texelFetch(integrity_src_tex, gid, 0));
                imageStore(velocity_dst_img, gid, texelFetch(velocity_src_tex, gid, 0));
                imageStore(timer_dst_img, gid, texelFetch(timer_src_tex, gid, 0));
            }
