
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform ivec2 gas_grid_size;
            uniform int light_count;
            layout(binding=0) uniform sampler2DArray cell_dose_src_tex;
            layout(binding=1) uniform sampler2DArray gas_dose_src_tex;
            layout(r32f, binding=0) writeonly uniform image2DArray cell_dose_dst_img;
            layout(r32f, binding=1) writeonly uniform image2DArray gas_dose_dst_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                int light = int(gl_GlobalInvocationID.z);
                if (light >= light_count) {
                    return;
                }
                if (gid.x < cell_grid_size.x && gid.y < cell_grid_size.y) {
                    imageStore(cell_dose_dst_img, ivec3(gid, light), texelFetch(cell_dose_src_tex, ivec3(gid, light), 0));
                }
                if (gid.x < gas_grid_size.x && gid.y < gas_grid_size.y) {
                    imageStore(gas_dose_dst_img, ivec3(gid, light), texelFetch(gas_dose_src_tex, ivec3(gid, light), 0));
                }
            }
            