
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform int light_count;
            layout(binding=0) uniform sampler2DArray cell_dose_tex;
            layout(std430, binding=0) buffer BridgeCellDoseBuffer {
                float bridge_cell_dose[];
            };
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                int light = int(gl_GlobalInvocationID.z);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y || light >= light_count) {
                    return;
                }
                int dst_index = (light * cell_grid_size.y + gid.y) * cell_grid_size.x + gid.x;
                bridge_cell_dose[dst_index] = max(texelFetch(cell_dose_tex, ivec3(gid, light), 0).x, 0.0);
            }
            