
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 gas_grid_size;
            uniform int light_count;
            layout(binding=0) uniform sampler2DArray gas_dose_tex;
            layout(std430, binding=0) buffer BridgeGasDoseBuffer {
                float bridge_gas_dose[];
            };
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                int light = int(gl_GlobalInvocationID.z);
                if (gid.x >= gas_grid_size.x || gid.y >= gas_grid_size.y || light >= light_count) {
                    return;
                }
                int dst_index = (light * gas_grid_size.y + gid.y) * gas_grid_size.x + gid.x;
                bridge_gas_dose[dst_index] = max(texelFetch(gas_dose_tex, ivec3(gid, light), 0).x, 0.0);
            }
            