
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform ivec2 tile_grid_size;
            uniform int tile_size;
            uniform int material_count;
            uniform int phase_falling_island;
            uniform bool use_cell_meta_texture;
            uniform bool mark_structure_dirty;
            uniform bool write_cell_core;
            layout(binding=0) uniform sampler2D material_tex;
            layout(binding=1) uniform sampler2D phase_tex;
            layout(binding=2) uniform sampler2D temp_tex;
            layout(binding=3) uniform sampler2D integrity_tex;
            layout(binding=4) uniform sampler2D velocity_tex;
            layout(binding=5) uniform sampler2D timer_tex;
            layout(binding=6) uniform sampler2D cell_reset_tex;
            layout(binding=7) uniform sampler2D reaction_latched_tex;
            layout(binding=8) uniform sampler2D cell_meta_tex;
            layout(r32f, binding=0) writeonly uniform image2D bridge_material_img;
            layout(std430, binding=0) buffer BridgeCellCoreBuffer {
                uint bridge_cell_core[];
            };
            layout(std430, binding=1) readonly buffer MaterialParticipationBuffer {
                uint material_participates[];
            };
            layout(std430, binding=2) buffer DirtyTileMaskBuffer {
                uint dirty_tile_mask[];
            };
            layout(std430, binding=3) buffer DirtyTileCountBuffer {
                uint dirty_tile_count[];
            };
            layout(std430, binding=4) buffer DirtyTileListBuffer {
                ivec2 dirty_tile_list[];
            };
            layout(std430, binding=5) buffer DirtyTileDispatchArgsBuffer {
                uint dirty_tile_dispatch_args[];
            };
            uint pack_timer(vec4 timer) {
                uvec4 value = uvec4(clamp(round(timer), vec4(0.0), vec4(255.0)));
                return value.x | (value.y << 8u) | (value.z << 16u) | (value.w << 24u);
            }
            vec2 current_meta(ivec2 cell) {
                if (use_cell_meta_texture) {
                    return texelFetch(cell_meta_tex, cell, 0).xy;
                }
                return vec2(
                    texelFetch(cell_reset_tex, cell, 0).x,
                    texelFetch(reaction_latched_tex, cell, 0).x
                );
            }
            uint structure_flags(int material_id, int phase_value) {
                if (material_id <= 0 || material_id >= material_count || phase_value == phase_falling_island) {
                    return 0u;
                }
                return material_participates[material_id];
            }
            void append_dirty_tile(ivec2 tile) {
                if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
                    return;
                }
                int tile_index = tile.y * tile_grid_size.x + tile.x;
                uint previous = atomicOr(dirty_tile_mask[tile_index], 1u);
                if ((previous & 1u) != 0u) {
                    return;
                }
                uint slot = atomicAdd(dirty_tile_count[0], 1u);
                dirty_tile_list[int(slot)] = tile;
                atomicMax(dirty_tile_dispatch_args[0], slot + 1u);
            }
            void mark_dirty_if_structure_changed(ivec2 gid, uint previous_word, uint material, uint phase) {
                if (!mark_structure_dirty) {
                    return;
                }
                int old_material = int(previous_word & 0xFFFFu);
                int old_phase = int((previous_word >> 16u) & 0xFFu);
                uint old_flags = structure_flags(old_material, old_phase);
                uint new_flags = structure_flags(int(material), int(phase));
                if (old_flags == new_flags) {
                    return;
                }
                ivec2 tile = gid / tile_size;
                ivec2 tile_origin = tile * tile_size;
                ivec2 local_cell = gid - tile_origin;
                append_dirty_tile(tile);
                if (local_cell.x == 0) {
                    append_dirty_tile(tile + ivec2(-1, 0));
                }
                if (local_cell.x + 1 >= tile_size) {
                    append_dirty_tile(tile + ivec2(1, 0));
                }
                if (local_cell.y == 0) {
                    append_dirty_tile(tile + ivec2(0, -1));
                }
                if (local_cell.y + 1 >= tile_size) {
                    append_dirty_tile(tile + ivec2(0, 1));
                }
            }
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                int cell_index = gid.y * cell_grid_size.x + gid.x;
                int word_index = cell_index * 5;
                uint previous_word = bridge_cell_core[word_index];
                uint flags = (previous_word >> 24u) & 0xFFu;
                vec2 meta = current_meta(gid);
                if (meta.x > 0.5) {
                    flags = 0u;
                }
                if (meta.y > 0.5) {
                    flags = flags | uint({{REACTION_LATCHED_FLAG}});
                }
                uint material = uint(clamp(round(texelFetch(material_tex, gid, 0).x), 0.0, 65535.0));
                uint phase = uint(clamp(round(texelFetch(phase_tex, gid, 0).x), 0.0, 255.0));
                vec2 velocity = texelFetch(velocity_tex, gid, 0).xy;
                float temperature = texelFetch(temp_tex, gid, 0).x;
                uint integrity = uint(clamp(round(texelFetch(integrity_tex, gid, 0).x), 0.0, 65535.0));
                mark_dirty_if_structure_changed(gid, previous_word, material, phase);
                if (write_cell_core) {
                    bridge_cell_core[word_index] = material | (phase << 16u) | (flags << 24u);
                    bridge_cell_core[word_index + 1] = packHalf2x16(velocity);
                    bridge_cell_core[word_index + 2] = floatBitsToUint(temperature);
                    bridge_cell_core[word_index + 3] = pack_timer(texelFetch(timer_tex, gid, 0));
                    bridge_cell_core[word_index + 4] = integrity;
                    imageStore(bridge_material_img, gid, vec4(float(material), 0.0, 0.0, 0.0));
                }
            }
            