
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(binding=0) uniform sampler2D material_local_tex;
            layout(binding=1) uniform sampler2D phase_local_tex;
            layout(binding=2) uniform sampler2D temp_local_tex;
            layout(binding=3) uniform sampler2D integrity_local_tex;
            layout(binding=4) uniform sampler2D timer_local_tex;
            layout(binding=5) uniform sampler2DArray deferred_lo_local_tex;
            layout(binding=6) uniform sampler2DArray deferred_hi_local_tex;
            layout(binding=7) uniform sampler2D cell_meta_local_tex;
            layout(r32f, binding=0) writeonly uniform image2D material_out_img;
            layout(r32f, binding=1) writeonly uniform image2D phase_out_img;
            layout(r32f, binding=2) writeonly uniform image2D temp_out_img;
            layout(r32f, binding=3) writeonly uniform image2D integrity_out_img;
            layout(rgba32f, binding=4) writeonly uniform image2D timer_out_img;
            layout(rgba32f, binding=5) writeonly uniform image2D deferred_action_lo_img;
            layout(rgba32f, binding=6) writeonly uniform image2D deferred_action_hi_img;
            layout(rgba32f, binding=7) writeonly uniform image2D deferred_scale_lo_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                imageStore(material_out_img, gid, texelFetch(material_local_tex, gid, 0));
                imageStore(phase_out_img, gid, texelFetch(phase_local_tex, gid, 0));
                imageStore(temp_out_img, gid, texelFetch(temp_local_tex, gid, 0));
                imageStore(integrity_out_img, gid, texelFetch(integrity_local_tex, gid, 0));
                imageStore(timer_out_img, gid, texelFetch(timer_local_tex, gid, 0));
                imageStore(deferred_action_lo_img, gid, texelFetch(deferred_lo_local_tex, ivec3(gid, 0), 0));
                imageStore(deferred_action_hi_img, gid, texelFetch(deferred_hi_local_tex, ivec3(gid, 0), 0));
                imageStore(deferred_scale_lo_img, gid, texelFetch(deferred_lo_local_tex, ivec3(gid, 1), 0));
            }
            