            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform ivec2 gas_grid_size;
            uniform int gas_cell_size;
            uniform int gas_count;
            uniform uint modify_gas_layer_mask;
            uniform bool use_expanded_active_tile_mask;
            layout(binding=0) uniform sampler2DArray timed_deferred_lo_tex;
            layout(binding=1) uniform sampler2DArray timed_deferred_hi_tex;
            layout(binding=2) uniform usampler2D self_deferred_packed_tex;
            layout(binding=3) uniform sampler2D active_cell_tex;
            layout(binding=4) uniform usampler2D expanded_active_tile_tex;
            layout(std430, binding=0) buffer ActionI { ivec4 action_i[{{MAX_ACTIONS}}]; };
            layout(std430, binding=1) buffer ActionF { vec4 action_f[{{MAX_ACTIONS}}]; };
            layout(std430, binding=2) buffer GasDelta { int gas_delta[]; };
            layout(std430, binding=15) buffer ReactionCounters { uint reaction_counts[16]; };

            bool action_layer_enabled(int layer) {
                if (layer < 0 || layer >= gas_count) return false;
                if (layer >= 31) return true;
                return (modify_gas_layer_mask & (1u << uint(layer))) != 0u;
            }
            int gas_delta_index(ivec2 gas_cell, int layer) {
                return (layer * gas_grid_size.y + gas_cell.y) * gas_grid_size.x + gas_cell.x;
            }
            void scatter_action_vector(ivec2 gas_cell, vec4 actions, vec4 scales) {
                for (int slot = 0; slot < 4; ++slot) {
                    int action_index = int(round(actions[slot]));
                    if (action_index <= 0 || action_index >= {{MAX_ACTIONS}}) continue;
                    ivec4 ai = action_i[action_index];
                    if (ai.x != {{TYPE_MODIFY_GAS}} || !action_layer_enabled(ai.y)) continue;
                    vec4 af = action_f[action_index];
                    int fixed_delta = int(round(clamp(
                        af.x * scales[slot] * float({{GAS_DELTA_FIXED_SCALE}}),
                        -2147483000.0, 2147483000.0
                    )));
                    if (fixed_delta != 0) atomicAdd(gas_delta[gas_delta_index(gas_cell, ai.y)], fixed_delta);
                    atomicAdd(reaction_counts[1], 1u);
                    atomicAdd(reaction_counts[1 + {{TYPE_MODIFY_GAS}}], 1u);
                }
            }
            vec4 unpack_action_word(uint packed_actions) {
                return vec4(
                    float(packed_actions & 0xFFu),
                    float((packed_actions >> 8u) & 0xFFu),
                    float((packed_actions >> 16u) & 0xFFu),
                    float((packed_actions >> 24u) & 0x7Fu)
                );
            }
            void main() {
                ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
                if (cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) return;
                bool cell_is_active = use_expanded_active_tile_mask
                    ? texelFetch(expanded_active_tile_tex, cell >> 5, 0).x != 0u
                    : texelFetch(active_cell_tex, cell, 0).x > 0.5;
                if (!cell_is_active) return;
                ivec2 gas_cell = ivec2(
                    min(gas_grid_size.x - 1, max(0, cell.x / gas_cell_size)),
                    min(gas_grid_size.y - 1, max(0, cell.y / gas_cell_size))
                );
                vec4 timed_lo = texelFetch(timed_deferred_lo_tex, ivec3(cell, 0), 0);
                vec4 timed_hi = texelFetch(timed_deferred_hi_tex, ivec3(cell, 0), 0);
                vec4 timed_scale_lo = texelFetch(timed_deferred_lo_tex, ivec3(cell, 1), 0);
                vec4 timed_scale_hi = texelFetch(timed_deferred_hi_tex, ivec3(cell, 1), 0);
                uvec2 self_packed = texelFetch(self_deferred_packed_tex, cell, 0).xy;
                scatter_action_vector(gas_cell, timed_lo, timed_scale_lo);
                scatter_action_vector(gas_cell, timed_hi, timed_scale_hi);
                scatter_action_vector(gas_cell, unpack_action_word(self_packed.x), vec4(1.0));
                scatter_action_vector(gas_cell, unpack_action_word(self_packed.y), vec4(1.0));
            }
