            #version 430
            layout(local_size_x=64, local_size_y=1, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform ivec2 gas_grid_size;
            uniform int gas_cell_size;
            uniform int gas_count;
            uniform uint modify_gas_layer_mask;
            #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
            uniform bool flow_source_generation_validity_enabled;
            uniform uint flow_source_generation;
            #endif
            layout(binding=0) uniform usampler2D deferred_packed_local_tex;
            layout(std430, binding=0) readonly buffer ActionI {
                ivec4 action_i[{{MAX_ACTIONS}}];
            };
            layout(std430, binding=1) readonly buffer ActionF {
                vec4 action_f[{{MAX_ACTIONS}}];
            };
            layout(std430, binding=2) buffer GasDelta {
                int gas_delta[];
            };
            layout(std430, binding=3) readonly buffer SelfGasCandidateList {
                uint self_gas_candidate_list[];
            };
            layout(std430, binding=4) readonly buffer SelfGasCandidateCount {
                uint self_gas_candidate_count[];
            };
            layout(std430, binding=15) buffer ReactionCounters {
                uint reaction_counts[16];
            };
            layout(rgba32f, binding=0) writeonly uniform image2DArray flow_source_img;
            #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
            layout({{FLOW_SOURCE_GENERATION_IMAGE_FORMAT}}, binding={{FLOW_SOURCE_GENERATION_BINDING}}) writeonly uniform uimage2DArray flow_source_generation_img;
            #endif

            void store_flow_source(ivec3 location, vec4 source) {
                imageStore(flow_source_img, location, source);
                #if {{FLOW_SOURCE_GENERATION_VALIDITY}}
                if (flow_source_generation_validity_enabled) {
                    imageStore(flow_source_generation_img, location, uvec4(flow_source_generation));
                }
                #endif
            }

            bool action_layer_enabled(int layer) {
                if (layer < 0 || layer >= gas_count) {
                    return false;
                }
                if (layer >= 31) {
                    return true;
                }
                return (modify_gas_layer_mask & (1u << uint(layer))) != 0u;
            }

            int gas_delta_index(ivec2 gas_cell, int layer) {
                return (layer * gas_grid_size.y + gas_cell.y) * gas_grid_size.x + gas_cell.x;
            }

            void write_flow_sources(ivec2 gas_cell, ivec4 ai, vec4 af, int layer_base) {
                if (ai.w == 0 || layer_base < 0 || layer_base >= {{FLOW_SOURCE_LAYERS}}) {
                    return;
                }
                float strength = af.y;
                float radius = af.z;
                if (strength <= 0.0 || radius <= 0.0) {
                    return;
                }
                int direction_id = ai.z;
                if (direction_id == {{DIRECTION_RIGHT}}) {
                    store_flow_source(ivec3(gas_cell, layer_base), vec4(1.0, 0.0, radius, strength));
                } else if (direction_id == {{DIRECTION_LEFT}}) {
                    store_flow_source(ivec3(gas_cell, layer_base), vec4(-1.0, 0.0, radius, strength));
                } else if (direction_id == {{DIRECTION_UP}}) {
                    store_flow_source(ivec3(gas_cell, layer_base), vec4(0.0, -1.0, radius, strength));
                } else if (direction_id == {{DIRECTION_DOWN}}) {
                    store_flow_source(ivec3(gas_cell, layer_base), vec4(0.0, 1.0, radius, strength));
                } else if (
                    direction_id == {{DIRECTION_ALL}}
                    && abs(af.w) > 1.0e-5
                    && layer_base + 3 < {{FLOW_SOURCE_LAYERS}}
                ) {
                    float flow_sign = af.w > 0.0 ? 1.0 : -1.0;
                    store_flow_source(ivec3(gas_cell, layer_base), vec4(-flow_sign, 0.0, radius, strength));
                    store_flow_source(ivec3(gas_cell, layer_base + 1), vec4(flow_sign, 0.0, radius, strength));
                    store_flow_source(ivec3(gas_cell, layer_base + 2), vec4(0.0, -flow_sign, radius, strength));
                    store_flow_source(ivec3(gas_cell, layer_base + 3), vec4(0.0, flow_sign, radius, strength));
                }
            }

            void scatter_action_word(ivec2 gas_cell, uint packed_actions, int slot_offset) {
                for (int slot = 0; slot < 4; ++slot) {
                    uint action_mask = slot == 3 ? 0x7Fu : 0xFFu;
                    int action_index = int((packed_actions >> uint(slot * 8)) & action_mask);
                    if (action_index <= 0 || action_index >= {{MAX_ACTIONS}}) {
                        continue;
                    }
                    ivec4 ai = action_i[action_index];
                    if (ai.x != {{TYPE_MODIFY_GAS}} || !action_layer_enabled(ai.y)) {
                        continue;
                    }
                    vec4 af = action_f[action_index];
                    int fixed_delta = int(round(clamp(
                        af.x * float({{GAS_DELTA_FIXED_SCALE}}),
                        -2147483000.0,
                        2147483000.0
                    )));
                    if (fixed_delta != 0) {
                        atomicAdd(gas_delta[gas_delta_index(gas_cell, ai.y)], fixed_delta);
                    }
                    atomicAdd(reaction_counts[1], 1u);
                    atomicAdd(reaction_counts[1 + {{TYPE_MODIFY_GAS}}], 1u);
                    write_flow_sources(gas_cell, ai, af, (slot_offset + slot) * 4);
                }
            }

            void main() {
                uint candidate_slot = gl_GlobalInvocationID.x;
                if (candidate_slot >= self_gas_candidate_count[3]) {
                    return;
                }
                uint cell_count = uint(cell_grid_size.x * cell_grid_size.y);
                uint cell_index = self_gas_candidate_list[cell_count + candidate_slot];
                ivec2 cell = ivec2(
                    int(cell_index % uint(cell_grid_size.x)),
                    int(cell_index / uint(cell_grid_size.x))
                );
                ivec2 gas_cell = ivec2(
                    min(gas_grid_size.x - 1, max(0, cell.x / gas_cell_size)),
                    min(gas_grid_size.y - 1, max(0, cell.y / gas_cell_size))
                );
                uvec2 packed_actions = texelFetch(deferred_packed_local_tex, cell, 0).xy;
                scatter_action_word(gas_cell, packed_actions.x, 0);
                scatter_action_word(gas_cell, packed_actions.y, 4);
            }
