
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(binding=0) uniform sampler2D emit_cell_lo_tex;
            layout(binding=1) uniform sampler2D emit_cell_hi_tex;
            layout(binding=2) uniform sampler2D emit_timer_tex;
            layout(binding=3) uniform sampler2D emit_meta_tex;
            layout(r32f, binding=0) writeonly uniform image2D material_out_img;
            layout(r32f, binding=1) writeonly uniform image2D phase_out_img;
            layout(r32f, binding=2) writeonly uniform image2D temp_out_img;
            layout(r32f, binding=3) writeonly uniform image2D integrity_out_img;
            layout(rg32f, binding=4) writeonly uniform image2D velocity_out_img;
            layout(rgba32f, binding=5) writeonly uniform image2D timer_out_img;
            layout(r32f, binding=6) writeonly uniform image2D emitted_material_mask_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                vec4 meta = texelFetch(emit_meta_tex, gid, 0);
                if (meta.x <= 0.5) {
                    return;
                }
                vec4 lo = texelFetch(emit_cell_lo_tex, gid, 0);
                vec4 hi = texelFetch(emit_cell_hi_tex, gid, 0);
                imageStore(material_out_img, gid, vec4(lo.x, 0.0, 0.0, 0.0));
                imageStore(phase_out_img, gid, vec4(lo.y, 0.0, 0.0, 0.0));
                imageStore(temp_out_img, gid, vec4(lo.z, 0.0, 0.0, 0.0));
                imageStore(integrity_out_img, gid, vec4(lo.w, 0.0, 0.0, 0.0));
                imageStore(velocity_out_img, gid, vec4(hi.xy, 0.0, 0.0));
                imageStore(timer_out_img, gid, texelFetch(emit_timer_tex, gid, 0));
                imageStore(emitted_material_mask_img, gid, vec4(meta.x, 0.0, 0.0, 0.0));
            }
            