
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(binding=5) uniform sampler2DArray deferred_hi_local_tex;
            layout(binding=7) uniform sampler2D cell_meta_local_tex;
            layout(rgba32f, binding=0) writeonly uniform image2D deferred_scale_hi_img;
            layout(r32f, binding=1) writeonly uniform image2D cell_reset_img;
            layout(r32f, binding=2) writeonly uniform image2D reaction_latched_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                vec4 meta = texelFetch(cell_meta_local_tex, gid, 0);
                imageStore(deferred_scale_hi_img, gid, texelFetch(deferred_hi_local_tex, ivec3(gid, 1), 0));
                imageStore(cell_reset_img, gid, vec4(meta.x, 0.0, 0.0, 0.0));
                imageStore(reaction_latched_img, gid, vec4(meta.y, 0.0, 0.0, 0.0));
            }
            