
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(binding=0) uniform sampler2DArray deferred_lo_local_tex;
            layout(binding=1) uniform sampler2DArray deferred_hi_local_tex;
            layout(binding=2) uniform sampler2D cell_meta_local_tex;
            layout(binding=3) uniform sampler2D velocity_tex;
            layout(rgba32f, binding=0) writeonly uniform image2D deferred_action_lo_img;
            layout(rgba32f, binding=1) writeonly uniform image2D deferred_action_hi_img;
            layout(rgba32f, binding=2) writeonly uniform image2D deferred_scale_lo_img;
            layout(rgba32f, binding=3) writeonly uniform image2D deferred_scale_hi_img;
            layout(r32f, binding=4) writeonly uniform image2D cell_reset_img;
            layout(r32f, binding=5) writeonly uniform image2D reaction_latched_img;
            layout(rg32f, binding=6) writeonly uniform image2D velocity_out_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                vec4 meta = texelFetch(cell_meta_local_tex, gid, 0);
                imageStore(deferred_action_lo_img, gid, texelFetch(deferred_lo_local_tex, ivec3(gid, 0), 0));
                imageStore(deferred_action_hi_img, gid, texelFetch(deferred_hi_local_tex, ivec3(gid, 0), 0));
                imageStore(deferred_scale_lo_img, gid, texelFetch(deferred_lo_local_tex, ivec3(gid, 1), 0));
                imageStore(deferred_scale_hi_img, gid, texelFetch(deferred_hi_local_tex, ivec3(gid, 1), 0));
                imageStore(cell_reset_img, gid, vec4(meta.x, 0.0, 0.0, 0.0));
                imageStore(reaction_latched_img, gid, vec4(meta.y, 0.0, 0.0, 0.0));
                imageStore(velocity_out_img, gid, texelFetch(velocity_tex, gid, 0));
            }
            