
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            uniform int self_rule_count;
            layout(binding=0) uniform sampler2D material_tex;
            layout(binding=1) uniform sampler2D phase_tex;
            layout(binding=2) uniform sampler2D temp_tex;
            layout(binding=3) uniform sampler2D integrity_tex;
            layout(binding=4) uniform sampler2D timer_in_tex;
            layout(binding=5) uniform sampler2D active_cell_tex;
            layout(std430, binding=0) buffer MaterialSlotsLo {
                ivec4 material_slots_lo[{{MAX_MATERIALS}}];
            };
            layout(std430, binding=1) buffer MaterialSlotsHi {
                ivec4 material_slots_hi[{{MAX_MATERIALS}}];
            };
            layout(std430, binding=2) buffer ActionMeta {
                ivec4 action_meta[{{MAX_ACTIONS}}];
            };
            layout(std430, binding=3) buffer SelfRuleI {
                ivec4 self_rule_i[{{MAX_SELF_RULES}}];
            };
            layout(std430, binding=4) buffer SelfRuleF {
                vec4 self_rule_f[{{MAX_SELF_RULES}}];
            };
            layout(rgba32f, binding=0) writeonly uniform image2D timer_out_img;
            layout(rgba32f, binding=1) writeonly uniform image2D trigger_lo_img;
            layout(rgba32f, binding=2) writeonly uniform image2D trigger_hi_img;
            int slot_action(int material_id, int slot_index) {
                if (slot_index < 4) {
                    return material_slots_lo[material_id][slot_index];
                }
                return material_slots_hi[material_id][slot_index - 4];
            }
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                int material_id = int(texelFetch(material_tex, gid, 0).x + 0.5);
                vec4 timers = texelFetch(timer_in_tex, gid, 0);
                vec4 trigger_lo = vec4(0.0);
                vec4 trigger_hi = vec4(0.0);
                if (texelFetch(active_cell_tex, gid, 0).x <= 0.5) {
                    imageStore(timer_out_img, gid, timers);
                    imageStore(trigger_lo_img, gid, trigger_lo);
                    imageStore(trigger_hi_img, gid, trigger_hi);
                    return;
                }
                if (material_id <= 0) {
                    imageStore(timer_out_img, gid, timers);
                    imageStore(trigger_lo_img, gid, trigger_lo);
                    imageStore(trigger_hi_img, gid, trigger_hi);
                    return;
                }
                int phase_value = int(texelFetch(phase_tex, gid, 0).x + 0.5);
                float temp_value = texelFetch(temp_tex, gid, 0).x;
                float integrity_value = texelFetch(integrity_tex, gid, 0).x;
                material_id = clamp(material_id, 0, {{MAX_MATERIALS_MINUS_1}});
                for (int rule_index = 0; rule_index < self_rule_count; ++rule_index) {
                    ivec4 ri = self_rule_i[rule_index];
                    vec4 rf = self_rule_f[rule_index];
                    if (ri.x != material_id) {
                        continue;
                    }
                    if (ri.z != 0 && ((1 << phase_value) & ri.z) == 0) {
                        continue;
                    }
                    if (temp_value < rf.x || temp_value > rf.y) {
                        continue;
                    }
                    if ((ri.w & 1) != 0 && integrity_value > rf.z) {
                        continue;
                    }
                    if ((ri.w & 2) != 0 && integrity_value < rf.w) {
                        continue;
                    }
                    int slot_index = ri.y;
                    int action_index = slot_action(material_id, slot_index);
                    if (action_index <= 0) {
                        continue;
                    }
                    if (slot_index < 4) {
                        if (timers[slot_index] <= 0.5) {
                            int duration = action_meta[action_index].x;
                            if (duration > 0) {
                                timers[slot_index] = float(duration);
                            }
                            trigger_lo[slot_index] = float(action_index);
                        }
                    } else {
                        trigger_hi[slot_index - 4] = float(action_index);
                    }
                }
                imageStore(timer_out_img, gid, timers);
                imageStore(trigger_lo_img, gid, trigger_lo);
                imageStore(trigger_hi_img, gid, trigger_hi);
            }
            