
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 cell_grid_size;
            layout(binding=0) uniform sampler2D material_tex;
            layout(binding=1) uniform sampler2D timer_in_tex;
            layout(binding=2) uniform sampler2D active_cell_tex;
            layout(std430, binding=0) buffer MaterialSlotsLo {
                ivec4 material_slots_lo[{{MAX_MATERIALS}}];
            };
            layout(rgba32f, binding=3) writeonly uniform image2D trigger_lo_img;
            layout(rgba32f, binding=4) writeonly uniform image2D timer_out_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
                    return;
                }
                int material_id = int(texelFetch(material_tex, gid, 0).x + 0.5);
                vec4 timers = texelFetch(timer_in_tex, gid, 0);
                if (texelFetch(active_cell_tex, gid, 0).x <= 0.5) {
                    imageStore(trigger_lo_img, gid, vec4(0.0));
                    imageStore(timer_out_img, gid, timers);
                    return;
                }
                vec4 updated = timers;
                vec4 triggered = vec4(0.0);
                ivec4 slots = material_slots_lo[clamp(material_id, 0, {{MAX_MATERIALS_MINUS_1}})];
                for (int slot_index = 0; slot_index < 4; ++slot_index) {
                    int timer_value = int(round(timers[slot_index]));
                    if (timer_value > 0) {
                        if (slots[slot_index] > 0) {
                            triggered[slot_index] = float(slots[slot_index]);
                        }
                        updated[slot_index] = float(max(0, timer_value - 1));
                    }
                }
                imageStore(trigger_lo_img, gid, triggered);
                imageStore(timer_out_img, gid, updated);
            }
            