
            #version 430
            layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 gas_grid_size;
            uniform int species_count;
            uniform bool copy_flow_velocity;
            uniform bool copy_gas_concentration;
            uniform bool copy_ambient_temperature;

            layout(binding=0) uniform sampler2D bridge_flow_velocity_tex;
            layout(std430, binding=1) readonly buffer BridgeGasBuffer { float bridge_gas[]; };
            layout(std430, binding=2) buffer FlowVelocityBuffer { vec2 flow_velocity[]; };
            layout(std430, binding=3) buffer GasConcentrationBuffer { float gas_concentration[]; };
            layout(binding=4) uniform sampler2D bridge_ambient_tex;
            layout(std430, binding=5) buffer AmbientBuffer { float ambient_temperature[]; };

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                int species = int(gl_GlobalInvocationID.z);
                if (gid.x >= gas_grid_size.x || gid.y >= gas_grid_size.y || species >= species_count) {
                    return;
                }
                int cell_index = gid.y * gas_grid_size.x + gid.x;
                if (species == 0 && copy_flow_velocity) {
                    flow_velocity[cell_index] = texelFetch(bridge_flow_velocity_tex, gid, 0).xy;
                }
                if (species == 0 && copy_ambient_temperature) {
                    ambient_temperature[cell_index] = texelFetch(bridge_ambient_tex, gid, 0).x;
                }
                if (copy_gas_concentration) {
                    int gas_index = (species * gas_grid_size.y + gid.y) * gas_grid_size.x + gid.x;
                    gas_concentration[gas_index] = max(bridge_gas[gas_index], 0.0);
                }
            }
            