
            #version 430
            layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 gas_grid_size;
            uniform int species_count;

            layout(std430, binding=0) readonly buffer FlowVelocityBuffer { vec2 flow_velocity[]; };
            layout(std430, binding=1) readonly buffer GasConcentrationBuffer { float gas_concentration[]; };
            layout(rg32f, binding=2) writeonly uniform image2D bridge_flow_velocity_img;
            layout(std430, binding=3) writeonly buffer BridgeGasBuffer { float bridge_gas[]; };

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                int species = int(gl_GlobalInvocationID.z);
                if (gid.x >= gas_grid_size.x || gid.y >= gas_grid_size.y || species >= species_count) {
                    return;
                }
                int cell_index = gid.y * gas_grid_size.x + gid.x;
                if (species == 0) {
                    imageStore(bridge_flow_velocity_img, gid, vec4(flow_velocity[cell_index], 0.0, 0.0));
                }
                int gas_index = (species * gas_grid_size.y + gid.y) * gas_grid_size.x + gid.x;
                bridge_gas[gas_index] = max(gas_concentration[gas_index], 0.0);
            }
            