#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 gas_grid_size;
layout(binding=0) uniform sampler2D bridge_ambient_tex;
layout(std430, binding=1) buffer AmbientBuffer { float ambient_temperature[]; };
void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x >= gas_grid_size.x || gid.y >= gas_grid_size.y) {
        return;
    }
    int index = gid.y * gas_grid_size.x + gid.x;
    ambient_temperature[index] = texelFetch(bridge_ambient_tex, gid, 0).x;
}
