#version 430
layout(local_size_x={{PASS_LOCAL_SIZE}}, local_size_y={{PASS_LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;

layout(std430, binding=0) readonly buffer MaterialBuffer { int material_id[]; };
layout(std430, binding=1) readonly buffer PhaseBuffer { int phase[]; };
layout(std430, binding=2) readonly buffer FlagsBuffer { int flags[]; };
layout(std430, binding=3) readonly buffer TimerBuffer { ivec4 timer_pack[]; };
layout(std430, binding=4) readonly buffer TemperatureBuffer { float temperature[]; };
layout(std430, binding=5) readonly buffer IntegrityBuffer { float integrity[]; };
layout(std430, binding=6) readonly buffer VelocityBuffer { vec2 velocity[]; };
layout(std430, binding=7) readonly buffer IslandBuffer { int island_id[]; };
layout(std430, binding=8) readonly buffer EntityBuffer { int entity_id[]; };
layout(std430, binding=9) readonly buffer DisplacedBuffer { int displaced_material[]; };
layout(std430, binding=10) writeonly buffer BridgeCellCoreBuffer { uint bridge_cell_core[]; };
layout(std430, binding=11) writeonly buffer BridgeIslandBuffer { int bridge_island_id[]; };
layout(std430, binding=12) writeonly buffer BridgeEntityBuffer { int bridge_entity_id[]; };
layout(std430, binding=13) writeonly buffer BridgeDisplacedBuffer { int bridge_displaced[]; };
layout(r32f, binding=0) writeonly uniform image2D bridge_material_img;

uint pack_timer(ivec4 timer) {
    uvec4 value = uvec4(clamp(timer, ivec4(0), ivec4(255)));
    return value.x | (value.y << 8u) | (value.z << 16u) | (value.w << 24u);
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x >= cell_grid_size.x || gid.y >= cell_grid_size.y) {
        return;
    }
    int cell_index = gid.y * cell_grid_size.x + gid.x;
    uint material = uint(clamp(material_id[cell_index], 0, 65535));
    uint phase_value = uint(clamp(phase[cell_index], 0, 255));
    uint flag_value = uint(clamp(flags[cell_index], 0, 255));
    uint integrity_value = uint(clamp(round(integrity[cell_index]), 0.0, 65535.0));
    int word_index = cell_index * 5;
    bridge_cell_core[word_index] = material | (phase_value << 16u) | (flag_value << 24u);
    bridge_cell_core[word_index + 1] = packHalf2x16(velocity[cell_index]);
    bridge_cell_core[word_index + 2] = floatBitsToUint(temperature[cell_index]);
    bridge_cell_core[word_index + 3] = pack_timer(timer_pack[cell_index]);
    bridge_cell_core[word_index + 4] = integrity_value;
    bridge_island_id[cell_index] = island_id[cell_index];
    bridge_entity_id[cell_index] = entity_id[cell_index];
    bridge_displaced[cell_index] = displaced_material[cell_index];
    imageStore(bridge_material_img, gid, vec4(float(material), 0.0, 0.0, 0.0));
}
