            #version 430
            layout(local_size_x={{REDUCE_LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;
            uniform int input_count;
            layout(std430, binding=0) readonly buffer InputValues {
                float input_values[];
            };
            layout(std430, binding=1) writeonly buffer OutputValues {
                float output_values[];
            };
            shared float partial[{{REDUCE_LOCAL_SIZE}}];
            shared uint populated[{{REDUCE_LOCAL_SIZE}}];
            void main() {
                uint lane = gl_LocalInvocationIndex;
                uint first = gl_WorkGroupID.x * ({{REDUCE_LOCAL_SIZE}} * 2u) + lane * 2u;
                uint count = 0u;
                float total = 0.0;
                if (first < uint(input_count)) {
                    total = input_values[first];
                    count = 1u;
                    if (first + 1u < uint(input_count)) {
                        total += input_values[first + 1u];
                        count = 2u;
                    }
                }
                partial[lane] = total;
                populated[lane] = count;
                memoryBarrierShared();
                barrier();

                // Match the legacy global pairwise reduction tree exactly.
                for (uint stride = 1u; stride < {{REDUCE_LOCAL_SIZE}}; stride <<= 1u) {
                    if ((lane & ((stride << 1u) - 1u)) == 0u) {
                        uint right = lane + stride;
                        if (populated[right] != 0u) {
                            partial[lane] += partial[right];
                            populated[lane] += populated[right];
                        }
                    }
                    memoryBarrierShared();
                    barrier();
                }
                if (lane == 0u) {
                    output_values[gl_WorkGroupID.x] = partial[0];
                }
            }
