            uniform float dt;
            uniform float gas_cell_size;
            uniform int force_count;
            layout(std430, binding=0) buffer ForceSourceBuffer {
                vec4 force_data[];
            };
            layout(binding=0) uniform sampler2D velocity_in_tex;
            layout(rg32f, binding=1) writeonly uniform image2D velocity_out_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= grid_size.x || gid.y >= grid_size.y) {
                    return;
                }
                vec2 vel = texelFetch(velocity_in_tex, gid, 0).xy;
                if (solve_active(gid)) {
                    for (int force_index = 0; force_index < force_count; ++force_index) {
                        vec4 source = force_data[force_index * 2];
                        vec4 params = force_data[force_index * 2 + 1];
                        vec2 grid_pos = source.xy / gas_cell_size;
                        float radius = max(params.x / gas_cell_size, 1.0);
                        vec2 delta = vec2(gid) - grid_pos;
                        float influence = exp(-dot(delta, delta) / (radius * radius));
                        vel += source.zw * params.y * dt * influence;
                    }
                }
                imageStore(velocity_out_img, gid, vec4(vel, 0.0, 0.0));
            }
            