            layout(binding=0) uniform sampler2D pressure_tex;
            layout(binding=1) uniform sampler2D divergence_tex;
            layout(r32f, binding=2) writeonly uniform image2D pressure_out_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= grid_size.x || gid.y >= grid_size.y) {
                    return;
                }
                float center = texelFetch(pressure_tex, gid, 0).x;
                if (!solve_active(gid)) {
                    imageStore(pressure_out_img, gid, vec4(center, 0.0, 0.0, 0.0));
                    return;
                }
                ivec2 left = ivec2(max(gid.x - 1, 0), gid.y);
                ivec2 right = ivec2(min(gid.x + 1, grid_size.x - 1), gid.y);
                ivec2 down = ivec2(gid.x, max(gid.y - 1, 0));
                ivec2 up = ivec2(gid.x, min(gid.y + 1, grid_size.y - 1));
                float p = (
                    texelFetch(pressure_tex, left, 0).x +
                    texelFetch(pressure_tex, right, 0).x +
                    texelFetch(pressure_tex, down, 0).x +
                    texelFetch(pressure_tex, up, 0).x -
                    texelFetch(divergence_tex, gid, 0).x
                ) * 0.25;
                imageStore(pressure_out_img, gid, vec4(p, 0.0, 0.0, 0.0));
            }
            