
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 grid_size;
            uniform int species_count;
            uniform bool copy_velocity;
            uniform bool copy_ambient;
            uniform bool copy_gas;

            layout(binding=0) uniform sampler2D bridge_velocity_tex;
            layout(binding=1) uniform sampler2D bridge_ambient_tex;
            layout(std430, binding=2) readonly buffer BridgeGasBuffer {
                float bridge_gas[];
            };
            layout(rg32f, binding=3) writeonly uniform image2D velocity_ping_img;
            layout(r32f, binding=4) writeonly uniform image2D ambient_ping_img;
            layout(r32f, binding=5) writeonly uniform image2DArray gas_ping_img;

            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                int species = int(gl_GlobalInvocationID.z);
                if (gid.x >= grid_size.x || gid.y >= grid_size.y || species >= species_count) {
                    return;
                }
                if (species == 0) {
                    if (copy_velocity) {
                        imageStore(velocity_ping_img, gid, vec4(texelFetch(bridge_velocity_tex, gid, 0).xy, 0.0, 0.0));
                    }
                    if (copy_ambient) {
                        imageStore(ambient_ping_img, gid, vec4(texelFetch(bridge_ambient_tex, gid, 0).x, 0.0, 0.0, 0.0));
                    }
                }
                if (copy_gas) {
                    int gas_index = (species * grid_size.y + gid.y) * grid_size.x + gid.x;
                    imageStore(gas_ping_img, ivec3(gid, species), vec4(max(bridge_gas[gas_index], 0.0), 0.0, 0.0, 0.0));
                }
            }
            