
            #version 430
            layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
            uniform ivec2 grid_size;
            uniform int species_count;
            layout(binding=0) uniform sampler2D velocity_tex;
            layout(binding=1) uniform sampler2D ambient_tex;
            layout(binding=2) uniform sampler2D pressure_tex;
            layout(binding=3) uniform sampler2D thermo_pressure_tex;
            layout(binding=4) uniform sampler2DArray gas_tex;
            layout(rg32f, binding=5) writeonly uniform image2D bridge_velocity_img;
            layout(r32f, binding=6) writeonly uniform image2D bridge_ambient_img;
            layout(r32f, binding=7) writeonly uniform image2D bridge_pressure_img;
            layout(std430, binding=8) writeonly buffer BridgeGasBuffer {
                float bridge_gas[];
            };
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                int species = int(gl_GlobalInvocationID.z);
                if (gid.x >= grid_size.x || gid.y >= grid_size.y || species >= species_count) {
                    return;
                }
                if (species == 0) {
                    vec2 velocity = texelFetch(velocity_tex, gid, 0).xy;
                    float ambient = texelFetch(ambient_tex, gid, 0).x;
                    float pressure = texelFetch(pressure_tex, gid, 0).x + texelFetch(thermo_pressure_tex, gid, 0).x;
                    imageStore(bridge_velocity_img, gid, vec4(velocity, 0.0, 0.0));
                    imageStore(bridge_ambient_img, gid, vec4(ambient, 0.0, 0.0, 0.0));
                    imageStore(bridge_pressure_img, gid, vec4(pressure, 0.0, 0.0, 0.0));
                }
                int dst_index = (species * grid_size.y + gid.y) * grid_size.x + gid.x;
                bridge_gas[dst_index] = max(texelFetch(gas_tex, ivec3(gid, species), 0).x, 0.0);
            }
            