            #version 430
            layout(
                local_size_x={{SPECIES_COOPERATIVE_LOCAL_X}},
                local_size_y={{SPECIES_COOPERATIVE_LOCAL_Y}},
                local_size_z={{MAX_SPECIES}}
            ) in;

            uniform ivec2 grid_size;
            uniform float dt;
            uniform int species_count;
            uniform int air_index;

            layout(std430, binding=0) readonly buffer SpeciesParamBuffer {
                vec4 params[{{MAX_SPECIES}}];
            };
            layout(std430, binding=1) writeonly buffer BridgeGasBuffer {
                float bridge_gas[];
            };
            layout(binding=0) uniform sampler2D velocity_tex;
            layout(binding=1) uniform sampler2DArray gas_in_tex;
            layout(binding=2) uniform sampler2D ambient_in_tex;
            layout(binding=3) uniform sampler2D pressure_tex;
            layout(binding=4) uniform sampler2D thermo_pressure_tex;
            layout(binding={{ACTIVE_GAS_TEXTURE_UNIT}}) uniform sampler2D active_gas_tex;
            layout(r32f, binding=0) writeonly uniform image2DArray gas_out_img;
            layout(r32f, binding=1) writeonly uniform image2D ambient_out_img;
            layout(rg32f, binding=2) writeonly uniform image2D bridge_velocity_img;
            layout(r32f, binding=3) writeonly uniform image2D bridge_ambient_img;
            layout(r32f, binding=4) writeonly uniform image2D bridge_pressure_img;

            const int LOCAL_X = {{SPECIES_COOPERATIVE_LOCAL_X}};
            const int LOCAL_Y = {{SPECIES_COOPERATIVE_LOCAL_Y}};
            const int VELOCITY_X = LOCAL_X + 2;
            const int VELOCITY_Y = LOCAL_Y + 2;
            shared vec2 shared_velocity[VELOCITY_X * VELOCITY_Y];
            shared float shared_species[LOCAL_X * LOCAL_Y * {{MAX_SPECIES}}];

            ivec2 clamp_cell(ivec2 cell) {
                return clamp(cell, ivec2(0), grid_size - ivec2(1));
            }
            vec2 clamp_pos(vec2 pos) {
                return clamp(pos, vec2(0.5), vec2(grid_size) - vec2(0.5001));
            }
            bool solve_active(ivec2 cell) {
                return texelFetch(active_gas_tex, cell, 0).x > 0.5;
            }
            int velocity_index(ivec2 local_cell) {
                return (local_cell.y + 1) * VELOCITY_X + local_cell.x + 1;
            }
            vec2 shared_velocity_fetch(ivec2 cell, ivec2 group_origin) {
                ivec2 clamped = clamp_cell(cell);
                return shared_velocity[velocity_index(clamped - group_origin)];
            }
            vec2 bilerp_shared_velocity(vec2 pos, ivec2 group_origin) {
                pos = clamp_pos(pos);
                vec2 base = pos - vec2(0.5);
                ivec2 p0 = ivec2(floor(base));
                ivec2 p1 = min(p0 + ivec2(1), grid_size - ivec2(1));
                vec2 fracv = fract(base);
                vec2 a = shared_velocity_fetch(p0, group_origin);
                vec2 b = shared_velocity_fetch(ivec2(p1.x, p0.y), group_origin);
                vec2 c = shared_velocity_fetch(ivec2(p0.x, p1.y), group_origin);
                vec2 d = shared_velocity_fetch(p1, group_origin);
                return mix(mix(a, b, fracv.x), mix(c, d, fracv.x), fracv.y);
            }
            float bilerp_float(sampler2D tex, vec2 pos) {
                pos = clamp_pos(pos);
                vec2 base = pos - vec2(0.5);
                ivec2 p0 = ivec2(floor(base));
                ivec2 p1 = min(p0 + ivec2(1), grid_size - ivec2(1));
                vec2 fracv = fract(base);
                float a = texelFetch(tex, p0, 0).x;
                float b = texelFetch(tex, ivec2(p1.x, p0.y), 0).x;
                float c = texelFetch(tex, ivec2(p0.x, p1.y), 0).x;
                float d = texelFetch(tex, p1, 0).x;
                return mix(mix(a, b, fracv.x), mix(c, d, fracv.x), fracv.y);
            }
            float bilerp_layer(sampler2DArray tex, vec2 pos, int layer) {
                pos = clamp_pos(pos);
                vec2 base = pos - vec2(0.5);
                ivec2 p0 = ivec2(floor(base));
                ivec2 p1 = min(p0 + ivec2(1), grid_size - ivec2(1));
                vec2 fracv = fract(base);
                float a = texelFetch(tex, ivec3(p0, layer), 0).x;
                float b = texelFetch(tex, ivec3(p1.x, p0.y, layer), 0).x;
                float c = texelFetch(tex, ivec3(p0.x, p1.y, layer), 0).x;
                float d = texelFetch(tex, ivec3(p1, layer), 0).x;
                return mix(mix(a, b, fracv.x), mix(c, d, fracv.x), fracv.y);
            }

            void main() {
                ivec2 group_origin = ivec2(gl_WorkGroupID.xy) * ivec2(LOCAL_X, LOCAL_Y);
                int lane = int(gl_LocalInvocationIndex);
                int velocity_count = VELOCITY_X * VELOCITY_Y;
                if (lane < velocity_count) {
                    ivec2 halo_local = ivec2(lane % VELOCITY_X, lane / VELOCITY_X);
                    ivec2 source = clamp_cell(group_origin + halo_local - ivec2(1));
                    shared_velocity[lane] = texelFetch(velocity_tex, source, 0).xy;
                }
                memoryBarrierShared();
                barrier();

                ivec2 local_cell = ivec2(gl_LocalInvocationID.xy);
                ivec2 gid = group_origin + local_cell;
                int species = int(gl_LocalInvocationID.z);
                bool valid_cell = gid.x < grid_size.x && gid.y < grid_size.y;
                bool valid_species = species < species_count;
                int cell_lane = local_cell.y * LOCAL_X + local_cell.x;
                int species_lane = cell_lane * {{MAX_SPECIES}} + species;
                float value = 0.0;
                bool active_cell = false;
                if (valid_cell && (valid_species || species == 0)) {
                    active_cell = solve_active(gid);
                }
                if (valid_cell && valid_species) {
                    ivec3 gas_cell = ivec3(gid, species);
                    float current = texelFetch(gas_in_tex, gas_cell, 0).x;
                    value = current;
                    if (active_cell) {
                        vec2 pos = vec2(gid) + vec2(0.5);
                        vec2 vel = bilerp_shared_velocity(pos, group_origin);
                        vel.y -= params[species].w;
                        vec2 prev = pos - vel * dt;
                        float advected = bilerp_layer(gas_in_tex, prev, species);
                        vec2 left_pos = vec2(max(gid.x - 1, 0), gid.y) + vec2(0.5);
                        vec2 right_pos = vec2(min(gid.x + 1, grid_size.x - 1), gid.y) + vec2(0.5);
                        vec2 down_pos = vec2(gid.x, max(gid.y - 1, 0)) + vec2(0.5);
                        vec2 up_pos = vec2(gid.x, min(gid.y + 1, grid_size.y - 1)) + vec2(0.5);
                        vec2 left_vel = bilerp_shared_velocity(left_pos, group_origin);
                        vec2 right_vel = bilerp_shared_velocity(right_pos, group_origin);
                        vec2 down_vel = bilerp_shared_velocity(down_pos, group_origin);
                        vec2 up_vel = bilerp_shared_velocity(up_pos, group_origin);
                        left_vel.y -= params[species].w;
                        right_vel.y -= params[species].w;
                        down_vel.y -= params[species].w;
                        up_vel.y -= params[species].w;
                        float advected_left = bilerp_layer(gas_in_tex, left_pos - left_vel * dt, species);
                        float advected_right = bilerp_layer(gas_in_tex, right_pos - right_vel * dt, species);
                        float advected_down = bilerp_layer(gas_in_tex, down_pos - down_vel * dt, species);
                        float advected_up = bilerp_layer(gas_in_tex, up_pos - up_vel * dt, species);
                        float lap = advected_left + advected_right + advected_down + advected_up - 4.0 * advected;
                        value = advected + params[species].x * dt * lap;
                        value *= max(0.0, 1.0 - params[species].y * dt);
                        value = max(value, 0.0);
                        if (species == air_index) {
                            value = max(value, 0.3);
                        }
                    }
                }
                shared_species[species_lane] = value;
                memoryBarrierShared();
                barrier();

                if (!valid_cell) {
                    return;
                }
                if (valid_species) {
                    imageStore(gas_out_img, ivec3(gid, species), vec4(value, 0.0, 0.0, 0.0));
                    int gas_index = (species * grid_size.y + gid.y) * grid_size.x + gid.x;
                    bridge_gas[gas_index] = max(value, 0.0);
                }
                if (species != 0) {
                    return;
                }

                float current_ambient = texelFetch(ambient_in_tex, gid, 0).x;
                float ambient = current_ambient;
                if (active_cell) {
                    vec2 pos = vec2(gid) + vec2(0.5);
                    vec2 vel = bilerp_shared_velocity(pos, group_origin);
                    vec2 prev = pos - vel * dt;
                    ambient = bilerp_float(ambient_in_tex, prev);
                    ivec2 left = ivec2(max(gid.x - 1, 0), gid.y);
                    ivec2 right = ivec2(min(gid.x + 1, grid_size.x - 1), gid.y);
                    ivec2 down = ivec2(gid.x, max(gid.y - 1, 0));
                    ivec2 up = ivec2(gid.x, min(gid.y + 1, grid_size.y - 1));
                    float lap = texelFetch(ambient_in_tex, left, 0).x + texelFetch(ambient_in_tex, right, 0).x +
                                texelFetch(ambient_in_tex, down, 0).x + texelFetch(ambient_in_tex, up, 0).x -
                                4.0 * ambient;
                    ambient += 0.08 * lap;
                    for (int index = 0; index < species_count; ++index) {
                        ambient += shared_species[cell_lane * {{MAX_SPECIES}} + index] * params[index].z * 0.01;
                    }
                }
                imageStore(ambient_out_img, gid, vec4(ambient, 0.0, 0.0, 0.0));
                vec2 velocity = texelFetch(velocity_tex, gid, 0).xy;
                float pressure = texelFetch(pressure_tex, gid, 0).x + texelFetch(thermo_pressure_tex, gid, 0).x;
                imageStore(bridge_velocity_img, gid, vec4(velocity, 0.0, 0.0));
                imageStore(bridge_ambient_img, gid, vec4(ambient, 0.0, 0.0, 0.0));
                imageStore(bridge_pressure_img, gid, vec4(pressure, 0.0, 0.0, 0.0));
            }
