            uniform int species_count;
            layout(std430, binding=0) buffer SpeciesForceParamBuffer {
                vec4 force_params[{{MAX_SPECIES}}];
            };
            layout(std430, binding=5) writeonly buffer DensityValueBuffer {
                float density_values[];
            };
            layout(binding=1) uniform sampler2D ambient_tex;
            layout(binding=2) uniform sampler2DArray gas_tex;
            layout(r32f, binding=3) writeonly uniform image2D thermo_pressure_img;
            layout(r32f, binding=4) writeonly uniform image2D density_img;
            void main() {
                ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
                if (gid.x >= grid_size.x || gid.y >= grid_size.y) {
                    return;
                }
                float pressure_coeff = 0.0;
                float density = 0.0;
                for (int species = 0; species < species_count; ++species) {
                    float concentration = texelFetch(gas_tex, ivec3(gid, species), 0).x;
                    pressure_coeff += concentration * force_params[species].x;
                    density += concentration * force_params[species].y;
                }
                float temperature = max(texelFetch(ambient_tex, gid, 0).x, 0.1);
                density_values[gid.y * grid_size.x + gid.x] = density;
                if (!solve_active(gid)) {
                    imageStore(thermo_pressure_img, gid, vec4(0.0, 0.0, 0.0, 0.0));
                    imageStore(density_img, gid, vec4(density, 0.0, 0.0, 0.0));
                    return;
                }
                imageStore(thermo_pressure_img, gid, vec4(temperature * pressure_coeff, 0.0, 0.0, 0.0));
                imageStore(density_img, gid, vec4(density, 0.0, 0.0, 0.0));
            }
