#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;
uniform int total_count;
uniform int ndim;
uniform int stripe_axis;
uniform int src_axis_offset;
uniform int dst_axis_start;
uniform int axis_span;
uniform ivec3 src_shape;
uniform ivec3 dst_shape;
layout(std430, binding=0) readonly buffer SourceValues {
    {{scalar_type}} source_values[];
};
layout(std430, binding=1) buffer DestValues {
    {{scalar_type}} dest_values[];
};

int copy_dim(int axis) {
    if (axis == stripe_axis) {
        return axis_span;
    }
    if (axis == 0) return src_shape.x;
    if (axis == 1) return src_shape.y;
    return src_shape.z;
}

int flatten_index(ivec3 coord, ivec3 shape) {
    if (ndim == 1) {
        return coord.x;
    }
    if (ndim == 2) {
        return coord.x * shape.y + coord.y;
    }
    return (coord.x * shape.y + coord.y) * shape.z + coord.z;
}

void main() {
    int linear = int(gl_GlobalInvocationID.x);
    if (linear >= total_count) {
        return;
    }
    ivec3 copy_shape = ivec3(copy_dim(0), max(1, copy_dim(1)), max(1, copy_dim(2)));
    ivec3 coord = ivec3(0);
    if (ndim == 1) {
        coord.x = linear;
    } else if (ndim == 2) {
        coord.x = linear / copy_shape.y;
        coord.y = linear - coord.x * copy_shape.y;
    } else {
        coord.z = linear % copy_shape.z;
        int rem = linear / copy_shape.z;
        coord.y = rem % copy_shape.y;
        coord.x = rem / copy_shape.y;
    }
    ivec3 src_coord = coord;
    ivec3 dst_coord = coord;
    if (stripe_axis == 0) {
        src_coord.x += src_axis_offset;
        dst_coord.x += dst_axis_start;
    } else if (stripe_axis == 1) {
        src_coord.y += src_axis_offset;
        dst_coord.y += dst_axis_start;
    } else {
        src_coord.z += src_axis_offset;
        dst_coord.z += dst_axis_start;
    }
    int src_index = flatten_index(src_coord, src_shape);
    int dst_index = flatten_index(dst_coord, dst_shape);
    dest_values[dst_index] = source_values[src_index];
}
