
            #version 430
            layout(local_size_x=1, local_size_y=1, local_size_z=1) in;
            uniform ivec2 tile_grid_size;

            layout(std430, binding=0) buffer TargetFrontierTileFlags {
                uint target_tile_flags[];
            };
            layout(std430, binding=1) buffer TargetFrontierTileList {
                ivec2 target_tile_list[];
            };
            layout(std430, binding=2) buffer TargetFrontierTileCount {
                uint target_tile_count[];
            };
            layout(std430, binding=3) buffer TargetFrontierDispatchArgs {
                uint target_dispatch_args[];
            };
            layout(std430, binding=4) readonly buffer SourceFrontierTileCount {
                uint source_tile_count[];
            };
            layout(std430, binding=5) readonly buffer SourceFrontierTileList {
                ivec2 source_tile_list[];
            };

            void main() {
                uint work_index = gl_WorkGroupID.x;
                if (work_index >= source_tile_count[0]) {
                    return;
                }
                ivec2 tile = source_tile_list[int(work_index)];
                if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
                    return;
                }
                int tile_index = tile.y * tile_grid_size.x + tile.x;
                if (atomicCompSwap(target_tile_flags[tile_index], 0u, 1u) != 0u) {
                    return;
                }
                uint slot = atomicAdd(target_tile_count[0], 1u);
                target_tile_list[int(slot)] = tile;
                atomicMax(target_dispatch_args[0], slot + 1u);
            }
            