
            #version 430
            layout(local_size_x=1, local_size_y=1, local_size_z=1) in;
            uniform int component_capacity;
            uniform int invocations_per_group;

            layout(std430, binding=0) readonly buffer ComponentCount {
                uint component_count;
            };
            layout(std430, binding=1) buffer ComponentDispatchArgs {
                uint dispatch_args[];
            };

            void main() {
                uint count = min(component_count, uint(max(component_capacity, 0)));
                uint group_size = uint(max(invocations_per_group, 1));
                dispatch_args[0] = max(1u, (count + group_size - 1u) / group_size);
                dispatch_args[1] = 1u;
                dispatch_args[2] = 1u;
            }
            