#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 cell_grid_size;
uniform ivec2 region_origin;
uniform ivec2 world_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int material_count;
uniform int phase_falling_island;
const bool PUBLISH_CLASSIFICATION_MASKS = {{PUBLISH_CLASSIFICATION_MASKS}} != 0;
const bool DIRECT_BRIDGE_INPUTS = {{DIRECT_BRIDGE_INPUTS}} != 0;
const bool SNAPSHOT_PENDING = {{SNAPSHOT_PENDING}} != 0;
const bool PACKED_INCREMENTAL_SNAPSHOT = {{PACKED_INCREMENTAL_SNAPSHOT}} != 0;

layout(binding=0) uniform sampler2D material_tex;
layout(binding=1) uniform sampler2D phase_tex;
layout(r32f, binding=2) writeonly uniform image2D structural_img;
layout(r32f, binding=3) writeonly uniform image2D support_seed_img;
layout(r32f, binding=0) writeonly uniform image2D material_hydrate_img;
layout(r32f, binding=1) writeonly uniform image2D phase_hydrate_img;
layout(r32f, binding=4) writeonly uniform image2D behavior_or_temp_img;
layout(r32f, binding=5) writeonly uniform image2D flags_hydrate_img;
layout(rgba32f, binding=6) writeonly uniform image2D timer_hydrate_img;
layout(r32f, binding=7) writeonly uniform image2D integrity_hydrate_img;

layout(std430, binding=0) buffer MaterialStructural {
    int material_structural[];
};
layout(std430, binding=1) buffer MaterialSupportAnchor {
    int material_support_anchor[];
};
layout(std430, binding=2) buffer MaterialCollapseBehavior {
    int material_collapse_behavior[];
};
layout(std430, binding=3) readonly buffer ConnectedTiles {
    int connected_tiles[];
};
layout(std430, binding=4) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=5) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};
layout(std430, binding=6) writeonly buffer BridgeStructuralMaskBuffer {
    int bridge_structural_mask[];
};
layout(std430, binding=7) writeonly buffer BridgeSupportSeedMaskBuffer {
    int bridge_support_seed_mask[];
};
layout(std430, binding=8) readonly buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};
layout(std430, binding=9) readonly buffer BridgePendingBuffer {
    int bridge_pending[];
};
layout(std430, binding=10) writeonly buffer PackedIncrementalSnapshotBuffer {
    uint packed_incremental_snapshot[];
};

int safe_material_index(int material_id) {
    if (material_id < 0 || material_id >= material_count) {
        return 0;
    }
    return material_id;
}

vec4 unpack_timer(uint word) {
    return vec4(
        float(word & 0xFFu),
        float((word >> 8u) & 0xFFu),
        float((word >> 16u) & 0xFFu),
        float((word >> 24u) & 0xFFu)
    );
}

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    ivec2 local_cell = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + local_cell;
    if (
        local_cell.x >= tile_size ||
        local_cell.y >= tile_size ||
        cell.x >= cell_grid_size.x ||
        cell.y >= cell_grid_size.y
    ) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    bool tile_connected = connected_tiles[tile_index] != 0;
    ivec2 world_cell = region_origin + cell;
    int world_cell_index = world_cell.y * world_grid_size.x + world_cell.x;
    int core_word_index = world_cell_index * 5;
    uint core_word0 = tile_connected && DIRECT_BRIDGE_INPUTS
        ? bridge_cell_core[core_word_index]
        : 0u;
    int material_id = tile_connected
        ? (DIRECT_BRIDGE_INPUTS
            ? int(core_word0 & 0xFFFFu)
            : int(texelFetch(material_tex, cell, 0).x + 0.5))
        : 0;
    int index = safe_material_index(material_id);
    int phase = tile_connected
        ? (DIRECT_BRIDGE_INPUTS
            ? int((core_word0 >> 16u) & 0xFFu)
            : int(texelFetch(phase_tex, cell, 0).x + 0.5))
        : 0;
    bool structural = material_id > 0 && phase != phase_falling_island && material_structural[index] != 0;
    bool world_floor = world_cell.y == world_grid_size.y - 1;
    bool support_seed = structural && (material_support_anchor[index] != 0 || world_floor);
    int behavior = material_id > 0 ? material_collapse_behavior[index] : 0;
    imageStore(structural_img, cell, vec4(structural ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    imageStore(support_seed_img, cell, vec4(support_seed ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    if (DIRECT_BRIDGE_INPUTS) {
        if (PACKED_INCREMENTAL_SNAPSHOT) {
            int snapshot_index = cell.y * cell_grid_size.x + cell.x;
            packed_incremental_snapshot[snapshot_index] = core_word0;
        } else {
            imageStore(material_hydrate_img, cell, vec4(float(material_id), 0.0, 0.0, 0.0));
            imageStore(phase_hydrate_img, cell, vec4(float(phase), 0.0, 0.0, 0.0));
        }
        if (SNAPSHOT_PENDING) {
            imageStore(
                behavior_or_temp_img,
                cell,
                vec4(float(bridge_pending[world_cell_index]), 0.0, 0.0, 0.0)
            );
        } else {
            imageStore(
                behavior_or_temp_img,
                cell,
                vec4(uintBitsToFloat(bridge_cell_core[core_word_index + 2]), 0.0, 0.0, 0.0)
            );
        }
        if (!SNAPSHOT_PENDING) {
            imageStore(flags_hydrate_img, cell, vec4(float((core_word0 >> 24u) & 0xFFu), 0.0, 0.0, 0.0));
            imageStore(timer_hydrate_img, cell, unpack_timer(bridge_cell_core[core_word_index + 3]));
            imageStore(
                integrity_hydrate_img,
                cell,
                vec4(float(bridge_cell_core[core_word_index + 4] & 0xFFFFu), 0.0, 0.0, 0.0)
            );
        }
    } else {
        imageStore(behavior_or_temp_img, cell, vec4(float(behavior), 0.0, 0.0, 0.0));
    }
    if (PUBLISH_CLASSIFICATION_MASKS) {
        bridge_structural_mask[world_cell_index] = structural ? 1 : 0;
        bridge_support_seed_mask[world_cell_index] = support_seed ? 1 : 0;
    }
}
