#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 cell_grid_size;
uniform ivec2 region_origin;
uniform ivec2 world_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int material_count;
uniform int phase_falling_island;

layout(binding=0) uniform sampler2D material_tex;
layout(binding=1) uniform sampler2D phase_tex;
layout(r32f, binding=2) writeonly uniform image2D structural_img;
layout(r32f, binding=3) writeonly uniform image2D support_seed_img;
layout(r32f, binding=4) writeonly uniform image2D behavior_img;

layout(std430, binding=0) buffer MaterialStructural {
    int material_structural[];
};
layout(std430, binding=1) buffer MaterialSupportAnchor {
    int material_support_anchor[];
};
layout(std430, binding=2) buffer MaterialCollapseBehavior {
    int material_collapse_behavior[];
};
layout(std430, binding=3) readonly buffer ConnectedTiles {
    int connected_tiles[];
};
layout(std430, binding=4) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=5) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};

int safe_material_index(int material_id) {
    if (material_id < 0 || material_id >= material_count) {
        return 0;
    }
    return material_id;
}

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    ivec2 local_cell = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + local_cell;
    if (
        local_cell.x >= tile_size ||
        local_cell.y >= tile_size ||
        cell.x >= cell_grid_size.x ||
        cell.y >= cell_grid_size.y
    ) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    bool tile_connected = connected_tiles[tile_index] != 0;
    int material_id = tile_connected ? int(texelFetch(material_tex, cell, 0).x + 0.5) : 0;
    int index = safe_material_index(material_id);
    int phase = tile_connected ? int(texelFetch(phase_tex, cell, 0).x + 0.5) : 0;
    bool structural = material_id > 0 && phase != phase_falling_island && material_structural[index] != 0;
    ivec2 world_cell = region_origin + cell;
    bool world_floor = world_cell.y == world_grid_size.y - 1;
    bool support_seed = structural && (material_support_anchor[index] != 0 || world_floor);
    int behavior = material_id > 0 ? material_collapse_behavior[index] : 0;
    imageStore(structural_img, cell, vec4(structural ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    imageStore(support_seed_img, cell, vec4(support_seed ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    imageStore(behavior_img, cell, vec4(float(behavior), 0.0, 0.0, 0.0));
}
