#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 cell_grid_size;
uniform ivec2 region_origin;
uniform ivec2 world_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int material_count;
uniform int phase_falling_island;
const bool PACKED_INCREMENTAL_SNAPSHOT = {{PACKED_INCREMENTAL_SNAPSHOT}} != 0;

layout(r32f, binding=2) writeonly uniform image2D structural_img;
layout(r32f, binding=3) writeonly uniform image2D support_seed_img;
layout(r32f, binding=0) writeonly uniform image2D material_hydrate_img;
layout(r32f, binding=1) writeonly uniform image2D phase_hydrate_img;
layout(r32f, binding=4) writeonly uniform image2D pending_snapshot_img;
layout(r8ui, binding=5) writeonly uniform uimage2D support_seed_u8_img;

layout(std430, binding=0) buffer MaterialStructural {
    int material_structural[];
};
layout(std430, binding=1) buffer MaterialSupportAnchor {
    int material_support_anchor[];
};
layout(std430, binding=3) readonly buffer ConnectedTiles {
    int connected_tiles[];
};
layout(std430, binding=4) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=5) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};
layout(std430, binding=6) writeonly buffer BridgeStructuralMaskBuffer {
    int bridge_structural_mask[];
};
layout(std430, binding=7) writeonly buffer BridgeSupportSeedMaskBuffer {
    int bridge_support_seed_mask[];
};
layout(std430, binding=8) readonly buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};
layout(std430, binding=9) readonly buffer BridgePendingBuffer {
    int bridge_pending[];
};
layout(std430, binding=10) writeonly buffer PackedIncrementalSnapshotBuffer {
    uint packed_incremental_snapshot[];
};
layout(std430, binding=11) buffer ConnectedTileRowMasks {
    uint connected_tile_row_masks[];
};
layout(std430, binding=12) buffer ConnectedTileColumnMasks {
    uint connected_tile_column_masks[];
};

int safe_material_index(int material_id) {
    if (material_id < 0 || material_id >= material_count) {
        return 0;
    }
    return material_id;
}

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    ivec2 local_cell = ivec2(gl_LocalInvocationID.xy);
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    bool tile_connected = connected_tiles[tile_index] != 0;
    int mask_base = tile_index * {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}};
    if (tile_connected && local_cell.x == 0) {
        connected_tile_row_masks[mask_base + local_cell.y] = 0u;
    }
    if (tile_connected && local_cell.y == 0) {
        connected_tile_column_masks[mask_base + local_cell.x] = 0u;
    }
    memoryBarrierBuffer();
    barrier();

    ivec2 cell = tile * tile_size + local_cell;
    if (
        local_cell.x >= tile_size ||
        local_cell.y >= tile_size ||
        cell.x >= cell_grid_size.x ||
        cell.y >= cell_grid_size.y
    ) {
        return;
    }
    ivec2 world_cell = region_origin + cell;
    int world_cell_index = world_cell.y * world_grid_size.x + world_cell.x;
    int core_word_index = world_cell_index * 5;
    uint core_word0 = tile_connected
        ? bridge_cell_core[core_word_index]
        : 0u;
    int material_id = tile_connected
        ? int(core_word0 & 0xFFFFu)
        : 0;
    int index = safe_material_index(material_id);
    int phase = tile_connected
        ? int((core_word0 >> 16u) & 0xFFu)
        : 0;
    bool structural = material_id > 0 && phase != phase_falling_island && material_structural[index] != 0;
    bool world_floor = world_cell.y == world_grid_size.y - 1;
    bool support_seed = structural && (material_support_anchor[index] != 0 || world_floor);
    imageStore(structural_img, cell, vec4(structural ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    imageStore(support_seed_img, cell, vec4(support_seed ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    if (tile_connected) {
        imageStore(support_seed_u8_img, cell, uvec4(support_seed ? 1u : 0u, 0u, 0u, 0u));
        if (structural) {
            atomicOr(connected_tile_row_masks[mask_base + local_cell.y], 1u << uint(local_cell.x));
            atomicOr(connected_tile_column_masks[mask_base + local_cell.x], 1u << uint(local_cell.y));
        }
    }
    if (PACKED_INCREMENTAL_SNAPSHOT) {
        int snapshot_index = cell.y * cell_grid_size.x + cell.x;
        packed_incremental_snapshot[snapshot_index] = core_word0;
    } else {
        imageStore(material_hydrate_img, cell, vec4(float(material_id), 0.0, 0.0, 0.0));
        imageStore(phase_hydrate_img, cell, vec4(float(phase), 0.0, 0.0, 0.0));
    }
    imageStore(
        pending_snapshot_img,
        cell,
        vec4(float(bridge_pending[world_cell_index]), 0.0, 0.0, 0.0)
    );
    bridge_structural_mask[world_cell_index] = structural ? 1 : 0;
    bridge_support_seed_mask[world_cell_index] = support_seed ? 1 : 0;
}
