
            #version 430
            layout(local_size_x=256, local_size_y=1, local_size_z=1) in;
            uniform int tile_count;

            layout(std430, binding=0) buffer FrontierTileFlags {
                uint tile_flags[];
            };
            layout(std430, binding=1) buffer FrontierTileCount {
                uint tile_count_buffer[];
            };
            layout(std430, binding=2) buffer FrontierTileDispatchArgs {
                uint dispatch_args[];
            };

            void main() {
                uint index = gl_GlobalInvocationID.x;
                if (index == 0u) {
                    tile_count_buffer[0] = 0u;
                    dispatch_args[0] = 0u;
                    dispatch_args[1] = 1u;
                    dispatch_args[2] = 1u;
                }
                if (index < uint(max(tile_count, 0))) {
                    tile_flags[int(index)] = 0u;
                }
            }
            