
            #version 430
            layout(local_size_x=1, local_size_y=1, local_size_z=1) in;
            uniform ivec2 tile_grid_size;

            layout(std430, binding=0) buffer ConnectedTileMask {
                int connected_tiles[];
            };
            layout(std430, binding=1) buffer ConnectedTileScratchMask {
                int scratch_tiles[];
            };
            layout(std430, binding=2) buffer ConnectedTileSeedMask {
                int seed_tiles[];
            };
            layout(std430, binding=3) readonly buffer ConnectedTileCount {
                uint connected_tile_count[];
            };
            layout(std430, binding=4) readonly buffer ConnectedTileList {
                ivec2 connected_tile_list[];
            };

            void main() {
                uint work_index = gl_WorkGroupID.x;
                if (work_index >= connected_tile_count[0]) {
                    return;
                }
                ivec2 tile = connected_tile_list[int(work_index)];
                if (tile.x < 0 || tile.y < 0) {
                    return;
                }
                if (tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
                    return;
                }
                int compact_index = tile.y * tile_grid_size.x + tile.x;
                connected_tiles[compact_index] = 0;
                scratch_tiles[compact_index] = 0;
                seed_tiles[compact_index] = 0;
            }
            