
            #version 430
            layout(local_size_x=256, local_size_y=1, local_size_z=1) in;
            uniform int tile_count;

            layout(std430, binding=0) buffer ConnectedTileCount {
                uint connected_tile_count[];
            };
            layout(std430, binding=1) buffer ConnectedTileDispatchArgs {
                uint connected_tile_dispatch_args[];
            };

            void main() {
                if (gl_GlobalInvocationID.x != 0u) {
                    return;
                }
                connected_tile_count[0] = 0u;
                connected_tile_dispatch_args[0] = 0u;
                connected_tile_dispatch_args[1] = 1u;
                connected_tile_dispatch_args[2] = 1u;
            }
            