#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 region_size;
uniform ivec2 empty_min;

layout(binding=0) uniform sampler2D label_tex;

layout(std430, binding=0) buffer ComponentFlags {
    uint component_flags[];
};
layout(std430, binding=1) buffer ComponentLabels {
    int component_labels[];
};
layout(std430, binding=2) buffer ComponentCount {
    uint component_count;
};
layout(std430, binding=3) buffer ComponentMetadata {
    int component_metadata[];
};

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    if (cell.x >= region_size.x || cell.y >= region_size.y) {
        return;
    }
    int cell_index = cell.y * region_size.x + cell.x;
    int label = int(texelFetch(label_tex, cell, 0).x + 0.5);
    if (label != cell_index + 1) {
        return;
    }
    uint output_index = atomicAdd(component_count, 1u);
    component_labels[output_index] = label;
    component_flags[uint(label - 1)] = output_index + 1u;
    int base = int(output_index) * 5;
    component_metadata[base + 0] = empty_min.x;
    component_metadata[base + 1] = empty_min.y;
    component_metadata[base + 2] = 0;
    component_metadata[base + 3] = 0;
    component_metadata[base + 4] = 0;
}
