#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int component_capacity;
uniform ivec2 empty_min;
uniform bool reject_invalid_components;
uniform uint invalid_generation;
#define INVALID_COMPONENT_GENERATION_VALIDITY {{INVALID_COMPONENT_GENERATION_VALIDITY}}

layout(binding=0) uniform sampler2D label_tex;

layout(std430, binding=0) buffer ComponentFlags {
    uint component_flags[];
};
layout(std430, binding=1) buffer ComponentLabels {
    int component_labels[];
};
layout(std430, binding=2) buffer ComponentCount {
    uint component_count;
};
layout(std430, binding=3) buffer ComponentMetadata {
    int component_metadata[];
};
layout(std430, binding=4) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=5) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=6) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};
layout(std430, binding=7) readonly buffer InvalidComponents {
    uint invalid_components[];
};

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (connected_tiles[tile_index] == 0) {
        return;
    }
    ivec2 local_cell = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + local_cell;
    if (
        local_cell.x >= tile_size ||
        local_cell.y >= tile_size ||
        cell.x >= cell_grid_size.x ||
        cell.y >= cell_grid_size.y
    ) {
        return;
    }
    int cell_index = cell.y * cell_grid_size.x + cell.x;
    int label = int(texelFetch(label_tex, cell, 0).x + 0.5);
    if (label <= 0 || label > component_capacity || label != cell_index + 1) {
        return;
    }
    uint invalid_value = invalid_components[uint(label - 1)];
#if INVALID_COMPONENT_GENERATION_VALIDITY
    bool invalid_component = invalid_value == invalid_generation;
#else
    bool invalid_component = invalid_value != 0u;
#endif
    if (reject_invalid_components && invalid_component) {
        return;
    }
    uint output_index = atomicAdd(component_count, 1u);
    component_labels[output_index] = label;
    component_flags[uint(label - 1)] = output_index + 1u;
    int base = int(output_index) * 5;
    component_metadata[base + 0] = empty_min.x;
    component_metadata[base + 1] = empty_min.y;
    component_metadata[base + 2] = 0;
    component_metadata[base + 3] = 0;
    component_metadata[base + 4] = 0;
}
