
            #version 430
            layout(local_size_x=256, local_size_y=1, local_size_z=1) in;
            uniform ivec2 tile_grid_size;
            uniform int tile_count;

            layout(std430, binding=0) readonly buffer ConnectedTileMask {
                int connected_tiles[];
            };
            layout(std430, binding=1) buffer ConnectedTileList {
                ivec2 connected_tile_list[];
            };
            layout(std430, binding=2) buffer ConnectedTileCount {
                uint connected_tile_count[];
            };
            layout(std430, binding=3) buffer ConnectedTileDispatchArgs {
                uint connected_tile_dispatch_args[];
            };

            void main() {
                uint index = gl_GlobalInvocationID.x;
                if (index >= uint(max(tile_count, 0))) {
                    return;
                }
                if (connected_tiles[int(index)] == 0) {
                    return;
                }
                uint slot = atomicAdd(connected_tile_count[0], 1u);
                ivec2 tile = ivec2(int(index) % tile_grid_size.x, int(index) / tile_grid_size.x);
                connected_tile_list[int(slot)] = tile;
                atomicMax(connected_tile_dispatch_args[0], slot + 1u);
            }
            