#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;

layout(binding=0) uniform sampler2D component_mask_tex;
layout(r32f, binding=1) writeonly uniform image2D label_out_img;

layout(std430, binding=0) readonly buffer ComponentLabelsByCell {
    int component_labels_by_cell[];
};
layout(std430, binding=1) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=2) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=3) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (connected_tiles[tile_index] == 0) {
        return;
    }
    ivec2 local_cell = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + local_cell;
    if (
        local_cell.x >= tile_size ||
        local_cell.y >= tile_size ||
        cell.x >= cell_grid_size.x ||
        cell.y >= cell_grid_size.y
    ) {
        return;
    }
    int cell_index = cell.y * cell_grid_size.x + cell.x;
    bool component = texelFetch(component_mask_tex, cell, 0).x > 0.5;
    int label = component ? component_labels_by_cell[cell_index] : 0;
    imageStore(label_out_img, cell, vec4(float(label), 0.0, 0.0, 0.0));
}
