#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 region_size;
uniform ivec4 internal_edges;

layout(binding=0) uniform sampler2D eligibility_tex;
layout(std430, binding=0) buffer RegionFlags {
    uint region_flags;
};

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    if (cell.x >= region_size.x || cell.y >= region_size.y) {
        return;
    }
    if (texelFetch(eligibility_tex, cell, 0).x < 0.5) {
        return;
    }
    uint flags = 0u;
    if (internal_edges.x != 0 && cell.x == 0) {
        flags |= 1u;
    }
    if (internal_edges.y != 0 && cell.y == 0) {
        flags |= 2u;
    }
    if (internal_edges.z != 0 && cell.x == region_size.x - 1) {
        flags |= 4u;
    }
    if (internal_edges.w != 0 && cell.y == region_size.y - 1) {
        flags |= 8u;
    }
    if (flags != 0u) {
        atomicOr(region_flags, flags);
    }
}
