#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;

layout(binding=0) uniform sampler2D component_mask_tex;

layout(std430, binding=0) buffer ComponentLabelsByCell {
    int component_labels_by_cell[];
};
layout(std430, binding=1) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=2) readonly buffer CurrentFrontierTileCount {
    uint current_frontier_tile_count[];
};
layout(std430, binding=3) readonly buffer CurrentFrontierTileList {
    ivec2 current_frontier_tile_list[];
};
layout(std430, binding=4) buffer NextFrontierTileFlags {
    uint next_frontier_tile_flags[];
};
layout(std430, binding=5) buffer NextFrontierTileList {
    ivec2 next_frontier_tile_list[];
};
layout(std430, binding=6) buffer NextFrontierTileCount {
    uint next_frontier_tile_count[];
};
layout(std430, binding=7) buffer NextFrontierDispatchArgs {
    uint next_frontier_dispatch_args[];
};

shared int s_component[{{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}][{{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}];
shared int s_label[{{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}][{{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}];
shared int s_next[{{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}][{{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}];
shared uint s_changed;
shared uint s_step_changed;
shared uint s_touch_left;
shared uint s_touch_right;
shared uint s_touch_top;
shared uint s_touch_bottom;

bool in_grid(ivec2 cell) {
    return cell.x >= 0 && cell.y >= 0 && cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
}

bool tile_in_grid(ivec2 tile) {
    return tile.x >= 0 && tile.y >= 0 && tile.x < tile_grid_size.x && tile.y < tile_grid_size.y;
}

bool tile_connected_mask(ivec2 tile) {
    if (!tile_in_grid(tile)) {
        return false;
    }
    return connected_tiles[tile.y * tile_grid_size.x + tile.x] != 0;
}

bool component_global(ivec2 cell) {
    return
        in_grid(cell) &&
        tile_connected_mask(cell / tile_size) &&
        texelFetch(component_mask_tex, cell, 0).x > 0.5;
}

int label_global(ivec2 cell) {
    if (!component_global(cell)) {
        return 0;
    }
    return component_labels_by_cell[cell.y * cell_grid_size.x + cell.x];
}

void emit_next_frontier_tile(ivec2 tile) {
    if (!tile_connected_mask(tile)) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (atomicCompSwap(next_frontier_tile_flags[tile_index], 0u, 1u) != 0u) {
        return;
    }
    uint slot = atomicAdd(next_frontier_tile_count[0], 1u);
    next_frontier_tile_list[int(slot)] = tile;
    atomicMax(next_frontier_dispatch_args[0], slot + 1u);
}

void main() {
    uint frontier_index = gl_WorkGroupID.x;
    if (frontier_index >= current_frontier_tile_count[0]) {
        return;
    }
    ivec2 tile = current_frontier_tile_list[int(frontier_index)];
    if (!tile_connected_mask(tile)) {
        return;
    }
    if (gl_LocalInvocationIndex == 0u) {
        s_changed = 0u;
        s_touch_left = 0u;
        s_touch_right = 0u;
        s_touch_top = 0u;
        s_touch_bottom = 0u;
    }
    barrier();
    ivec2 local_cell = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + local_cell;
    bool local_valid =
        local_cell.x < tile_size &&
        local_cell.y < tile_size &&
        in_grid(cell);
    int old_label = local_valid ? label_global(cell) : 0;
    bool component = local_valid && old_label > 0;
    s_component[local_cell.y][local_cell.x] = component ? 1 : 0;
    s_label[local_cell.y][local_cell.x] = old_label;
    s_next[local_cell.y][local_cell.x] = old_label;
    barrier();

    int max_steps = max(1, tile_size * tile_size);
    for (int step = 0; step < {FORMAL_CONNECTED_TILE_LOCAL_SIZE * FORMAL_CONNECTED_TILE_LOCAL_SIZE}; ++step) {
        if (step >= max_steps) {
            break;
        }
        if (gl_LocalInvocationIndex == 0u) {
            s_step_changed = 0u;
        }
        barrier();
        int previous_label = s_label[local_cell.y][local_cell.x];
        int next_label = previous_label;
        if (local_valid && s_component[local_cell.y][local_cell.x] != 0 && next_label > 0) {
            if (local_cell.x > 0) {
                int candidate = s_label[local_cell.y][local_cell.x - 1];
                if (candidate > 0 && candidate < next_label) {
                    next_label = candidate;
                }
            } else {
                int candidate = label_global(cell + ivec2(-1, 0));
                if (candidate > 0 && candidate < next_label) {
                    next_label = candidate;
                }
            }
            if (local_cell.x + 1 < tile_size && local_cell.x + 1 < {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}) {
                int candidate = s_label[local_cell.y][local_cell.x + 1];
                if (candidate > 0 && candidate < next_label) {
                    next_label = candidate;
                }
            } else {
                int candidate = label_global(cell + ivec2(1, 0));
                if (candidate > 0 && candidate < next_label) {
                    next_label = candidate;
                }
            }
            if (local_cell.y > 0) {
                int candidate = s_label[local_cell.y - 1][local_cell.x];
                if (candidate > 0 && candidate < next_label) {
                    next_label = candidate;
                }
            } else {
                int candidate = label_global(cell + ivec2(0, -1));
                if (candidate > 0 && candidate < next_label) {
                    next_label = candidate;
                }
            }
            if (local_cell.y + 1 < tile_size && local_cell.y + 1 < {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}) {
                int candidate = s_label[local_cell.y + 1][local_cell.x];
                if (candidate > 0 && candidate < next_label) {
                    next_label = candidate;
                }
            } else {
                int candidate = label_global(cell + ivec2(0, 1));
                if (candidate > 0 && candidate < next_label) {
                    next_label = candidate;
                }
            }
        }
        if (local_valid && s_component[local_cell.y][local_cell.x] != 0 && next_label > 0 && next_label < previous_label) {
            atomicOr(s_step_changed, 1u);
        }
        s_next[local_cell.y][local_cell.x] = next_label;
        barrier();
        s_label[local_cell.y][local_cell.x] = s_next[local_cell.y][local_cell.x];
        barrier();
        if (s_step_changed == 0u) {
            break;
        }
        barrier();
    }

    if (local_valid && component) {
        int final_label = s_label[local_cell.y][local_cell.x];
        component_labels_by_cell[cell.y * cell_grid_size.x + cell.x] = final_label;
        if (final_label > 0 && final_label < old_label) {
            atomicOr(s_changed, 1u);
            if (local_cell.x == 0) {
                atomicOr(s_touch_left, 1u);
            }
            if (local_cell.x + 1 >= tile_size || local_cell.x + 1 >= {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}) {
                atomicOr(s_touch_right, 1u);
            }
            if (local_cell.y == 0) {
                atomicOr(s_touch_top, 1u);
            }
            if (local_cell.y + 1 >= tile_size || local_cell.y + 1 >= {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}) {
                atomicOr(s_touch_bottom, 1u);
            }
        }
    }
    barrier();
    if (gl_LocalInvocationIndex == 0u) {
        if (s_changed != 0u) {
            emit_next_frontier_tile(tile);
        }
        if (s_touch_left != 0u) {
            emit_next_frontier_tile(tile + ivec2(-1, 0));
        }
        if (s_touch_right != 0u) {
            emit_next_frontier_tile(tile + ivec2(1, 0));
        }
        if (s_touch_top != 0u) {
            emit_next_frontier_tile(tile + ivec2(0, -1));
        }
        if (s_touch_bottom != 0u) {
            emit_next_frontier_tile(tile + ivec2(0, 1));
        }
    }
}
