#version 430
layout(local_size_x=1, local_size_y=1, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec2 region_origin;
uniform ivec2 world_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int jump;
uniform int material_count;
uniform int phase_falling_island;

layout(std430, binding=0) buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=1) buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};
layout(std430, binding=2) readonly buffer MaterialStructural {
    int material_structural[];
};
layout(std430, binding=3) buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=4) buffer ConnectedTileDispatchArgs {
    uint connected_tile_dispatch_args[];
};
layout(std430, binding=5) readonly buffer CurrentFrontierTileCount {
    uint current_frontier_tile_count[];
};
layout(std430, binding=6) readonly buffer CurrentFrontierTileList {
    ivec2 current_frontier_tile_list[];
};
layout(std430, binding=7) buffer NextFrontierTileCount {
    uint next_frontier_tile_count[];
};
layout(std430, binding=8) buffer NextFrontierTileList {
    ivec2 next_frontier_tile_list[];
};
layout(std430, binding=9) buffer NextFrontierDispatchArgs {
    uint next_frontier_dispatch_args[];
};
layout(std430, binding=10) readonly buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};

bool tile_in_grid(ivec2 tile) {
    return tile.x >= 0 && tile.y >= 0 && tile.x < tile_grid_size.x && tile.y < tile_grid_size.y;
}

bool cell_structural(ivec2 cell) {
    if (cell.x < 0 || cell.y < 0 || cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
        return false;
    }
    ivec2 world_cell = region_origin + cell;
    if (world_cell.x < 0 || world_cell.y < 0 || world_cell.x >= world_grid_size.x || world_cell.y >= world_grid_size.y) {
        return false;
    }
    int word_index = (world_cell.y * world_grid_size.x + world_cell.x) * 5;
    uint word0 = bridge_cell_core[word_index];
    int material_id = int(word0 & 0xFFFFu);
    if (material_id <= 0 || material_id >= material_count) {
        return false;
    }
    int phase = int((word0 >> 16u) & 0xFFu);
    return phase != phase_falling_island && material_structural[material_id] != 0;
}

bool structural_crosses_edge(ivec2 connected_tile, ivec2 candidate_tile, ivec2 direction) {
    ivec2 connected_origin = connected_tile * tile_size;
    ivec2 candidate_origin = candidate_tile * tile_size;
    for (int offset = 0; offset < {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}; ++offset) {
        if (offset >= tile_size) {
            break;
        }
        ivec2 connected_local = direction.x < 0
            ? ivec2(0, offset)
            : direction.x > 0
                ? ivec2(tile_size - 1, offset)
                : direction.y < 0
                    ? ivec2(offset, 0)
                    : ivec2(offset, tile_size - 1);
        ivec2 candidate_local = direction.x < 0
            ? ivec2(tile_size - 1, offset)
            : direction.x > 0
                ? ivec2(0, offset)
                : direction.y < 0
                    ? ivec2(offset, tile_size - 1)
                    : ivec2(offset, 0);
        if (cell_structural(connected_origin + connected_local) && cell_structural(candidate_origin + candidate_local)) {
            return true;
        }
    }
    return false;
}

bool structural_crosses_tile_path(ivec2 connected_tile, ivec2 direction, int distance) {
    if (distance <= 0) {
        return false;
    }
    for (int step = 0; step < distance; ++step) {
        ivec2 edge_tile = connected_tile + direction * step;
        ivec2 next_tile = edge_tile + direction;
        if (!tile_in_grid(edge_tile) || !tile_in_grid(next_tile)) {
            return false;
        }
        if (!structural_crosses_edge(edge_tile, next_tile, direction)) {
            return false;
        }
    }
    return true;
}

void append_connected_tile(ivec2 tile) {
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (atomicCompSwap(connected_tiles[tile_index], 0, 1) != 0) {
        return;
    }
    uint connected_slot = atomicAdd(connected_tile_count[0], 1u);
    connected_tile_list[int(connected_slot)] = tile;
    atomicMax(connected_tile_dispatch_args[0], connected_slot + 1u);
    uint frontier_slot = atomicAdd(next_frontier_tile_count[0], 1u);
    next_frontier_tile_list[int(frontier_slot)] = tile;
    atomicMax(next_frontier_dispatch_args[0], frontier_slot + 1u);
}

void try_neighbor_jump(ivec2 connected_tile, ivec2 direction) {
    int max_distance = max(1, jump);
    for (int distance = 1; distance <= max_distance; ++distance) {
        ivec2 candidate = connected_tile + direction * distance;
        if (!tile_in_grid(candidate)) {
            break;
        }
        int candidate_index = candidate.y * tile_grid_size.x + candidate.x;
        if (connected_tiles[candidate_index] != 0) {
            continue;
        }
        if (structural_crosses_tile_path(connected_tile, direction, distance)) {
            append_connected_tile(candidate);
        }
    }
}

void main() {
    uint frontier_index = gl_WorkGroupID.x;
    if (frontier_index >= current_frontier_tile_count[0]) {
        return;
    }
    ivec2 tile = current_frontier_tile_list[int(frontier_index)];
    if (!tile_in_grid(tile)) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (connected_tiles[tile_index] == 0) {
        return;
    }
    try_neighbor_jump(tile, ivec2(-1, 0));
    try_neighbor_jump(tile, ivec2(1, 0));
    try_neighbor_jump(tile, ivec2(0, -1));
    try_neighbor_jump(tile, ivec2(0, 1));
}
