#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 region_size;
uniform ivec2 region_origin;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform bool use_tile_mask;

layout(binding=0) uniform sampler2D structural_tex;
layout(binding=1) uniform sampler2D support_seed_tex;
layout(binding=2) uniform sampler2D eligibility_tex;
layout(r32f, binding=3) writeonly uniform image2D filtered_structural_img;
layout(r32f, binding=4) writeonly uniform image2D filtered_support_seed_img;
layout(std430, binding=0) buffer ProcessedEligibility {
    int processed[];
};
layout(std430, binding=1) readonly buffer ConnectedTiles {
    int connected_tiles[];
};

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
	                ivec2 tile = ivec2(0);
	                bool tile_allowed = true;
	                if (use_tile_mask) {
	                    int groups_per_tile_axis = max(1, (tile_size + {LOCAL_SIZE - 1}) / {{LOCAL_SIZE}});
	                    ivec2 group = ivec2(gl_WorkGroupID.xy);
	                    tile = ivec2(group.x / groups_per_tile_axis, group.y / groups_per_tile_axis);
	                    if (tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
            return;
	                    }
	                    ivec2 subtile = ivec2(group.x % groups_per_tile_axis, group.y % groups_per_tile_axis);
	                    cell = tile * tile_size + subtile * {{LOCAL_SIZE}} + ivec2(gl_LocalInvocationID.xy);
	                    int tile_index = tile.y * tile_grid_size.x + tile.x;
	                    tile_allowed = connected_tiles[tile_index] != 0;
	                }
	                if (cell.x >= region_size.x || cell.y >= region_size.y) {
	                    return;
	                }
	                ivec2 world_cell = region_origin + cell;
	                int cell_index = world_cell.y * cell_grid_size.x + world_cell.x;
	                bool structural = tile_allowed && texelFetch(structural_tex, cell, 0).x > 0.5;
	                bool connected = structural && texelFetch(eligibility_tex, cell, 0).x > 0.5;
	                bool eligible = connected && processed[cell_index] == 0;
	                bool support_seed = eligible && texelFetch(support_seed_tex, cell, 0).x > 0.5;
    imageStore(filtered_structural_img, cell, vec4(eligible ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    imageStore(filtered_support_seed_img, cell, vec4(support_seed ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    if (connected) {
        processed[cell_index] = 1;
    }
}
