#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 region_size;
uniform ivec2 region_origin;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;

layout(binding=0) uniform sampler2D structural_tex;
layout(binding=1) uniform sampler2D support_seed_tex;
layout(binding=2) uniform sampler2D eligibility_tex;
layout(r32f, binding=3) writeonly uniform image2D filtered_structural_img;
layout(r32f, binding=4) writeonly uniform image2D filtered_support_seed_img;
layout(std430, binding=0) buffer ProcessedEligibility {
    int processed[];
};
layout(std430, binding=1) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=2) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=3) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (connected_tiles[tile_index] == 0) {
        return;
    }
    ivec2 tile_local = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + tile_local;
    if (
        tile_local.x >= tile_size ||
        tile_local.y >= tile_size ||
        cell.x >= region_size.x ||
        cell.y >= region_size.y
    ) {
        return;
    }
    ivec2 world_cell = region_origin + cell;
    if (world_cell.x < 0 || world_cell.y < 0 || world_cell.x >= cell_grid_size.x || world_cell.y >= cell_grid_size.y) {
        return;
    }
    int cell_index = cell.y * region_size.x + cell.x;
    bool structural = texelFetch(structural_tex, cell, 0).x > 0.5;
    bool connected = structural && texelFetch(eligibility_tex, cell, 0).x > 0.5;
    bool eligible = connected && processed[cell_index] == 0;
    bool support_seed = eligible && texelFetch(support_seed_tex, cell, 0).x > 0.5;
    imageStore(filtered_structural_img, cell, vec4(eligible ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    imageStore(filtered_support_seed_img, cell, vec4(support_seed ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    if (connected) {
        processed[cell_index] = 1;
    }
}
