#version 430
layout(local_size_x=64, local_size_y=1, local_size_z=1) in;

uniform uint edge_capacity;

layout(std430, binding=0) readonly buffer BoundaryEdges {
    uvec2 boundary_edges[];
};
layout(std430, binding=1) readonly buffer BoundaryEdgeCount {
    uint boundary_edge_count[];
};
layout(std430, binding=2) buffer UnionParents {
    uint union_parents[];
};
layout(std430, binding=3) buffer UnionChanged {
    uint union_changed[];
};

uint find_root(uint label) {
    for (int step = 0; step < 64; ++step) {
        uint parent = union_parents[label - 1u];
        if (parent == 0u || parent == label) {
            return label;
        }
        label = parent;
    }
    return label;
}

void main() {
    uint edge_index = gl_GlobalInvocationID.x;
    uint count = min(boundary_edge_count[0], edge_capacity);
    if (edge_index >= count) {
        return;
    }
    uvec2 edge = boundary_edges[edge_index];
    uint lhs = find_root(edge.x);
    uint rhs = find_root(edge.y);
    if (lhs == rhs) {
        return;
    }
    uint lower = min(lhs, rhs);
    uint upper = max(lhs, rhs);
    uint previous = atomicMin(union_parents[upper - 1u], lower);
    if (lower < previous) {
        atomicOr(union_changed[0], 1u);
    }
}
