#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;

uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;

layout(binding=0) uniform sampler2D component_mask_tex;

layout(std430, binding=0) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=1) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=2) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};
layout(std430, binding=3) writeonly buffer LocalRoots {
    uint local_roots[];
};
layout(std430, binding=4) buffer UnionParents {
    uint union_parents[];
};

shared uint s_parent[{{FORMAL_CONNECTED_TILE_LOCAL_SIZE}} * {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}];

uint shared_index(ivec2 local_cell) {
    return uint(local_cell.y * {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}} + local_cell.x);
}

uint find_local_root(uint label) {
    for (int step = 0; step < 16; ++step) {
        uint parent = s_parent[label - 1u];
        if (parent == label) {
            break;
        }
        label = parent;
    }
    return label;
}

void hook_edge(uint lhs, uint rhs) {
    if (lhs == 0u || rhs == 0u) {
        return;
    }
    uint lhs_root = find_local_root(lhs);
    uint rhs_root = find_local_root(rhs);
    if (lhs_root == rhs_root) {
        return;
    }
    uint lower = min(lhs_root, rhs_root);
    uint upper = max(lhs_root, rhs_root);
    atomicMin(s_parent[upper - 1u], lower);
}

void main() {
    uint work_index = gl_WorkGroupID.x;
    ivec2 local_cell = ivec2(gl_LocalInvocationID.xy);
    uint local_index = gl_LocalInvocationIndex;
    ivec2 tile = work_index < connected_tile_count[0]
        ? connected_tile_list[int(work_index)]
        : ivec2(-1);
    bool tile_valid =
        tile.x >= 0 && tile.y >= 0 &&
        tile.x < tile_grid_size.x && tile.y < tile_grid_size.y &&
        connected_tiles[tile.y * tile_grid_size.x + tile.x] != 0;
    ivec2 cell = tile * tile_size + local_cell;
    bool cell_valid =
        tile_valid &&
        local_cell.x < tile_size && local_cell.y < tile_size &&
        cell.x >= 0 && cell.y >= 0 &&
        cell.x < cell_grid_size.x && cell.y < cell_grid_size.y;
    bool component = cell_valid && texelFetch(component_mask_tex, cell, 0).x > 0.5;
    uint local_label = component ? local_index + 1u : 0u;
    s_parent[local_index] = local_label;
    barrier();

    // Deterministic min-root hooking plus pointer jumping converges in a
    // logarithmic number of rounds for the bounded 1024-cell tile graph.
    for (int round_index = 0; round_index < 14; ++round_index) {
        if (component) {
            if (local_cell.x + 1 < tile_size && local_cell.x + 1 < {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}) {
                hook_edge(local_label, s_parent[shared_index(local_cell + ivec2(1, 0))]);
            }
            if (local_cell.y + 1 < tile_size && local_cell.y + 1 < {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}) {
                hook_edge(local_label, s_parent[shared_index(local_cell + ivec2(0, 1))]);
            }
        }
        barrier();
        if (component) {
            s_parent[local_index] = find_local_root(local_label);
        }
        barrier();
    }

    uint root_local_label = component ? find_local_root(local_label) : 0u;
    uint root_local_index = root_local_label > 0u ? root_local_label - 1u : 0u;
    ivec2 root_local = ivec2(
        int(root_local_index % uint({{FORMAL_CONNECTED_TILE_LOCAL_SIZE}})),
        int(root_local_index / uint({{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}))
    );
    ivec2 root_cell = tile * tile_size + root_local;
    uint root_label = component
        ? uint(root_cell.y * cell_grid_size.x + root_cell.x + 1)
        : 0u;
    if (cell_valid) {
        uint cell_index = uint(cell.y * cell_grid_size.x + cell.x);
        local_roots[cell_index] = root_label;
        if (root_label == cell_index + 1u) {
            union_parents[cell_index] = root_label;
        }
    }
}
