#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;

uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;

layout(r32f, binding=0) writeonly uniform image2D label_out_img;

layout(std430, binding=0) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=1) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=2) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};
layout(std430, binding=3) readonly buffer LocalRoots {
    uint local_roots[];
};
layout(std430, binding=4) readonly buffer UnionParents {
    uint union_parents[];
};

uint find_root(uint label) {
    for (int step = 0; step < 64; ++step) {
        uint parent = union_parents[label - 1u];
        if (parent == 0u || parent == label) {
            return label;
        }
        label = parent;
    }
    return label;
}

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (
        tile.x < 0 || tile.y < 0 ||
        tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y ||
        connected_tiles[tile.y * tile_grid_size.x + tile.x] == 0
    ) {
        return;
    }
    ivec2 local_cell = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + local_cell;
    if (
        local_cell.x >= tile_size || local_cell.y >= tile_size ||
        cell.x < 0 || cell.y < 0 ||
        cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y
    ) {
        return;
    }
    uint label = local_roots[cell.y * cell_grid_size.x + cell.x];
    uint root = label != 0u ? find_root(label) : 0u;
    imageStore(label_out_img, cell, vec4(float(root), 0.0, 0.0, 0.0));
}
