#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 region_size;
uniform ivec2 region_origin;
uniform ivec2 cell_grid_size;

layout(std430, binding=0) readonly buffer BridgePendingBuffer {
    int bridge_pending[];
};
layout(r32f, binding=1) writeonly uniform image2D pending_img;

void main() {
    ivec2 local_cell = ivec2(gl_GlobalInvocationID.xy);
    if (local_cell.x >= region_size.x || local_cell.y >= region_size.y) {
        return;
    }
    ivec2 world_cell = region_origin + local_cell;
    int cell_index = world_cell.y * cell_grid_size.x + world_cell.x;
    imageStore(pending_img, local_cell, vec4(bridge_pending[cell_index] != 0 ? 1.0 : 0.0, 0.0, 0.0, 0.0));
}
