#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 cell_grid_size;
uniform ivec2 region_origin;
uniform ivec2 world_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform bool copy_island_id;
uniform bool copy_entity_id;
uniform bool copy_displaced_material;
layout(std430, binding=0) readonly buffer BridgeIslandBuffer {
    int bridge_island_id[];
};
layout(std430, binding=1) readonly buffer BridgeEntityBuffer {
    int bridge_entity_id[];
};
layout(std430, binding=2) readonly buffer BridgeDisplacedBuffer {
    int bridge_displaced[];
};
layout(std430, binding=3) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=4) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=5) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};
layout(r32f, binding=0) writeonly uniform image2D island_img;
layout(r32f, binding=1) writeonly uniform image2D entity_img;
layout(r32f, binding=2) writeonly uniform image2D displaced_img;
void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (connected_tiles[tile_index] == 0) {
        return;
    }
    ivec2 tile_local = ivec2(gl_LocalInvocationID.xy);
    ivec2 local_cell = tile * tile_size + tile_local;
    if (
        tile_local.x >= tile_size ||
        tile_local.y >= tile_size ||
        local_cell.x >= cell_grid_size.x ||
        local_cell.y >= cell_grid_size.y
    ) {
        return;
    }
    ivec2 world_cell = region_origin + local_cell;
    if (world_cell.x < 0 || world_cell.y < 0 || world_cell.x >= world_grid_size.x || world_cell.y >= world_grid_size.y) {
        return;
    }
    int cell_index = world_cell.y * world_grid_size.x + world_cell.x;
    if (copy_island_id) {
        imageStore(island_img, local_cell, vec4(float(bridge_island_id[cell_index]), 0.0, 0.0, 0.0));
    }
    if (copy_entity_id) {
        imageStore(entity_img, local_cell, vec4(float(bridge_entity_id[cell_index]), 0.0, 0.0, 0.0));
    }
    if (copy_displaced_material) {
        imageStore(displaced_img, local_cell, vec4(float(bridge_displaced[cell_index]), 0.0, 0.0, 0.0));
    }
}
