#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int label_capacity;
uniform int island_id_base;
layout(binding=0) uniform sampler2D component_label_tex;
layout(binding=7) uniform sampler2D island_id_tex;
layout(binding=8) uniform sampler2D entity_id_tex;
layout(binding=9) uniform sampler2D displaced_tex;
layout(r32f, binding=0) writeonly uniform image2D island_id_out_img;
layout(r32f, binding=1) writeonly uniform image2D entity_id_out_img;
layout(r32f, binding=2) writeonly uniform image2D displaced_out_img;

layout(std430, binding=3) readonly buffer ComponentLabelIndices {
    uint component_label_indices[];
};
layout(std430, binding=4) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=5) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=6) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};

int island_id_for_label(int label) {
    if (label <= 0 || label > label_capacity) {
        return 0;
    }
    uint slot_plus_one = component_label_indices[uint(label - 1)];
    if (slot_plus_one == 0u) {
        return 0;
    }
    return island_id_base + int(slot_plus_one) - 1;
}

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (connected_tiles[tile_index] == 0) {
        return;
    }
    ivec2 tile_local = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + tile_local;
    if (
        tile_local.x >= tile_size ||
        tile_local.y >= tile_size ||
        cell.x >= cell_grid_size.x ||
        cell.y >= cell_grid_size.y
    ) {
        return;
    }
    float out_island_id = texelFetch(island_id_tex, cell, 0).x;
    float out_entity_id = texelFetch(entity_id_tex, cell, 0).x;
    float out_displaced = texelFetch(displaced_tex, cell, 0).x;
    int label = int(texelFetch(component_label_tex, cell, 0).x + 0.5);
    int next_island_id = island_id_for_label(label);
    if (next_island_id > 0) {
        out_island_id = float(next_island_id);
        out_entity_id = 0.0;
        out_displaced = 0.0;
    }
    imageStore(island_id_out_img, cell, vec4(out_island_id, 0.0, 0.0, 0.0));
    imageStore(entity_id_out_img, cell, vec4(out_entity_id, 0.0, 0.0, 0.0));
    imageStore(displaced_out_img, cell, vec4(out_displaced, 0.0, 0.0, 0.0));
}
