#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 region_size;
uniform int component_count;
layout(binding=0) uniform sampler2D component_label_tex;
layout(binding=7) uniform sampler2D island_id_tex;
layout(binding=8) uniform sampler2D entity_id_tex;
layout(binding=9) uniform sampler2D displaced_tex;
layout(r32f, binding=0) writeonly uniform image2D island_id_out_img;
layout(r32f, binding=1) writeonly uniform image2D entity_id_out_img;
layout(r32f, binding=2) writeonly uniform image2D displaced_out_img;
layout(std430, binding=0) buffer ComponentLabels {
    int component_labels[];
};
layout(std430, binding=1) buffer ComponentIslandIds {
    int component_island_ids[];
};

int island_id_for_label(int label) {
    for (int index = 0; index < component_count; ++index) {
        if (component_labels[index] == label) {
            return component_island_ids[index];
        }
    }
    return 0;
}

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    if (cell.x >= region_size.x || cell.y >= region_size.y) {
        return;
    }
    float out_island_id = texelFetch(island_id_tex, cell, 0).x;
    float out_entity_id = texelFetch(entity_id_tex, cell, 0).x;
    float out_displaced = texelFetch(displaced_tex, cell, 0).x;
    int label = int(texelFetch(component_label_tex, cell, 0).x + 0.5);
    if (label > 0) {
        out_island_id = float(island_id_for_label(label));
        out_entity_id = 0.0;
        out_displaced = 0.0;
    }
    imageStore(island_id_out_img, cell, vec4(out_island_id, 0.0, 0.0, 0.0));
    imageStore(entity_id_out_img, cell, vec4(out_entity_id, 0.0, 0.0, 0.0));
    imageStore(displaced_out_img, cell, vec4(out_displaced, 0.0, 0.0, 0.0));
}
