#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 region_size;
uniform int label_capacity;
uniform int island_id_base;
layout(binding=0) uniform sampler2D component_label_tex;
layout(binding=7) uniform sampler2D island_id_tex;
layout(binding=8) uniform sampler2D entity_id_tex;
layout(binding=9) uniform sampler2D displaced_tex;
layout(r32f, binding=0) writeonly uniform image2D island_id_out_img;
layout(r32f, binding=1) writeonly uniform image2D entity_id_out_img;
layout(r32f, binding=2) writeonly uniform image2D displaced_out_img;

int island_id_for_label(int label) {
    if (label <= 0 || label > label_capacity) {
        return 0;
    }
    return island_id_base + label - 1;
}

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    if (cell.x >= region_size.x || cell.y >= region_size.y) {
        return;
    }
    float out_island_id = texelFetch(island_id_tex, cell, 0).x;
    float out_entity_id = texelFetch(entity_id_tex, cell, 0).x;
    float out_displaced = texelFetch(displaced_tex, cell, 0).x;
    int label = int(texelFetch(component_label_tex, cell, 0).x + 0.5);
    int next_island_id = island_id_for_label(label);
    if (next_island_id > 0) {
        out_island_id = float(next_island_id);
        out_entity_id = 0.0;
        out_displaced = 0.0;
    }
    imageStore(island_id_out_img, cell, vec4(out_island_id, 0.0, 0.0, 0.0));
    imageStore(entity_id_out_img, cell, vec4(out_entity_id, 0.0, 0.0, 0.0));
    imageStore(displaced_out_img, cell, vec4(out_displaced, 0.0, 0.0, 0.0));
}
