#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 region_size;
uniform ivec2 region_origin;
uniform ivec2 cell_grid_size;
uniform ivec4 internal_edges;

layout(binding=0) uniform sampler2D boundary_connected_tex;
layout(std430, binding=0) buffer ConnectedFrontier {
    int frontier[];
};

void main() {
    ivec2 local_cell = ivec2(gl_GlobalInvocationID.xy);
    if (local_cell.x >= region_size.x || local_cell.y >= region_size.y) {
        return;
    }
    if (texelFetch(boundary_connected_tex, local_cell, 0).x < 0.5) {
        return;
    }
    bool internal_boundary =
        (internal_edges.x != 0 && local_cell.x == 0)
        || (internal_edges.y != 0 && local_cell.y == 0)
        || (internal_edges.z != 0 && local_cell.x == region_size.x - 1)
        || (internal_edges.w != 0 && local_cell.y == region_size.y - 1);
    if (!internal_boundary) {
        return;
    }
    ivec2 world_cell = region_origin + local_cell;
    int cell_index = world_cell.y * cell_grid_size.x + world_cell.x;
    frontier[cell_index] = 1;
}
