#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 cell_grid_size;
uniform ivec2 region_origin;
uniform ivec2 world_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
const bool PUBLISH_COMPONENT_LABELS = {{PUBLISH_COMPONENT_LABELS}} != 0;

layout(binding=0) uniform sampler2D material_tex;
layout(binding=1) uniform sampler2D phase_tex;
layout(binding=2) uniform sampler2D flags_tex;
layout(binding=3) uniform sampler2D timer_tex;
layout(binding=4) uniform sampler2D integrity_tex;
layout(binding=5) uniform sampler2D temp_tex;
layout(binding=6) uniform sampler2D island_tex;
layout(binding=7) uniform sampler2D entity_tex;
layout(binding=8) uniform sampler2D displaced_tex;
layout(binding=9) uniform sampler2D component_label_tex;

layout(std430, binding=0) buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};
layout(std430, binding=1) writeonly buffer BridgeIslandBuffer {
    int bridge_island_id[];
};
layout(std430, binding=2) writeonly buffer BridgeEntityBuffer {
    int bridge_entity_id[];
};
layout(std430, binding=3) writeonly buffer BridgeDisplacedBuffer {
    int bridge_displaced[];
};
layout(std430, binding=4) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=5) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=6) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};
layout(std430, binding=7) writeonly buffer BridgeComponentLabelBuffer {
    int bridge_component_label[];
};
layout(std430, binding=8) writeonly buffer BridgeCollapsedCellMaskBuffer {
    int bridge_collapsed_cell_mask[];
};
layout(r32f, binding=0) writeonly uniform image2D bridge_material_img;

uint pack_timer(vec4 timer) {
    uvec4 value = uvec4(clamp(round(timer), vec4(0.0), vec4(255.0)));
    return value.x | (value.y << 8u) | (value.z << 16u) | (value.w << 24u);
}

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (connected_tiles[tile_index] == 0) {
        return;
    }
    ivec2 tile_local = ivec2(gl_LocalInvocationID.xy);
    ivec2 local_cell = tile * tile_size + tile_local;
    if (
        tile_local.x >= tile_size ||
        tile_local.y >= tile_size ||
        local_cell.x >= cell_grid_size.x ||
        local_cell.y >= cell_grid_size.y
    ) {
        return;
    }
    ivec2 world_cell = region_origin + local_cell;
    if (world_cell.x < 0 || world_cell.y < 0 || world_cell.x >= world_grid_size.x || world_cell.y >= world_grid_size.y) {
        return;
    }
    int cell_index = world_cell.y * world_grid_size.x + world_cell.x;
    int word_index = cell_index * 5;
    uint material = uint(clamp(round(texelFetch(material_tex, local_cell, 0).x), 0.0, 65535.0));
    uint phase = uint(clamp(round(texelFetch(phase_tex, local_cell, 0).x), 0.0, 255.0));
    uint flags = uint(clamp(round(texelFetch(flags_tex, local_cell, 0).x), 0.0, 255.0));
    uint preserved_velocity = bridge_cell_core[word_index + 1];
    bridge_cell_core[word_index] = material | (phase << 16u) | (flags << 24u);
    bridge_cell_core[word_index + 1] = preserved_velocity;
    bridge_cell_core[word_index + 2] = floatBitsToUint(texelFetch(temp_tex, local_cell, 0).x);
    bridge_cell_core[word_index + 3] = pack_timer(texelFetch(timer_tex, local_cell, 0));
    bridge_cell_core[word_index + 4] = uint(clamp(round(texelFetch(integrity_tex, local_cell, 0).x), 0.0, 65535.0));
    bridge_island_id[cell_index] = int(round(texelFetch(island_tex, local_cell, 0).x));
    bridge_entity_id[cell_index] = int(round(texelFetch(entity_tex, local_cell, 0).x));
    bridge_displaced[cell_index] = int(round(texelFetch(displaced_tex, local_cell, 0).x));
    if (PUBLISH_COMPONENT_LABELS) {
        int component_label = int(round(texelFetch(component_label_tex, local_cell, 0).x));
        bridge_component_label[cell_index] = component_label;
        bridge_collapsed_cell_mask[cell_index] = component_label > 0 ? 1 : 0;
    }
    imageStore(bridge_material_img, world_cell, vec4(float(material), 0.0, 0.0, 0.0));
}
