#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 region_size;
uniform ivec2 region_origin;
uniform ivec2 cell_grid_size;
uniform int mode;

layout(binding=0) uniform sampler2D value_tex;
layout(binding=1) uniform sampler2D structural_tex;
layout(std430, binding=0) writeonly buffer BridgeMaskBuffer {
    int bridge_mask[];
};

void main() {
    ivec2 local_cell = ivec2(gl_GlobalInvocationID.xy);
    if (local_cell.x >= region_size.x || local_cell.y >= region_size.y) {
        return;
    }
    ivec2 world_cell = region_origin + local_cell;
    int cell_index = world_cell.y * cell_grid_size.x + world_cell.x;
    bool value = texelFetch(value_tex, local_cell, 0).x > 0.5;
    if (mode == 1) {
        value = texelFetch(structural_tex, local_cell, 0).x > 0.5 && !value;
    }
    bridge_mask[cell_index] = value ? 1 : 0;
}
