#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 region_size;
uniform int behavior_falling_island;
uniform int behavior_delayed;
uniform int behavior_immune;

layout(binding=0) uniform sampler2D unsupported_tex;
layout(binding=1) uniform sampler2D behavior_tex;
layout(binding=2) uniform sampler2D pending_tex;
layout(r32f, binding=3) writeonly uniform image2D delayed_pending_img;
layout(r32f, binding=4) writeonly uniform image2D immune_unsupported_img;
layout(r32f, binding=5) writeonly uniform image2D collapse_now_img;

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    if (cell.x >= region_size.x || cell.y >= region_size.y) {
        return;
    }
    bool unsupported = texelFetch(unsupported_tex, cell, 0).x > 0.5;
    int behavior = int(texelFetch(behavior_tex, cell, 0).x + 0.5);
    bool pending = texelFetch(pending_tex, cell, 0).x > 0.5;
    bool delayed_pending = unsupported && behavior == behavior_delayed && !pending;
    bool immune_unsupported = unsupported && behavior == behavior_immune;
    bool collapse_now = unsupported && (
        behavior == behavior_falling_island || (behavior == behavior_delayed && pending)
    );
    imageStore(delayed_pending_img, cell, vec4(delayed_pending ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    imageStore(immune_unsupported_img, cell, vec4(immune_unsupported ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    imageStore(collapse_now_img, cell, vec4(collapse_now ? 1.0 : 0.0, 0.0, 0.0, 0.0));
}
