#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 region_size;
uniform ivec2 region_origin;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int behavior_falling_island;
uniform int behavior_delayed;
uniform int behavior_immune;
uniform bool use_eligibility;
uniform int material_count;
const bool PUBLISH_RUNTIME_MASKS = {{PUBLISH_RUNTIME_MASKS}} != 0;
const bool DIRECT_BEHAVIOR_INPUTS = {{DIRECT_BEHAVIOR_INPUTS}} != 0;
const bool PUBLISH_IMMUNE_DIRECT = {{PUBLISH_IMMUNE_DIRECT}} != 0;
const bool PUBLISH_DELAYED_DIRECT = {{PUBLISH_DELAYED_DIRECT}} != 0;
const bool PACKED_INCREMENTAL_SNAPSHOT = {{PACKED_INCREMENTAL_SNAPSHOT}} != 0;

layout(binding=0) uniform sampler2D structural_tex;
#if {{SUPPORT_TEXTURE_U8}}
layout(binding=1) uniform usampler2D supported_tex;
#else
layout(binding=1) uniform sampler2D supported_tex;
#endif
layout(binding=2) uniform sampler2D behavior_tex;
layout(binding=3) uniform sampler2D pending_tex;
layout(binding=7) uniform sampler2D eligibility_tex;
layout(binding=8) uniform sampler2D material_tex;
layout(r32f, binding=4) writeonly uniform image2D delayed_pending_img;
layout(r32f, binding=5) writeonly uniform image2D immune_unsupported_img;
layout(r32f, binding=6) writeonly uniform image2D collapse_now_img;
layout(std430, binding=0) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=1) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=2) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};
layout(std430, binding=3) writeonly buffer BridgeSupportedMaskBuffer {
    int bridge_supported_mask[];
};
layout(std430, binding=4) writeonly buffer BridgeUnsupportedMaskBuffer {
    int bridge_unsupported_mask[];
};
layout(std430, binding=5) readonly buffer MaterialCollapseBehavior {
    int material_collapse_behavior[];
};
layout(std430, binding=6) writeonly buffer BridgeImmuneUnsupportedMaskBuffer {
    int bridge_immune_unsupported_mask[];
};
layout(std430, binding=7) writeonly buffer BridgePendingBuffer {
    int bridge_pending[];
};
layout(std430, binding=8) writeonly buffer BridgeDelayedPendingMaskBuffer {
    int bridge_delayed_pending_mask[];
};
layout(std430, binding=9) readonly buffer PackedIncrementalSnapshotBuffer {
    uint packed_incremental_snapshot[];
};

#if {{INITIALIZE_LABEL_TILE_UNION}}
layout(std430, binding=10) writeonly buffer LabelUnionLocalRoots {
    uint label_union_local_roots[];
};
layout(std430, binding=11) buffer LabelUnionParents {
    uint label_union_parents[];
};

shared uint s_parent[{{FORMAL_CONNECTED_TILE_LOCAL_SIZE}} * {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}];

uint shared_index(ivec2 local_cell) {
    return uint(local_cell.y * {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}} + local_cell.x);
}

uint find_local_root(uint label) {
    for (int step = 0; step < 16; ++step) {
        uint parent = s_parent[label - 1u];
        if (parent == label) {
            break;
        }
        label = parent;
    }
    return label;
}

void hook_edge(uint lhs, uint rhs) {
    if (lhs == 0u || rhs == 0u) {
        return;
    }
    uint lhs_root = find_local_root(lhs);
    uint rhs_root = find_local_root(rhs);
    if (lhs_root == rhs_root) {
        return;
    }
    uint lower = min(lhs_root, rhs_root);
    uint upper = max(lhs_root, rhs_root);
    atomicMin(s_parent[upper - 1u], lower);
}
#endif

void main() {
#if {{INITIALIZE_LABEL_TILE_UNION}}
    uint work_index = gl_WorkGroupID.x;
    ivec2 tile_local = ivec2(gl_LocalInvocationID.xy);
    uint local_index = gl_LocalInvocationIndex;
    ivec2 tile = work_index < connected_tile_count[0]
        ? connected_tile_list[int(work_index)]
        : ivec2(-1);
    bool tile_valid =
        tile.x >= 0 && tile.y >= 0 &&
        tile.x < tile_grid_size.x && tile.y < tile_grid_size.y &&
        connected_tiles[tile.y * tile_grid_size.x + tile.x] != 0;
    ivec2 cell = tile * tile_size + tile_local;
    bool cell_valid =
        tile_valid &&
        tile_local.x < tile_size && tile_local.y < tile_size &&
        cell.x >= 0 && cell.y >= 0 &&
        cell.x < region_size.x && cell.y < region_size.y;
    bool collapse_now = false;
    if (cell_valid) {
        bool structural = texelFetch(structural_tex, cell, 0).x > 0.5;
#if {{SUPPORT_TEXTURE_U8}}
        bool supported = texelFetch(supported_tex, cell, 0).x != 0u;
#else
        bool supported = texelFetch(supported_tex, cell, 0).x > 0.5;
#endif
        if (PUBLISH_RUNTIME_MASKS) {
            ivec2 world_cell = region_origin + cell;
            if (
                world_cell.x >= 0 &&
                world_cell.y >= 0 &&
                world_cell.x < cell_grid_size.x &&
                world_cell.y < cell_grid_size.y
            ) {
                int cell_index = world_cell.y * cell_grid_size.x + world_cell.x;
                bridge_supported_mask[cell_index] = supported ? 1 : 0;
                bridge_unsupported_mask[cell_index] = structural && !supported ? 1 : 0;
            }
        }
        bool eligible = !use_eligibility || texelFetch(eligibility_tex, cell, 0).x > 0.5;
        bool unsupported = eligible && structural && !supported;
        int snapshot_index = cell.y * region_size.x + cell.x;
        int material_id = PACKED_INCREMENTAL_SNAPSHOT
            ? int(packed_incremental_snapshot[snapshot_index] & 0xFFFFu)
            : (DIRECT_BEHAVIOR_INPUTS
                ? int(texelFetch(material_tex, cell, 0).x + 0.5)
                : 0);
        int behavior = DIRECT_BEHAVIOR_INPUTS
            ? material_collapse_behavior[clamp(material_id, 0, max(0, material_count - 1))]
            : int(texelFetch(behavior_tex, cell, 0).x + 0.5);
        bool pending = texelFetch(pending_tex, cell, 0).x > 0.5;
        bool delayed_pending = (use_eligibility && !eligible)
            ? pending
            : (unsupported && behavior == behavior_delayed && !pending);
        bool immune_unsupported = unsupported && behavior == behavior_immune;
        collapse_now = unsupported && (
            behavior == behavior_falling_island || (behavior == behavior_delayed && pending)
        );
        if (PUBLISH_DELAYED_DIRECT) {
            ivec2 world_cell = region_origin + cell;
            int world_index = world_cell.y * cell_grid_size.x + world_cell.x;
            int delayed_value = delayed_pending ? 1 : 0;
            bridge_pending[world_index] = delayed_value;
            bridge_delayed_pending_mask[world_index] = delayed_value;
        } else {
            imageStore(delayed_pending_img, cell, vec4(delayed_pending ? 1.0 : 0.0, 0.0, 0.0, 0.0));
        }
        if (PUBLISH_IMMUNE_DIRECT) {
            ivec2 world_cell = region_origin + cell;
            int world_index = world_cell.y * cell_grid_size.x + world_cell.x;
            bridge_immune_unsupported_mask[world_index] = immune_unsupported ? 1 : 0;
        } else {
            imageStore(immune_unsupported_img, cell, vec4(immune_unsupported ? 1.0 : 0.0, 0.0, 0.0, 0.0));
        }
        imageStore(collapse_now_img, cell, vec4(collapse_now ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    }

    bool component = cell_valid && collapse_now;
    uint local_label = component ? local_index + 1u : 0u;
    s_parent[local_index] = local_label;
    barrier();
    for (int round_index = 0; round_index < 14; ++round_index) {
        if (component) {
            if (tile_local.x + 1 < tile_size && tile_local.x + 1 < {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}) {
                hook_edge(local_label, s_parent[shared_index(tile_local + ivec2(1, 0))]);
            }
            if (tile_local.y + 1 < tile_size && tile_local.y + 1 < {{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}) {
                hook_edge(local_label, s_parent[shared_index(tile_local + ivec2(0, 1))]);
            }
        }
        barrier();
        if (component) {
            s_parent[local_index] = find_local_root(local_label);
        }
        barrier();
    }

    uint root_local_label = component ? find_local_root(local_label) : 0u;
    uint root_local_index = root_local_label > 0u ? root_local_label - 1u : 0u;
    ivec2 root_local = ivec2(
        int(root_local_index % uint({{FORMAL_CONNECTED_TILE_LOCAL_SIZE}})),
        int(root_local_index / uint({{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}))
    );
    ivec2 root_cell = tile * tile_size + root_local;
    uint root_label = component
        ? uint(root_cell.y * region_size.x + root_cell.x + 1)
        : 0u;
    if (cell_valid) {
        uint cell_index = uint(cell.y * region_size.x + cell.x);
        label_union_local_roots[cell_index] = root_label;
        if (root_label == cell_index + 1u) {
            label_union_parents[cell_index] = root_label;
        }
    }
#else
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (connected_tiles[tile_index] == 0) {
        return;
    }
    ivec2 tile_local = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + tile_local;
    if (
        tile_local.x >= tile_size ||
        tile_local.y >= tile_size ||
        cell.x >= region_size.x ||
        cell.y >= region_size.y
    ) {
        return;
    }
    bool structural = texelFetch(structural_tex, cell, 0).x > 0.5;
#if {{SUPPORT_TEXTURE_U8}}
    bool supported = texelFetch(supported_tex, cell, 0).x != 0u;
#else
    bool supported = texelFetch(supported_tex, cell, 0).x > 0.5;
#endif
    if (PUBLISH_RUNTIME_MASKS) {
        ivec2 world_cell = region_origin + cell;
        if (
            world_cell.x >= 0 &&
            world_cell.y >= 0 &&
            world_cell.x < cell_grid_size.x &&
            world_cell.y < cell_grid_size.y
        ) {
            int cell_index = world_cell.y * cell_grid_size.x + world_cell.x;
            bridge_supported_mask[cell_index] = supported ? 1 : 0;
            bridge_unsupported_mask[cell_index] = structural && !supported ? 1 : 0;
        }
    }
    bool eligible = !use_eligibility || texelFetch(eligibility_tex, cell, 0).x > 0.5;
    bool unsupported = eligible && structural && !supported;
    int snapshot_index = cell.y * region_size.x + cell.x;
    int material_id = PACKED_INCREMENTAL_SNAPSHOT
        ? int(packed_incremental_snapshot[snapshot_index] & 0xFFFFu)
        : (DIRECT_BEHAVIOR_INPUTS
            ? int(texelFetch(material_tex, cell, 0).x + 0.5)
            : 0);
    int behavior = DIRECT_BEHAVIOR_INPUTS
        ? material_collapse_behavior[clamp(material_id, 0, max(0, material_count - 1))]
        : int(texelFetch(behavior_tex, cell, 0).x + 0.5);
    bool pending = texelFetch(pending_tex, cell, 0).x > 0.5;
    bool delayed_pending = (use_eligibility && !eligible)
        ? pending
        : (unsupported && behavior == behavior_delayed && !pending);
    bool immune_unsupported = unsupported && behavior == behavior_immune;
    bool collapse_now = unsupported && (
        behavior == behavior_falling_island || (behavior == behavior_delayed && pending)
    );
    if (PUBLISH_DELAYED_DIRECT) {
        ivec2 world_cell = region_origin + cell;
        int world_index = world_cell.y * cell_grid_size.x + world_cell.x;
        int delayed_value = delayed_pending ? 1 : 0;
        bridge_pending[world_index] = delayed_value;
        bridge_delayed_pending_mask[world_index] = delayed_value;
    } else {
        imageStore(delayed_pending_img, cell, vec4(delayed_pending ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    }
    if (PUBLISH_IMMUNE_DIRECT) {
        ivec2 world_cell = region_origin + cell;
        int world_index = world_cell.y * cell_grid_size.x + world_cell.x;
        bridge_immune_unsupported_mask[world_index] = immune_unsupported ? 1 : 0;
    } else {
        imageStore(immune_unsupported_img, cell, vec4(immune_unsupported ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    }
    imageStore(collapse_now_img, cell, vec4(collapse_now ? 1.0 : 0.0, 0.0, 0.0, 0.0));
#endif
}
