#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 region_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform int behavior_falling_island;
uniform int behavior_delayed;
uniform int behavior_immune;
uniform bool use_eligibility;

layout(binding=0) uniform sampler2D structural_tex;
layout(binding=1) uniform sampler2D supported_tex;
layout(binding=2) uniform sampler2D behavior_tex;
layout(binding=3) uniform sampler2D pending_tex;
layout(binding=7) uniform sampler2D eligibility_tex;
layout(r32f, binding=4) writeonly uniform image2D delayed_pending_img;
layout(r32f, binding=5) writeonly uniform image2D immune_unsupported_img;
layout(r32f, binding=6) writeonly uniform image2D collapse_now_img;
layout(std430, binding=0) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=1) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=2) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (connected_tiles[tile_index] == 0) {
        return;
    }
    ivec2 tile_local = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + tile_local;
    if (
        tile_local.x >= tile_size ||
        tile_local.y >= tile_size ||
        cell.x >= region_size.x ||
        cell.y >= region_size.y
    ) {
        return;
    }
    bool structural = texelFetch(structural_tex, cell, 0).x > 0.5;
    bool supported = texelFetch(supported_tex, cell, 0).x > 0.5;
    bool eligible = !use_eligibility || texelFetch(eligibility_tex, cell, 0).x > 0.5;
    bool unsupported = eligible && structural && !supported;
    int behavior = int(texelFetch(behavior_tex, cell, 0).x + 0.5);
    bool pending = texelFetch(pending_tex, cell, 0).x > 0.5;
    bool delayed_pending = (use_eligibility && !eligible)
        ? pending
        : (unsupported && behavior == behavior_delayed && !pending);
    bool immune_unsupported = unsupported && behavior == behavior_immune;
    bool collapse_now = unsupported && (
        behavior == behavior_falling_island || (behavior == behavior_delayed && pending)
    );
    imageStore(delayed_pending_img, cell, vec4(delayed_pending ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    imageStore(immune_unsupported_img, cell, vec4(immune_unsupported ? 1.0 : 0.0, 0.0, 0.0, 0.0));
    imageStore(collapse_now_img, cell, vec4(collapse_now ? 1.0 : 0.0, 0.0, 0.0, 0.0));
}
