#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 region_size;
uniform ivec4 internal_edges;

layout(binding=0) uniform sampler2D eligibility_tex;
layout(r32f, binding=1) writeonly uniform image2D support_seed_img;
layout(r32f, binding=2) writeonly uniform image2D support_seed_copy_img;

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    if (cell.x >= region_size.x || cell.y >= region_size.y) {
        return;
    }
    bool eligible = texelFetch(eligibility_tex, cell, 0).x > 0.5;
    bool internal_boundary =
        (internal_edges.x != 0 && cell.x == 0)
        || (internal_edges.y != 0 && cell.y == 0)
        || (internal_edges.z != 0 && cell.x == region_size.x - 1)
        || (internal_edges.w != 0 && cell.y == region_size.y - 1);
    vec4 value = vec4(eligible && internal_boundary ? 1.0 : 0.0, 0.0, 0.0, 0.0);
    imageStore(support_seed_img, cell, value);
    imageStore(support_seed_copy_img, cell, value);
}
