#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 cell_grid_size;
uniform ivec2 region_origin;
uniform ivec2 world_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform ivec4 seed_rect;
uniform ivec2 seed_tile_origin;
uniform int material_count;
uniform int phase_falling_island;

layout(std430, binding=0) buffer ConnectedTiles {
    int connected_tiles[];
};
layout(std430, binding=1) buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};
layout(std430, binding=2) readonly buffer MaterialStructural {
    int material_structural[];
};
layout(std430, binding=3) buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=4) buffer ConnectedTileDispatchArgs {
    uint connected_tile_dispatch_args[];
};
layout(std430, binding=5) buffer FrontierTileList {
    ivec2 frontier_tile_list[];
};
layout(std430, binding=6) buffer FrontierTileCount {
    uint frontier_tile_count[];
};
layout(std430, binding=7) buffer FrontierTileDispatchArgs {
    uint frontier_tile_dispatch_args[];
};
layout(std430, binding=8) readonly buffer BridgeCellCoreBuffer {
    uint bridge_cell_core[];
};

shared uint s_seeded;

bool cell_structural(ivec2 cell) {
    if (cell.x < 0 || cell.y < 0 || cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
        return false;
    }
    ivec2 world_cell = region_origin + cell;
    if (world_cell.x < 0 || world_cell.y < 0 || world_cell.x >= world_grid_size.x || world_cell.y >= world_grid_size.y) {
        return false;
    }
    int word_index = (world_cell.y * world_grid_size.x + world_cell.x) * 5;
    uint word0 = bridge_cell_core[word_index];
    int material_id = int(word0 & 0xFFFFu);
    if (material_id <= 0 || material_id >= material_count) {
        return false;
    }
    int phase = int((word0 >> 16u) & 0xFFu);
    return phase != phase_falling_island && material_structural[material_id] != 0;
}

void main() {
    ivec2 tile = seed_tile_origin + ivec2(gl_WorkGroupID.xy);
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (gl_LocalInvocationIndex == 0u) {
        s_seeded = 0u;
    }
    barrier();
    ivec2 local_cell = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + local_cell;
    bool in_bounds =
        local_cell.x < tile_size &&
        local_cell.y < tile_size &&
        cell.x < cell_grid_size.x &&
        cell.y < cell_grid_size.y;
    bool in_seed =
        in_bounds &&
        cell.x >= seed_rect.x &&
        cell.y >= seed_rect.y &&
        cell.x < seed_rect.z &&
        cell.y < seed_rect.w;
    if (in_seed && cell_structural(cell)) {
        atomicOr(s_seeded, 1u);
    }
    barrier();
    if (gl_LocalInvocationIndex == 0u && s_seeded != 0u) {
        if (atomicCompSwap(connected_tiles[tile_index], 0, 1) == 0) {
            uint connected_slot = atomicAdd(connected_tile_count[0], 1u);
            connected_tile_list[int(connected_slot)] = tile;
            atomicMax(connected_tile_dispatch_args[0], connected_slot + 1u);
            uint frontier_slot = atomicAdd(frontier_tile_count[0], 1u);
            frontier_tile_list[int(frontier_slot)] = tile;
            atomicMax(frontier_tile_dispatch_args[0], frontier_slot + 1u);
        }
    }
}
