#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 region_size;
uniform ivec2 region_origin;
uniform ivec2 cell_grid_size;

layout(binding=0) uniform sampler2D structural_tex;
layout(std430, binding=0) readonly buffer ConnectedFrontier {
    int frontier[];
};
layout(r32f, binding=1) writeonly uniform image2D support_seed_img;
layout(r32f, binding=2) writeonly uniform image2D support_seed_copy_img;

void main() {
    ivec2 local_cell = ivec2(gl_GlobalInvocationID.xy);
    if (local_cell.x >= region_size.x || local_cell.y >= region_size.y) {
        return;
    }
    ivec2 world_cell = region_origin + local_cell;
    int cell_index = world_cell.y * cell_grid_size.x + world_cell.x;
    bool seeded = texelFetch(structural_tex, local_cell, 0).x > 0.5 && frontier[cell_index] != 0;
    vec4 value = vec4(seeded ? 1.0 : 0.0, 0.0, 0.0, 0.0);
    imageStore(support_seed_img, local_cell, value);
    imageStore(support_seed_copy_img, local_cell, value);
}
