#version 430
layout(local_size_x={{LOCAL_SIZE}}, local_size_y={{LOCAL_SIZE}}, local_size_z=1) in;
uniform ivec2 cell_grid_size;
uniform ivec4 seed_rect;

layout(std430, binding=0) buffer ConnectedFrontier {
    int frontier[];
};

void main() {
    ivec2 cell = ivec2(gl_GlobalInvocationID.xy);
    if (cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
        return;
    }
    int cell_index = cell.y * cell_grid_size.x + cell.x;
    bool in_seed =
        cell.x >= seed_rect.x &&
        cell.y >= seed_rect.y &&
        cell.x < seed_rect.z &&
        cell.y < seed_rect.w;
    frontier[cell_index] = in_seed ? 1 : 0;
}
