#version 430
layout(
    local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_y={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}},
    local_size_z=1
) in;
uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform ivec2 region_origin;
uniform int tile_size;
uniform int component_capacity;

layout(binding=0) uniform sampler2D component_label_tex;

layout(std430, binding=0) readonly buffer ComponentLabelIndices {
    uint component_label_indices[];
};
layout(std430, binding=1) buffer ComponentMetadata {
    int component_metadata[];
};
layout(std430, binding=2) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=3) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=4) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (tile.x < 0 || tile.y < 0 || tile.x >= tile_grid_size.x || tile.y >= tile_grid_size.y) {
        return;
    }
    int tile_index = tile.y * tile_grid_size.x + tile.x;
    if (connected_tiles[tile_index] == 0) {
        return;
    }
    ivec2 local_cell = ivec2(gl_LocalInvocationID.xy);
    ivec2 cell = tile * tile_size + local_cell;
    if (
        local_cell.x >= tile_size ||
        local_cell.y >= tile_size ||
        cell.x >= cell_grid_size.x ||
        cell.y >= cell_grid_size.y
    ) {
        return;
    }
    int label = int(texelFetch(component_label_tex, cell, 0).x + 0.5);
    if (label <= 0 || label > component_capacity) {
        return;
    }
    uint slot_plus_one = component_label_indices[uint(label - 1)];
    if (slot_plus_one == 0u) {
        return;
    }
    int base = int(slot_plus_one - 1u) * 5;
    int world_x = region_origin.x + cell.x;
    int world_y = region_origin.y + cell.y;
    atomicMin(component_metadata[base + 0], world_x);
    atomicMin(component_metadata[base + 1], world_y);
    atomicMax(component_metadata[base + 2], world_x + 1);
    atomicMax(component_metadata[base + 3], world_y + 1);
    atomicAdd(component_metadata[base + 4], 1);
}
