#version 430
layout(local_size_x=64, local_size_y=1, local_size_z=1) in;

uniform uint edge_capacity;
uniform uint cell_count;

layout(std430, binding=0) readonly buffer BoundaryEdges {
    uvec2 boundary_edges[];
};
layout(std430, binding=1) readonly buffer BoundaryEdgeCount {
    uint boundary_edge_count[];
};
layout(std430, binding=2) buffer UnionParents {
    uint union_parents[];
};

uint find_root(uint label) {
    for (uint step = 0u; step < cell_count; ++step) {
        uint parent = union_parents[label - 1u];
        if (parent == 0u || parent == label) {
            return label;
        }
        label = parent;
    }
    return label;
}

void compress(uint label) {
    uint root = find_root(label);
    uint cursor = label;
    for (uint step = 0u; step < cell_count; ++step) {
        uint parent = union_parents[cursor - 1u];
        atomicMin(union_parents[cursor - 1u], root);
        if (parent == 0u || parent == cursor || cursor == root) {
            return;
        }
        cursor = parent;
    }
}

void main() {
    uint edge_index = gl_GlobalInvocationID.x;
    uint count = min(boundary_edge_count[0], edge_capacity);
    if (edge_index >= count) {
        return;
    }
    uvec2 edge = boundary_edges[edge_index];
    compress(edge.x);
    compress(edge.y);
}
