#version 430
layout(local_size_x=64, local_size_y=1, local_size_z=1) in;

uniform uint edge_capacity;

layout(std430, binding=0) readonly buffer BoundaryEdges {
    uvec2 boundary_edges[];
};
layout(std430, binding=1) readonly buffer BoundaryEdgeCount {
    uint boundary_edge_count[];
};
layout(std430, binding=2) readonly buffer UnionParents {
    uint union_parents[];
};
layout(std430, binding=3) buffer RootSeeded {
    uint root_seeded[];
};

uint find_root(uint label) {
    for (int step = 0; step < 64; ++step) {
        uint parent = union_parents[label - 1u];
        if (parent == 0u || parent == label) {
            return label;
        }
        label = parent;
    }
    return label;
}

void propagate_seed(uint label) {
    if (root_seeded[label - 1u] != 0u) {
        uint root = find_root(label);
        atomicOr(root_seeded[root - 1u], 1u);
    }
}

void main() {
    uint edge_index = gl_GlobalInvocationID.x;
    uint count = min(boundary_edge_count[0], edge_capacity);
    if (edge_index >= count) {
        return;
    }
    uvec2 edge = boundary_edges[edge_index];
    propagate_seed(edge.x);
    propagate_seed(edge.y);
}
