#version 430
layout(local_size_x={{FORMAL_CONNECTED_TILE_LOCAL_SIZE}}, local_size_y=1, local_size_z=1) in;

uniform ivec2 cell_grid_size;
uniform ivec2 tile_grid_size;
uniform int tile_size;
uniform uint edge_capacity;

layout(std430, binding=0) readonly buffer ConnectedTileMask {
    int connected_tiles[];
};
layout(std430, binding=1) readonly buffer ConnectedTileCount {
    uint connected_tile_count[];
};
layout(std430, binding=2) readonly buffer ConnectedTileList {
    ivec2 connected_tile_list[];
};
layout(std430, binding=3) readonly buffer LocalRoots {
    uint local_roots[];
};
layout(std430, binding=4) writeonly buffer BoundaryEdges {
    uvec2 boundary_edges[];
};
layout(std430, binding=5) buffer BoundaryEdgeCount {
    uint boundary_edge_count[];
};

bool tile_connected(ivec2 tile) {
    return
        tile.x >= 0 && tile.y >= 0 &&
        tile.x < tile_grid_size.x && tile.y < tile_grid_size.y &&
        connected_tiles[tile.y * tile_grid_size.x + tile.x] != 0;
}

uint root_at(ivec2 cell) {
    if (cell.x < 0 || cell.y < 0 || cell.x >= cell_grid_size.x || cell.y >= cell_grid_size.y) {
        return 0u;
    }
    return local_roots[cell.y * cell_grid_size.x + cell.x];
}

void append_edge(uint lhs, uint rhs) {
    if (lhs == 0u || rhs == 0u || lhs == rhs) {
        return;
    }
    uint slot = atomicAdd(boundary_edge_count[0], 1u);
    if (slot < edge_capacity) {
        boundary_edges[slot] = uvec2(lhs, rhs);
    }
}

void main() {
    uint work_index = gl_WorkGroupID.x;
    if (work_index >= connected_tile_count[0]) {
        return;
    }
    ivec2 tile = connected_tile_list[int(work_index)];
    if (!tile_connected(tile)) {
        return;
    }
    int lane = int(gl_LocalInvocationID.x);
    if (lane >= tile_size) {
        return;
    }
    ivec2 tile_origin = tile * tile_size;
    if (tile_connected(tile + ivec2(1, 0))) {
        ivec2 left = tile_origin + ivec2(tile_size - 1, lane);
        append_edge(root_at(left), root_at(left + ivec2(1, 0)));
    }
    if (tile_connected(tile + ivec2(0, 1))) {
        ivec2 top = tile_origin + ivec2(lane, tile_size - 1);
        append_edge(root_at(top), root_at(top + ivec2(0, 1)));
    }
}
